<align SENT="1">
	<DOC="D1_C19_Folha.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C19_Estadao.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C19_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="2">
	<DOC="D1_C19_Folha.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C19_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="3">
	<DOC="D1_C19_Folha.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C19_Estadao.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="4">
	<DOC="D1_C19_Folha.txt.seg" SENT="4" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D1_C19_Folha.txt.seg" SENT="5" TYPE="parcial/neutro-generalizacao_antroponimia" JUDGE="renata/renata"/>
</align>