O ministro<10320863> da Fazenda , Guido Mantega , apresentou nesta terça-feira<15164105> a proposta<7162194> do governo<8050678> em troca do apoio do PSDB na votação da PEC ( Proposta de Emenda Constitucional ) que prorroga a cobrança da CPMF ( Contribuição Provisória sobre Movimentação Financeira ) até 2011 . A proposta<7162194> prevê isenção<13310985> de CPMF para trabalhadores assalariados que recebem até R $ 4.340 mensais . O PSDB , entretanto , considerou insuficiente . 

Ao final do encontro<8307589> , os senadores<10578471> tucanos<10450303> disseram que esperam que o governo<8050678> apresente uma contraproposta nas próximas horas . " Vamos fazer uma análise global [ da proposta<7162194> ] . Isso é nitidamente insuficiente para convencer o PSDB " , afirmou o líder<9623038> do partido<8256968> no Senado , Arthur Virgílio ( AM ) . 

A proposta<7162194> inicial do governo<8050678> previa isenção<13310985> para salários<13279262> de até R $ 1.640 por mês . Mantega informou aos tucanos<10450303> que as medidas apresentadas hoje representariam uma isenção<13310985> de R $ 4 bilhões no ano<15203791> que vem e chegaria a cinco em 2009 . Desse total , R $ 2,68 bilhões seriam só de CPMF . 

Para Virgílio , o governo<8050678> ainda pode avançar na proposta<7162194> . " Sentimos que eles ainda têm um limite<13758296> de gordura para queimar . " 

Ele defende que o governo<8050678> caminhe no sentido de reduzir o gasto<13275495> público e a carga tributária . Os tucanos<10450303> esperam agora uma melhora da proposta<7162194> do governo<8050678> . A que foi feita hoje será levada para o conhecimento da bancada<8166187> . 

" Nós queremos que se faça mais ou o governo<8050678> vai ter que concordar com o voto contrário " , ameaçou o senador<10578471> . 

Segundo o presidente nacional da legenda , senador<10578471> Tasso Jereissati ( CE ) , o PSDB adiou a reunião<8307589> , prevista para hoje à noite , porque a proposta<7162194> seria " muito complexa " e precisa ser estudada . " A proposta<7162194> do governo<8050678> não mexe no bolso dele . É só mudança no fluxo de caixa " , afirmou ele as propostas<7162194> de desonerações<13310985> para as empresas<8058098> . 

A PEC que prorroga a cobrança da CPMF está tramitando no Senado , onde precisa de 49 votos para ser aprovada . 

A proposta<7162194> apresentada hoje dá isenção<13310985> total para os salários<13279262> até R $ 4.340 . Acima desse valor<13413493> , a isenção<13310985> é parcial limitada a R $ 214 no ano<15203791> . 

Para uma renda<13255145> de até R $ 1.640 , a compensação seria feita por meio da contribuição<13269890> ao INSS ( Instituto Nacional do Seguro Social ) . Acima desse valor<13413493> e até R $ 4.340 , o trabalhador teria uma espécie de bônus na declaração do Imposto de Renda que fará com que ele receba uma restituição maior ou pague menos impostos<13308999> . O valor<13413493> está limitado a R $ 214 , que é o equivalente ao " imposto<13308999> do cheque " incidente sobre um salário<13279262> de R $ 4.340 pelo período de um ano<15203791> ( incluindo o 13 º salário<13279262> ) . 

Quem ganha mais de R $ 4.340 também , na proposta<7162194> do governo<8050678> , poderá usar esse abatimento , mas limitado a R $ 214 . 

Outra novidade é que o governo<8050678> propôs é limitar o crescimento de gastos<13275495> correntes em 2,5 % ao ano<15203791> - - já descontada a inflação . O projeto de lei que está no Congresso Nacional tem limitação apenas para os gastos<13275495> com os salários<13279262> dos servidores . 

Mantega manteve ainda outras medidas já anunciadas na reunião<8307589> com os tucanos<10450303> na semana<15169873> passada : envio da proposta<7162194> de reforma tributária ao Congresso até 30 de novembro ; antecipar o crédito de PIS-Cofins incidente sobre as exportações de 24 meses para 18 meses ; e reduzir pela metade o prazo da depreciação dos bens de capital e imóveis , que é um abatimento que as empresas<8058098> fazem na CSLL ( Contribuição Social sobre o Lucro Líquido ) sobre investimentos feitos . 

O governo<8050678> retirou da proposta<7162194> inicial a idéia de desonerar a folha de pagamento por meio da redução<351638> das contribuições<13269890> das empresas<8058098> para o " Sistema S " - - Sesc e Senai , por exemplo . 

Além das desonerações<13310985> , o governo<8050678> garantiu R $ 24 bilhões adicionais para a saúde nos próximos quatro anos<15203791> , sendo R $ 4 bilhões em 2008 . 





