Ao deixar a reunião<8307589> dos tucanos<10450303> com o ministro<10320863> da Fazenda , Guido Mantega , o senador<10578471> Sérgio Guerra ( PDSB-PE ) disse que seu partido<8256968> considerou insuficiente a proposta<7162194> do governo<8050678> , que teria se comprometido a elevar o limite<13758296> de isenção<13310985> da CPMF para quem tem renda<13255145> até R $ 4.340 , em vez dos R $ 1.642 negociados até então . Acima desse valor<13413493> , haveria um desconto de R $ 214 no Imposto de Renda . 

No entanto , Sérgio Guerra deixou em aberto a possibilidade de acordo<6770275> e disse que a bancada<8166187> tucana vai continuar discutindo a matéria e deve apresentar uma contraproposta ao governo<8050678> . 

- A proposta<7162194> que fizeram não aceitamos . Ela não é suficiente . O importante agora é recompor o partido<8256968> e colocar o PSDB nos trilhos . O partido<8252602> vai discutir o assunto . A bancada<8166187> vai discutir e vai fazer uma proposta<7162194> - afirmou . 

Segundo Sérgio Guerra , a proposta<7162194> apresentada pelo governo<8050678> era basicamente a mesma feita na semana<15169873> passada , apenas com a ampliação da isenção<13310985> da faixa salarial para pagamento do imposto<13308999> . 

- Não houve redução<351638> da carga suficiente , por isso não aceitamos a proposta<7162194> - disse o tucano<10450303> , que deverá ser o novo presidente do partido<8256968> . 

Uma reunião<8307589> da executiva do partido<8256968> , que daria a palavra final sobre o acordo<4713428> , estava marcada para a noite desta terça-feira<15164105> , mas foi cancelada , segundo informa o Blog do Noblat . 

- O partido<8256968> quer juntar antes seus cacos para poder negociar melhor com o governo<8050678> - admitiu ao blog o deputado Antonio Carlos Pannunzio ( SP ) , líder<9623038> do PSDB na Câmara . 

O líder<9623038> do PSDB no Senado , Arthur Virgílio ( AM ) , deixou a reunião<8307589> dizendo que o governo<8050678> ainda tem condições de melhorar a contrapartida . Assim como o senador<10578471> Sérgio Guerra , Virgílio disse que a proposta<7162194> é insuficiente e que os tucanos<10450303> vão continuar negociando . 

- Dissemos que a proposta<7162194> é insuficiente , mas sentimos que o governo<8050678> ainda tem gordura para queimar - afirmou Virgílio . 

O líder<9623038> do governo<8050678> no Senado , Romero Jucá ( PMDB-RR ) , admitiu que o governo<8050678> tem condições de ceder mais . Jucá afirmou , no entanto , que o governo<8050678> melhorou bastante a proposta<7162194> ao elevar o limite<13758296> de isenção<13310985> e propor um desconto de R $ 214 no Imposto de Renda para quem tem renda<13255145> acima desse valor<13413493> . Segundo ele , pela nova proposta<7162194> do governo<8050678> , uma pessoa que ganha R $ 9 mil , por exemplo , pagaria apenas metade do que paga hoje . 

- Não temos gordura , mas estamos à disposição para negociar mais . Espero que consigamos construir um acordo<6770275> - disse Jucá , informando que o PSDB ficou de discutir a proposta<7162194> com a bancada<8166187> e fazer uma contraproposta ao governo<8050678> . 

Na reunião<8307589> , o governo<8050678> também confirmou os outros pontos da negociação acordados na semana<15169873> passada , com exceção da redução<351638> do repasse para o sistema S . O governo<8050678> também admitiu ampliar o limite<13758296> para o aumento das despesas com base na inflação mais 2 % do PIB para todos os gastos<13275495> correntes do governo<8050678> , com exceção da Previdência Social . Isso quer dizer que despesas com pessoal e material , por exemplo , teriam um limite<13758296> de crescimento anual de inflação mais 2 % . 

Os tucanos<10450303> têm tido encontros<8307589> secretos com o governo<8050678> para negociar outros compromissos , fora da pauta oficial , como condição de aprovar a prorrogação da CPMF . Entre os itens em negociação estão o socorro financeiro a estados administrados por governadores do PSDB , investimentos federais em redutos tucanos<10450303> e até a tentativa de um entendimento pelo fim da reeleição . 

Essa foi a fórmula encontrada pelo Planalto para ajudar a cúpula do PSDB a barrar reações da base do partido<8256968> contra a prorrogação da CPMF . ' O Globo ' confirmou que semana<15169873> passada houve um encontro<8307589> secreto de Mantega , com Tasso Jereissati e Sergio Guerra . Os dois estiveram na casa do ministro<10320863> na manhã da última terça-feira<15164105> . 





