O governo<8050678> aumentou para 4.340 reais<13667908> o teto salarial que poderá ficar isento do pagamento da CPMF , em um esforço para convencer o PSDB a votar a favor da prorrogação do tributo até 2011 . 

Os tucanos<10450303> , no entanto , disseram que proposta<7162194> ainda é insuficiente para ' seduzir ' sua bancada<8166187> no Congresso e exigem um novo aumento do teto de isenção<13310985> , ou um cronograma de redução<351638> da alíquota da CPMF , hoje em 0,38 por cento . 

- Consideramos a proposta<7162194> um avanço , mas ainda insuficiente - afirmou o presidente do PSDB , Tasso Jereissati ( CE ) , a jornalistas após reunião<8307589> com o ministro<10320863> da Fazenda , Guido Mantega . - Achamos que a questão da ( desoneração<13310985> da ) CPMF deve ser mais abrangente . 

Segundo a proposta<7162194> do governo<8050678> , os trabalhadores que recebem até 4.340 reais<13667908> terão direito a uma restituição da CPMF incidente sobre o seu salário<13279262> no momento da declaração anual do Imposto de Renda . Para salários<13279262> acima desse limite<13758296> , haverá um desconto fixo no valor<13413493> de 214 reais<13667908> , também na declaração do imposto de renda . 

Segundo o líder<9623038> do governo<8050678> no Senado , Romero Jucá ( PMDB-RR ) , esses abatimentos resultariam em uma desoneração<13310985> de cerca de 2 bilhões de reais<13667908> por ano<15203791> . 

Na reunião<8307589> entre Mantega e tucanos<10450303> , o governo<8050678> também reafirmou a disposição de conceder outras desonerações<13310985> para empresas<8058098> , que juntas somariam outros 2 bilhões de reais<13667908> . 

A proposta<7162194> de reduzir a alíquota da contribuição<13269890> paga pelas pessoas jurídicas ao Sistema S , no entanto , não entrará no acordo<4713428> com o PSDB , disse Jucá . 

- Continuamos estudando o assunto , mas será algo mais para frente - afirmou o líder<9623038> a jornalistas . 

O PSDB se comprometeu a levar a proposta<7162194> do governo<8050678> para ser discutida na reunião<8307589> de sua Executiva , que ainda será marcada - - o encontro<8307589> previsto para a noite desta terça-feira<15164105> foi cancelado porque os tucanos<10450303> entenderam que precisavam de mais tempo para fazer uma avaliação ' técnica ' do assunto . 





