<align SENT="1">
	<DOC="D1_C38_Folha.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C38_Estadao.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="2">
	<DOC="D1_C38_Folha.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D1_C38_Folha.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C38_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="3">
	<DOC="D1_C38_Folha.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C38_Estadao.txt.seg" SENT="7" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D4_C38_JB.txt.seg" SENT="1" TYPE="parcial/neutro-contradicao" JUDGE="veronica/veronica"/>
	<DOC="D4_C38_JB.txt.seg" SENT="3" TYPE="parcial/neutro-inferencia" JUDGE="veronica/veronica"/>
	<DOC="D4_C38_JB.txt.seg" SENT="4" TYPE="parcial/neutro-inferencia" JUDGE="veronica/veronica"/>
</align>