Após quase 24 horas de tensão , terminou no fim da manhã desta quarta-feira a rebelião<962129> na Central de Custódia de Presos de Justiça ( CCJP ) no Maranhão . Depois que os presos<10476086> entregaram o revólver usado para dar início ao motim<962129> , a Tropa de Choque da Polícia Militar entrou no presídio<4005630> e liberou os 30 reféns - sendo 16 crianças<9917593> . Alguns menores saíram demaiados e foram conduzidos para o atendimento médico . Quatro pessoas teriam ficado feridas . 

A Tropa de Choque entrou no presídio<4005630> depois que Charlene Ribeiro da Silva , esposa do detento Bruno Monteiro da Silva - suspeito de chefiar a rebelião<962129> - conversou com o diretor da unidade<4005630> . Segundo ela , o diretor assinou um termo de compromisso onde dá garantias de que os presos<10476086> não serão torturados depois do motim<962129> e que Bruno será transferido para outra unidade<4005630> . 

- O preso<10476086> Bruno agiu de forma traiçoeira e covarde , sem dar oportunidade para os agentes que distribuíam lanches às crianças<9917593> . Ele saiu atirando , acertando a cabeça de um agente e o braço de outro - contou o secretário-adjunto de Administração Penitenciária , Sidones Cruz . 

A Secretaria de Segurança deve abrir sindicância para averiguar como a arma entrou no presídio<4005630> . 

O motim<962129> começou durante a festa do Dia das Crianças . As negociações foram feitas por um pequeno buraco no muro do presídio<4005630> . A água e a luz da unidade<4005630> chegaram a ser cortadas . 

A cadeia abriga 203 detentos , mas só tem capacidade para 80 . Neste mesmo pavilhão , no início deste mês , os presos<10476086> quebraram objetos e fizeram um túnel para tentar uma fuga em massa . Até agora as celas não foram reparadas . Esta é a terceira rebelião<962129> em São Luís só neste mês . 





