Terminou a rebelião<962129> de presos<10476086> no Centro de Custódia de Presos de Justiça ( CCPJ ) , em São Luís , no começo da tarde desta quarta-feira ( 17 ) . Os presos<10476086> entregaram as armas e a polícia<8209687> faz uma revista dentro da unidade<4005630> . O motim<962129> começou durante a festa do Dia das Crianças , realizada na terça-feira ( 16 ) . As 16 crianças<9917593> e 14 adultos foram libertados . 

Segundo informações da polícia<8209687> , o líder da rebelião<962129> foi transferido para o Presídio de Pedrinhas , na capital maranhense . Os presos<10476086> receberam garantias , por parte do diretor da unidade<4005630> , de que não haveria represálias e novas transferências . 

Os presos<10476086> tentaram fugir durante a festa , mas o plano foi descoberto . No começo da rebelião<962129> quatro pessoas ficaram feridas , entre elas uma auxiliar de enfermagem e um agente de polícia<8209687> que trabalham no presídio<4005630> . A unidade<4005630> ficou sem luz e água e as negociações para a libertação dos reféns foi retomada na manhã desta quarta-feira . 

Segundo informações da polícia<8209687> , os presos<10476086> temiam uma transferência em massa depois de terem iniciado uma outra rebelião<962129> durante a greve de policiais no estado , na semana passada . 

A CCPJ tem capacidade para cerca de 80 presos<10476086> , mas abriga 203 homens . 





