 O Ministério Público Federal apreendeu<1215137> nesta terça-feira , 7 , os registros dos últimos cinco anos do livro de ocorrências da torre de controle do Aeroporto de Congonhas , zona sul de São Paulo , durante um mandado de busca e apreensão .

A busca faz<2719930> parte de uma operação , realizada<1712704> em conjunto com PF , para apreender<1215137> registros de ocorrências que contêm<2629535> informações sobre as falhas no controle de tráfego aéreo . Com os documentos , os procuradores querem mover<2582042> uma ação civil pública para ajudar<2547586> a resolver<634906> os problemas do setor aéreo .

Segundo procuradores , a ação permitirá<2423183> avaliar<681429> os riscos aos quais estão<2604760> expostos os passageiros e tripulantes de aeronaves .

A operação é realizada<1712704> simultaneamente no Centro Integrados de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta - 1 ) , de Brasília , e também no departamento de controle de tráfego aéreo de Guarulhos ( Cumbica ) .

No total , cerca de 30 caixas de documentos e uma CPU foram apreendidos<1215137> nos locais . Destas , cinco são<2604760> de fitas de transcrição de ocorrências de tráfego aéreo , segundo o MP .

Por volta das 14 horas o procurador Matheus Baraldi Magnani deve chegar<2005948> em Congonhas , na zona sul de são Paulo , para dar<2684924> continuidade às apreensões .

Segundo ele , em uma reclamação feita na manhã desta terça , a Aeronáutica estaria dificultando<236289> o trabalho de apreensão em Congonhas , onde a guarda de documentos é feita<2202384> por militares .

O Comando da Aeronáutica informou<831651> que vai cumprir<486018> a determinação da Justiça Federal e que está preparando<406243> toda a documentação para ser entregue<1438304> à PF .

Vários especialistas já foram ouvidos<2169891> pelos procuradores , que concluíram<634472> que os equipamentos estão<2604760> sucateados , como conseqüência da falta de investimentos durante longo período .

Após a apreensão , o MPF requisitará<754430> peritos e começará<345761> a análise do material apreendido . Os mandados de busca e apreensão foram expedidos<1063049> pela juíza federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos .





