 A Polícia Federal e o Ministério Público realizam<1712704> nesta terça-feira operações simultâneas de busca e apreensão nos departamentos de controle de tráfego aéreo de Cumbica , em Guarulhos , de Congonhas , na capital paulista , e no Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta I ) , em Brasília , para recolher<2304982> registros de ocorrência dos últimos cinco anos envolvendo<2633218> falhas e acidentes aéreos . Um oficial da Aeronáutica minimizou<427802> o desconforto de uma operação policial dentro de bases militares .

- Não estão revirando<785962> o Cindacta 1 . Eles pediram<752493> documentos e as cópias estão sendo providenciadas<2327200> com acompanhamento da nossa área jurídica - disse<1009240> o oficial .

As buscas foram pedidas<752493> pelo procurador da República Matheus Baraldi a partir de uma ação civil pública e autorizadas<803325> pela juíza federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . O procurador espera obter<2238085> dados sobre o sistema de controle de tráfego aéreo no país . As investigações estão<2604760> sob segredo de Justiça .

Os aeroportos de Brasília de Guarulhos são<2604760> dois dos aeroportos mais movimentados do país . O material apreendido será analisado<644583> por peritos . Os mandados de busca e apreensão foram expedidos<1063049> pela juíza federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos .

O MPF , após ouvir<2169891> vários especialistas , constatou<1011031> que o sistema de controle de tráfego aéreo passa<339934> hoje por um sucateamento decorrente da falta de investimentos a longo prazo .

- Hoje não é possível saber<594621> qual a gravidade , a freqüência das falhas . Somente com essas informações será possível avaliar<681429> e melhorar<205885> o sistema de tráfego aéreo - afirmou<1011031> Magnani .

O MPF e a Justiça federal disseram<1009240> que o sigilo não pode se sobrepor<1469263> aos direitos à vida e à segurança e que quando os órgãos de defesa retêm<2202384> essas informações se opõem<775831> ao Estado democrático de Direito .





