 O Ministério Público Federal ( MPF ) e a Superintendência da Polícia Federal , em Brasília , iniciaram<345761> nesta terça-feira uma operação de busca e apreensão simultânea no Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta I ) , de Brasília , e nos departamentos de controle de tráfego aéreo de Guarulhos ( Cumbica ) e São Paulo ( Congonhas ) .

Segundo a assessoria de imprensa do ministério , o objetivo das buscas é<2604760> garantir<890590> a apreensão dos registros de ocorrências que contêm<2629535> informações sobre as falhas no controle de tráfego aéreo . Esse trabalho permitirá<2423183> avaliar<681429> os riscos aos quais estão expostos<2112029> os passageiros e tripulantes de aeronaves , diz<1009240> o Ministério Público .

As informações são<2604760> necessárias para instruir<749963> procedimento administrativo , presidido<2443609> pelo procurador da República em Guarulhos Matheus Baraldi Magnani , que apura<785962> a segurança do sistema de controle de tráfego aéreo no país .

A investigação visa<1150559> , futuramente , ao ajuizamento de uma ação civil pública destinada<746479> a corrigir<2519991> as falhas do sistema . No curso do procedimento , o MPF ouviu<2169891> vários especialistas e apurou<785962> que , embora o sistema de controle de tráfego aéreo tenha sido bem implantado<1528821> no Brasil , ele passa<339934> hoje por um sucateamento decorrente da falta de investimentos durante longo período , diz<1009240> nota do ministério .

Os mandados de busca e apreensão foram expedidos<1063049> pela juíza Federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . Segundo a decisão , o direito à vida e à segurança são<2604760> direitos fundamentais e o sigilo sobre as informações de acidentes não podem se sobrepor<1469263> a esses direitos .

- À luz dos elementos probatórios colhidos<2305586> e , considerando-se<950431> que o processo é<2604760> um instrumento para a realização dos direitos , não se pode deixar<2228031> ao desabrigo , ante a catástrofe que assomou<426581> o Brasil , o direito à vida e à segurança , notadamente no que pertine<2676054> aos familiares das vítimas que merecem<2646378> o mais profundo respeito da sociedade - afirmou<1011031> a juíza na decisão .





