<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="D2_C18_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="17" TDID="D1_C18_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="4" TDID="D2_C18_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="5" TDID="D2_C18_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="6" TDID="D2_C18_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="9" TDID="D2_C18_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="9" TDID="D1_C18_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="13" TDID="D1_C18_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="10" TDID="D2_C18_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="11" TDID="D2_C18_Estadao.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="12" TDID="D2_C18_Estadao.txt.seg" TSENT="33">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="1" TDID="D1_C18_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D1_C18_Folha.txt.seg" TSENT="14">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="D2_C18_Estadao.txt.seg" TSENT="31">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="17" TDID="D2_C18_Estadao.txt.seg" TSENT="23">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="18" TDID="D2_C18_Estadao.txt.seg" TSENT="25">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="27" TDID="D1_C18_Folha.txt.seg" TSENT="19">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="19" TDID="D2_C18_Estadao.txt.seg" TSENT="27">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="27" TDID="D1_C18_Folha.txt.seg" TSENT="20">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="20" TDID="D2_C18_Estadao.txt.seg" TSENT="27">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="20" TDID="D2_C18_Estadao.txt.seg" TSENT="29">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="22" TDID="D2_C18_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="22" TDID="D2_C18_Estadao.txt.seg" TSENT="31">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C18_Estadao.txt.seg" SSENT="19" TDID="D1_C18_Folha.txt.seg" TSENT="23">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="23" TDID="D2_C18_Estadao.txt.seg" TSENT="32">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="7" TDID="D2_C18_Estadao.txt.seg" TSENT="15">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="2" TDID="D2_C18_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
