<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="5" TDID="D1_C18_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="1" TDID="D3_C18_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="3" TDID="D3_C18_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="D1_C18_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="6" TDID="D1_C18_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="8" TDID="D3_C18_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="9" TDID="D3_C18_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D3_C18_GPovo.txt.seg" SSENT="8" TDID="D1_C18_Folha.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="D3_C18_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="14" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="15" TDID="D3_C18_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="16" TDID="D3_C18_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="18" TDID="D3_C18_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="22" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C18_Folha.txt.seg" SSENT="23" TDID="D3_C18_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
