A torcida<10639925> recebeu Bernardinho com vaias<7123870> e gritos de " Ricardinho " na estréia<7329363> da seleção<8208560> de vôlei no Pan do Rio , ontem . 

Nem o levantador<10439851> Bruninho , filho do técnico<9931640> e novo jogador<10439851> da equipe<8208560> , foi poupado . Quando ele entrou em quadra<3120491> , no fim do primeiro set<15256417> , o Maracanãzinho , lotado , dividiu-se entre apupos e gritos de incentivo . 

Quando o nome do treinador foi anunciado , parte dos torcedores<10639925> também o vaiou . 

As arquibancadas estavam cheias de cartazes de apoio ao levantador<10439851> Ricardinho , cortado no sábado . O time atuou com faixas pretas nos braços em homenagem às vítimas do acidente em Congonhas . 

Em quadra<3120491> , foi a equipe<8208560> que mostrou distanciamento do técnico<9931640> . No banco , ele tinha de procurar os jogadores<10439851> , um por um , para dar instruções . 

Bernardinho também foi muito mais contido do que costuma ser durante a partida<7470671> , gritou e gesticulou pouco , nos erros e nos acertos . " Não somos unanimidade como querem fazer crer , nem tão ruins como podem fazer parecer . As vaias<7123870> também são boas porque te colocam em uma dimensão mais humana . Quantas vezes não fui vaiado porque os torcedores<10639925> queriam ver o William jogar ? " , perguntou o técnico<9931640> . 

Mesmo com altos e baixos , a equipe<8208560> brasileira não teve muito trabalho para superar o fraco time do Canadá por 3 sets<15256417> a 0 ( 25 / 18 , 25 / 19 e 25 / 17 ) , em uma hora e dez minutos . 

O confronto de hoje será contra Cuba , às 22 h . Os cubanos são considerados por Bernardinho como os rivais mais perigosos da fase classificatória . 

" Eles são uma fábrica de fazer atletas , têm muito vigor físico e saque e ataque muito pesados " , afirmou o treinador . 

Para essa partida<7470671> , os jogadores<10439851> esperam uma posição diferente da torcida<10639925> . Ontem , vários se mostraram contrariados com as vaias<7123870> . " Foi muito chato . Fiquei surpreso porque ninguém espera isso quando joga em casa . O Ricardinho faz falta , mas a responsabilidade foi passada para o Marcelinho e o Bruno , e a torcida<10639925> tem que apoiá-los " , disse Escadinha . 

Bruninho , que faz sua estréia<7329363> em Pans , minimizou a hostilidade dos torcedores<10639925> . E , após a partida<7470671> , fez questão de cumprimentar Marcelinho , novo levantador<10439851> titular , pela atuação . 

" Ouvi alguma coisa [ vaias<7123870> ] quando eu entrei . É normal , todo mundo queria que o Ricardinho estivesse aqui , eu também . Mas , com o tempo , a torcida<10639925> vai se acostumar e apoiar , como fez no restante do jogo<456199> " , afirmou . 

Na quadra<3120491> , a seleção<8208560> mostrou estar bastante nervosa . Cometeu vários erros de ataque no começo do jogo<456199> , principalmente com Giba , só o quarto maior pontuador do time ( 8 pontos ) . 

No total , a equipe<8208560> cedeu 14 pontos ao adversário , pouco se comparado aos 29 dos canadenses , que ofereceram resistência apenas no terceiro set<15256417> . 

O destaque foi Dante , que anotou 12 pontos - 3 aces . 

" A gente sentiu a tensão da estréia<7329363> . Se a gente perdesse . . . " , disse Anderson . 





