Duas horas antes da estréia<7329363> da seleção<8208560> brasileira de vôlei no Pan-Americano , diante dos canadenses , o Ginásio do Maracanãzinho já estava cheio . Alguns torcedores<10639925> levaram seu protesto contra o corte de Ricardinho do grupo . No resultado do jogo<456199> , deu a lógica : o Brasil venceu por 3 sets<15256417> a 0 , com parciais de 25 / 19 , 25 / 18 e 25 / 17 . 

" Bernardinho , você é ouro , mas o Ricardinho é o cara " , ou " Ricardinho , número 17 , o melhor jogador<10439851> do mundo " , " Volta , Ricardinho " , " Queremos Ricardinho ! " e " Ricardinho , amamos você " eram algumas frases espalhadas em faixas e cartazes pelas arquibancadas . 

Na apresentação da equipe<8208560> brasileira , uma minoria vaiou quando foi anunciado o técnico<9931640> Bernardinho . As vaias<7123870> foram logo abafadas por palmas . Mas bastou o apito inicial da partida<7470671> para que as mais de oito mil pessoas que lotaram o ginásio gritassem o nome do levantador<10439851> . 

Enquanto isso , o substituto Marcelinho preparava-se para o saque inicial . O técnico<9931640> Bernardinho começou o jogo<456199> com Marcelinho , André Nascimento , Giba , Dante , Gustavo , Rodrigão e Escadinha , enquanto os canadenses contaram com Lewis , Munday , Duerden , Youngberg , Grapentine , Winters e o líbero Wolfenden . 

Quando o Brasil vencia por 24 a 18 , Bernardinho tirou André Nascimento e Marcelinho para colocar Anderson e Bruno , seu filho . Surpreendentemente , Bruno foi vaiado . Mas , na seqüência , todo o ginásio gritou o nome do levantador<10439851> . No segundo set<15256417> , quando o Brasil dominava por 24 a 17 , o técnico<9931640> preferiu não fazer a inversão . Até o fim do jogo<456199> , Bruno e Anderson não mais entraram em quadra<3120491> . 

Apesar da vitória , a equipe<8208560> brasileira não conseguiu esconder que o clima não anda dos melhores . Em quase todas as paradas técnicas<9931640> , os jogadores<10439851> mal encaravam Bernardinho , que tinha de se aproximar de cada atleta , individualmente , para passar instruções . 

Novo capitão da seleção<8208560> , o ponta Giba deixou escapar , após o jogo<456199> , que sente muita falta do levantador<10439851> Ricardinho . " É duro falar sobre isso , pois o Ricardinho é meu amigo " , disse o jogador<10439851> , que completou : " Temos 14 anos de vivência e há sete anos ele é o meu companheiro de quarto . Ele faz muita falta , sim " . 





