Por unanimidade , os integrantes da Mesa Diretora do Senado decidiram aceitar o pedido<6513366> do Conselho de Ética de encaminhar para a Polícia Federal pedido<6513366> para realização de nova perícia<5640729> nos documentos<6470073> do presidente<10468559> da Casa , Renan Calheiros ( PMDB-AL ) . Renan é alvo de um processo<6556692> por quebra de decoro acusado de receber recursos da construtora Mendes Junior para pagamento<1120448> de despesas pessoais , como aluguel e pensão para a jornalista Mônica Veloso , com quem tem uma filha . 

" A Mesa decide acolher a solicitação do Conselho de Ética e remetê-la ao ministro da Justiça para cumprimento da estrita norma constitucional " , disse o vice-presidente do Senado , Tião Viana ( PT-AC ) , que presidiu a reunião<8307589> de hoje da Mesa . 

Renan negou as acusações e disse que fez os pagamentos<1120448> com recursos próprios . Para comprovar que fez os pagamentos<1120448> , Renan justificou que teve altos ganhos com a venda<1114824> de gado<2402425> . A nova perícia<5640729> da PF permitirá comprovar a veracidade de documentos<6470073> apresentados por Renan para justificar esses ganhos . 

Os novos relatores<10521662> do processo<6556692> contra o peemedebista no Conselho de Ética concluíram que era necessário aprofundar as perícias<5640729> nos documentos<6470073> enviados por Renan . 

A oposição prometeu fazer vigília para garantir a realização da reunião<8307589> de hoje da Mesa Diretora . A estratégia foi montada para evitar novos atrasos no processo<6556692> contra Renan . O presidente<10468559> do Senado descumpriu um acordo fechado com a oposição na semana passada para aprovação da LDO ( Lei de Diretrizes Orçamentárias ) que previa que a reunião<8307589> da Mesa ocorreria na última quinta-feira . 

Ontem , Renan negou que pretendesse recorrer ao STF ( Supremo Tribunal Federal ) para impedir uma nova perícia<5640729> da Polícia Federal nos documentos<6470073> encaminhados em sua defesa ao Conselho de Ética do Senado . 

No entanto , ele questionou na semana passada o poder do Conselho de Ética de pedir para a PF fazer essa perícia<5640729> . Ele encaminhou um ofício ao procurador-geral da República , Antonio Fernando Souza , com pedido<7185325> para que o Ministério Público Federal investigue os documentos<6470073> encaminhados por ele ao Conselho de Ética . 

No ofício , ele diz que a PGR ( Procuradoria Geral da República ) é a instância adequada para investigar a autenticidade de seus documentos<6470073> . " Considerando que constitucionalmente Vossa Excelência é a autoridade competente para deflagrar investigações<636921> e processos<6556692> judiciais criminais contra os membros do Congresso , venho perante essa digna PGR requerer a verificação da autenticidade dos documentos<6470073> adunados " , afirmou Renan no ofício . 

O presidente<10468559> do Senado argumenta que o Conselho de Ética da Casa não tem poderes para investigar seus documentos<6470073> . " A PF , desbordando a tarefa que lhe foi solicitada pelo Conselho de Ética e investigando , sem a autorização do Supremo Tribunal Federal um senador<10578471> da República , apresentou conclusões que estabelecem confusão sobre os seus acertos . " 





