A Mesa Diretora do Senado se reuniu na manhã desta terça-feira , 17 , para decidir sobre o envio de perícia<5640729> aprofundada à Polícia Federal de documentos<6470073> entregues pelo presidente<10468559> da Casa , Renan Calheiros ( PMDB ) , para comprovar a evolução do seu patrimônio com a venda<1114824> de gado<2402425> , nos últimos anos . 

Antes do início da reunião<8307589> , o advogado Eduardo Ferrão , que defende Renan , avisou que não pretende recorrer neste momento no Supremo Tribunal Federal sobre todo o processo<6556692> que vem sendo discutido pelo Conselho de Ética do Senado . 

" Só faremos isso em última hipótese . Qualquer recurso no Supremo seria recebido como uma manobra<168237> " , disse Ferrão , que participa da reunião<8307589> da Mesa Diretora . Ele vai tentar , no entanto , limitar as perguntas que a Polícia Federal terá de responder a pedido<7185325> do Conselho de Ética , sobre a evolução do patrimônio de Renan . 

A estratégia é impedir uma investigação<636921> fiscal da Polícia Federal para ver se as transações com gado<2402425> realmente ocorreram . Mas a Mesa Diretora do Senado dificilmente atenderá o pedido<6513366> de Ferrão . " Não podemos mexer em nada . Tem de mandar tudo para a Polícia Federal investigar " , defendeu o senador<10578471> Gerson Camata ( PMDB-ES ) , segundo-secretário do Senado . 

" Se virmos que o advogado do Renan está tentando ser participante da reunião<8307589> , vamos convidá-lo a se retirar " , alertou o senador<10578471> Papaléo Paes ( PSDB-AP ) que é suplente da Mesa . A reunião<8307589> conta ainda com a presença da ex-senadora Heloísa Helena , que é presidente<10468559> do PSOL , autor da representação contra Renan . A reunião<8307589> da Mesa está sendo presidida pelo primeiro vice-presidente do Senado , Tião Viana ( PT-AC ) . 





