Preocupados com o surgimento de manobras<168237> que possam atrasar as investigações<636921> por causa do recesso parlamentar , que terá início amanhã , os relatores<10521662> do caso envolvendo o presidente<10468559> do Senado , Renan Calheiros ( PMDB-AL ) , já articulam um plano B . 

Com base na resolução que disciplina a atuação do Conselho de Ética , podem assumir as investigações<636921> sem precisarem recorrer à Polícia Federal ou esperar uma definição do Supremo Tribunal Federal sobre um eventual recurso do presidente<10468559> do Congresso . 

- Nós mesmos podemos fazer as diligências pertinentes e requisitar as quebras de sigilo que forem necessários . Mas vamos aguardar a posição da Mesa , hoje , para decidir o que fazer - diz o senador<10578471> Renato Casagrande ( PSB-ES ) , um dos relatores<10521662> do processo<6556692> . 

A decisão da Mesa Diretora do Senado sairá hoje , às 11 h . Renan Calheiros avisou ontem , durante uma rápida entrevista na porta de seu gabinete , que não vai participar da reunião<8307589> e negou que esteja tentando manobrar para adiar a decisão que liberaria o questionário para a perícia<5640729> , protocolado na sexta-feira pelos três relatores<10521662> do caso - Casagrande , Almeida Lima ( PMDB-SE ) e Marisa Serrano ( PSDB-MS ) - e pelo senador<10578471> José Nery ( PA ) , que representa o PSOL no pedido<6513366> de investigação<636921> sobre Renan . 

A intenção dos relatores<10521662> ao encaminhar os quesitos à Mesa era a de obter uma resposta antes do início do recesso . Isso permitiria que os peritos da Polícia Federal pudessem trabalhar durante o período de descanso dos senadores<10578471> e , no retorno das férias , apresentarem um relatório detalhado sobre o conjunto de documentos<6470073> - notas fiscais , recibos de vacinação , extratos bancários , guias de transporte de animais que o senador<10578471> apresentou para justificar o pagamento<1120448> da pensão informal à jornalista Mônica Veloso . 

O primeiro laudo , que seria apenas para atestar se os documentos<6470073> eram verdadeiros ou não , foi considerado inconcluso . Os peritos apontaram uma série de inconsistências e afirmaram que sem o conjunto completo dos documentos<6470073> - talonários de notas fiscais e os documentos<6470073> sobre todas as operações de 2004 - não seria possível avaliar se a venda<1114824> do gado<2402425> fora feita . 

Em meio aos boatos que circularam ontem no Congresso sobre a tentativa de manobra<168237> , o senador<10578471> Magno Malta ( PR-ES ) apressou-se em afirmar que não iria participar de nenhuma articulação para protelar . 

- Algum canalha andou espalhando essa notícia . Não me prestaria a qualquer tipo de manobra<168237> - reagiu o senador<10578471> . 

Malta fez questão de frisar , no entanto , que em nenhum momento recebeu qualquer sondagem ou sugestão de Renan para pedir vistas ao pedido<6513366> dos relatores<10521662> . 

Na curta entrevista de ontem , Renan ironizou os jornalistas que perguntaram se ele se sentia enfraquecido no cargo . 

- Falar por mim não vale - disse . 

Lacônico , o senador<10578471> acrescentou que não tem intenção de recorrer ao Supremo Tribunal Federal ( STF ) contra as investigações<636921> do Conselho de Ética . O assunto veio à tona depois que seu advogado , Eduardo Ferrão , questionou a legitimidade do colegiado e da própria Polícia Federal em investigar o caso , uma vez que , como senador<10578471> , Renan gozaria de foro especial . Nesse ponto , só o Supremo poderia tomar a decisão . Os relatores<10521662> alegam , no entanto , que a polícia cumprirá um pedido<6513366> pontual do Conselho . Dizem ainda que não colocaram Renan como alvo de inquérito policial . 

Renato Casagrande e Marisa Serrano acham que foi o próprio Renan quem chamou para si as investigações<636921> ao anunciar que estava " invertendo o ônus da prova " ao apresentar os documentos<6470073> sobre as supostas operações de venda<1114824> de gado<2402425> . 





