 O presidente Luiz Inácio Lula da Silva afirmou<1011031> , nesta terça-feira , 25 , na abertura da 62 ª Assembléia Geral da ONU , que os biocombustíveis não afetam<137313> a segurança alimentar . " A cana-de - açúcar ocupa<2649042> apenas 1 % de nossas terras agricultáveis " .

Lula disse<1009240> que irá definir<947077> quais áreas serão destinadas<709379> à produção de etanol no País . O presidente afirmou<1011031> que o Brasil vai sediar<1194418> , no ano que vem<341917> , uma conferência internacional sobre biocombustíveis , e convidou<1063695> todos os países a participarem do evento .

Segundo Lula , o mundo precisa<1188725> urgentemente de uma nova matriz energética . " O etanol pode ser<2604760> muito mais que uma alternativa de energia limpa " .

" O problema da fome no planeta não decorre<2635659> da falta de alimentos , mas da falta de renda que golpeia<137313> quase um bilhão de homens , mulheres e crianças " , disse<1009240> . Lula ressaltou<1013367> que , com o Programa Fome Zero , conseguiu atingir<2020590> o primeiro ponto das Metas do Milênio - erradicar<1662118> a fome - , com dez anos de antecedência , reduzindo<151689> em mais da metade a pobreza extrema . " O Brasil dará<2339171> todas as garantias sociais e ambientais à produção de biocombustíveis " , frisou<1013367> no discurso .

Lula apontou<923793> o etanol e o biodiesel como oportunidades de países pobres e em desenvolvimento terem<2203362> autonomia energética , sem grandes investimentos . " Podem gerar<1627355> emprego , renda e favorecer<2554422> a agricultura familiar " .

O presidente afirmou<1011031> também que os biocombustíveis evitaram<2453321> que 644 milhões de toneladas de CO 2 fossem despejadas<2225204> na atmosfera . " Não haverá<2603699> solução para os terríveis efeitos das mudanças climáticas se a humanidade não for<2604760> capaz também de mudar<126264> seus padrões de produção e consumo " , disse<1009240> .

O presidente Lula frisou<1013367> que os países mais industrializados " precisam dar<2339171> o exemplo no combate ao aquecimento global " e disse<1009240> ser<2604760> " imprescindível " que eles cumpram<1640855> as metas do Protocolo de Kyoto .

Segundo o presidente , " cada um de nós deve assumir<1982395> sua parte nesta tarefa , mas não é<2604760> admissível que o ônus maior da imprevidência dos privilegiados recaia<2229828> sobre os despossuídos da terra " .

Lula disse<1009240> que o Brasil se propõe<875394> a sediar<1194418> , em 2012 , uma nova conferência para discutir<813978> questões ambientais , a " Rio + 20 " , para avaliar<681429> os resultados da ECO - 92 .

O presidente exaltou<1013367> a queda no índice do desmatamento da Amazônia , que afirmou<1011031> ter caído<151689> para " menos da metade " . " Não é<2604760> obra do acaso . O Brasil não abdica<2379198> , em nenhuma hipótese , de sua soberania nem de suas responsabilidades na Amazônia " .

A taxa de desmatamento na Amazônia caiu<151689> 25 % , baixando<151689> de 27 mil quilômetros quadrados em 2004 , para 14 mil quilômetros em 2006 , dentro do plano de ação para prevenção e controle do desmatamento .

O discurso de Lula na ONU deu<1013367> grande ênfase ao fim do protecionismo agrícola . " São<2604760> inaceitáveis os exorbitantes subsídios agrícolas , que enriquecem<2318648> os ricos e empobrece<2317661> os mais pobres " , disse<1009240> o presidente .

Segundo Lula , a " superação da pobreza " exige<754942> novas relações econômicas , " que não penalizem<2499629> os países pobres " . " A Rodada de Doha da OMC deve promover<2554922> um verdadeiro pacto pelo desenvolvimento , aprovando<806502> regras justas e equilibradas para o comércio internacional " .

Para Lula , a construção de uma nova ordem internacional não é<2604760> uma figura de retórica , mas um requisito de sensatez . Ele citou<1024190> , ainda , a criação - Brasil , África do Sul e Índia - de um foro inovador de diálogo e ação conjunta , o IBAS . " Temos realizado<1640855> inclusive projetos concretos de cooperação em diversos países , a exemplo de Haiti e Guiné Bissau " , emendou<1027174> .

" Não nos iludamos<618267> : se o modelo de desenvolvimento global não for repensado<688768> , crescem<156601> os riscos de uma catástrofe ambiental e humana sem precedentes " .

Lula citou<1024190> positivamente a proposta do presidente francês Nicolas Sarkozy de ampliar<434077> o Conselho de Segurança da ONU , com a inclusão permanente de países em desenvolvimento . O Brasil luta<2407338> historicamente para ter<2203362> direito a voto no órgão . " É<2604760> hora de passar<1992503> das intenções à ação " , ressaltou<1013367> .

Para o presidente , as Nações Unidas são<2604760> o melhor instrumento para enfrentar<2370987> os desafios do mundo de hoje . " É<2604760> no exercício da diplomacia multilateral que encontramos<2213336> os meios de promover<2554922> a paz e o desenvolvimento " , emendou<1027174> .

E citou<1024190> que a participação do Brasil , em conjunto com outros países da América Latina e do Caribe , na Missão de Estabilização no Haiti , simboliza<836236> o empenho de fortalecer<220869> o multilateralismo . " No Haiti , estamos mostrando<2137132> que a paz e a estabilidade se constroem<1654628> com a democracia e o desenvolvimento social " .

No encerramento do discurso , Lula fez<1026728> alusão aos murais do artista brasileiro Cândido Portinari , exibidos<2140033> na entrada no prédio da ONU em Nova York , presente do governo brasileiro .

O presidente brasileiro destacou<1013367> que o sofrimento expresso no mural ' Guerra ' remete<1024190> à elevada responsabilidade das Nações Unidas em afastar<2453321> o risco de conflitos armados . E o segundo mural , ' Paz ' , segundo Lula , revela<2143283> que a paz vai<1835496> muito além da ausência da guerra . " Pressupõe<716345> bem-estar , saúde e um convívio harmonioso com a natureza . Pressupõe<716345> justiça social , liberdade e superação dos flagelos da fome e da pobreza " .

Ainda no discurso , Lula disse<1009240> que não é<2604760> por acaso que o mural ' Guerra ' está colocado<1494310> de frente para quem chega<2005948> , e o mural ' Paz ' , para quem sai<2009433> . " A mensagem do artista é<2604760> singela , mas poderosa : transformar<382635> aflições em esperança , guerra em paz , é<2604760> a essência da missão das Nações Unidas . O Brasil continuará<2681795> a trabalhar<2413480> para que essa expectativa tão elevada se torne<2626604> realidade " , assegurou<1019643> .

Os murais pintados pelo artista brasileiro denunciam<2137132> a violência e exaltam<1812720> o amor e o entendimento . Portinari utilizou<1158872> não apenas a sua obra em favor da paz , mas também militou<2431129> politicamente em prol deste objetivo . Os murais presenteados<2200686> pelo governo brasileiro à ONU , em 1957 , retratam<1688771> essa postura . Para realizar<1640855> o trabalho , especialistas destacam<1013367> que Portinari realizou<1640855> quatro anos de estudos preparatórios . A obra é<2604760> composta de dois painéis realizados<1640855> a óleo sobre madeira compensada , de 14 metros de altura por dez metros de largura e foi executada<1640855> em nove meses .













