 O presidente Luiz Inácio Lula da Silva abriu<2425462> nesta terça-feira a Assembléia Geral da Organização das Nações Unidas ( ONU ) reforçando<1013367> o discurso do secretário-geral Ban Ki-moon sobre a importância dos países desenvolvidos liderarem<1999423> os esforços pela preservação do meio ambiente . Diante de representantes de mais de 150 países que participam<1082606> da assembléia - centrada<2676496> este ano nas questões ambientais - , Lula defendeu<895304> os esforços brasileiros na redução do desmatamento , e propôs<875394> a realização , em 2012 , de um novo encontro internacional nos moldes da EC 0 - 92 , sediada<1194418> pelo Rio há<2603699> 20 anos .

- Não nos iludamos<618267> : se o modelo de desenvolvimento global não for repensado<688768> , crescem<156601> os riscos de uma catástrofe ambiental e humana sem precedentes . É<2604760> preciso<2627934> reverter<387310> essa lógica aparentemente realista e sofisticada , mas na verdade anacrônica , predatória e insensata , da multiplicação do lucro e da riqueza a qualquer preço - disse<1009240> Lula , na sede da ONU , em Nova York .

O presidente exaltou<1812720> os resultados brasileiros no combate às mudanças climáticas . Lula destacou<1013367> as iniciativas do governo na Amazônia , embora as queimadas na região - responsáveis pela maior parte das emissões de gases do efeito estufa brasileiras - tenham aumentado<156601> 30 % em relação a 2006 . O presidente afirmou<1011031> que , nos últimos anos , o desmatamento da Amazônia foi reduzido<151689> à metade , e deu<1060494> um recado às potências que pedem<752493> maior controle internacional sobre a área .

- Um resultado como esse não é<2604760> obra do acaso . Até porque o Brasil não abdica<2379198> , em nenhuma hipótese , de sua soberania nem de suas responsabilidades na Amazônia .

Lula disse<1009240> que a experiência brasileira no tema pode ser<2604760> útil a outros países , citando<1024190> o biodiesel e o etanol . Ele afirmou<1011031> que a " eqüidade social é<2604760> a melhor arma contra a degradação do planeta " , defendendo<895304> que é<2604760> " plenamente possível combinar<2309008> biocombustíveis , preservação ambiental e produção de alimentos " .

- No Brasil , daremos<890100> à produção de biocombustíveis todas as garantias sociais e ambientais . Decidimos<697589> estabelecer<1465921> um completo zoneamento agro-ecológico do país para definir<947077> quais áreas agricultáveis podem ser destinadas<709379> à produção de biocombustíveis - disse<1009240> o presidente , aproveitando<2279772> para anunciar<965871> que o Brasil pretende<708538> organizar<2448185> em 2008 uma conferência internacional sobre biocombustíveis , " lançando<2427103> as bases de uma ampla cooperação mundial no setor " .

Lula anunciou<965871> que o Brasil lançará<2427103> em breve seu Plano Nacional de Enfrentamento das Mudanças Climáticas . Na véspera , afirmou<1011031> em seu programa de rádio e TV que o Brasil tem<2203362> bons dados para apresentar<2148788> na ONU . Lula disse<1009240> , no entanto , que para salvar<2550868> o patrimônio comum impõe-se<2560424> uma nova e mais equilibrada repartição das riquezas , tanto no interior de cada país como na esfera internacional .

- Não é<2604760> admissível que o ônus maior da imprevidência dos privilegiados recaia<2229828> sobre os despossuídos da terra . Os países mais industrializados devem dar<2199590> o exemplo . É<2604760> imprescindível que cumpram<1640855> os compromissos estabelecidos<1465921> pelo Protocolo de Kyoto .

Depois de Lula , foi<2604760> a vez do presidente americano George W . Bush discursar<814621> na Assembléia Geral da ONU . Bush preferiu<1826498> centrar<2676496> seu discurso na a luta de Washington contra a " tirania e a falta de liberdade " .













