 O presidente Luiz Inácio Lula da Silva propôs<875394> nesta terça-feira em seu discurso na abertura 62 ª Assembléia Geral da Organização das Nações Unidas , a realização de uma nova conferência para sediar<1194418> a Rio + 20 .

- O Brasil sediou<1194418> a conferencia das Nações Unidas para o Desenvolvimento e Meio-ambiente , a Rio 92 . Precisamos<1188725> avaliar<681429> o caminho percorrido e estabelecer<1465921> novas metas . Proponho<875394> em 2012 uma nova conferência que o Rio se propõe<875394> a sediar<1194418> , a Rio + 20 .

De acordo com o presidente Lula , os biocombustíveis são<2604760> vitais para o mundo construir<1655505> uma nova matriz energética . Lula disse<1009240> ainda , que no Brasil o uso do etanol evitou<2453321> o lançamento de 644 milhões de t de CO 2 na atmosfera .

Lula defendeu<895304> a participação dos países em desenvolvimento no grandes fóruns , como no Conselho de Segurança da ONU . Segundo o presidente , a participação do Brasil na missão do Haiti significa<955148> que o Brasil está<2604760> preocupado com a estabilidade entre as nações .

- Estamos mostrando<2137132> que a paz e a estabilidade se constroem<1655505> com a o desenvolvimento social .













