O presidente<10467179> Luiz Inácio Lula da Silva afirmou nesta segunda-feira , durante o programa de rádio " Café com o Presidente " , que ficou triste com as vaias<7123870> que recebeu durante a abertura<7452699> oficial da 15 ª edição dos Jogos Pan-Americanos , realizada no estádio do Maracanã , no Rio de Janeiro . 

" A vaia<7123870> e o aplauso são dois momentos<15244650> de reação<11417129> do ser<4475> humano . A única coisa<13943968> que eu , particularmente , fico triste é que eu fui preparado para uma festa<7447641> . É como se eu fosse convidado para o aniversário de um amigo meu , chegasse lá e encontrasse um grupo de pessoas<7846> que não queria a minha presença lá . Eu tenho certeza de que não é esse o pensamento do Rio de Janeiro . Depois que terminou o evento<29378> , várias pessoas<7846> vieram dizer que tinha sido organizado , que gente tinha recebido o convite . A mim , não me interessa o que aconteceu , já aconteceu . O importante é que foi uma abertura<7452699> extraordinária dos Jogos Pan-Americanos " , afirmou . 

Lula ainda comentou a importância do Pan para o Rio . " Eu tenho consciência<5675905> do que representa o Rio para o Brasil . Eu tenho consciência<5675905> de que o povo do Rio de Janeiro tem sua auto-estima nesse momento<15244650> muito melhor do que tinha três , quatro anos atrás . Nós vamos trabalhar , nós temos muitos projetos para trabalhar no Rio de Janeiro e vamos trabalhar no Rio de Janeiro . Isso [ as vaias<7123870> ] não muda um milímetro do meu comportamento com o Rio de Janeiro . O Rio de Janeiro a gente poderia dizer continua lindo e merece que o governo<8050678> federal faça o que for possível para o Rio de Janeiro . " 

E reiterou : " A festa<7447641> foi uma coisa<13943968> extraordinária . Antes da festa<7447641> , eu tive a oportunidade de visitar a Vila Olímpica e conversar com atletas de vários países do mundo que estavam lá . Era unânime dizer que ninguém nunca tinha visto nada com a qualidade que o Brasil estava oferecendo na Vila Olímpica . Os atletas dizendo sobre as quadras que eles iriam participar " . 

O presidente<10467179> também falou sobre os investimentos<4647185> do governo<8050678> federal para os centros esportivos . " Eu acredito que é preciso que todos nós brasileiros tenhamos consciência<5675905> de que o Rio de Janeiro merecia um evento<29378> dessa magnitude . Merecia os investimentos<4647185> que o governo<8050678> federal colocou lá , R $ 2 bilhões . Colocamos porque nós temos consciência<5675905> de que o Rio de Janeiro é um Estado importante para o Brasil , que é importante a gente mostrar uma qualidade extraordinária dos serviços que nós estamos oferecendo , sobretudo para o local dos eventos<29378> em que os atletas vão participar , para a questão da segurança pública . " 





