O presidente<10467179> Luiz Inácio Lula da Silva classificou de reação<11417129> do ser<4475> humano as vaias<7123870> que recebeu , na última sexta-feira , durante a abertura<7452699> dos Jogos Pan-Americanos do Rio , no Maracanã . Lula admitiu que ficou chateado com a atitude do público , mas garantiu que sua relação com o povo do Rio de Janeiro não será alterada . Depois das vaias<7123870> , Lula desistiu de declarar aberto os jogos<455599> , como estava planejado . A declaração foi feita pelo presidente<10468962> do Comitê Olímpico Brasileiro ( COB ) , Carlos Nuzman . 

Na minha vida política , a vaia<7123870> e o aplauso são dois momentos<15244650> de reação<11417129> do ser<4475> humano . A única coisa<13943968> que eu , particularmente , fico triste é que eu fui preparado para uma festa<7447641> . É como se eu fosse convidado para o aniversário de um amigo meu , chegasse lá e encontrasse um grupo de pessoas<7846> que não queria a minha presença lá . Eu tenho certeza de que não é esse o pensamento do Rio de Janeiro , disse Lula , no programa de rádio Café com o Presidente . 

Depois que terminou o evento<29378> , várias pessoas<7846> vieram dizer que tinha sido organizado , que gente tinha recebido o convite . A mim , não me interessa o que aconteceu , já aconteceu . O importante é que foi uma abertura<7452699> extraordinária dos Jogos Pan-Americanos . 

O presidente<10467179> afirmou que não haverá mudanças nos planos de investimento<4647185> do governo<8050678> federal para o Rio por conta do episódio . Nós vamos trabalhar , nós temos muitos projetos para trabalhar no Rio de Janeiro e vamos trabalhar no Rio de Janeiro . Isso não muda um milímetro do meu comportamento com o Rio de Janeiro . O Rio de Janeiro a gente poderia dizer continua lindo e merece que o governo<8050678> federal faça o que for possível para o Rio de Janeiro . 





