<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="4" TDID="D1_C7_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="2" TDID="D2_C7_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="2" TDID="D2_C7_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="2" TDID="D2_C7_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="5" TDID="D1_C7_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="D1_C7_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="3" TDID="D2_C7_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="D1_C7_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="4" TDID="D2_C7_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="4" TDID="D1_C7_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="5" TDID="D2_C7_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="6" TDID="D2_C7_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Equivalence" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="9" TDID="D2_C7_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="6" TDID="D1_C7_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="10" TDID="D2_C7_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="8" TDID="D1_C7_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="7" TDID="D1_C7_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="14" TDID="D2_C7_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D1_C7_Estadao.txt.seg" SSENT="14" TDID="D2_C7_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
<R SDID="D2_C7_OGlobo.txt.seg" SSENT="3" TDID="D1_C7_Estadao.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Vinicius"/>
</R>
