*formação dos subtópicos do cluster 24
SUBTOPICO 1: D2T1_3_62, D3T1_3_42, D4T1_3_74 - 9 sentenças ; 178 palavras
SUBTOPICO 2: D2T2_3_70, D4T2_1_26 - 4 sentenças ; 96 palavras
SUBTOPICO 3: D2T3_7_152 - 7 sentenças ; 152 palavras
SUBTOPICO 4: D4T4_3_103 - 3 sentenças ; 103 palavras

Culster tem 529 palavras
SUBTOPICO 1: [33.64] 33.75 //a vitória de Fabiana Murer-a vitória de Fabiana Murer-tentativa de recorde sul-americano
SUBTOPICO 2: [18.14] 18.1 //o ouro, a prata e o bronze-Segundo e terceiro lugar
SUBTOPICO 3: [28.73] 28.7//detalhes da prova
SUBTOPICO 4: [19.47] 19.5 //resultados de outros atletas

Sumário 5 sentenças ; 91 palavras
S1: 28 palavras
S2: 23
S3: 7
S4: 12
S5: 21

Distribuiçao de subtópicos
S1: D2T1, D3T1, D4T1 | D2T2
S2: D2T2, D4T2 | D2T3 | D3T1
S3: ?
S4: D2T3 | D4T1
S5: D2T3 | D4T4

 