<R SDID="D2_C40_Estadao.txt.seg" SSENT="1" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C40_JB.txt.seg" SSENT="6" TDID="D2_C40_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="3" TDID="D4_C40_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="4" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
