<R SDID="D2_C40_Estadao.txt.seg" SSENT="1" TDID="D3_C40_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="1" TDID="D3_C40_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="8" TDID="D2_C40_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="2" TDID="D2_C40_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="2" TDID="D2_C40_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="6" TDID="D3_C40_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="8" TDID="D3_C40_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="4" TDID="D2_C40_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C40_Estadao.txt.seg" SSENT="9" TDID="D3_C40_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
