<R SDID="D3_C40_OGlobo.txt.seg" SSENT="1" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="2" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="7" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="10" TDID="D4_C40_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="12" TDID="D4_C40_JB.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C40_OGlobo.txt.seg" SSENT="12" TDID="D4_C40_JB.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
