*formação dos subtópicos do cluster 41
SUBTOPICO 1: D2T1_5_150 = 5 sentenças ; 150 palavras
SUBTOPICO 2: D2T2_7_209, D4T2_5_141, D5T2_5_93 = 17 sentenças ; 443 palavras
SUBTOPICO 3: D4T3_3_71, D5T3_17_276 = 20 sentenças ; 347 palavras
SUBTOPICO 4: D5T4_8_55 = 8 sentenças ; 55 palavras

Cluster tem 995 palavras 
SUBTOPICO 1: [15.07] 15.1% //equipe - desempenho da natação na competição
Sentenças: 	D2 [1 a 3; 11 a 12]

SUBTOPICO 2: [44,52] 44.5% //desempenho de Thiago - conquista da quarta medalha de ouro por Thiago no Pan - histórico de conquista de Thiago - vitória e recorde de Thiago Pereira
Sentenças: D2 [4 a 10], D4 [1 a 2; 4 a 6], D5 [1 a 5]

SUBTOPICO 3: [34.87] 34.9% //demais medalistas da prova - demais brasileiros na competição - outros resultados (ESTE FALA DO THIAGO QUE PODERIA SER 2, MAS COMO FALA DE MUITOS OUTROS ATLETAS, COLOQUEI NO 3)
Sentenças: D4 [3; 7 a 8], D5 [9 a 25]

SUBTOPICO 4: [5.52] 5.5% //Poliana Okimoto
Sentenças: D5 [6 a 8]

Sumário humano: 6 sentenças ; 129 palavras
S1: 31 palavras
S2: 17
S3: 20
S4: 29
S5: 16
S6: 16

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D2T1 | D5T3 = SUBTOPICO 1 [16] e SUBTOPICO 3 [15]
S2: D2T1 = SUBTOPICO 1
S3: D2T2, D4T2 | D5T3 = SUBTOPICO 2 [10] e SUBTOPICO 3 [10]
S4: D2T2, D4T2, D5T2 = SUBTOPICO 2
S5: D5T3 = SUBTOPICO 3
S6: D5T4 = SUBTOPICO 4

Sentenças 1 e 2 - 33 palavras - SUBTOPICO 1: [25.58] 25.6%
Sentenças 3 e 4 - 39 palavras - SUBTOPICO 2: [30.23] 30.2%
Sentenças 1, 3 e 5 - 41 palavras - SUBTOPICO 3: [31.78] 31.8%
Sentenças 4 - 16 palavras - SUBTOPICO 3: [12.40] 12.4%

