 A aviação de Israel realizou<1712704> durante a madrugada desta segunda-feira , dia 7 , ataques a 150 alvos no Líbano . Enquanto isso , soldados israelenses mataram<1323958> 10 integrantes da milícia do Hezbollah . Durante este domingo , dia 6 , foram travadas<1090335> lugas sangrentas .

Os foguetes e ataques do Hezbollah causaram<1645601> a morte de 15 pessoas e deixaram<771490> mais de 200 feridas . Já o Exército de Israel provocaram<1646866> a morte de 30 militantes do Hezbollah .

Comandos israelenses mataram<1323958> outros três guerrilheiros libaneses na cidade de Tiro , onde destruíram<1564144> sete plataformas de lançamento de foguetes , informaram<831651> as fontes israelenses .











