 A aviação israelense atacou<1118449> 150 alvos na madrugada de hoje no Líbano , enquanto soldados do Estado judeu mataram<1323958> 10 milicianos do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula , segundo informações de fontes militares .

Os combates se intensificaram<227165> hoje após a sangrenta batalha deste domingo , quando a guerrilha xiita do Hezbolá matou<1323958> 15 pessoas e deixou<771490> mais de 200 feridas , entre militares e civis . Por sua parte , as forças militares de Israel no sul do Líbano informaram<831651> que também no domingo foram mortos<358431> 30 milicianos do Hezbolá , enquanto um oficial e dois soldados israelenses ficaram feridos<69879> hoje em Oleado .

Comandos israelenses mataram<1323958> outros três guerrilheiros libaneses na cidade de Tiro , onde destruíram<1564144> sete plataformas de lançamento de foguetes , informaram<831651> as fontes israelenses .

O primeiro-ministro de Israel , Ehud Olmert , realizará<1712704> hoje consultas com seu vice-primeiro - ministro , Shimon Peres , e com os titulares da Defesa , Amir Peretz , e de Exteriores , Tzipi Livni , entre outros , a fim de analisar<644583> o agravamento da situação dos conflitos , que não possibilitaram<512877> o fim dos ataques do Hezbolá a Israel .

Segundo fontes militares e policiais , os milicianos do Hisbolá já dispararam<1135783> aproximadamente 2,7 mil foguetes Katyusha e mísseis de diferentes alcances contra território israelense desde de o início dos conflitos , que chega<2265231> hoje ao seu 27 º dia .

De acordo com um porta-voz militar , o Hezbolá contava<2203362> com pelo menos 11 mil mísseis e foguetes " apontados<1152214> contra Israel " no começo as hostilidades .

Além disso , a rádio pública israelense informou<831651> que uma fonte do Governo , que não quis<1825237> revelar<933821> sua identidade , assinalou<831651> que essas operações podem estender-se<540235> até o rio Litani , a 30 quilômetros da fronteira entre os dois países .

As operações por terra , que contam<2203362> com a participação de aproximadamente dez mil efetivos , têm<2203362> como missão criar<1753788> uma " zona militar especial " ao longo da fronteira entre os dois países , de 110 quilômetros , para afastar<1546633> os milicianos islâmicos do Hisbolá de Israel .

A intenção declarada do Governo israelense é<2604760> ceder<2316649> essa zona de segurança a uma força multinacional , que garanta<890100> seu controle e apóie<2556126> às forças do Exército libanês nesse propósito .

A esse respeito , o Conselho de Segurança da ONU debaterá<813044> hoje ou amanhã uma proposta de resolução apresentada<2148788> pelos Estados Unidos e pela França , que contempla<2632940> um cessar-fogo e inclui<2632940> também o posicionamento de uma força multinacional no Líbano .

Aparentemente , Israel estaria<2604760> disposto a aceitar<686447> a resolução , mas o presidente do Parlamento libanês , Nabih Berri , declarou<965871> neste domingo que seu país rejeita<685683> a proposta .

" Todo o Líbano rejeita<685683> a minuta de resolução e exige<2627934> que ela seja reconsiderada<654015> , para que haja<2603699> uma harmonia com o plano de sete pontos aprovado<806502> pelo governo libanês e suas comunidades " , afirmou<1011031> Berri , em entrevista coletiva em Beirute .

" Aceitar<686447> esta minuta de resolução significaria<2635189> que as tropas israelenses poderiam seguir ocupando<1126360> as zonas que já ocupam<1126360> agora " , concluiu<2610628> .











