 A Força Aérea israelense lançou<1514655> uma série de bombardeios contra o Líbano nesta segunda-feira . Foram atingidos<1137138> alvos no leste do país , entre eles um dos redutos do Hezbollah , Baalbek , no vale do Bekaa , nos subúrbios do lado sul de Beirute e na cidade portuária de Tiro .

As autoridades libanesas estimam<672433> o número de mortos em 11 civis , seis deles integrantes da mesma família .

De acordo com um correspondente da BBC em Tiro , John Simpson , a cidade , na qual ficaram<2727462> apenas cerca de 3 mil pessoas , ficou completamente isolada<495808> depois dos últimos ataques de Israel .

Os militares isralenses justificaram<896803> os ataques , afirmando<1011031> que eram<2604760> necessários porque o grupo militante Hezbollah continua<2684924> a lançar<1514655> mísseis contra " alvos civis " em Israel .

As tropas de infantaria de Israel também entraram<1092366> em combates com homens do Hezbollah nesta segunda-feira , no povoado de Houla , no sul do Líbano .

A ofensiva israelense foi lançada<1514655> depois de uma seqüência de ataques do Hezbollah no domingo que causou<1645601> as maiores baixas para Israel nas quatro semanas do conflito .

Pelo menos quinze soldados israelenses morreram<358431> – doze deles , reservistas – no norte de Israel , na cidade de Kfar Giladi , ao serem atingidos<1137138> por um míssil do Hezbollah . Outros nove ficaram feridos<69879> .

O míssil do Hezbollah teria atingido<1137138> um prédio na cidade , perto da fronteira com o Líbano , onde se encontravam<2603699> os reservistas , recém-convocados para a ativa .

Na cidade de Haifa , os mísseis do Hezbollah mataram<1323958> pelo menos três civis . Segundo a agência de notícias France Presse , os mortos eram<2604760> todos moradores de um kibbutz ao norte de Israel .

Testemunhas disseram<1009240> que os disparos de mísseis feitos pelo Hezbollah duraram<2704928> cerca de 15 minutos .

O Líbano apresentou<2148788> um pedido formal ao Conselho de Segurança da Organização das Nações Unidas ( ONU ) de uma revisão da proposta de resolução para o fim do conflito no Oriente Médio .

O representate do Líbano na ONU , Nouhad Mahmoud , disse<1009240> que submeteu<878636> uma emenda ao esboço franco-americano , pedido que as forças israelenses se retirem<1994442> do território libanês .

O Líbano também apresentou<2148788> objeções à forma como o texto lida<1033527> com disputas territoriais e à questão dos prisioneiros mantidos<2681795> em ambos os lados .

Mas o embaixador da Rússia na ONU , Vitaly Churkin , disse<1009240> que um acordo ainda está<2604760> distante , e pediu<752493> ao governo libanês que reconheça<817311> que as suas preocupações estão sendo atendidas<636279> implicitamente no texto da resolução .

As discussões em torno da proposta devem prosseguir<2684924> nesta segunda-feira na sede da ONU , em Nova York .











