<align SENT="1">
	<DOC="D1_C31_Folha.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C31_Estadao.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C31_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="2">
	<DOC="D1_C31_Folha.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C31_Estadao.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C31_Estadao.txt.seg" SENT="6" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="3">
	<DOC="D1_C31_Folha.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D2_C31_Estadao.txt.seg" SENT="4" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>