<R SDID="D1_C2_Folha.txt.seg" SSENT="1" TDID="D4_C2_Globo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="1" TDID="D4_C2_Globo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="2" TDID="D4_C2_Globo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="2" TDID="D4_C2_Globo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="3" TDID="D4_C2_Globo.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="4" TDID="D4_C2_Globo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="4" TDID="D4_C2_Globo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="5" TDID="D4_C2_Globo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D4_C2_Globo.txt.seg" SSENT="2" TDID="D1_C2_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="11" TDID="D4_C2_Globo.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="12" TDID="D4_C2_Globo.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="15" TDID="D4_C2_Globo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="16" TDID="D4_C2_Globo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="16" TDID="D4_C2_Globo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
