<R SDID="D2_C2_Estadao.txt.seg" SSENT="1" TDID="D1_C2_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="8" TDID="D1_C2_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="18" TDID="D1_C2_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="2" TDID="D2_C2_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="2" TDID="D2_C2_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="10" TDID="D1_C2_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="16" TDID="D1_C2_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="3" TDID="D1_C2_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="17" TDID="D1_C2_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="5" TDID="D1_C2_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="5" TDID="D2_C2_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="1" TDID="D1_C2_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="9" TDID="D2_C2_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="8" TDID="D1_C2_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="8" TDID="D1_C2_Folha.txt.seg" TSENT="10">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="10" TDID="D1_C2_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="12" TDID="D2_C2_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="13" TDID="D2_C2_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="10" TDID="D1_C2_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="11" TDID="D1_C2_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C2_Estadao.txt.seg" SSENT="21" TDID="D1_C2_Folha.txt.seg" TSENT="14">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="15" TDID="D2_C2_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="17" TDID="D2_C2_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C2_Folha.txt.seg" SSENT="18" TDID="D2_C2_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Contradiction" JUDGE="Lucia_Vinicius"/>
</R>
