*formação dos subtópicos do cluster 36
SUBTOPICO 1: D1T1_7_123, D3T1_3_51, D4T1_3_86 - 13 sentenças ; 260 palavras
SUBTOPICO 2: D1T2_5_84, D3T2_6_73 - 11 sentenças ; 157 palavras
SUBTOPICO 3: D1T3_6_102, D3T3_11_166 - 17 sentenças ; 268 palavras
SUBTOPICO 4: D4T4_6_153 - 6 sentenças ; 153 palavras
SUBTOPICO 5: D4T5_26_512 - 26 sentenças ; 512 palavras

Cluster tem 1350 palavras
SUBTOPICO 1: [19.25] 19.3% //morte de ACM - complicações antes da morte de ACM
SUBTOPICO 2: [11.62] 11.6% //velório e enterro de ACM - família de ACM
SUBTOPICO 3: [19.85] 19.9% //complicações antes da morte de ACM - histórico de saúde/doença de ACM 
SUBTOPICO 4: [11.33] 11.3% //perfil de ACM - posiciomento político de ACM
SUBTOPICO 5: [37.92] 37.9 // história política de ACM  **DEVIDO A MAIORIA DO TEXTO SER SOBRE POLITICA, CRIEI ESSE SUBTOPICO

Sumário humano: 10 sentenças ; 218 palavras
S1: 40 palavras
S2: 28 palavras
S3: 10 palavras
S4: 12 palavras
S5: 7
S6: 8
S7: 11
S8: 25
S9: 16
S10: 8
S11: 15
S12: 12
S13: 16
S14: 10

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D3T1, D4T1 - SUBTOPICO 1
S2: D1T1, D3T1, D4T1 - SUBTOPICO 1
S3: D3T2 - SUBTOPICO 2
S4: D3T2 - SUBTOPICO 2
S5: D3T2 - SUBTOPICO 2
S6: D3T2 - SUBTOPICO 2
S7: D3T2 - SUBTOPICO 2
S8: D3T2 - SUBTOPICO 2
S9: D1T1, D4T1 | D3T3 - SUBTOPICO 1 [8 palavras] e SUBTOPICO 3 [8 palavras]
S10: D3T3 - SUBTOPICO 3
S11: D1T3, D3T3 | D4T5 - SUBTOPICO 3 [8 palavras] e SUBTOPICO 5 [7 palavras]
S12: D3T3 - SUBTOPICO 3
S13: D1T3, D3T3 - SUBTOPICO 3
S14: D1T3, D3T3 - SUBTOPICO 3

Sentenças 1, 2 e 9 = 76 palavras - SUBTOPICO 1 [34.86] 34.9%
Sentenças 3, 4, 5, 6, 7, 8 = 73 palavras - SUBTOPICO 2 [33.48] 33.5%
Sentenças 9, 10, 11, 12, 13, 14 = 62 palavras - SUBTOPICO 3 [28.44] 28.4%
Sentença 11 = 7 palavras - SUBTOPICO 5 [3.21] 3.2%

*nao apareceu subtopico 4

