*formação dos subtópicos do cluster 23
SUBTOPICO 1: D1T1_3_48; D2T1_6_169 = 9 sentenças ; 217 palavras
SUBTOPICO 2: D1T2_3_41 = 3 sentenças ; 41 palavras
SUBTOPICO 3: D1T3_5_77, D2T3_2_61 = 7 sentenças ; 138 palavras
SUBTOPICO 4: D2T4_1_26 = 1 sentença ; 26 palavras
SUBTOPICO 5: D2T5_2_50 = 2 sentenças ; 50 palavras
SUBTOPICO 6: D2T6_3_98 = 3 sentenças ; 98 palavras

Cluster tem 570 palavras
SUBTOPICO 1 = 38.1% do cluster  //enchentes no RU
SUBTOPICO 2 = 7.2%  //fala de Hilary
SUBTOPICO 3 = 24.2%  //outros rios
SUBTOPICO 4 = 4.5% //histórico de enchentes
SUBTOPICO 5 = 8.8% //resgate de vitimas
SUBTOPICO 6 = 17.2% //recursos necessários para recuperar os danos

Sumário humano: 6 sentenças ; 122 palavras
S1: 34 palavras
S2: 14
S3: 19
S4: 12
S5: 29
S6: 14

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1 - SUBTOPICO 1
S3: D1T3, D2T3 | D2T1 - SUBTOPICO 1 [10 palavras] e - SUBTOPICO 3 [9 palavras]
S4: D1T3 - SUBTOPICO 3
S5: D2T5 - SUBTOPICO 5
S6: D2T6 - SUBTOPICO 6

*% dos subtopicos no sumário
Sentenças 1,2,3 = 58 palavras ; Subtopico 1 - 47.6%
Sentenças 3,4 = 21 palavras; Subtopico 3 - 17.2%
Sentença 5 = 29 palavras; Subtopico 5 - 23.7%
Sentença 6 = 14 palavras; Subtopico 6 - 11.5

*nao apareceram 2 e 4