A seleção<8208560> brasileira masculina de vôlei conseguiu , nesta sexta-feira , a sétima vitória<7473441> consecutiva na Liga Mundial ao derrotar a Finlândia por 3 sets<15256417> a 0 - parciais de 25 / 17 , 25 / 22 e 25 / 21 - , em jogo realizado na cidade de Tampere , na Finlândia . Invicto na competição<7456188> , o Brasil está tranqüilo na liderança do Grupo B . Os finlandeses estão na terceira colocação , com três vitórias<7473441> e quatro derrotas . Portugal e Argentina - que duelam duas vezes neste final de semana , em Portugal - completam a chave . 

O time<8208560> comandado pelo treinador Bernardinho só encontrou um pouco mais de dificuldades no segundo set<15256417> . No terceiro , mesmo com vários reservas como o levantador Marcelinho e Samuel , os brasileiros conseguiram fechar a partida com tranqüilidade . 

Brasil e Finlândia se enfrentarão novamente neste sábado , às 12 h 30 ( horário de Brasília ) , com transmissão ao vivo do canal de TV a cabo SporTV . Nas duas últimas rodadas da fase<15290337> de classificação da Liga Mundial , a seleção<8208560> brasileira receberá portugueses e finlandeses . A fase<15290337> final da competição<7456188> deste ano acontecerá na Rússia . 





