A seleção<8208560> brasileira masculina de vôlei , que é treinada por Bernardinho , venceu a Finlândia por 3 sets<15256417> a 0 , parciais de 25 / 17 , 25 / 22 e 25 / 21 , nesta sexta-feira , em Tampere ( FIN ) , e manteve sua invencibilidade na Liga Mundial - 06 . 

Este foi o sétimo triunfo consecutivo dos brasileiros na competição<7456188> - - antes , o país conquistou quatro vitórias<7473441> contra a seleção<8208560> argentina e duas diante de Portugal . 

Os dois times<8208560> voltam a se enfrentar às 12 h 30 deste sábado , no mesmo ginásio , que normalmente é utilizado para competições<7456188> de hóquei no gelo . 

O resultado de hoje deixou o Brasil perto de conquistar a única vaga do Grupo B da Liga Mundial , que classifica o melhor de cada uma das quatro chaves , a Rússia ( país-sede ) e mais um time<8208560> convidado pela Federação Internacional de Vôlei , para a fase<15290337> final , de 23 a 27 de agosto , em Moscou ( Rússia ) . 

A equipe brasileira masculina já conquistou cinco vezes a Liga Mundial - - 1993 , 2001 , 2003 , 2004 e 2005 . Com oito títulos , a Itália é a maior vencedora da competição<7456188> . 





