O Brasil arrasou a Finlândia no primeiro confronto entre as seleções<8208560> , nesta sexta-feira , na cidade de Tampere , pela Liga Mundial de vôlei 2006 , por 3 sets<15256417> a 0 , com parciais de 25 / 17 , 25 / 22 e 25 / 21 . 

Amanhã , as equipes voltam a se enfrentar , às 12 h 30 ( horário de Brasília ) , no mesmo local , com acompanhamento ao vivo do Terra Esportes . 

Com o resultado , o Brasil continua sendo a única equipe invicta da competição<7456188> , mantendo a liderança do Grupo B da Liga , com sete vitórias<7473441> em sete partidas . O time<8208560> está perto da classificação para a próxima fase<15290337> . 

O time<8208560> da Finlândia nunca fora antes enfrentado pelo técnico do Brasil , Bernardinho , que se utilizou de vídeos para saber um pouco mais sobre o adversário e exibir para os atletas . 

O primeiro set<15256417> permaneceu equilibrado até a metade , quando o meio-de - rede André Heller foi para o saque . O jogador conseguiu uma boa seqüência de pontos , desestabilizou a defesa finlandesa e o Brasil abriu uma vantagem que deu tranqüilidade para fechar a parcial por 25 a 17 . 

Embalado pela vitória<7473441> , o Brasil começou o segundo set<15256417> na frente , mas permitiu a reação dos donos da casa , que chegaram a empatar a parcial em 17 . Entretanto , os campeões olímpicos tiveram tranqüilidade para se recuperar e fechar o set<15256417> por 25 a 22 em um bloqueio . 

Na última parcial , a Finlândia novamente emparelhou o jogo com o Brasil até a metade do set<15256417> , mas depois de uma seqüência de pontos brasileiros não conseguiu reagir e perdeu por 25 a 21 . 





