<R SDID="D2_C15_Estadao.txt.seg" SSENT="1" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D4_C15_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="4" TDID="D2_C15_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D4_C15_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="7" TDID="D2_C15_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="3" TDID="D4_C15_JB.txt.seg" TSENT="3">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="4" TDID="D4_C15_JB.txt.seg" TSENT="5">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="5" TDID="D4_C15_JB.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="6" TDID="D4_C15_JB.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
