<R SDID="D2_C15_Estadao.txt.seg" SSENT="1" TDID="D3_C15_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="1" TDID="D3_C15_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="1" TDID="D3_C15_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D3_C15_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D3_C15_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="2" TDID="D3_C15_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="3" TDID="D3_C15_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="6" TDID="D3_C15_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C15_Estadao.txt.seg" SSENT="6" TDID="D3_C15_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
