<R SDID="D4_C15_JB.txt.seg" SSENT="2" TDID="D3_C15_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="1" TDID="D4_C15_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="2" TDID="D3_C15_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="7" TDID="D3_C15_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="5" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="3" TDID="D3_C15_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="6" TDID="D4_C15_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="7" TDID="D4_C15_JB.txt.seg" TSENT="7">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="7" TDID="D4_C15_JB.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="1" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="4" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="9" TDID="D4_C15_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="10" TDID="D4_C15_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D3_C15_OGlobo.txt.seg" SSENT="10" TDID="D4_C15_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C15_JB.txt.seg" SSENT="7" TDID="D3_C15_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
