*formação dos subtópicos do cluster 39
SUBTOPICO 1: D2T1_5_127, D3T1_4_158, D4T1_1_53 = 10 sentenças ; 338 palavras
SUBTOPICO 2: D2T2_3_61 = 3 sentenças ; 61 palavras
SUBTOPICO 3: D2T3_5_114, D3T3_8_137, D4T3_5_143 = 18 sentenças ; 394 palavras
SUBTOPICO 4: D4T4_3_111 = 3 sentenças ; 111 palavras

Cluster tem 904 palavras  **DIVISAO INJUSTA
SUBTOPICO 1: [37.89] 37.8%  //Objetivos da operação - sucateamento dos equipamentos - operações de busca e apreensão em diversos departamentos de controle de tráfego aéreo - desconhecimento sobre o estágio atual do tráfego aéreo - as investigações
SUBTOPICO 2: [6.74] 6.7% //o material apreendido
SUBTOPICO 3: [43.59] 43.3% //continuação da operação e posicionamento da Aeronáutica - Análise do material apreendido - autorização da operação - o propósito das investigações
SUBTOPICO 4: [12.27] 12.2% //decisão da juíza

Sumário humano: 3 sentenças ; 98 palavras
S1: 48 palavras
S2: 23
S3: 27

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D2T1, D3T1, D4T1 | D2T2 - SUBTOPICO 1 [24 palavras] e SUBTOPICO 2 [24 palavras]
S2: D2T1, D3T1 | D3T3, D4T2 - SUBTOPICO 1 [12 palavras] e SUBTOPICO 3 [11 palavras]
S3: D2T2 | D4T3 - SUBTOPICO 2 [14 palavras] e SUBTOPICO 3 [13 palavras]

Sentenças 1 e 2 - 36 palavras - SUBTOPICO 1: [36.73] 36.7%
Sentenças 1 e 3 - 38 palavras - SUBTOPICO 2: [38.77] 38.8%
Sentenças 2 e 3 - 24 palavras - SUBTOPICO 3: [24.48] 24.5%

*nao apareceu subtopico 4