<R SDID="D1_C21_Estadao.txt.seg" SSENT="1" TDID="D2_C21_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="11" TDID="D1_C21_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="1" TDID="D2_C21_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="3" TDID="D2_C21_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="6" TDID="D1_C21_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="13" TDID="D1_C21_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="12" TDID="D1_C21_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="5" TDID="D2_C21_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="11" TDID="D1_C21_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="7" TDID="D2_C21_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="7" TDID="D2_C21_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="7" TDID="D2_C21_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="14" TDID="D1_C21_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="8" TDID="D2_C21_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="14" TDID="D1_C21_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="15" TDID="D1_C21_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
