<R SDID="D1_C21_Estadao.txt.seg" SSENT="1" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="3" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="4" TDID="D1_C21_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="5" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="5" TDID="D3_C21_JB.txt.seg" TSENT="5">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="5" TDID="D3_C21_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="6" TDID="D1_C21_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="5" TDID="D1_C21_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="7" TDID="D3_C21_JB.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="7" TDID="D3_C21_JB.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C21_Estadao.txt.seg" SSENT="8" TDID="D3_C21_JB.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="9" TDID="D1_C21_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
