<R SDID="D2_C21_OGlobo.txt.seg" SSENT="1" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="1" TDID="D3_C21_JB.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="2" TDID="D3_C21_JB.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="2" TDID="D3_C21_JB.txt.seg" TSENT="8">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="9" TDID="D2_C21_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="6" TDID="D3_C21_JB.txt.seg" TSENT="4">
<RELATION TYPE="Summary" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="7" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="11" TDID="D3_C21_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="11" TDID="D3_C21_JB.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="11" TDID="D3_C21_JB.txt.seg" TSENT="5">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="6" TDID="D2_C21_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="7" TDID="D2_C21_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="13" TDID="D3_C21_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="3" TDID="D2_C21_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="5" TDID="D2_C21_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C21_JB.txt.seg" SSENT="6" TDID="D2_C21_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="14" TDID="D3_C21_JB.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="14" TDID="D3_C21_JB.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="15" TDID="D3_C21_JB.txt.seg" TSENT="9">
<RELATION TYPE="Summary" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C21_OGlobo.txt.seg" SSENT="16" TDID="D3_C21_JB.txt.seg" TSENT="10">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinicius"/>
</R>
