<R SDID="D1_C16_Folha.txt.seg" SSENT="1" TDID="D2_C16_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="2" TDID="D1_C16_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="9" TDID="D1_C16_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="14" TDID="D1_C16_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="13" TDID="D1_C16_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="13" TDID="D1_C16_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="6" TDID="D2_C16_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="8" TDID="D2_C16_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="10" TDID="D2_C16_Estadao.txt.seg" TSENT="21">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="13" TDID="D2_C16_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="2" TDID="D1_C16_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="15" TDID="D2_C16_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="15" TDID="D2_C16_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="14" TDID="D1_C16_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="17" TDID="D1_C16_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
