<R SDID="D1_C16_Folha.txt.seg" SSENT="1" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="3" TDID="D3_C16_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="6" TDID="D3_C16_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="7" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D3_C16_OGlobo.txt.seg" SSENT="3" TDID="D1_C16_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="8" TDID="D3_C16_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="13" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="15" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C16_Folha.txt.seg" SSENT="15" TDID="D3_C16_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
