<R SDID="D2_C16_Estadao.txt.seg" SSENT="1" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="1" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="3" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="3" TDID="D3_C16_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="5" TDID="D3_C16_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="11" TDID="D3_C16_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="13" TDID="D3_C16_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C16_Estadao.txt.seg" SSENT="20" TDID="D3_C16_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
