<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="3" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="D1_C13_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="5" TDID="D2_C13_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="6" TDID="D2_C13_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="7" TDID="D2_C13_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="8" TDID="D2_C13_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="D2_C13_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="10" TDID="D2_C13_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
