<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="6" TDID="D1_C13_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="3" TDID="D1_C13_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D1_C13_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="3" TDID="D3_C13_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="10" TDID="D1_C13_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="5" TDID="D3_C13_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="7" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="4" TDID="D1_C13_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C13_Folha.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="12" TDID="D1_C13_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
