<R SDID="D2_C13_Estadao.txt.seg" SSENT="1" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="2" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="2" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C13_GPovo.txt.seg" SSENT="10" TDID="D2_C13_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="4" TDID="D3_C13_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="5" TDID="D3_C13_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="6" TDID="D3_C13_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="7" TDID="D3_C13_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="7" TDID="D3_C13_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C13_Estadao.txt.seg" SSENT="9" TDID="D3_C13_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
