Um total de 549 pessoas<7942152> morreram , 3.043 ficaram feridas e 295 estão desaparecidas em razão das enchentes que recentemente afetaram a Coréia do Norte , informou hoje um jornal<6267145> pró norte-coreano publicado no Japão , que citou fontes oficiais de Pyongyang . 

Segundo o jornal<6267145> " Choson Sinbo " , publicado pela Associação de Residentes Coreanos no Japão ( próxima ao regime<8050678> comunista da Coréia do Norte ) , as fortes chuvas<11501381> que alagaram grande parte desse país<8544813> na segunda metade de julho<15212167> provocaram " muitos danos " . 

No entanto , a publicação , que cita autoridades norte-coreanas , desmentiu o número<5121418> de até 10 mil mortos<7945657> pelas inundações<11454591> , calculado por algumas ONGs que trabalham na Coréia do Norte . 

Além do número<5121418> de mortos<7945657> e desaparecidos<7942152> , o " Choson Sinbo " acrescenta um total de 3.043 feridos . 

A Federação Internacional da Cruz Vermelha afirmou na sexta-feira ( 4 ) que cerca de 17 mil famílias ficaram desabrigadas por causa das inundações<11454591> . 

Apesar de o governo norte-coreano ter rejeitado o envio<121166> de ajuda<5154908> estrangeira para atenuar os danos causados pelas chuvas<11501381> torrenciais , a emissora de TV oficial do país<8544813> começou a transmitir nos últimos dias<15155220> notícias sobre a iminente chegada de comida e bens de primeira necessidade do exterior . 

A agência<8355075> sul-coreana Yonhap disse na sexta-feira que um alto funcionário de Pyongyang pediu o envio<121166> urgente de alimentos<21265> para seu país<8544813> . 

As inundações<11454591> destruíram grande parte dos cultivos de cereais na Coréia do Norte , que já sofre com um forte racionamento . 

Analistas indicaram nos últimos dias<15155220> que o país<8544813> pode passar por outra crise com a falta de alimentos<21265> , que nos anos 90 matou de fome entre 1 milhão e 2,5 milhões de pessoas<7942152> , segundo diferentes dados . 

A Coréia do Sul interrompeu em julho<15212167> o envio<121166> de alimentos<21265> ao vizinho do norte depois de o regime<8050678> comunista disparar sete mísseis balísticos . 

No entanto , depois de conhecer a dimensão das inundações<11454591> , o governo de Seul manifestou sua predisposição em oferecer ajuda<5154908> à Coréia do Norte caso aconteça uma nova crise alimentícia . 







