Ao menos 549 pessoas<7942152> morreram e outras 295 ainda estão desaparecidas em conseqüência das enchentes que atingiram a Coréia do Norte em julho<15212167> , segundo um jornal<6267145> japonês pró-Pyongyang . 

A mídia norte-coreana já havia confirmado centenas de mortes provocadas pelas chuvas<11501381> fortes que atingiram o país<8544813> durante vários dias<15155220> no mês passado . 

Mas os números<5121418> publicados pelo diário japonês Chosun Shinbo são os mais específicos já divulgados em relação à extensão do desastre . 

No mês passado , a FAO ( agência<8337324> da ONU para alimentação ) estimou que cerca de 60 mil pessoas<7942152> haviam sido desabrigadas pelas chuvas<11501381> na Coréia do Norte . 

Mais de 7 mil casas foram destruídas ou danificadas , segundo o Chosun Shinbo , e quase 16 mil hectares de terra cultivada foram inundadas . 

Esforços de recuperação estão ocorrendo em uma velocidade rápida , disse o jornal<6267145> em sua página na internet . 

Na Coréia do Sul , o líder do opositor Grande Partido Nacional , Kang Jae-sup , pediu o estabelecimento de uma missão de investigação para ser enviada ao país<8544813> comunista para determinar a extensão real dos estragos , segundo a agência<8355075> de notícias Yonhap . 

Um grupo de ativistas sugeriu que o número<5121418> de mortos<7945657> ou desaparecidos<7942152> pode chegar a 10 mil , mas não revelou de onde obteve a informação . 

O regime<8050678> norte-coreano costuma manter segredo sobre detalhes de acidentes ou desastres naturais , tornando difícil a confirmação de qualquer informação desse tipo . 

Mas as autoridades norte-coreanas cancelaram uma grande apresentação de ginástica , chamada Arirang , que é uma importante fonte de recursos para o país<8544813> , para se concentrar nos esforços de recuperação após as enchentes . 

A Coréia do Norte recusou ofertas de agências<8337324> internacionais para o lançamento de campanhas de ajuda<5154908> ao país<8544813> , mas uma autoridade local disse na semana passada que Pyongyang aceitaria ajuda<5154908> da Coréia do Sul se fosse dada sem condições . 

A Coréia do Sul suspendeu o envio<121166> de alimentos<21265> ao norte por causa de suas preocupações sobre a paralisação nas negociações sobre o programa nuclear norte-coreano e os recentes testes de mísseis realizados por Pyongyang . 







