O Parlamento da Turquia aprovou por ampla maioria ( 507 votos<183505> contra 19 ) , nesta quarta-feira<15164233> , um pedido do governo<8050678> para permitir que tropas do país<8168978> cruzem a fronteira<8505402> para o norte<8561081> do Iraque<8913434> , a fim de combater rebeldes separatistas curdos refugiados na região montanhosa . A medida fez com que o preço do petróleo disparasse no cenário internacional , mas a Petrobras garantiu que isso não interferirá no mercado de combustíveis brasileiro . 

Pouco antes de o Congresso dar o sinal verde à operação militar , o primeiro-ministro<9906986> da Turquia , o islamita Recep Tayyip Erdogan , disse que " a paciência do povo turco se esgotou " com as ações dos guerrilheiros<10150556> separatistas curdos do Partido dos Trabalhadores do Curdistão ( conhecido como PKK ) que estão refugiados no Norte<8561081> do Iraque . 

A possibilidade de incursão militar da Turquia , que é membro da Otan ( organização<8008335> militar que reúne 26 países<8168978> , entre eles EUA , Grã-Bretanha , França e Alemanha ) , no Iraque está deixando a Casa Branca em estado de alerta . O presidente dos EUA , George W . Bush , pediu nesta quarta-feira<15164233> que o Exército turco busque uma solução diplomática para a questão . 

Washington teme que uma incursão turca possa desestabilizar a mais pacífica região iraquiana e , provavelmente , toda a região do Oriente Médio , levando o Irã , seu arquiinimigo , a intervir . 

A Comissão Européia , por sua vez , exortou a Turquia a respeitar a integridade do território iraquiano . 

- É crucial que a Turquia continue a atacar esse problema<14410605> pela cooperação entre as autoridades relevantes - declarou Krisztina Nagy , porta-voz da Comissão Européia . 

Erdogan deu de ombros às preocupações de aliados da Otan : 

- O que importa é o que o Parlamento diz . 

O premier está sob forte pressão<14477076> interna por causa de uma série de ataques<773814> cometidos por guerrilheiros<10150556> curdos que usam o Norte<8561081> do Iraque como base . Em Istambul , maior cidade turca , professores e estudantes realizaram grande manifestação contra o terrorismo e a política externa dos EUA . 





