A Turquia intensificou nesta quarta-feira<15164233> ( 17 ) a sua pressão<14477076> sobre o Iraque para que atue contra os rebeldes do Partido dos Trabalhadores do Curdistão ( PKK ) , enquanto o vice-presidente<10751265> iraquiano , Tariq al-Hashimi , tratava de acalmar os ânimos e evitar um ataque<773814> militar em uma visita-relâmpago a Ancara . 

O primeiro-ministro<9906986> turco , o islamita Recep Tayyip Erdogan , expressou aos congressistas do Partido da Justiça e do Desenvolvimento ( AKP , governista ) que " a paciência do povo turco se esgotou " . 

" A boa vontade da Turquia não produziu resultados até agora " , disse Erdogan , que acusou os governos<8050678> de Washington e de Bagdá de não terem feito o suficiente para frear os ataques<773814> contra o Exército turco por parte do PKK , cujo comando central se encontra no norte<8561081> do Iraque . 

O gabinete<8337324> turco decidiu na terça-feira ( 16 ) enviar ao Parlamento uma moção para autorizar uma intervenção militar no conflituoso país<8168978> vizinho , em medida que deve ser aprovada , já que o AKP conta com uma grande maioria no Congresso e com o apoio dos principais partidos da oposição nesse projeto . 

A permissão de enviar tropas para o Iraque com o objetivo<5981230> de combater os guerrilheiros<10150556> do PKK tem validade de um ano<15203791> , e as ações poderão começar assim que o Exército considerar necessário . 

Erdogan destacou que a concessão da autorização , que será debatida e votada amanhã no Congresso , não implica em uma invasão ao Iraque de forma imediata . 

" O que é necessário será feito quando necessário , assim que chegar o momento e as condições forem as ideais . A organização<8008335> terrorista ( do PKK ) é o único alvo " , acrescentou o primeiro-ministro<9906986> . 

O governo<8050678> de Erdogan se encontra sob pressão<14477076> para fazer algo contra a crescente ofensiva do PKK , e também para responder ao recente voto<183505> de uma comissão do Congresso dos Estados Unidos que qualifica como " genocídio " os massacres de armênios no Império Otomano cometidos durante a Primeira Guerra Mundial . 

Ancara protestou contra esse voto<183505> chamando seu embaixador em Washington para consultas . 

Depois de se reunir hoje com o governo<8050678> turco em Ancara , o vice-presidente<10751265> iraquiano Hashimi expressou sua esperança de convencer as autoridades turcas para que tratem do problema<14410605> do PKK em conjunto e por meio de diálogo . 

" O objetivo<5981230> principal é dar uma chance à diplomacia nesta situação<13927383> tão crítica " , disse o líder à imprensa . 

Hashimi reiterou que Bagdá considera o PKK uma organização<8008335> terrorista e disse que " os governos<8050678> iraquiano e turco podem resolver seus problemas<14410605> com um acordo conjunto " , acrescentando que uma possível solução trará benefícios para os dois países<8168978> . 

Enquanto isso , em Bagdá , o primeiro-ministro<9906986> iraquiano , Nouri al-Maliki , reuniu em caráter de urgência seu gabinete<8337324> de crise<13933560> para abordar a tensa situação<13927383> na fronteira<8505402> com a Turquia . 

" O governo<8050678> iraquiano está interessado em acabar com a crise<13933560> com a Turquia . Além disso , deseja estabilidade e segurança nos Estados vizinhos " , declarou Maliki em comunicado . 

Treze soldados turcos morreram há dez dias em uma emboscada do PKK no sudeste<8561462> da Turquia , naquele que é considerado o mais grave ataque<773814> rebelde curdo contra o Exército de Ancara em 12 anos<15203791> . 

Outro soldado morreu ao pisar em uma mina colocada supostamente pelo PKK na província de Bingol , também no sudeste<8561462> do país<8168978> , perto da fronteira<8505402> com o Iraque . 





