<R SDID="D3_C11_OGlobo.txt.seg" SSENT="1" TDID="D4_C11_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="1" TDID="D4_C11_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="2" TDID="D4_C11_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="3" TDID="D3_C11_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="14" TDID="D3_C11_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="4" TDID="D4_C11_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="4" TDID="D4_C11_JB.txt.seg" TSENT="29">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="6" TDID="D4_C11_JB.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="3" TDID="D3_C11_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="14" TDID="D3_C11_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="15" TDID="D3_C11_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="9" TDID="D4_C11_JB.txt.seg" TSENT="16">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D4_C11_JB.txt.seg" SSENT="15" TDID="D3_C11_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="10" TDID="D4_C11_JB.txt.seg" TSENT="17">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="11" TDID="D4_C11_JB.txt.seg" TSENT="18">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="12" TDID="D4_C11_JB.txt.seg" TSENT="29">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="13" TDID="D4_C11_JB.txt.seg" TSENT="30">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="14" TDID="D4_C11_JB.txt.seg" TSENT="31">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
