<R SDID="D3_C11_OGlobo.txt.seg" SSENT="1" TDID="D5_C11_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D5_C11_GPovo.txt.seg" SSENT="7" TDID="D3_C11_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="2" TDID="D5_C11_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="2" TDID="D5_C11_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="3" TDID="D5_C11_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="4" TDID="D5_C11_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="4" TDID="D5_C11_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="5" TDID="D5_C11_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D5_C11_GPovo.txt.seg" SSENT="9" TDID="D3_C11_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D5_C11_GPovo.txt.seg" SSENT="4" TDID="D3_C11_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D5_C11_GPovo.txt.seg" SSENT="5" TDID="D3_C11_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="11" TDID="D5_C11_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C11_OGlobo.txt.seg" SSENT="12" TDID="D5_C11_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
