Ao menos 17 pessoas morreram após a queda de um avião<2691156> de passageiros<10403876> na República Democrática do Congo . 

Segundo uma porta-voz<10638385> da ONU , o avião<2691156> , de fabricação russa , estava tentando aterrissar no aeroporto<2692232> de Bukavu em meio a uma tempestade . 

A aeronave se chocou com uma montanha e caiu , em chamas , sobre uma floresta a 15 quilômetros de distância da pista do aeroporto<2692232> . 

Acidentes<7301950> aéreos são freqüentes no Congo , onde 51 companhias<8058098> privadas operam com aviões<2691156> antigos principalmente fabricados na antiga União Soviética . 

O avião<2691156> acidentado , operado pela Air Traset , levava 14 passageiros<10403876> e três tripulantes . 

Ele havia saído da cidade mineira de Lugushwa em direção a Bukavu , numa distância de 130 quilômetros . 

Aviões<2691156> são usados extensivamente para transporte na República Democrática do Congo , um vasto país no qual há poucas estradas pavimentadas . 

Em março , a União Européia proibiu quase todas as companhias<8058098> aéreas do Congo de operar na Europa . Apenas uma manteve a permissão . 

Em junho , a Associação Internacional de Transporte Aéreo incluiu o Congo num grupo de vários países africanos que classificou como " uma vergonha " para o setor . 



