Um acidente<7301950> aéreo na localidade de Bukavu , no leste da República Democrática do Congo , matou 17 pessoas na quinta-feira à tarde , informou hoje um porta-voz<10638385> das Nações Unidas . 

As vítimas do acidente<7301950> foram 14 passageiros<10403876> e três membros<10307234> da tripulação<8273167> . Todos morreram quando o avião<2691156> , prejudicado pelo mau tempo , não conseguiu chegar à pista de aterrissagem e caiu numa floresta a 15 Km do aeroporto<2692232> de Bukavu . 

O avião<2691156> explodiu e se incendiou , acrescentou o porta-voz<10638385> da ONU em Kinshasa , Jean-Tobias Okala . " Não houve sobreviventes " , disse Okala . 

O porta-voz<10638385> informou que o avião<2691156> , um Soviet Antonov - 28 de fabricação ucraniana e propriedade de uma companhia<8058098> congolesa , a Trasept Congo , também levava uma carga de minerais . 

Segundo fontes aeroportuárias , os membros<10307234> da tripulação<8273167> eram de nacionalidade russa . 



