*formação dos subtópicos do cluster 35
SUBTOPICO 1: D1T1_3_72, D4T1_5_254, D5T1_4_89 - 12 sentenças ; 415 palavras
SUBTOPICO 2: D1T2_2_52 - 2 sentenças ; 52 palavras
SUBTOPICO 3: D1T3_7_165, D5T3_2_57 - 9 sentenças ; 222 palavras
SUBTOPICO 4: D1T4_6_154, D5T4_4_96 - 10 sentenças ; 250 palavras
SUBTOPICO 5: D4T5_2_221 - 2 sentenças ; 221 palavras

Cluster tem 1160 palavras
SUBTOPICO 1: [35.77] 35.8% //prisão de traficante por operação da polícia brasileira - a operação Farrapos da PF - a notícia da prisão do traficante Abadia
Sentenças: D1 [1 a 3]; D4 [1 a 5; 8]; D5 [1 a 4]

SUBTOPICO 2: [4.48] 4.5% //consequências da prisão
Sentenças: D1 [4 a 5]

SUBTOPICO 3: [19.13] 19.1% //histórico do traficante com a polícia norte-americano - recompensa oferecida
Sentenças: D1 [6 a 12]; D5 [5 a 6]

SUBTOPICO 4: [21.55] 21.6% //histórico e perfil do traficante - como Abadia atua
Sentenças: D1 [13 a 18]; D5 [7 a 10]

SUBTOPICO 5: [19.05] 19.0% //esquema internacional de tráfico de drogas e lavagem de dinheiro é desmantelado pela operação
Sentenças: D4 [6 a 7]

Sumário humano: 7 sentenças ; 144 palavras
S1: 28 palavras
S2: 14
S3: 22
S4: 23
S5: 10
S6: 19
S7: 28

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D4T1, D5T1 - SUBTOPICO 1
S2: D1T1, D4T1, D5T1 - SUBTOPICO 1
S3: D1T1, D4T1, D5T1 | D1T2 - SUBTOPICO 1 [11 palavras] e SUBTOPICO 2 [11 palavras]
S4: D1T3 | D1T4 - SUBTOPICO 1 [12 palavras] e SUBTOPICO 4 [11 palavras]
S5: D1T4 - SUBTOPICO 4
S6: D1T4 | D5T1 - SUBTOPICO 1 [10 palavras] e SUBTOPICO 4 [9 palavras]
S7: D1T3, D5T3 - SUBTOPICO 3

Sentenças 1, 2, 3, 4, 5 - 75 palavras - SUBTOPICO 1: [52.08] 52.1%
Sentenças 3 - 11 palavras - SUBTOPICO 2: [7.63] 7.6%
Sentenças 7 - 28 palavras - SUBTOPICO 3: [19.44] 19.5
Sentenças 4, 5, 6 - 30 palavras - SUBTOPICO 4 [20.83] 20.8%

*nao apareceu o subtopico 5
