Um atirador<10593115> matou ao menos 30 pessoas<7846> em dois diferentes locais<8621598> da Universidade Técnica da Virgínia , em Blacksburg ( Virgínia ) , nesta segunda-feira , no pior ataque<773814> a tiros<122661> contra um campus<8518374> universitário da história<6514093> dos Estados Unidos . 

O agressor também morreu . Não ficou claro se ele foi morto por policiais ou se se suicidou após o ataque<773814> . O presidente<10467395> George W . Bush disse estar horrorizado com o ocorrido , segundo a Casa Branca . 

" Hoje a universidade<4511002> foi atingida por uma tragédia<7314838> que consideramos de proporções monumentais " , afirmou o presidente<10468750> da escola<4511002> , Charles Steger . " Estamos chocados " . 

Os dois ataques<773814> , que ocorreram em lados opostos do campus<8518374> de 1.050 hectares , tiveram início às 7 h 15 ( 8 h 15 de Brasília ) em West Ambler Johnston Hall , residência estudantil que abriga ao menos 895 pessoas<7846> . Pouco depois , Norris Hall , edifício da engenharia , foi alvo de outro ataque<773814> a tiros<122661> . 

A maioria dos mortos<7945657> eram estudantes<10665698> da universidade<4511002> . Um deles foi morto em um dormitório<3224893> e outros foram assassinados dentro de uma sala<4105893> de aula<884466> , segundo o chefe de polícia<8209687> do campus<8518374> , W . R . Flinchum . 

O nome do homem armado não foi divulgado , tampouco se ele era estudante<10665698> da escola<4511002> . 

Antes desta segunda-feira , o pior ataque<773814> contra um campus<8518374> da história<6514093> dos EUA havia ocorrido em 1966 na Universidade do Texas , quando Charles Whitman subiu em uma torre de observação de 27 andares<3365991> e abriu fogo . Ela matou 16 pessoas<7846> antes de ser baleado e morto . 

Após os ataques<773814> a tiros<122661> , todas as entradas<3290771> do campus<8518374> foram fechadas , e as aulas<884466> foram suspensas . A universidade<4511002> estabeleceu um local<8621598> de encontro entre famílias e representantes estudantis . Uma reunião deve ocorrer nesta terça-feira na quadra de basquete da escola<4511002> . 

" Há forte comoção . É difícil dizer exatamente o que está acontecendo " , disse Jason Anthony Smith , 19 , que mora no dormitório<3224893> onde um dos ataques<773814> a tiros<122661> ocorreu . 

Segundo Aimee Kanode , aluna<10665698> do primeiro ano<8238660> , o primeiro ataque<773814> ocorreu no primeiro andar<3365991> do West Ambler Johnston , um andar<3365991> acima do quarto<2821627> em que ela dorme . 

" Eles [ a universidade<4511002> ] nos trancaram temporariamente nos quartos<2821627> " , afirmou . " Ficamos todos trancados nos quartos<2821627> e acessando a internet para tentar saber o que acontecia " . 

A Universidade de Tecnologia da Virgínia tem 26 mil estudantes<10665698> e fica a 390 km de Washington . 

É a segunda vez em menos de um ano<15203791> que a universidade<4511002> , que abriga 26 mil alunos<10665698> , teve de ser fechada devido a um tiroteio<122661> . 

Em agosto de 2006 , o reinício das aulas<884466> foi suspenso e a entrada<3290771> no campus<8518374> foi bloqueada depois que um fugitivo matou um segurança e um policial envolvidos em uma perseguição ocorrida em um ponto próximo da universidade<4511002> . 







