Ao menos 33 pessoas<7846> morreram nesta segunda-feira , 16 , segundo o presidente<10468750> da instituição , Charles Steger . Entre os mortos<7945657> está o próprio autor dos disparos , mas ainda não foi confirmado se ele foi atingido pela polícia<8209687> ou se cometeu suicídio . 

O incidente , que aconteceu no campus<8518374> da Virginia Tech , no estado da Virgínia , deixou outros 26 feridos . Foi o maior tiroteio<122661> já registrado em uma universidade<4511002> americana . 

" Hoje a universidade<4511002> foi a atingida com uma tragédia<7314838> que consideramos de proporções monumentais " , afirmou Steger . " Todo o corpo universitário está chocado . " 

Por meio de uma porta-voz , o presidente<10467395> americano , George W . Bush , disse ter ficado " horrorizado " com o ataque<773814> . A presidente<10468559> da Câmara dos Representantes , Nancy Pelosi , também lamentou o episódio . 

Um dos estudantes<10665698> foi morto em um dormitório<3224893> , e os outros foram assassinados na sala<4105893> de aula<884466> , informou o chefe de polícia<8209687> da universidade<4511002> , W . R . Flinchum . Segundo informações da polícia<8209687> , o tiroteio<122661> aconteceu em duas etapas , separadas por quase duas horas , em lados opostos do campus<8518374> de mil hectares . 

O ataque<773814> espalhou pânico e confusão na universidade<4511002> . Segundo testemunhas , era possível ver estudantes<10665698> pulando da janela das salas<4105893> de aula<884466> para escapar dos tiros<122661> . Alguns dos feridos tiveram que ser carregados pelos alunos<10665698> e funcionários da universidade<4511002> . Policiais armados com fuzis tiveram que ser chamados para intervir . 

A tragédia<7314838> começou por volta das 7 h 15 ( horário local<15116910> ) , em um dormitório<3224893> estudantil que tem capacidade para 895 pessoas<7846> . A polícia<8209687> investigava o incidente quando soube dos disparo , quase duas horas depois , no salão<3478907> da faculdade de engenharia , local<8621598> em que o assassino morreu . 

O nome do atirador<10593115> não foi divulgado , e a polícia<8209687> não ofereceu nenhum motivo para o ataque<773814> . Não se sabe se o criminoso era aluno<10665698> da universidade<4511002> . 

Após o tiroteio<122661> , as aulas<884466> foram suspensas e todas as entradas<3290771> do campus<8518374> foram fechadas até a terça-feira , 17 . A universidade<4511002> disponibilizou um centro de emergência para que os familiares consigam informações sobre seus filhos e recebam atendimento de psicólogos . 

Por meio de um porta-voz , Bush também comentou o ataque<773814> : " ( O presidente<10467395> ) ficou horrorizado e sua reação imediata era de preocupação profunda pelas famílias das vítimas , as próprias vítimas , os alunos<10665698> , os professores e todas as pessoas<7846> da Virginia que têm que lidar com este tipo de incidente chocante " , disse uma porta-voz da Casa Branca . 

Pelosi , por sua vez , pediu um minuto de silêncio na Câmara e disse que " se trata do pior tiroteio<122661> em um campus<8518374> na história<6514093> do país " . 

" Há muita comoção . É difícil dizer ao certo o que está acontecendo " , disse , transtornado , o estudante<10665698> Jason Anthony Smith , de 19 anos<4924103> . Ele vive em um dos dormitórios<3224893> do complexo atacado inicialmente pelo atirador<10593115> . 

Aimee Kanode , uma estudante<10665698> do primeiro ano<8238660> , afirmou que ouviu tiros<122661> vindos do 4 º andar<3365991> do prédio de dormitórios<3224893> , um andar<3365991> acima do seu . Um dos monitores do local<8621598> a alertou para que não saísse do quarto<2821627> . 

" Eles nos trancaram nos quartos<2821627> " , afirmou Kanode . " Quando nos liberaram temporariamente , ele voltou a atirar " , continuou ela . " Estávamos todos conectados à internet tentando descobrir o que aconteceu . " 

Segundo a polícia<8209687> , nas últimas duas semanas houveram ameaças de bomba no local<8621598> , mas ainda não se sabe se elas têm alguma relação com o tiroteio<122661> . 

Esta é a segunda vez em menos de um ano<15203791> que o campus<8518374> é fechado devido a um tiroteio<122661> . Em agosto de 2006 , o primeiro dia de aula<884466> foi cancelado quando um fugitivo da polícia<8209687> matou um segurança do hospital universitário . 

O tiroteio<122661> é um dos piores crimes do tipo no campus<8518374> de uma universidade<4511002> nos EUA desde que Charles Whitman abriu fogo do alto de uma torre no meio do campus<8518374> da Universidade<4511002> do Texas , em Austin , no dia 1 º de agosto de 1966 . 

Whitman matou 15 pessoas<7846> , incluindo sua mãe e mulher na noite anterior , e deixou outras 31 pessoas<7846> feridas . 

Nos últimos anos<15203791> , o caso de tiroteio<122661> em escolas<4511002> americanas mais famoso aconteceu em abril de 1999 , quando os estudantes<10665698> Eric Harris e Dylan Klebold mataram 12 colegas e um professor no Colégio Columbine , no estado de Colorado . Após a tragédia<7314838> , os dois adolescentes cometeram suicídio . O episódio tornou-se alvo de discussões e serviu de inspiração para ao menos dois filmes . 







