Um ataque<773814> em dois lugares da Universidade<4511002> Técnica da Virgínia , em Blacksburg , Estados Unidos , resultou na morte de 30 pessoas<7846> . Cerca de 22 das vítimas eram estudantes<10665698> . O atirador<10593115> , segundo dados divulgados pela polícia<8209687> local estava entre os mortos<7945657> . Ainda não se sabe se ele cometeu suicídio ou foi morto por policiais . A Casa Branca em nota divulgada pela imprensa local considerou o atentado , o pior ataque<773814> a tiros<122661> um campus<8518374> universitário da história<6514093> dos Estados Unidos . 

Segundo a polícia<8209687> , os dois ataques<773814> , que ocorreram em lados opostos do campus<8518374> de 1.050 hectares , tiveram início às 7 h 15 ( 8 h 15 de Brasília ) em West Ambler Johnston Hall , residência estudantil que abriga ao menos 895 pessoas<7846> . Pouco depois , Norris Hall , edifício da engenharia , foi alvo de outro ataque<773814> a tiros<122661> . 

Após os ataques<773814> a tiros<122661> , todas as entradas<3290771> do campus<8518374> foram fechadas , e as aulas<884466> foram suspensas . A universidade<4511002> estabeleceu um local<8621598> de encontro entre famílias e representantes estudantis . Uma reunião deve ocorrer nesta terça-feira na quadra de basquete da escola<4511002> . 







