*formação dos subtópicos do cluster 47
SUBTOPICO 1: D3T1_4_142, D4T1_3_122, D5T1_3_122 =  10 sentenças ; 386 palavras
SUBTOPICO 2: D3T2_5_126 = 5 sentenças ; 126 palavras
SUBTOPICO 3: D3T3_2_46, D4T3_7_207, D5T3_3_92 = 12 sentenças ; 345 palavras
SUBTOPICO 4: D4T4_7_138, D5T4_9_199 = 16 sentenças ; 337 palavras
SUBTOPICO 5: D4T5_2_61, D5T5_2_61 = 4 sentenças ; 122
SUBTOPICO 6: D5T6_2_54 = 2 sentenças ; 54 palavras

Cluster tem 1370 palavras
SUBTOPICO 1: [28.17] 28.2% //aprovação de incursão militar - justificativa para o pedido de autorização de intervenção militar - Turquia exige que Iraque resolva o problema
Sentenças: D3 [1 a 3; 9] D4 [1 a 3] D5 [1 a 3]

SUBTOPICO 2: [9.19] 9.2% //reação da Casa Branca
Sentenças: D3 [4 a 8]

SUBTOPICO 3: [25.18] 25.2% //pressão sofrida pelo primeiro-ministro - protesto iraquiano ao pedido
Sentenças: D3 [10 a 11] D4 [8 a 14] D5 [10 a 12]

SUBTOPICO 4: [24.59] 24.6% //a autorização de intervenção militar 
Sentenças: D4 [4 a 7] D5 [4 a 9]

SUBTOPICO 5: [8.90] 8.9% //histórico de ataques dos rebeldes - consequências dos conflitos
Sentenças: D4 [15 a 16] D5 [15 e 16] 

SUBTOPICO 6: [3.94] 3.9% //tentativa de diplomacia
Sentenças: D5 [13 a 14]

Sumário humano: 6 sentenças ; 158 palavras
S1: 55 palavras
S2: 11
S3: 28
S4: 17
S5: 37
S6: 10

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D3T1 - SUBTOPICO 1
S2: D3T3 - SUBTOPICO 3
S3: D4T4, D5T4 - SUBTOPICO 4
S4: D4T4, D5T4 - SUBTOPICO 4
S5: D4T3, D5T3 - SUBTOPICO 3
S6: D3T2 - SUBTOPICO 2

Sentenças: 1 = 55 palavras = SUBTOPICO 1 [34.81] 34.8%
Sentenças: 6 = 10 palavras = SUBTOPICO 2 [6.32] 6.3%
Sentenças: 2 e 5 = 48 palavras = SUBTOPICO 3 [30.37] 30.4%
Sentenças: 3 e 4 = 45 palavras = SUBTOPICO 4 [28.48] 28.5%

*nao apareceu os subtopicos 5 e 6
