*formação dos subtópicos do cluster 27
SUBTOPICO 1: D1T1_1_41, D2T1_2_52, D4T1_3_81 - 6 sentenças, 174 palavras
SUBTOPICO 2: D1T2_5_106 - 5 sentenças , 106 palavras
SUBTOPICO 3: D1T3_29_345, D2T3_13_342, D4T3_32_547 - 74 sentenças , 1234 palavras
SUBTOPICO 4: D1T4_1_28 - 1 sentenças , 28 palavras


Cluster tem 1542 palavras
SUBTOPICO 1: [11.28] 11.3% //vitória do Brasil contra Equador - a vitória do Brasil sobre o Equador - vitória da seleção de futebol frente ao Equador
SUBTOPICO 2: [6.87] 6.9% //retrospectiva dos jogos disputados pelo Brasil
SUBTOPICO 3: [80.02] 80% //narração dos detalhes do jogo - jogadas e gols da partida
SUBTOPICO 4: [1.81] 1.8%//próximos jogos

Sumário humano: 12 sentenças ; 197 palavras
S1: 22 palavras
S2: 12
S3: 25
S4: 12
S5: 16
S6: 17
S7: 16
S8: 11
S9: 17
S10: 15
S11: 17
S12: 17

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1, D4T1 - SUBTOPICO 1
S2: D1T3, D2T3, D4T3 | D4T1 - SUBTOPICO 1 [6] e SUBTOPICO 3 [6]
S3: D2T3, D4T3 - SUBTOPICO 3
S4: D1T3, D2T3, D4T3 | D4T1 - SUBTOPICO 1 [6] e SUBTOPICO 3 [6]
S5: D1T3, D4T3 - SUBTOPICO 3
S6: D4T3 - SUBTOPICO 3
S7: D4T3 - SUBTOPICO 3
S8: D4T3 - SUBTOPICO 3
S9: D1T3, D2T3, D4T3 | D4T1 - SUBTOPICO 1 [9] e SUBTOPICO 3 [8]
S10: D1T3, D2T3, D4T3 | D4T1 - SUBTOPICO 1 [8] e SUBTOPICO 3 [7]
S11: D1T3, D2T3, D4T3 | D2T1, D4T1 - SUBTOPICO 1 [9] e SUBTOPICO 3 [8]
S12: D1T3, D2T3, D4T3 | D4T1 - SUBTOPICO 1 [9] e SUBTOPICO 3 [8]


Sentenças 1, 2, 4, 9, 10, 11, 12 - 69 palavras - SUBTOPICO 1: [35.02] 35%
Sentenças 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 - 128 palavras - SUBTOPICO 3: [64.97] 65%

*nao apareceram subtopicos 2 e 4