<R SDID="D1_C48_Folha.txt.seg" SSENT="1" TDID="D2_C48_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="4" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="6" TDID="D1_C48_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="2" TDID="D1_C48_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="7" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="16" TDID="D1_C48_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="11" TDID="D2_C48_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="6" TDID="D1_C48_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="11" TDID="D1_C48_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="17" TDID="D2_C48_Estadao.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
