<R SDID="D1_C48_Folha.txt.seg" SSENT="1" TDID="D2_C48_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="2" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="14" TDID="D1_C48_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="5" TDID="D1_C48_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="6" TDID="D1_C48_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="5" TDID="D2_C48_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="5" TDID="D1_C48_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="8" TDID="D2_C48_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="11" TDID="D2_C48_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="6" TDID="D1_C48_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="11" TDID="D1_C48_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="17" TDID="D2_C48_Estadao.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
