 Os advogados de mais de 500 pessoas que se dizem<971015> vítimas de abusos sexuais cometidos<2582615> por padres e religiosos católicos no Estado da Califórnia anunciaram<965871> , na noite de sábado , ter feito<805376> um acordo de US $ 660 milhões ( R $ 1,227 bilhão ) com a Arquidiocese de Los Angeles para encerrar<715074> os processos movidos contra ela .

" Tudo foi resolvido<634906> " , afirmou<1009240> Raymond Boucher , advogado de 242 vítimas . " Estou<2604760> feliz que tenha acabado<484166> " , comentou<1009240> o advogado da igreja , Michael Hennigan . Se aprovado<806502> pela Justiça , será<2604760> o maior valor pago por uma diocese desde que veio<2139544> à tona nos EUA pela primeira vez um escândalo de pedofilia , em Boston , em 2002 .

O arcebispo de Los Angeles , Roger Mahony , foi<2372605> a público desculpar-se<892923> : " Mais uma vez , eu peço<752493> perdão a todos que foram ofendidos<1793177> , abusados<2516594> . Nunca deveria ter acontecido<344643> , e não vai acontecer<344643> novamente " .

Hoje , começa<345761> o primeiro julgamento relativo ao caso , e mais de uma dúzia estão marcados<678282> para os próximos seis meses . Tratam<2370987> de acusações contra o padre Clinton Hagenbach , morto<358431> em 1987 . O acerto divulgado evita<2453321> que Mahony seja chamado<792471> a depor<1014821> e explicar<939277> se a igreja tinha<594621> conhecimento dos abusos - cometidos<2582615> entre as décadas de 40 e 90 - , porém exige<754942> que documentos e arquivos sejam revelados<933821> .

Muitos dos padres são acusados<842989> por diversas vítimas , pois eram transferidos<2393086> de paróquia pelos seus superiores ao surgirem<2139544> acusações . Tratamento psicológico era recomendado<875141> , pois acreditava-se<689344> que os religiosos pudessem se recuperar<92690> .

A grande maioria dos processos referentes a acusações de abuso sexual acabou<484166> em acordos , os quais já custaram<2702508> à Igreja Católica mais de US $ 1,5 bilhão nos EUA . Os montantes devem ser desembolsado<2301502> pelas próprias dioceses , sem a ajuda do Vaticano .

Desde 2002 , mais de mil pessoas deram<1001857> entrada em processos contra a Igreja Católica por abusos sexuais na Califórnia e , nos últimos anos , a arquidiocese de Los Angeles já pagou<2251743> US $ 114 milhões a 86 vítimas . Segundo o cardeal Mahony , agora será<2604760> preciso vender<2242464> propriedades para conseguir<2210855> bancar<2744451> o acordo - e o valor poderia ser<2604760> ainda maior se os processos fossem<2372605> até o fim .

Cada vítima contemplada pelo acerto deve receber<2210119> mais de US $ 1 milhão , mas discute-se<1034312> o quanto o dinheiro vai reparar<2250625> o sofrimento dos que , quando criança , sofreram<2109190> abusos . " Realmente , não há<2603699> como voltar<959524> atrás e devolver<387310> a inocência que lhes foi roubada<2321757> " , lamentou<911562> Mahony , acrescentando<1027174> que , nos últimos meses , encontrou-se<2486932> com muitas vítimas , o que o ajudou<206998> a compreender<588888> a importância de dar<634906> uma solução rápida aos processos .

" Entendemos<593522> que há<2603699> pessoas necessitando<1189113> desesperadamente de cuidados médicos , terapia " , disse<1009240> Mary Grant , uma das vítimas na Califórnia e diretora regional da Rede de Sobreviventes aos Abusos de Padres . " Elas podem não ter<2203362> condições de enfrentar<812298> um julgamento . Mas , por outro lado , há<2603699> muitos que realmente gostariam<1824736> de ter<2203362> seu dia no tribunal . "

Para o presidente da organização , David Clohessy , os sobreviventes que conseguiram<2210855> acordo devem se sentir<1771535> orgulhosos . " Sem a sua coragem , dezenas de predadores ainda não seriam conhecidos<594337> e talvez estivessem<2603699> em paróquias hoje . "











