 A Igreja Católica chegou<2020590> a um acordo financeiro estimado<672433> em US $ 660 milhões ( aproximadamente R $ 1,2 bilhão ) com mais de 500 pessoas que alegam<1016002> ter<2203362> sido<2604760> vítimas de abuso sexual por padres em Los Angeles , nos Estados Unidos .

A informação foi<2604760> divulgada<933821> pelo advogado das supostas vítimas , Ray Boucher , mas a indenização ainda tem<2203362> que ser<2604760> aprovada<806502> por um juiz .

Este seria<2604760> o maior pagamento já feito<2251743> pela Igreja desde que surgiu<2139544> o escândalo de abuso sexual envolvendo<2677567> religiosos em 2002 e elevaria<158503> o total de indenizações pago<2251743> pela Igreja desde 1950 , nos Estados Unidos , a US $ 2 bilhões ( R $ 3,7 bilhões ) .

Em uma carta enviada recentemente a seus paroquianos , o cardeal Roger Mahony disse<1009240> que Igreja venderia<2242464> prédios administrativos e consideraria<2166460> a venda de outras 50 propriedades para levantar<2306281> fundos para o acordo .

A diocese ainda não comentou<1009240> o resultado das negociações , mas informou<831651> que integrantes da Igreja planejavam<705227> aparecer<2597762> perante a corte na manhã da próxima segunda-feira .

Uma das supostas vítimas no processo , Steven Sanchez , disse<1009240> estar<2604760> ao mesmo tempo aliviado e desapontado com o resultado .

" Eu estava<2604760> emocionalmente pronto para levar<1999798> a arquidiocese para a corte em menos de 48 horas , mas estou<2604760> feliz que todas as vítimas vão receber<2210119> uma compensação " , disse<1009240> ele .

" Espero que as vítimas encontrem<2154508> algum tipo de conforto nesse processo . "

O advogado Ray Boucher disse<1009240> que o acordo também pedia<752493> a divulgação de arquivos pessoais confidenciais dos padres .

" A transparência é<2604760> parte fundamental disso " , disse<1009240> Boucher .

Para David Clohessy , diretor da Rede de Sobreviventes a Abusos Cometidos<2582615> por Padres , apesar do valor recorde do acordo , dinheiro não era<2604760> o objetivo principal das vítimas .

" Nunca é<2604760> uma questão de dinheiro . As vítimas querem<1825237> conforto , prevenção , conclusão , prestação de contas . "

Desde 2002 , cerca de mil pessoas entraram<1001857> com ações contra a Igreja Católica só no estado americano da Califórnia .

Em fevereiro de 2004 , um relatório encomendado<745499> pela própria Igreja concluiu<1021420> que mais de 4 mil padres católicos nos Estados Unidos tinham<2203362> sido<2604760> acusados<842989> de cometer<2582615> abuso sexual nos últimos 50 anos .











