<R SDID="D1_C34_Folha.txt.seg" SSENT="1" TDID="D2_C34_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="12" TDID="D1_C34_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="1" TDID="D2_C34_Estadao.txt.seg" TSENT="19">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="1" TDID="D2_C34_Estadao.txt.seg" TSENT="25">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="3" TDID="D2_C34_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="4" TDID="D2_C34_Estadao.txt.seg" TSENT="18">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="5" TDID="D2_C34_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="3" TDID="D1_C34_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="10" TDID="D2_C34_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="2" TDID="D1_C34_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="16" TDID="D2_C34_Estadao.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="14" TDID="D1_C34_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D1_C34_Folha.txt.seg" SSENT="18" TDID="D2_C34_Estadao.txt.seg" TSENT="15">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
