<R SDID="D2_C34_Estadao.txt.seg" SSENT="1" TDID="D3_C34_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C34_JB.txt.seg" SSENT="4" TDID="D2_C34_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="1" TDID="D3_C34_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="3" TDID="D3_C34_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="4" TDID="D3_C34_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="4" TDID="D3_C34_JB.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="12" TDID="D3_C34_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C34_JB.txt.seg" SSENT="4" TDID="D2_C34_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C34_JB.txt.seg" SSENT="5" TDID="D2_C34_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="14" TDID="D3_C34_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="14" TDID="D3_C34_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C34_JB.txt.seg" SSENT="6" TDID="D2_C34_Estadao.txt.seg" TSENT="15">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="19" TDID="D3_C34_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="19" TDID="D3_C34_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C34_Estadao.txt.seg" SSENT="24" TDID="D3_C34_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
