 A torcida recebeu<900583> Bernardinho com vaias e gritos de " Ricardinho " na estréia da seleção de vôlei no Pan do Rio , ontem .

Nem o levantador Bruninho , filho do técnico e novo jogador da equipe , foi poupado<2564674> . Quando ele entrou<1082606> em quadra , no fim do primeiro set , o Maracanãzinho , lotado , dividiu-se<2467662> entre apupos e gritos de incentivo .

Quando o nome do treinador foi anunciado<975427> , parte dos torcedores também o vaiou<862225> .

As arquibancadas estavam<2604760> cheias de cartazes de apoio ao levantador Ricardinho , cortado<2422283> no sábado . O time atuou<1072949> com faixas pretas nos braços em homenagem às vítimas do acidente em Congonhas .

Em quadra , foi a equipe que mostrou<943837> distanciamento do técnico . No banco , ele tinha<120796> de procurar<2213336> os jogadores , um por um , para dar<749963> instruções .

Bernardinho também foi<2604760> muito mais contido do que costuma<2370131> ser<2604760> durante a partida , gritou<912473> e gesticulou<992041> pouco , nos erros e nos acertos . " Não somos<2604760> unanimidade como querem<1825237> fazer crer<683280> , nem tão ruins como podem fazer parecer<2133435> . As vaias também são<2604760> boas porque te colocam<1494310> em uma dimensão mais humana . Quantas vezes não fui vaiado<862225> porque os torcedores queriam<1825237> ver<2150948> o William jogar<1072949> ? " , perguntou<784342> o técnico .

Mesmo com altos e baixos , a equipe brasileira não teve<2203362> muito trabalho para superar<1108148> o fraco time do Canadá por 3 sets a 0 ( 25 / 18 , 25 / 19 e 25 / 17 ) , em uma hora e dez minutos .

O confronto de hoje será<2604760> contra Cuba , às 22 h . Os cubanos são considerados<689344> por Bernardinho como os rivais mais perigosos da fase classificatória .

" Eles são<2604760> uma fábrica de fazer<1621555> atletas , têm<2630189> muito vigor físico e saque e ataque muito pesados " , afirmou<1011031> o treinador .

Para essa partida , os jogadores esperam<1826723> uma posição diferente da torcida . Ontem , vários se mostraram<943837> contrariados com as vaias . " Foi<2604760> muito chato . Fiquei<725274> surpreso porque ninguém espera<1826723> isso quando joga<1072949> em casa . O Ricardinho faz<1805523> falta , mas a responsabilidade foi passada<2230772> para o Marcelinho e o Bruno , e a torcida tem que apoiá-los<2556126> " , disse<1009240> Escadinha .

Bruninho , que faz<2560585> sua estréia em Pans , minimizou<427802> a hostilidade dos torcedores . E , após a partida , fez<2595234> questão de cumprimentar<899597> Marcelinho , novo levantador titular , pela atuação .

" Ouvi<2169702> alguma coisa [ vaias ] quando eu entrei<1082606> . É<2604760> normal , todo mundo queria<1825237> que o Ricardinho estivesse<2655135> aqui , eu também . Mas , com o tempo , a torcida vai se acostumar<273445> e apoiar<2556126> , como fez<2560585> no restante do jogo " , afirmou<1011031> .

Na quadra , a seleção mostrou<943837> estar<2604760> bastante nervosa . Cometeu<2560585> vários erros de ataque no começo do jogo , principalmente com Giba , só o quarto maior pontuador do time ( 8 pontos ) .

No total , a equipe cedeu<2235229> 14 pontos ao adversário , pouco se comparado<652900> aos 29 dos canadenses , que ofereceram<2296726> resistência apenas no terceiro set .

O destaque foi<2604760> Dante , que anotou<1111816> 12 pontos - 3 aces .

" A gente sentiu<1771535> a tensão da estréia . Se a gente perdesse<1099592> . . . " , disse<1009240> Anderson .









