 Duas horas antes da estréia<1718331> da seleção brasileira de vôlei no Pan-Americano , diante dos canadenses , o Ginásio do Maracanãzinho já estava<2604760> cheio . Alguns torcedores levaram<2599636> seu protesto contra o corte de Ricardinho do grupo . No resultado do jogo , deu<2316868> a lógica : o Brasil venceu<1100145> por 3 sets a 0 , com parciais de 25 / 19 , 25 / 18 e 25 / 17 .

" Bernardinho , você é<2604760> ouro , mas o Ricardinho é<2604760> ‘ o cara ’ " , ou " Ricardinho , número 17 , o melhor jogador do mundo " , " Volta<548153> , Ricardinho " , " Queremos<1825237> Ricardinho ! " e " Ricardinho , amamos<1775164> você " eram<2616386> algumas frases espalhadas em faixas e cartazes pelas arquibancadas .

Na apresentação da equipe brasileira , uma minoria vaiou<862225> quando foi anunciado<975427> o técnico Bernardinho . As vaias foram<2749904> logo abafadas por palmas . Mas bastou<2669789> o apito inicial da partida para que as mais de oito mil pessoas que lotaram<2649305> o ginásio gritassem<912473> o nome do levantador .

Enquanto isso , o substituto Marcelinho preparava-se<406243> para o saque inicial . O técnico Bernardinho começou<345761> o jogo com Marcelinho , André Nascimento , Giba , Dante , Gustavo , Rodrigão e Escadinha , enquanto os canadenses contaram<2731632> com Lewis , Munday , Duerden , Youngberg , Grapentine , Winters e o líbero Wolfenden .

Quando o Brasil vencia<1100145> por 24 a 18 , Bernardinho tirou<2404224> André Nascimento e Marcelinho para colocar<1494310> Anderson e Bruno , seu filho . Surpreendentemente , Bruno foi vaiado<862225> . Mas , na seqüência , todo o ginásio gritou<912473> o nome do levantador . No segundo set , quando o Brasil dominava<2644234> por 24 a 17 , o técnico preferiu<1826498> não fazer<2560585> a inversão . Até o fim do jogo , Bruno e Anderson não mais entraram<1082606> em quadra .

Apesar da vitória , a equipe brasileira não conseguiu<149583> esconder<2144835> que o clima não anda<2604760> dos melhores . Em quase todas as paradas técnicas , os jogadores mal encaravam<1908365> Bernardinho , que tinha de se aproximar<2053941> de cada atleta , individualmente , para passar<749963> instruções .

Novo capitão da seleção , o ponta Giba deixou<771490> escapar<594621> , após o jogo , que sente<1805523> muita falta do levantador Ricardinho . " É<2604760> duro falar<1009240> sobre isso , pois o Ricardinho é<2604760> meu amigo " , disse<1009240> o jogador , que completou<182406> : " Temos<2203362> 14 anos de vivência e há sete anos ele é<2604760> o meu companheiro de quarto . Ele faz<2560585> muita falta , sim " .









