 Por unanimidade , os integrantes da Mesa Diretora do Senado decidiram<697589> aceitar<2236124> o pedido do Conselho de Ética de encaminhar<1955508> para a Polícia Federal pedido para realização de nova perícia nos documentos do presidente da Casa , Renan Calheiros ( PMDB-AL ) . Renan é<2604760> alvo de um processo por quebra de decoro acusado<842989> de receber<2210119> recursos da construtora Mendes Junior para pagamento de despesas pessoais , como aluguel e pensão para a jornalista Mônica Veloso , com quem tem<2203362> uma filha .

" A Mesa decide<697589> acolher<2237206> a solicitação do Conselho de Ética e remetê-la<1955508> ao ministro da Justiça para cumprimento da estrita norma constitucional " , disse<1009240> o vice-presidente do Senado , Tião Viana ( PT-AC ) , que presidiu<2443609> a reunião de hoje da Mesa .

Renan negou<816556> as acusações e disse<1009240> que fez<1712704> os pagamentos com recursos próprios . Para comprovar<665886> que fez<1712704> os pagamentos , Renan justificou<896803> que teve<2203362> altos ganhos com a venda de gado . A nova perícia da PF permitirá<2423183> comprovar<665886> a veracidade de documentos apresentados por Renan para justificar<896803> esses ganhos .

Os novos relatores do processo contra o peemedebista no Conselho de Ética concluíram<634472> que era<2604760> necessário aprofundar<227165> as perícias nos documentos enviados<1951480> por Renan .

A oposição prometeu<884011> fazer<1712704> vigília para garantir<890100> a realização da reunião de hoje da Mesa Diretora . A estratégia foi montada<1649251> para evitar<2453321> novos atrasos no processo contra Renan . O presidente do Senado descumpriu<2543181> um acordo fechado com a oposição na semana passada para aprovação da LDO ( Lei de Diretrizes Orçamentárias ) que previa<720808> que a reunião da Mesa ocorreria<339934> na última quinta-feira .

Ontem , Renan negou<816556> que pretendesse<708538> recorrer<2497586> ao STF ( Supremo Tribunal Federal ) para impedir<2451370> uma nova perícia da Polícia Federal nos documentos encaminhados em sua defesa ao Conselho de Ética do Senado .

No entanto , ele questionou<867409> na semana passada o poder do Conselho de Ética de pedir<752493> para a PF fazer<1712704> essa perícia . Ele encaminhou<1955508> um ofício ao procurador-geral da República , Antonio Fernando Souza , com pedido para que o Ministério Público Federal investigue<785962> os documentos encaminhados<1955508> por ele ao Conselho de Ética .

No ofício , ele diz<1009240> que a PGR ( Procuradoria Geral da República ) é<2604760> a instância adequada para investigar<785962> a autenticidade de seus documentos . " Considerando<690614> que constitucionalmente Vossa Excelência é<2616386> a autoridade competente para deflagrar<2554922> investigações e processos judiciais criminais contra os membros do Congresso , venho perante essa digna PGR requerer<752764> a verificação da autenticidade dos documentos adunados " , afirmou<1011031> Renan no ofício .

O presidente do Senado argumenta<772189> que o Conselho de Ética da Casa não tem<2203362> poderes para investigar<785962> seus documentos . " A PF , desbordando<2669477> a tarefa que lhe foi solicitada<752764> pelo Conselho de Ética e investigando<785962> , sem a autorização do Supremo Tribunal Federal um senador da República , apresentou<2262752> conclusões que estabelecem<1617192> confusão sobre os seus acertos . "









