 A Mesa Diretora do Senado se reuniu<1380638> na manhã desta terça-feira , 17 , para decidir<697589> sobre o envio de perícia aprofundada à Polícia Federal de documentos entregues<1438304> pelo presidente da Casa , Renan Calheiros ( PMDB ) , para comprovar<665886> a evolução do seu patrimônio com a venda de gado , nos últimos anos .

Antes do início da reunião , o advogado Eduardo Ferrão , que defende<895304> Renan , avisou<870213> que não pretende<708538> recorrer<2497586> neste momento no Supremo Tribunal Federal sobre todo o processo que vem sendo discutido<813978> pelo Conselho de Ética do Senado .

" Só faremos<1712704> isso em última hipótese . Qualquer recurso no Supremo seria recebido<728617> como uma manobra " , disse<1009240> Ferrão , que participa<1082606> da reunião da Mesa Diretora . Ele vai tentar<2530167> , no entanto , limitar<233335> as perguntas que a Polícia Federal terá de responder<815686> a pedido do Conselho de Ética , sobre a evolução do patrimônio de Renan .

A estratégia é<2604760> impedir<2451370> uma investigação fiscal da Polícia Federal para ver<785962> se as transações com gado realmente ocorreram<339934> . Mas a Mesa Diretora do Senado dificilmente atenderá<719590> o pedido de Ferrão . " Não podemos mexer<2560585> em nada . Tem de mandar<1951480> tudo para a Polícia Federal investigar<785962> " , defendeu<895304> o senador Gerson Camata ( PMDB-ES ) , segundo-secretário do Senado .

" Se virmos<664483> que o advogado do Renan está tentando<2530167> ser<2616386> participante da reunião , vamos convidá-lo<793580> a se retirar<2380009> " , alertou<872414> o senador Papaléo Paes ( PSDB-AP ) que é<2604760> suplente da Mesa . A reunião conta<2203362> ainda com a presença da ex-senadora Heloísa Helena , que é<2604760> presidente do PSOL , autor da representação contra Renan . A reunião da Mesa está sendo presidida<2443609> pelo primeiro vice-presidente do Senado , Tião Viana ( PT-AC ) .









