 Preocupados<1767163> com o surgimento de manobras que possam atrasar<459776> as investigações por causa do recesso parlamentar , que terá<345761> início amanhã , os relatores do caso envolvendo<2677097> o presidente do Senado , Renan Calheiros ( PMDB-AL ) , já articulam<704690> um plano B .

Com base na resolução que disciplina<2466670> a atuação do Conselho de Ética , podem assumir<2381726> as investigações sem precisarem<1188725> recorrer<2497586> à Polícia Federal ou esperar<2641463> uma definição do Supremo Tribunal Federal sobre um eventual recurso do presidente do Congresso .

- Nós mesmos podemos fazer<1712704> as diligências pertinentes e requisitar<752764> as quebras de sigilo que forem<2604760> necessários . Mas vamos aguardar<2641463> a posição da Mesa , hoje , para decidir<697589> o que fazer<1712704> - diz<1009240> o senador Renato Casagrande ( PSB-ES ) , um dos relatores do processo .

A decisão da Mesa Diretora do Senado sairá<967625> hoje , às 11 h . Renan Calheiros avisou<870213> ontem , durante uma rápida entrevista na porta de seu gabinete , que não vai participar<1082606> da reunião e negou<816556> que esteja tentando<2530167> manobrar<2369390> para adiar<2642814> a decisão que liberaria<2563724> o questionário para a perícia , protocolado<1001857> na sexta-feira pelos três relatores do caso - Casagrande , Almeida Lima ( PMDB-SE ) e Marisa Serrano ( PSDB-MS ) - e pelo senador José Nery ( PA ) , que representa<2699497> o PSOL no pedido de investigação sobre Renan .

A intenção dos relatores ao encaminhar<1955508> os quesitos à Mesa era<2604760> a de obter<2238085> uma resposta antes do início do recesso . Isso permitiria<2423183> que os peritos da Polícia Federal pudessem<2423183> trabalhar<2410855> durante o período de descanso dos senadores e , no retorno das férias , apresentarem<2262752> um relatório detalhado sobre o conjunto de documentos - notas fiscais , recibos de vacinação , extratos bancários , guias de transporte de animais que o senador apresentou<2262752> para justificar<896803> o pagamento da pensão informal à jornalista Mônica Veloso .

O primeiro laudo , que seria apenas para atestar<820976> se os documentos eram<2604760> verdadeiros ou não , foi considerado<690614> inconcluso . Os peritos apontaram<923793> uma série de inconsistências e afirmaram<665886> que sem o conjunto completo dos documentos - talonários de notas fiscais e os documentos sobre todas as operações de 2004 - não seria possível avaliar<681429> se a venda do gado fora feita<2560585> .

Em meio aos boatos que circularam<969873> ontem no Congresso sobre a tentativa de manobra , o senador Magno Malta ( PR-ES ) apressou-se<459498> em afirmar<1011031> que não iria participar<1082606> de nenhuma articulação para protelar<2642814> .

- Algum canalha andou espalhando<968211> essa notícia . Não me prestaria<2293321> a qualquer tipo de manobra - reagiu<717358> o senador .

Malta fez<1712704> questão de frisar<1014609> , no entanto , que em nenhum momento recebeu<522751> qualquer sondagem ou sugestão de Renan para pedir<752493> vistas ao pedido dos relatores .

Na curta entrevista de ontem , Renan ironizou<849080> os jornalistas que perguntaram<784342> se ele se sentia<1771535> enfraquecido no cargo .

- Falar<941990> por mim não vale - disse<1009240> .

Lacônico , o senador acrescentou<1027174> que não tem<1651293> intenção de recorrer<2497586> ao Supremo Tribunal Federal ( STF ) contra as investigações do Conselho de Ética . O assunto veio<664483> à tona depois que seu advogado , Eduardo Ferrão , questionou<867409> a legitimidade do colegiado e da própria Polícia Federal em investigar<785962> o caso , uma vez que , como senador , Renan gozaria<1192510> de foro especial . Nesse ponto , só o Supremo poderia tomar<2599636> a decisão . Os relatores alegam<1016002> , no entanto , que a polícia cumprirá<2542280> um pedido pontual do Conselho . Dizem<1009240> ainda que não colocaram<1494310> Renan como alvo de inquérito policial .

Renato Casagrande e Marisa Serrano acham<631737> que foi<2604760> o próprio Renan quem chamou<792471> para si as investigações ao anunciar<965871> que estava " invertendo<138508> o ônus da prova " ao apresentar<2262752> os documentos sobre as supostas operações de venda de gado .









