----------- KAPPA -------------
K=0.484, P(A)=0.615, P(E)=0.254, N=13, k=3,  n=5 ( follow-up no-relation elaboration subsumption historical-background )

---- COLLAPSING CATEGORIES ----

Collapsing elaboration and follow-up:
K=0.596, P(A)=0.744, P(E)=0.365, N=13, k=3,  n=4 ( elaborationfollow-up no-relation subsumption historical-background )

Collapsing elaboration and no-relation:
K=0.533, P(A)=0.692, P(E)=0.341, N=13, k=3,  n=4 ( follow-up subsumption historical-background elaborationno-relation )

Collapsing elaboration and subsumption:
K=0.467, P(A)=0.615, P(E)=0.278, N=13, k=3,  n=4 ( follow-up no-relation elaborationsubsumption historical-background )

Collapsing elaboration and historical-background:
K=0.528, P(A)=0.667, P(E)=0.294, N=13, k=3,  n=4 ( follow-up no-relation elaborationhistorical-background subsumption )

Collapsing follow-up and no-relation:
K=0.528, P(A)=0.744, P(E)=0.457, N=13, k=3,  n=4 ( elaboration follow-upno-relation subsumption historical-background )

Collapsing follow-up and subsumption:
K=0.443, P(A)=0.615, P(E)=0.310, N=13, k=3,  n=4 ( follow-upsubsumption no-relation elaboration historical-background )

Collapsing follow-up and historical-background:
K=0.411, P(A)=0.615, P(E)=0.346, N=13, k=3,  n=4 ( follow-uphistorical-background no-relation elaboration subsumption )

Collapsing historical-background and no-relation:
K=0.429, P(A)=0.615, P(E)=0.327, N=13, k=3,  n=4 ( follow-up elaboration subsumption historical-backgroundno-relation )

Collapsing historical-background and subsumption:
K=0.470, P(A)=0.615, P(E)=0.274, N=13, k=3,  n=4 ( follow-up no-relation elaboration historical-backgroundsubsumption )

Collapsing no-relation and subsumption:
K=0.452, P(A)=0.615, P(E)=0.298, N=13, k=3,  n=4 ( follow-up elaboration no-relationsubsumption historical-background )

----- ISOLATING CATEGORIES ----

Isolating elaboration:
K=0.015, P(A)=0.744, P(E)=0.740, N=13, k=3,  n=2 ( elaboration X )

Isolating follow-up:
K=0.443, P(A)=0.744, P(E)=0.540, N=13, k=3,  n=2 ( follow-up X )

Isolating historical-background:
K=0.771, P(A)=0.949, P(E)=0.776, N=13, k=3,  n=2 ( X historical-background )

Isolating no-relation:
K=0.494, P(A)=0.795, P(E)=0.595, N=13, k=3,  n=2 ( no-relation X )

Isolating subsumption:
K=1.000, P(A)=1.000, P(E)=0.858, N=13, k=3,  n=2 ( X subsumption )
