----------- KAPPA -------------
K=0.593, P(A)=0.795, P(E)=0.496, N=13, k=3,  n=3 ( complemento no-relation redundancia )

---- COLLAPSING CATEGORIES ----

Collapsing complemento and no-relation:
K=1.000, P(A)=1.000, P(E)=0.858, N=13, k=3,  n=2 ( redundancia complementono-relation )

Collapsing complemento and redundancia:
K=0.494, P(A)=0.795, P(E)=0.595, N=13, k=3,  n=2 ( no-relation complementoredundancia )

Collapsing no-relation and redundancia:
K=0.554, P(A)=0.795, P(E)=0.540, N=13, k=3,  n=2 ( complemento no-relationredundancia )

----- ISOLATING CATEGORIES ----

Isolating complemento:
K=0.554, P(A)=0.795, P(E)=0.540, N=13, k=3,  n=2 ( complemento X )

Isolating no-relation:
K=0.494, P(A)=0.795, P(E)=0.595, N=13, k=3,  n=2 ( no-relation X )

Isolating redundancia:
K=1.000, P(A)=1.000, P(E)=0.858, N=13, k=3,  n=2 ( X redundancia )
