----------- KAPPA -------------
K=0.512, P(A)=0.718, P(E)=0.421, N=13, k=3,  n=3 ( none esq dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.479, P(A)=0.744, P(E)=0.508, N=13, k=3,  n=2 ( dirnone esq )

Collapsing dir and esq:
K=0.494, P(A)=0.795, P(E)=0.595, N=13, k=3,  n=2 ( none diresq )

Collapsing esq and none:
K=0.606, P(A)=0.897, P(E)=0.740, N=13, k=3,  n=2 ( esqnone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=0.606, P(A)=0.897, P(E)=0.740, N=13, k=3,  n=2 ( X dir )

Isolating esq:
K=0.479, P(A)=0.744, P(E)=0.508, N=13, k=3,  n=2 ( X esq )

Isolating none:
K=0.494, P(A)=0.795, P(E)=0.595, N=13, k=3,  n=2 ( none X )
