 O ministro da Defesa , Nelson Jobim , deve encaminhar<923793> o nome da economista Solange Vieira para assumir<2381726> uma das diretorias da Agência Nacional de Aviação Civil ( Anac ) . Ainda não está definida<2611630> a diretoria que a economista vai assumir<2381726> .

Inicialmente , Solange Vieira , que é<2604760> assessora especial de Jobim havia sido escolhida<674607> para comandar<2441022> a Secretaria Nacional de Aviação Civil , a ser criada<1753788> na estrutura do ministério , segundo a assessoria de imprensa do ministério . Mas , diante da dificuldade para encontrar<2154508> pessoas que aceitassem<2236124> assumir<2381726> uma das diretorias da agência reguladora , após a renúncia de três diretores , Jobim decidiu<697589> indicar<923793> a economista para o cargo .

Uma da três vagas será ocupada<2394183> pelo major-brigadeiro Allemander Jesus Pereira Filho , indicado<923793> para exercer<2568672> o cargo em substituição a Jorge Luiz Brito Velozo , que pediu<752493> demissão no final do mês passado . Também renunciaram<2379198> ao cargo de diretor da Anac Denise Abreu e Leur Lomanto .













