 O ministro da Defesa , Nelson Jobim , informou<965871> no fim da noite desta terça-feira que a economista Solange Vieira , de 38 anos , será<2604760> a nova presidente da Agência Nacional de Aviação Civil ( Anac ) . Braço direito do peemedebista desde sua posse , ela é<2604760> funcionária de carreira do BNDES e comandou<2441022> a Secretaria de Previdência Complementar no governo Fernando Henrique Cardoso .

- A Solange vai ser<2604760> a nova presidente da Anac - disse<1009240> Jobim , em jantar que celebrou<2490877> os 50 anos da Rede RBS em Brasília .

Alvo de críticas incisivas da oposição desde o acidente com o Airbus da TAM , o atual presidente da Anac , Milton Zuanazzi , já teria concordado<805376> em renunciar e deve entregar<2379198> o cargo nos próximos dias . Porém , procurado<1315613> pela GloboNews TV na noite desta terça-feira , ele disse<1009240> que não pretende<708538> deixar<2379198> a função .

Como os diretores de agências têm<2203362> mandato de cinco anos , só podem sair<2379198> por renúncia , decisão judicial ou acusação de improbidade administrativa . Os dois ministros que davam<2556126> sustentação a Zuanazzi no cargo , Dilma Rousseff e Walfrido dos Mares Guia , avaliam<670261> nesta quarta-feira que ele se tornou<149583> uma figura muito vinculada à crise aérea e passaram<345761> a defender<895304> sua substituição .

O último remanescente da diretoria da Anac à época do acidente , Josef Barat , diretor de Relações Internacionais , Pesquisas e Capacitação da Anac , também deve sair<2379198> . Outros três diretores já entregaram<2379198> os cargos .

Em 2001 , por cerca de oito meses , Solange comandou<2441022> com mão-de - ferro os fundos de pensão do país , como titular da Secretaria de Previdência Complementar ( SPC ) do Ministério da Previdência . Após vários desentendimentos com o então ministro da pasta , Roberto Brant , foi<2604760> demitida<2402825> . Durante aquele período , comandou<751887> a maior reforma dos últimos anos na legislação que regulamenta<2511551> os fundos de pensão , aumentando<156601> a transparência do setor . Mas também conquistou<2292125> muito inimigos , principalmente entre os dirigentes de fundos de pensão , que a acusavam<843468> de ser<2604760> muito vaidosa e de não ter<2203362> cuidado ao divulgar<1745722> informações sobre o sistema .

O relatório final da CPI do Apagão da Câmara , que começou<345761> a ser lido<625119> nesta terça-feira , recomenda<875141> o ingresso da iniciativa privada na administração da infra-estrutura dos aeroportos , hoje sob o comando de uma estatal , a Infraero . O relator , deputado Marco Maia ( PT-RS ) , só deve apontar<923793> conclusões nesta quinta-feira .

Cobrado<843959> por familiares de vítimas do acidente da TAM e pela oposição , dificilmente o relator irá sugerir<875394> o indiciamento de Zuanazzi . Ele disse<1009240> que não está<2604760> convencido da " participação objetiva " de Zuanazzi nas denúncias contra a agência :

- Não podemos indiciar<923793> para agradar<1816054> à oposição , ao governo ou a quem quer que seja - disse<1009240> Maia .













