Um dos traficantes<10721470> internacionais de drogas<3247620> mais procurados pelos Estados Unidos , o colombiano<9698517> Juan Carlos Ramirez-Abadia , de 44 anos<4924103> , foi preso por volta das 6 h 30 desta terça-feira<15164105> ( 7 ) , na região de Aldeia da Serra , na Grande São Paulo . A prisão<1162376> de Abadia faz parte da Operação Farrapos , iniciada nesta manhã pela Polícia Federal . 

Abadia é apontado pelo governo norte-americado como um dos maiores traficantes<10721470> de cocaína<3060294> da Colômbia e estaria envolvido com tráfico<1113867> desde 1986 . Abadia vai para a Superintendência da Polícia Federal na Lapa , Zona Oeste da Capital . 

A agência norte-americana de combate ao tráfico<1113867> , DEA ( U . S . Drug Enforcement Administration ) , oferecia US $ 5 milhões ( quase R $ 10 milhões ) para quem fornecesse informações<6634376> sobre o paradeiro de Abadia - com a ressalva de que o dinheiro<13384557> era garantido pelo governo norte-americano . A PF não soube informar se esse tipo de recompensa é paga para órgãos policiais . 

De acordo com informações<6634376> da agência , Abadia foi preso em março de 1996 por enviar aos Estados Unidos 30 toneladas de cocaína<3060294> e mandar drogas<3247620> ao país em associação com um cartel<8236621> de Tijuana , no México . Após confessar o crime , ele passou quatro anos<15203791> e três meses preso na Colômbia . 

A DEA informa que depois da liberação de Abadia da carceragem colombiana , a Justiça norte-americana pediu sua prisão<1162376> e extradição por suspeita de envolvimento no Cartel Valle do norte da Colômbia . 

Segundo a agência , o traficante<10721470> usa empresas de fachada para lavar o dinheiro<13384557> do narcotráfico . 





