 Nove pessoas morreram<358431> , três delas crianças , e outras 25 ficaram<117985> feridas nesta segunda-feira em uma explosão ocorrida em um mercado de Moscou , informou<965871> a polícia .

A explosão , supostamente causada<1645601> por vazamento de um botijão de gás , foi registrada<1000214> por volta das 10 h 40 ( 3 h 40 de Brasília ) no setor denominado Evrazia do mercado Cherkizov , um dos maiores shoppings da capital da Rússia .

A maioria dos feridos , entre os quais há<2603699> quatro com menos de 18 anos , foi hospitalizada<2348927> .

Cerca de dez de carros de bombeiros e mais de uma dezena de ambulâncias foram enviadas<1437254> ao local , que foi<2604760> isolado pela polícia .

A procuradoria de Moscou anunciou<965871> a criação de um grupo especial para investigar<785962> o acidente .

Fontes do Ministério do Interior da Rússia citadas<1024190> pela agência Interfax descartaram<2222318> a possibilidade de a explosão em Cherkizov ter sido<2604760> um ataque terrorista .











