 Uma explosão causou<1645601> nesta segunda-feira a morte de dez pessoas e deixou<2635659> cerca de 30 feridas no mercado Cherkizov de Moscou . De acordo com a polícia da capital russa , uma bomba causou<1645601> o incidente . As autoridades policiais de Moscou assinalaram<965871> que no recinto do mercado , situado no Nordeste da cidade , foi detonada<306723> uma carga explosiva .

- Por causa da explosão , morreram<358431> dez pessoas e 31 foram hospitalizadas<2348927> - declarou<965871> à agência " Interfax " o alto funcionário de Moscou , Vladimir Resin .

Anteriormente , a Polícia havia informado<965871> sobre nove mortos , sendo<2604760> três deles crianças , e 25 feridos . Pouco depois da detonação , ocorrida<339934> às 10 h 40 ( 3 h 40 em Brasília ) , fontes da polícia moscovita adiantaram<965871> que ela teria acontecido<339934> provavelmente por causa da explosão acidental de um bujão de gás .

- Isto não foi<2604760> um acidente , foi<2604760> proposital - disse<1009240> Resin , citado<1024190> pela agência oficial russa " Itar-Tass " .

A Promotoria de Moscou começou<345761> um processo penal por assassinato , não por terrorismo , o que indica<921300> que as autoridades têm<2203362> uma tendência a acreditar<683280> que a explosão possa ter sido<2604760> um acerto de contas entre delinqüentes .

- No curso da investigação , serão examinadas<644583> todas as versões , incluindo<183879> a de um ataque terrorista - informou<965871> o centro de imprensa da Promotoria de Moscou .

A bomba detonou<306723> no interior de uma cafeteria localizada<2694933> no setor denominado " Evrazia " do mercado Cherkizov .

- Testemunhas viram<2129289> quando dois desconhecidos deixaram<2015598> uma bolsa e saíram<2009433> correndo<1926311> da cafeteria . Pouco depois aconteceu<339934> a explosão - disse<1009240> um porta-voz policial citado pela " Itar-Tass " .

O delegado de Moscou , Yuri Siomin , que se dirigiu<1848718> ao local , declarou<965871> que a potência da bomba era<2604760> equivalente a de até 1,2 kg de TNT .











