 Nove pessoas morreram<358431> , sendo<2604760> três crianças , e outras 25 ficaram<117985> feridas nesta segunda-feira em uma explosão registrada<1000214> em um mercado moscovita , informou<965871> a Polícia de Moscou . A explosão , cujas causas ainda são<2604760> desconhecidas , aconteceu<339934> às 10 h 40 ( 3 h 40 em Brasília ) no mercado Cherkizov , localizado<2694933> no nordeste da capital russa . A maioria dos feridos , entre os quais há<2603699> quatro menores , foi hospitalizada<2348927> .

A explosão - supostamente de um bujão de gás , segundo versões policiais preliminares - aconteceu<339934> no setor denominado " Evrazia " do mercado Cherkizov , um dos maiores shoppings da capital russa . Cerca de dez carros de bombeiros e mais de uma dezena de ambulâncias foram enviadas<1437254> ao local , que foi isolado<494269> pela Polícia .

A procuradoria de Moscou anunciou<965871> a criação de um grupo especial para investigar<785962> o acidente . Fontes do Ministério do Interior da Rússia citadas<1024190> pela agência " Interfax " descartaram<2222318> a possibilidade de a explosão em Cherkizov ter sido<2604760> um ataque terrorista .











