*formação dos subtópicos do cluster 48
SUBTOPICO 1: D1T1_10_187, D2T1_7_138 = 17 sentenças ; 325 palavras
SUBTOPICO 2: D1T2_6_109, D2T2_7_108 = 13 sentenças ; 217 palavras
SUBTOPICO 3: D1T3_3_43 =  3 sentenças ; 43 palavras
SUBTOPICO 4: D1T4_6_118, D2T4_4_95 = 10 sentenças; 213 palavras

Cluster tem 798 palavras
SUBTOPICO 1: [40.72] 40.7% //Bernardinho diante das vaias
SUBTOPICO 2: [27.19] 27.2% //vitória do Brasil contra Canadá - detalhes do jogo contra Canadá - jogo
SUBTOPICO 3: [5.38] 5.4% //confronto contra Cuba
SUBTOPICO 4: [26.69] 26.7% //o que se espera do torcida - clima na seleção

Sumário humano: 9 sentenças ; 141 palavras
S1: 23 palavras
S2: 17
S3: 16
S4: 14
S5: 7
S6: 20
S7: 16
S8: 15
S9: 13

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1, D2T1 - SUBTOPICO 1
S3: D1T2 | D2T1 - SUBTOPICO 1 [8] e SUBTOPICO 2 [8]
S4: D1T1 | D2T2 - SUBTOPICO 1 [7] e SUBTOPICO 2 [7]
S5: D2T2 - SUBTOPICO 2
S6: D1T1 | D2T4 - SUBTOPICO 1 [10] e SUBTOPICO 4 [10]
S7: D1T4, D2T4 - SUBTOPICO 4
S8: D1T4 - SUBTOPICO 4
S9: D1T13 - SUBTOPICO 3

Sentenças 1, 2, 3, 4 e 6 = 65 palavras - SUBTOPICO 1 [46.09] 46.1%
Sentenças 3, 4, 5 = 22 palavras - SUBTOPICO 2 [15.60] 15.6%
Sentenças 9 = 13 palavras - SUBTOPICO 3 [9.21] 9.2
Sentenças 6,7,8 = 41 palavras - SUBTOPICO 4 [29.07] 29.1
