----------- KAPPA -------------
K=0.622, P(A)=0.714, P(E)=0.245, N=7, k=2,  n=5 ( follow-up no-relation elaboration subsumption overlap )

---- COLLAPSING CATEGORIES ----

Collapsing elaboration and follow-up:
K=0.588, P(A)=0.714, P(E)=0.306, N=7, k=2,  n=4 ( elaborationfollow-up no-relation subsumption overlap )

Collapsing elaboration and no-relation:
K=0.803, P(A)=0.857, P(E)=0.276, N=7, k=2,  n=4 ( follow-up subsumption elaborationno-relation overlap )

Collapsing elaboration and subsumption:
K=0.569, P(A)=0.714, P(E)=0.337, N=7, k=2,  n=4 ( follow-up no-relation elaborationsubsumption overlap )

Collapsing elaboration and overlap:
K=0.525, P(A)=0.714, P(E)=0.398, N=7, k=2,  n=4 ( follow-up no-relation elaborationoverlap subsumption )

Collapsing follow-up and no-relation:
K=0.611, P(A)=0.714, P(E)=0.265, N=7, k=2,  n=4 ( follow-upno-relation elaboration subsumption overlap )

Collapsing follow-up and subsumption:
K=0.588, P(A)=0.714, P(E)=0.306, N=7, k=2,  n=4 ( follow-upsubsumption no-relation elaboration overlap )

Collapsing follow-up and overlap:
K=0.563, P(A)=0.714, P(E)=0.347, N=7, k=2,  n=4 ( no-relation elaboration subsumption follow-upoverlap )

Collapsing no-relation and subsumption:
K=0.606, P(A)=0.714, P(E)=0.276, N=7, k=2,  n=4 ( follow-up elaboration no-relationsubsumption overlap )

Collapsing no-relation and overlap:
K=0.594, P(A)=0.714, P(E)=0.296, N=7, k=2,  n=4 ( follow-up elaboration subsumption no-relationoverlap )

Collapsing overlap and subsumption:
K=0.763, P(A)=0.857, P(E)=0.398, N=7, k=2,  n=4 ( follow-up overlapsubsumption no-relation elaboration )

----- ISOLATING CATEGORIES ----

Isolating elaboration:
K=0.576, P(A)=0.857, P(E)=0.663, N=7, k=2,  n=2 ( elaboration X )

Isolating follow-up:
K=1.000, P(A)=1.000, P(E)=0.755, N=7, k=2,  n=2 ( follow-up X )

Isolating no-relation:
K=-0.077, P(A)=0.857, P(E)=0.867, N=7, k=2,  n=2 ( no-relation X )

Isolating overlap:
K=0.689, P(A)=0.857, P(E)=0.541, N=7, k=2,  n=2 ( X overlap )

Isolating subsumption:
K=0.576, P(A)=0.857, P(E)=0.663, N=7, k=2,  n=2 ( X subsumption )
