----------- KAPPA -------------
K=0.451, P(A)=0.714, P(E)=0.480, N=7, k=2,  n=3 ( none esq dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.576, P(A)=0.857, P(E)=0.663, N=7, k=2,  n=2 ( dirnone esq )

Collapsing dir and esq:
K=-0.167, P(A)=0.714, P(E)=0.755, N=7, k=2,  n=2 ( none diresq )

Collapsing esq and none:
K=0.689, P(A)=0.857, P(E)=0.541, N=7, k=2,  n=2 ( esqnone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=0.689, P(A)=0.857, P(E)=0.541, N=7, k=2,  n=2 ( X dir )

Isolating esq:
K=0.576, P(A)=0.857, P(E)=0.663, N=7, k=2,  n=2 ( X esq )

Isolating none:
K=-0.167, P(A)=0.714, P(E)=0.755, N=7, k=2,  n=2 ( none X )
