 O presidente Luiz Inácio Lula da Silva afirmou<1011031> nesta segunda-feira , durante o programa de rádio " Café com o Presidente " , que ficou<1813393> triste com as vaias que recebeu<522751> durante a abertura oficial da 15 ª edição dos Jogos Pan-Americanos , realizada<2561995> no estádio do Maracanã , no Rio de Janeiro .

" A vaia e o aplauso são<2604760> dois momentos de reação do ser humano . A única coisa que eu , particularmente , fico triste é<2604760> que eu fui preparado<406243> para uma festa . É<2604760> como se eu fosse convidado<2384686> para o aniversário de um amigo meu , chegasse<2005948> lá e encontrasse<2154508> um grupo de pessoas que não queria<1825237> a minha presença lá . Eu tenho<2203362> certeza de que não é<2604760> esse o pensamento do Rio de Janeiro . Depois que terminou<352826> o evento , várias pessoas vieram<1849221> dizer<1009240> que tinha sido organizado<2432530> , que gente tinha recebido<2210119> o convite . A mim , não me interessa<2678663> o que aconteceu<339934> , já aconteceu<339934> . O importante é que foi<2604760> uma abertura extraordinária dos Jogos Pan-Americanos " , afirmou<1011031> .

Lula ainda comentou<1058574> a importância do Pan para o Rio . " Eu tenho<2203362> consciência do que representa<988028> o Rio para o Brasil . Eu tenho<2203362> consciência de que o povo do Rio de Janeiro tem<2203362> sua auto-estima nesse momento muito melhor do que tinha<2203362> três , quatro anos atrás . Nós vamos trabalhar<2413480> , nós temos<2203362> muitos projetos para trabalhar<2413480> no Rio de Janeiro e vamos trabalhar<2413480> no Rio de Janeiro . Isso [ as vaias ] não muda<126264> um milímetro do meu comportamento com o Rio de Janeiro . O Rio de Janeiro a gente poderia dizer<1009240> continua<2684924> lindo e merece<2646378> que o governo federal faça<2560585> o que for<2604760> possível para o Rio de Janeiro . "

E reiterou<958334> : " A festa foi<2604760> uma coisa extraordinária . Antes da festa , eu tive<2203362> a oportunidade de visitar<1844048> a Vila Olímpica e conversar<962447> com atletas de vários países do mundo que estavam<2655135> lá . Era<2604760> unânime dizer<1009240> que ninguém nunca tinha visto<2129289> nada com a qualidade que o Brasil estava oferecendo<2296726> na Vila Olímpica . Os atletas dizendo<1009240> sobre as quadras que eles iriam participar<1082606> " .

O presidente também falou<941990> sobre os investimentos do governo federal para os centros esportivos . " Eu acredito que é preciso<1188725> que todos nós brasileiros tenhamos<2203362> consciência de que o Rio de Janeiro merecia<2646378> um evento dessa magnitude . Merecia<2646378> os investimentos que o governo federal colocou<1494310> lá , R $ 2 bilhões . Colocamos<1494310> porque nós temos<2203362> consciência de que o Rio de Janeiro é<2604760> um Estado importante para o Brasil , que é<2604760> importante a gente mostrar<943837> uma qualidade extraordinária dos serviços que nós estamos oferecendo<2296726> , sobretudo para o local dos eventos em que os atletas vão participar<1082606> , para a questão da segurança pública . "







