 O presidente Luiz Inácio Lula da Silva classificou<956687> de reação do ser humano as vaias que recebeu<2210119> , na última sexta-feira , dia 13 , durante a abertura dos Jogos Pan-Americanos do Rio , no Maracanã . Lula admitiu<817311> que ficou<521296> chateado com a atitude do público , mas garantiu<890100> que sua relação com o povo do Rio não será<2604760> alterada .

Depois das vaias , Lula desistiu<2680814> de declarar<965871> aberto os jogos , como estava planejado<705227> . A declaração foi feita<1712704> pelo presidente do Comitê Olímpico Brasileiro ( COB ) , Carlos Nuzman .

- Na minha vida política , a vaia e o aplauso são<2604760> dois momentos de reação do ser humano . A única coisa que eu , particularmente , fico triste é<2604760> que eu fui preparado<406243> para uma festa . É<2604760> como se eu fosse convidado<2384686> para o aniversário de um amigo meu , chegasse<2005948> lá e encontrasse<2154508> um grupo de pessoas que não queria<1825237> a minha presença lá . Eu tenho<2203362> certeza de que não é<2604760> esse o pensamento do Rio de Janeiro - disse<1009240> Lula , no programa de rádio Café com o Presidente .

- Depois que terminou<352826> o evento , várias pessoas vieram<1849221> dizer<1009240> que tinha sido organizado<2432530> , que gente tinha recebido<2210119> o convite . A mim , não me interessa<2678663> o que aconteceu<339934> . O importante é que foi<2604760> uma abertura extraordinária dos Jogos Pan-Americanos .

O presidente afirmou<1011031> que não haverá<2603699> mudanças nos planos de investimento do governo federal para o Rio por conta do episódio . Nós vamos trabalhar<2413480> , nós temos<2203362> muitos projetos para trabalhar<2413480> no Rio de Janeiro e vamos trabalhar<2413480> no Rio . Isso não muda<126264> um milímetro do meu comportamento com o Rio de Janeiro . O Rio de Janeiro a gente poderia dizer<1009240> continua<2684924> lindo e merece<2646378> que o governo federal faça<2560585> o que for<2604760> possível para o Rio de Janeiro .







