O médico pessoal do argentino Diego Maradona , Alfredo Cahe , revelou nesta segunda-feira que uma recaída<7343363> da hepatite<14130354> aguda de que sofre foi o motivo da nova internação do ex-craque . 

Maradona havia recebido alta no último dia 11 , mas voltou a ser internado na sexta-feira e os boletins médicos não especificaram o que se passava com o ex-jogador - - Cahe descartou pancreatite ou úlcera . 

" Maradona teve uma recaída<7343363> na hepatite<14130354> aguda . Agora está estável . Apesar de ter melhorado no domingo , deverá continuar internado " , disse Cahe , em declarações ao jornal " La Nación " . 

Maradona , 46 , desenvolveu um hepatite<14130354> tóxica por excesso de consumo de álcool , o que já o manteve internado durante 13 dias antes da primeira alta . 

Cahe disse ainda que Maradona não voltou a consumir bebidas alcoólicas e que as causas da recaída<7343363> estão sendo investigadas . 





