 Ao chegar<2005948> nesta segunda-feira , 6 , ao Senado Federal , o presidente da Casa , Renan Calheiros , disse<1009240> que a decisão do procurador geral da República , Antonio Fernando de Souza , de investigar<785962> as denúncias contra ele , atende<2170427> a um pedido que fez<1645601> há cerca de um mês .

" Eu pedi<752493> para o procurador me investigar<785962> . Eu me dispus<2296726> a abrir<539936> meu sigilo " , afirmou<1011031> . Renan disse<1009240> que não entende<588888> porque a Revista Veja insiste<818974> em fazer<841580> denúncias " infundadas " contras ele .

O presidente do Senado referia-se<1024190> à última reportagem da revista que afirma<1011031> que Renan é<2604760> dono oculto de duas emissoras de rádio de Alagoas que valem<660971> cerca de R $ 2,5 milhões .

O procurador , segundo sua assessoria , disse<1009240> que pode pedir<752493> a inclusão de mais uma denúncia contra o senador , feita<1617192> pela revista .

O líder do DEM , senador José Agripino ( RN ) , afirmou<1011031> que vai reunir<2428924> a bancada na terça-feira para formalizar<2478701> o pedido de investigação contra Renan . " Pedi<752493> ao setor jurídico do partido a elaboração de uma representação . Acertei<805376> isso com o presidente do partido , deputado Rodrigo Maia ( RJ ) , e agora quero<1825237> ouvir<2500902> a bancada para que a atitude seja<2604760> do partido " , explicou<939277> .

Renan já é<2604760> alvo de representação no Conselho de Ética por quebra de decoro parlamentar . Entre as denúncias contra ele , estaria<2603699> a de ter<2203362> despesas pessoais pagas<2251743> por lobista da construtora Mendes Junior . O pagamento seria destinado<709379> a uma filha do senador com a jornalista Monica Veloso .









