 O procurador-geral da República , Antonio Fernando de Souza , pediu<752493> abertura de inquérito no Supremo Tribunal Federal ( STF ) para investigar<785962> o presidente do Senado , Renan Calheiros .

Segundo ele , o pedido de investigação diz<953058> respeito às denúncias de que Renan teria<2203362> despesas pessoais pagas<2251743> por um lobista , mas pode incluir<183879> também o suposto uso de laranjas na compra de meios de comunicação em Alagoas , segundo revelou<933821> reportagem da revista Veja .

" Eu já pedi<752493> ao Supremo abertura de inquérito para apurar<785962> fatos que são<2604760> objeto da representação em curso no Conselho de Ética do Senado . Esse pedido foi concluído<484166> na sexta-feira [ 3 ] e deve ter sido protocolado<2471690> no Supremo ” , disse<1009240> Antonio Fernando de Souza .

O procurador solicitou<752493> o encaminhamento de todo o material que está<2749904> no Conselho de Ética e também a perícia da Polícia Federal ( PF ) em documentos de Renan . Ele ressaltou<1014609> que a decisão do MP não invalida<448440> a investigação em curso no Senado .

“ A iniciativa que tomei<2599636> tem<955472> o objetivo de esclarecer<991385> essa questão sob a perspectiva penal sem nenhuma interferência sobre o que vai ser decidido<1021420> no Senado ” , declarou<965871> .

O presidente do Senado , Renan Calheiros ( PMDB-AL ) , minimizou<427802> o pedido feito<1617192> pelo procurador-geral da República , Antonio Fernando de Souza , ao Supremo Tribunal Federal ( STF ) para abrir<2425462> inquérito para investigá-lo<785962> sobre a suposta ajuda de um lobista para pagar<2251743> despesas pessoais .

Renan afirmou<1011031> que ele próprio pediu<752493> essa investigação ao procurador . " Eu pedi<752493> ao procurador-geral que fizesse<785962> a investigação há mais de 15 dias . Eu mandei<1031256> uma carta a ele para que abrisse<2425462> a investigação . Para que eu pudesse demonstrar<820976> a verdade " , disse<1009240> Renan .

O Democratas decidirá<1021420> nesta terça-feira ( 7 ) que tipo de pedido entregará<1438304> ao Conselho de Ética contra o presidente do Senado , Renan Calheiros ( PMDB-AL ) : uma nova representação sobre as recentes denúncias da revista " Veja " ou apenas um aditamento ao processo que ele já responde<717358> no órgão pela acusação de receber<522751> ajuda de um lobista para pagar<2251743> despesas pessoais .

O Democratas também decidirá<1021420> qual postura tomará<2599636> nas votações em plenário a partir de agora . Se depender<712135> do líder do partido , os senadores do DEM deveriam abandonar<2228031> qualquer sessão com Renan no comando .









