 O presidente do Senado , Renan Calheiros ( PMDB-AL ) prometeu<884011> , nesta segunda-feira , defender-se<895304> das acusações publicadas<1745722> pela revista Veja desta semana , de que teria usado<1158872> laranja para comprar<2207206> uma emissora de rádio e TV , em Maceió . A denúncia teria partido<2721438> do ex-aliado e suposto sócio na empresa , João Lyra . Renan já ligou<789448> para aliados hoje e reforçou<1014609> que não vai renunciar<2367032> à presidência da Casa .

O senador confirmou<665886> também , que vai presidir<2443609> as sessões desta semana , independentemente das criticas da oposição .

O PSDB , que mantém<2681795> a idéia de liberar<2494047> a pauta mesmo com o Senado em crise , promete<884011> rever<696189> a posição a partir de hoje , anunciou<965871> o líder da bancada , senador Arthur Virgílio ( AM ) .

- A situação está<2604760> muito desgastada . É<2604760> uma denúncia atrás da outra . Vamos reunir<2428924> a bancada para decidir<697589> o que fazer<2560585> – disse<1009240> o líder , sobre a possibilidade de o PSDB se unir<2434976> ao DEM na obstrução da pauta , em protesto contra Renan .









