<R SDID="D2_C39_Estadao.txt.seg" SSENT="1" TDID="D4_C39_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="2" TDID="D2_C39_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="2" TDID="D2_C39_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="2" TDID="D4_C39_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="3" TDID="D4_C39_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="4" TDID="D4_C39_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="1" TDID="D2_C39_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="7" TDID="D4_C39_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="4" TDID="D2_C39_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="6" TDID="D2_C39_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="13" TDID="D4_C39_JB.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
