<R SDID="D2_C39_Estadao.txt.seg" SSENT="1" TDID="D3_C39_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="9" TDID="D2_C39_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="1" TDID="D2_C39_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="5" TDID="D2_C39_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="3" TDID="D3_C39_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="1" TDID="D2_C39_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="6" TDID="D3_C39_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="6" TDID="D2_C39_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="10" TDID="D2_C39_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="12" TDID="D3_C39_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="4" TDID="D2_C39_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C39_Estadao.txt.seg" SSENT="13" TDID="D3_C39_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
