<R SDID="D3_C39_OGlobo.txt.seg" SSENT="1" TDID="D4_C39_JB.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="1" TDID="D4_C39_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="2" TDID="D3_C39_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="4" TDID="D4_C39_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="4" TDID="D4_C39_JB.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="4" TDID="D3_C39_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="9" TDID="D4_C39_JB.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D4_C39_JB.txt.seg" SSENT="6" TDID="D3_C39_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="11" TDID="D4_C39_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="11" TDID="D4_C39_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="12" TDID="D4_C39_JB.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C39_OGlobo.txt.seg" SSENT="12" TDID="D4_C39_JB.txt.seg" TSENT="8">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
