<align SENT="1">
	<DOC="D1_C7_Estadao.txt.seg" SENT="9" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="6" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="2">
	<DOC="D1_C7_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D1_C7_Estadao.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D1_C7_Estadao.txt.seg" SENT="10" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="4" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="3">
	<DOC="D1_C7_Estadao.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="7" TYPE="igual/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="4">
	<DOC="D1_C7_Estadao.txt.seg" SENT="6" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C7_OGlobo.txt.seg" SENT="8" TYPE="igual/neutro" JUDGE="renata/renata"/>
</align>