*formação dos subtópicos do cluster 28
SUBTOPICO 1: D1T1_2_44, D2T1_8_226, D3T1_3_68 - 6 sentenças, 338 palavras
SUBTOPICO 2: D1T2_11_146, D2T2_2_57, D3T2_4_74 - 17 sentenças , 277 palavras
SUBTOPICO 3: D1T3_3_45 - 3 sentenças , 45 palavras
SUBTOPICO 4: D3T4_3_52 - 3 sentenças ,  52 palavras

Cluster tem 712 palavras
SUBTOPICO 1 = [47.47] 47.5%  //vitória da seleção masculina de vôlei frente à Rússia - vitória da seleção masculina de vôlei frente á Rússia - a partida
SUBTOPICO 2 = [24.71] 24.7  //histórico de títulos da seleção masculina de vôlei - retrospecto e próxima meta da seleção - trajetória do Brasil
SUBTOPICO 3 = [20.50] 20.5 //próximo compromisso da seleção masculina de vôlei
SUBTOPICO 4 = [7.30] 7.3%  //resultados dos EUA

Sumário humano: 4 sentenças ; 84 palavras
S1: 14 palavras
S2: 23
S3: 32
S4: 15

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1, D3T1 - SUBTOPICO 1
S2: D1T1, D2T1, D3T1 | D1T2 - SUBTOPICO 1 [12] e SUBTOPICO 2 [11]
S3: D1T1, D2T1, D3T1 | D1T2, D2T2, D3T2 - SUBTOPICO 1 [16] e SUBTOPICO 2 [16]
S4: D1T2, D2T2, D3T2 - SUBTOPICO 2 [15]


Sentenças 1, 2, 3 - 42 palavras - SUBTOPICO 1: [50] 50%
Sentenças 2, 3, 4 - 42 palavras - SUBTOPICO 2: [50] 50%

*nao apareceram subtopicos 3 e 4

