Em uma disputa emocionante , o Brasil conquistou nesta sexta-feira<15164463> a medalha<6706676> de ouro<14638799> no revezamento<7464083> 4 x 100 metros<13659162> livre , uma das provas<7456188> mais charmosas da natação<442115> , ao cravar o tempo<15270431> de 3 min<15234764> 15 s<15235126> 90 ( novo recorde<63014> pan-americano e sul-americano ) . Foi a 13 ª medalha<6706676> dourada do País nos Jogos Pan-Americanos e a 8 ª conquistada pelos nadadores<10683349> . 

O Brasil entrou na piscina com Fernando Silva , Nicholas Santos , Eduardo Deboni e César Cielo - este último não disputou as eliminatórias ( foi substituído na quinta-feira por Thiago Pereira ) para ser poupado para a final<7466832> , o que foi fundamental para a vitória , já que Cielo foi o mais rápido dos brasileiros . 

O ouro<3444942> no revezamento<7464083> foi especial para Thiago Pereira ( ele ganha a medalha<6706676> mesmo não atuando na final<7466832> ) , que conquistou sua segunda medalha<6706676> dourada nesta sexta-feira<15164463> e a quinta<13847240> no Pan . Com a quinta<13847240> medalha<6706676> dourada , ele superou Xuxa e igualou a marca<64789> do norte-americano Mark Spitz , que conquistou cinco medalhas<6706676> douradas no Pan de Winnipeg , em 1967 . 

Nesta sexta-feira<15164463> , Thiago disputou os 200 m<13659162> medley ( sua especialidade ) e venceu com facilidade ao cravar 1 min<15234764> 57 s<15235126> 79 - isso porque ele também disputou nesta sexta<15164463> as eliminatórias dos 200 m<13659162> peito , garantindo vaga para a final<7466832> de sábado . 

Maior astro do Brasil na natação<442115> , Thiago já levou ouro<3444942> nas provas<7456188> dos 400 metros<13659162> estilo medley ; no revezamento<7464083> 4 x 200 metros<13659162> livre e nos 200 metros<13659162> costas . Se subir em mais dois pódios , ele se tornará o maior ganhador de medalhas<6706676> do Brasil em uma única edição de Pan , superando o ex-nadador Djan Madruga , que levou seis medalhas<6706676> em San Juan ( 1979 ) . 

Aos 21 anos , o nadador<10683349> ainda participará das provas<7456188> dos 100 metros<13659162> costas e dos revezamentos<7464083> 4 x 100 m<13659162> medley . Além disso , Thiago Pereira já tem garantido cinco índices para os Jogos de Pequim : 200 m<13659162> peito , 200 m<13659162> livre , 200 m<13659162> costas , 400 m<13659162> medley e revezamento<7464083> 4 x 200 m<13659162> . 

A conquista do revezamento<7464083> 4 x 100 livre foi a oitava de ouro<3444942> da natação<442115> no Pan . Além dos ouros<3444942> de Thiago Pereira , também subiram ao lugar mais alto do pódio : César Cielo ( 100 metros<13659162> livre ) ; Kaio Márcio de Almeida ( 100 metros<13659162> borboleta ) e Rebeca Gusmão ( 50 metros<13659162> livre ) . 





