A natação<442115> brasileira mais uma vez está em festa . Na manhã<15165289> desta sexta-feira<15164463> o nadador<10683349> Thiago Pereira conquistou sua quarta medalha<6706676> de ouro<14638799> pelos 200 m<13659162> medley na final<7466832> da disputa no Complexo Aquático Maria Lenk , com a marca<64789> de 1 m<13659162> 57 s<15235126> 59 . 

O americano Robert Margalis levou a medalha<6706676> de prata com o tempo<15270431> de 2 min<15234764> 00 s 69 e o bronze ficou Bradley Ally , de Barbados , completando o pódio com o tempo<15270431> de 2 min<15234764> 00 s<15235126> 96 . 

O nadador<10683349> conquistou mais dois ouros<3444942> : um nos 200 m<13659162> medley e outro como reserva da equipe de revezamento<7464083> 4 x 100 m<13659162> livre . Com as vitórias desta sexta<15164463> , Thiago soma cinco ouros<3444942> no Pan do Rio , tornando-se o novo recordista brasileiro em número de medalhas<6706676> douradas em uma mesma competição . O recorde<63014> anterior era de Fernando Scherer , com quatro em Winnipeg , em 1999 . 

O outro brasileiro que disputava a final<7466832> , Diogo Yabe , terminou na oitava colocação<6483454> com o tempo<15270431> de 2 min<15234764> 05 s<15235126> 72 . 

Logo depois , Cesar Cielo levou mais uma medalha<6706676> dourada nos 4 x 100 m<13659162> livre com o tempo<15270431> de 3 min<15234764> 15 s<15235126> 90 , batendo o recorde<63014> Pan-Americano da modalidade . 





