Thiago Pereira foi mais uma vez a estrela da natação<442115> brasileira na manhã<15165289> desta sexta-feira<15164463> ( 20 ) , no Parque Aquático Maria Lenk . O nadador<10683349> conquistou mais dois ouros<3444942> : um nos 200 m<13659162> medley e outro como reserva da equipe de revezamento<7464083> 4 x 100 m<13659162> livre . 

Com as vitórias desta sexta<15164463> , Thiago soma cinco ouros<3444942> no Pan , tornando-se o novo recordista brasileiro em número de medalhas<6706676> douradas em uma mesma competição . O recorde<63014> anterior era de Fernando Scherer com quatro em Winnipeg , em 99 . No feminino , Monique ferreira garantiu mais um bronze para o Brasil nos 200 m<13659162> livre . 

A manhã<15165289> começou com uma notícia triste . O principal nome do Brasil nos 800 m<13659162> livre feminino , Poliana Okimoto , está com infecção intestinal e , por isso , teve que ficar fora da decisão<7293546> . Nayara Ribeiro , que acabou sendo a única representante do país , terminou em sétimo lugar ( 9 m<13659162> 09 s<15235126> 11 ) em sua bateria e em décimo na classificação geral . 

Em seguida , nos 200 m<13659162> livre , Nicolas Oliveira deixou a medalha<6706676> de ouro<14638799> escapar . O brasileiro dominou quase toda a prova<7456188> , mas , nos metros<13659162> finais<7466832> , perdeu o ritmo e acabou apenas na quarta colocação<6483454> , com o tempo<15270431> de 1 m<13659162> 49 s<15235126> 49 . Rodrigo Castro ficou em quinto<13847240> ( 1 m<13659162> 49 s<15235126> 60 ) . Na decisão<7293546> feminina , Monique Ferreira conquistou a primeira medalha<6706676> do dia para o Brasil , terminando em terceiro lugar ( 2 m<13659162> 01 s<15235126> 38 ) . 

Nos 200 m<13659162> medley , Thiago Pereira conquistou sua quarta medalha<6706676> de ouro<14638799> no Pan do Rio de Janeiro . O brasileiro ainda bateu mais um recorde<63014> pan-americano com o tempo<15270431> de 2 m<13659162> 57 s<15235126> 59 . A marca<64789> anterior era de 1 m<13659162> 59 s<15235126> 49 . Diogo Yabe terminou em oitavo com 2 m<13659162> 05 s<15235126> 72 . No feminino , Joanna Maranhão e Lilian Cerroni terminaram na quarta ( 2 m<13659162> 16 s<15235126> 99 ) e sexta<13847402> ( 2 m<13659162> 23 s<15235126> 73 ) colocações<6483454> . 

Para encerrar mais uma manhã<15165289> vitoriosa para o Brasil , a equipe masculina do revezamento<7464083> 4 x 100 m<13659162> livre , formado pelas atletas Fernando Silva , Eduardo Debon , Nicolas Oliveira e César Cielo , Eduardo Deboni , conquistou mais um ouro<3444942> para o país . O Brasil ainda derrubou o antigo recorde<63014> pan-americano , que era de 3 m<13659162> 17 s<15235126> 18 , com a nova marca<64789> de 3 m<13659162> 15 s<15235126> 90 . 

Medalha<6706676> de ouro<14638799> nos 100 m<13659162> borboleta , Kaio Márcio fez o melhor tempo<15270431> ( 1 m<13659162> 57 s<15235126> 99 ) das semifinais dos 200 m<13659162> da modalidade e se classificou para a final<7466832> . Lucas Sallata fez apenas a décima melhor marca<64789> ( 2 m<13659162> 01 s<15235126> 22 ) e não conseguiu avançar na competição . No feminino , Daiene Dias conseguiu vaga na final<7466832> , com o quinto<13847240> ( 2 m<13659162> 16 s<15235126> 97 ) melhor tempo<15270431> . Já Larissa Cieslak , ficou em nono e não participará da decisão<7293546> . 

Na semifinal dos 200 m<13659162> peito masculino , Thiago Pereira conquistou vaga para mais uma decisão<7293546> , com o quinto<13847240> melhor tempo<15270431> ( 2 m<13659162> 17 s<15235126> 64 ) . Henrique Barbosa foi ainda melhor terminando na segunda colocação<6483454> ( 2 m<13659162> 17 s<15235126> 44 ) na classificação geral das semis . 





