 Em uma disputa emocionante , o Brasil conquistou<1100145> nesta sexta-feira a medalha de ouro no revezamento 4 x 100 metros livre , uma das provas mais charmosas da natação , ao cravar<1111816> o tempo de 3 min 15 s 90 ( novo recorde pan-americano e sul-americano ) . Foi<2749904> a 13 ª medalha dourada do País nos Jogos Pan-Americanos e a 8 ª conquistada<1100145> pelos nadadores .

O Brasil entrou<2016523> na piscina com Fernando Silva , Nicholas Santos , Eduardo Deboni e César Cielo - este último não disputou<1072949> as eliminatórias ( foi substituído<162688> na quinta-feira por Thiago Pereira ) para ser poupado<2564674> para a final , o que foi<2604760> fundamental para a vitória , já que Cielo foi<2604760> o mais rápido dos brasileiros .

O ouro no revezamento foi<2604760> especial para Thiago Pereira ( ele ganha<1100145> a medalha mesmo não atuando<1072949> na final ) , que conquistou<1100145> sua segunda medalha dourada nesta sexta-feira e a quinta no Pan . Com a quinta medalha dourada , ele superou<1105639> Xuxa e igualou<2672187> a marca do norte-americano Mark Spitz , que conquistou<1100145> cinco medalhas douradas no Pan de Winnipeg , em 1967 .

Nesta sexta-feira , Thiago disputou<1072949> os 200 m medley ( sua especialidade ) e venceu<1100145> com facilidade ao cravar<1111816> 1 min 57 s 79 - isso porque ele também disputou<1072949> nesta sexta as eliminatórias dos 200 m peito , garantindo<890590> vaga para a final de sábado .

Maior astro do Brasil na natação , Thiago já levou<2355596> ouro nas provas dos 400 metros estilo medley ; no revezamento 4 x 200 metros livre e nos 200 metros costas . Se subir<2526085> em mais dois pódios , ele se tornará<149583> o maior ganhador de medalhas do Brasil em uma única edição de Pan , superando<1105639> o ex-nadador Djan Madruga , que levou<1100145> seis medalhas em San Juan ( 1979 ) .

Aos 21 anos , o nadador ainda participará<1082606> das provas dos 100 metros costas e dos revezamentos 4 x 100 m medley . Além disso , Thiago Pereira já tem<2203362> garantido<890590> cinco índices para os Jogos de Pequim : 200 m peito , 200 m livre , 200 m costas , 400 m medley e revezamento 4 x 200 m .

A conquista do revezamento 4 x 100 livre foi<2604760> a oitava de ouro da natação no Pan . Além dos ouros de Thiago Pereira , também subiram<2526085> ao lugar mais alto do pódio : César Cielo ( 100 metros livre ) ; Kaio Márcio de Almeida ( 100 metros borboleta ) e Rebeca Gusmão ( 50 metros livre ) .













