 A natação brasileira mais uma vez está<2490877> em festa . Na manhã desta sexta-feira o nadador Thiago Pereira conquistou<1100145> sua quarta medalha de ouro pelos 200 m medley na final da disputa no Complexo Aquático Maria Lenk , com a marca de 1 m 57 s 59 .

O americano Robert Margalis levou<1100145> a medalha de prata com o tempo de 2 min 00 s 69 e o bronze ficou<2653862> Bradley Ally , de Barbados , completando<455750> o pódio com o tempo de 2 min 00 s 96 .

O nadador conquistou<1100145> mais dois ouros : um nos 200 m medley e outro como reserva da equipe de revezamento 4 x 100 m livre . Com as vitórias desta sexta , Thiago soma<949288> cinco ouros no Pan do Rio , tornando-se<149583> o novo recordista brasileiro em número de medalhas douradas em uma mesma competição . O recorde anterior era<2301680> de Fernando Scherer , com quatro em Winnipeg , em 1999 .

O outro brasileiro que disputava<1072949> a final , Diogo Yabe , terminou na oitava colocação com o tempo de 2 min 05 s 72 .

Logo depois , Cesar Cielo levou<1100145> mais uma medalha dourada nos 4 x 100 m livre com o tempo de 3 min 15 s 90 , batendo<1106864> o recorde Pan-Americano da modalidade .













