 Thiago Pereira foi<2604760> mais uma vez a estrela da natação brasileira na manhã desta sexta-feira ( 20 ) , no Parque Aquático Maria Lenk . O nadador conquistou<1100145> mais dois ouros : um nos 200 m medley e outro como reserva da equipe de revezamento 4 x 100 m livre .

Com as vitórias desta sexta , Thiago soma<949288> cinco ouros no Pan , tornando-se<149583> o novo recordista brasileiro em número de medalhas douradas em uma mesma competição . O recorde anterior era<2301680> de Fernando Scherer com quatro em Winnipeg , em 99 . No feminino , Monique ferreira garantiu<890590> mais um bronze para o Brasil nos 200 m livre .

A manhã começou<2608823> com uma notícia triste . O principal nome do Brasil nos 800 m livre feminino , Poliana Okimoto , está<2604760> com infecção intestinal e , por isso , teve que ficar<117985> fora da decisão . Nayara Ribeiro , que acabou sendo<2604760> a única representante do país , terminou<484166> em sétimo lugar ( 9 m 09 s 11 ) em sua bateria e em décimo na classificação geral .

Em seguida , nos 200 m livre , Nicolas Oliveira deixou<2423183> a medalha de ouro escapar<2074377> . O brasileiro dominou<2646931> quase toda a prova , mas , nos metros finais , perdeu<2287789> o ritmo e acabou<484166> apenas na quarta colocação , com o tempo de 1 m 49 s 49 . Rodrigo Castro ficou<484166> em quinto ( 1 m 49 s 60 ) . Na decisão feminina , Monique Ferreira conquistou<1100145> a primeira medalha do dia para o Brasil , terminando<484166> em terceiro lugar ( 2 m 01 s 38 ) .

Nos 200 m medley , Thiago Pereira conquistou<1100145> sua quarta medalha de ouro no Pan do Rio de Janeiro . O brasileiro ainda bateu<1106864> mais um recorde pan-americano com o tempo de 2 m 57 s 59 . A marca anterior era<2604760> de 1 m 59 s 49 . Diogo Yabe terminou<484166> em oitavo com 2 m 05 s 72 . No feminino , Joanna Maranhão e Lilian Cerroni terminaram<484166> na quarta ( 2 m 16 s 99 ) e sexta ( 2 m 23 s 73 ) colocações .

Para encerrar<715074> mais uma manhã vitoriosa para o Brasil , a equipe masculina do revezamento 4 x 100 m livre , formado<2448185> pelas atletas Fernando Silva , Eduardo Debon , Nicolas Oliveira e César Cielo , Eduardo Deboni , conquistou<1100145> mais um ouro para o país . O Brasil ainda derrubou<1106864> o antigo recorde pan-americano , que era<2604760> de 3 m 17 s 18 , com a nova marca de 3 m 15 s 90 .

Medalha de ouro nos 100 m borboleta , Kaio Márcio fez<1712704> o melhor tempo ( 1 m 57 s 99 ) das semifinais dos 200 m da modalidade e se classificou<2679012> para a final . Lucas Sallata fez<1712704> apenas a décima melhor marca ( 2 m 01 s 22 ) e não conseguiu<149583> avançar<1111028> na competição . No feminino , Daiene Dias conseguiu<149583> vaga na final , com o quinto ( 2 m 16 s 97 ) melhor tempo . Já Larissa Cieslak , ficou<484166> em nono e não participará<1082606> da decisão .

Na semifinal dos 200 m peito masculino , Thiago Pereira conquistou<1100145> vaga para mais uma decisão , com o quinto melhor tempo ( 2 m 17 s 64 ) . Henrique Barbosa foi<2604760> ainda melhor terminando<484166> na segunda colocação ( 2 m 17 s 44 ) na classificação geral das semis .













