 A equipe formada por Thiago Pereira , Rodrigo Castro , Lucas Salatta e Nicolas Oliveira deu<2316868> ao Brasil nesta terça-feira o terceiro ouro nos Jogos Pan-Americanos do Rio - 2007 , na prova do revezamento 4 x 200 m livre da natação . Jamais na história do Pan os Estados Unidos haviam perdido<1237901> o ouro nesta modalidade .

O quarteto brasileiro terminou<484166> a prova com o tempo de 7 min 12 s 27 , recorde pan-americano , à frente dos EUA , segundo lugar , e do Canadá , que ficou<2355596> com o bronze .

O grande destaque da prova foi<2604760> Nicolas Oliveira , quarto nadador brasileiro a cair<1082937> na água .

Pouco antes Thiago Pereira já havia conquistado<2526085> a segunda medalha de ouro brasileira no dia na final dos 400 m medley , superando<1108148> o norte-americano Robert Margalis e o canadense Keith Beavers .

Também nesta terça , outras duas medalhas também foram conquistadas<2526085> por brasileiros , ambas no remo . Marcelus Marcili ficou<2355596> com o bronze no skiff simples , e a dupla formada por Anderson Nocetti e Alan Bitencourt também ficou<660102> em terceiro na final da categoria dois sem timoneiro .





