 A equipe de revezamento 4 x 200 metros livre conquistou<2526085> nesta terça-feira a segunda medalha de ouro da natação brasileira nos Jogos Pan-Americanos do Rio . De quebra , eles fizeram<2022162> história ao cravar<1113620> o tempo de 7 min 12 s 27 e superar<1108148> os Estados Unidos - foi<2604760> a primeira derrota norte-americana na competição .

O tempo estabelecido<664788> pelos brasileiros ainda derrubou<1106864> o recorde Pan-Americano , que pertencia aos Estados Unidos ( 7 min 18 s 93 ) , em Santo Domingo ( 2003 ) . A marca também derrubou<1106864> o recorde sul-americano , que pertencia<2301680> ao quarteto brasileiro ( 7 min 20 s 00 ) , estabelecida<664788> no Mundial de Melbourne .

O time , que já tem<2203362> vaga garantida para os Jogos Olímpicos de Pequim , em 2008 , foi composto<2633356> por Rodrigo Castro , Nícolas Oliveira , Thiago Pereira e Lucas Salatta . Thiago , que abriu<2426171> o revezamento , foi<2604760> o grande destaque do quarteto nas piscinas do Parque Aquático Maria Lenk .

Antes de participar<1082606> do revezamento , Thiago havia conquistado<2526085> o ouro na disputa dos 400 metros medley . O nadador , que ainda participará<1082606> de mais seis provas ( 100 metros costas , 200 metros costas , 200 metros peito , 200 metros medley , 4 x 100 medley e revezamento 4 x 100 ) , tenta<2530167> quebrar<1106864> o recorde de Djan Madruga , que tem<2203362> seis pódios .

" A gente nadou<1960911> muito bem " , contou<1009240> Thiago . " Começamos<345761> muito bem a disputa da natação com duas medalhas de ouro . Agora , temos<2203362> de lutar<2407338> até o resto da semana pelo maior número de medalhas possível . Estou<2604760> muito feliz e espero<1811441> continuar<2684924> assim até o final . "

" Nós arregaçamos<423702> a marca anterior do Brasil em quase oito segundos " , contou<1009240> Rodrigo , um dos mais felizes do quarteto . " A torcida apoiou<2556126> muito a gente e isso foi<2604760> fundamental . "

Na prova desta terça-feira , o quarteto dos Estados Unidos terminou<484166> com o tempo de 7 min 15 s 00 , enquanto os canadenses faturaram<2355596> o bronze , com 7 min 17 s 73 .





