 O brasileiro Thiago Pereira conquista<2526085> com folga o primeiro lugar nos 4 x 200 m medley , levando<1100145> a medalha de ouro , segundo do Brasil .

O brasileiro liderou<1999423> de ponta a ponta e ao final bateu<1106864> o recorde Pan-Americano e Sul-Americano , com o tempo de 4 min 11 s 14 .

O americano Robert Margalis ficou<2355596> com a prata . O canadense Keith Beavers garantiu<2355596> o bronze . O outro brasileiro , Diogo Yabe , ficou<660102> com a quarta colocação .

Thiago Pereira , já havia sido<2604760> bronze em 2003 na mesma prova de 4 x 200 m medley , em Santo Domingo .





