<R SDID="D1_C48_Folha.txt.seg" SSENT="1" TDID="D2_C48_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="2" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="14" TDID="D1_C48_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="4" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Equivalence" JUDGE="todos"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="6" TDID="D1_C48_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="5" TDID="D2_C48_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="7" TDID="D2_C48_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="16" TDID="D1_C48_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="11" TDID="D2_C48_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="11" TDID="D2_C48_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="todos"/>
</R>
<R SDID="D1_C48_Folha.txt.seg" SSENT="16" TDID="D2_C48_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="todos"/>
</R>
<R SDID="D2_C48_Estadao.txt.seg" SSENT="11" TDID="D1_C48_Folha.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="todos"/>
</R>
