 O Airbus-A 320 da TAM acidentado em São Paulo na última terça-feira ( 17 ) tinha<2203362> um defeito no reverso da turbina direita desde o último dia 13 . A informação , revelada<933821> na edição desta quinta do " Jornal Nacional " , da TV Globo , foi confirmada<665886> , em nota , pela companhia aérea .

Reportagem da colunista Eliane Cantanhêde ( íntegra disponível só para assinantes do jornal ou do UOL ) , publicada<1745722> na edição da Folha desta quinta , mostra<923307> que nova versão da Infraero inclui<2449847> falha mecânica entre as hipóteses para o acidente - - o maior da aviação brasileira . A TAM negou<816556> a hipótese .

A falha no reversor - - mecanismo que ajuda o avião a frear - - foi detectada<2154508> pelo sistema eletrônico de checagem da própria aeronave , que continuou<2684924> voando<1941093> nos dias seguintes , com o reversor direito desligado . A TAM afirma<756338> que " o procedimento não configura<1657641> qualquer obstáculo ao pouso da aeronave " .

Às 18 h 50 da última terça , sem controle , a aeronave - - que havia decolado<2014553> de Porto Alegre - - passou<2050132> pela pista de Congonhas ( zona sul de São Paulo ) com velocidade acima do normal , atravessou<1912159> a movimentada avenida Washington Luís e atingiu<1236164> um prédio da própria empresa - - da TAM Express . Além dos ocupantes , o acidente vitimou<2574205> pessoas em terra , entre elas funcionários da empresa de transporte de cargas . Até a noite desta quinta , os bombeiros confirmavam<665886> a morte de 188 pessoas . O número pode chegar<2634265> a 200 .

De acordo com a companhia aérea , a recomendação da Airbus - - fabricante do avião - - é que a revisão no reversor seja feita<1712704> até dez dias depois de o defeito ser detectado<2154508> . Para a TAM , a falha não impediria<1476483> a realização dos vôos .

Em 1996 , uma falha no reverso foi<2604760> a causa do acidente com o Fokker - 100 da TAM , ocorrido<339934> segundos depois da decolagem , também em Congonhas . Na ocasião , 99 pessoas morreram<358431> .

Caso a possibilidade de que uma falha na aeronave tenha provocado<1646866> a tragédia com o Airbus , as suspeitas de que o acidente esteja relacionado<713167> a falhas na recém-reformada pista do aeroporto perdem<2288155> força . As obras foram entregues<2293321> incompletas , sem o chamado " grooving " ( ranhuras que ajudam<2547586> no escoamento da água ) - - que reduz<429060> o risco de derrapagens de aviões em casos de chuva .

Ainda segundo o " Jornal Nacional " , o mesmo avião teve<2203362> problemas para pousar<1979901> , um dia antes do acidente , também em Congonhas . O vôo , que havia saído<2009433> de Minas conseguiu<2526085> parar<1860795> apenas no limite da pista . Em nota enviada<1437254> após a exibição da reportagem , a TAM afirma<756338> " que não teve<2203362> registro de qualquer problema mecânico neste avião no dia 16 de julho " .

Imagens gravadas no aeroporto de Congonhas ( zona sul de São Paulo ) e divulgadas<967625> na quarta-feira ( 18 ) mostram<923307> o momento do pouso do vôo 3054 da TAM . Os vídeos comparam<2729632> pousos de outras aeronaves com o do Airbus A - 320 acidentado .

As imagens , divulgadas<967625> pela Infraero , mostram<923307> que o avião da TAM levou<2267989> três segundos para fazer<1841772> o trajeto na pista que , em condições normais , levariam<2267989> 11 segundos . Clique aqui para assistir ao vídeo .

O presidente da Infraero ( estatal que administra<2522864> os aeroportos do país ) , brigadeiro José Carlos Pereira , disse<1009240> ontem que os peritos detectaram<2154508> " fumaça forte " no motor esquerdo do Airbus-A 320 da TAM no filme , de acordo com a reportagem publicada<1745722> pela Folha .

Segundo o brigadeiro , a fumaça introduz<1642437> um elemento novo no início das investigações : a possibilidade de falha mecânica no equipamento . A fumaça , de acordo com a reportagem , pode indicar<921300> que os motores estavam funcionando<1525666> em sentidos opostos , um impulsionando<1511706> para frente e outro freando<1863593> , o que explicaria<893435> , por exemplo , por que o piloto não conseguiu<2526085> parar<1860795> o avião , que continuou<2684924> em velocidade bem alta depois de tocar<1206218> o solo e girou<2046755> para a esquerda ao final da pista , em vez de seguir reto .



















