 SÃO PAULO - Para especialistas , a tragédia do Vôo 3054 não teria<2749904> acontecido caso o Airbus da TAM tivesse pousando<1979901> em Cumbica . Segundo o perito aposentado do Departamento de Segurança de Vôo , Roberto Peterka , mesmo com problemas no reverso , a aeronave teria pousado<1979901> tranqüilamente . " Por ser<2604760> a pista maior , o piloto não precisaria<2627934> ter<2749904> que arremeter<2062212> , se realmente foi<2604760> isso que ele fez<2560585> , e teria<2203362> espaço maior para a desaceleração " , explica<893435> .

De acordo com Peterka , o fato de Congonhas ter<2203362> uma pista menor não significa<955148> uma causa direta para o acidente . " Isso não quer dizer<1009240> que o aeroporto de Congonhas teve<2203362> influência decisiva no acidente " , conclui<634472> .

O especialista também afirma<756338> que o reverso , apontado<923793> como possível causa , não pode ser<2604760> considerado<690614> o vilão do acidente . " O reverso é<2604760> um instrumento auxiliar na hora de frear<1863593> o avião , mas não é considerado<690614> fator importante para o pouso , portanto , mesmo não funcionando<1525666> , ele poderia ter brecado<364064> a aeronave sem problemas " , diz<1009240> .

Um dia antes do acidente , na segunda-feira , 16 , o avião também teria apresentado<1711445> problemas ao aterrissar<1979901> em Congonhas , durante o vôo 3215 , procedente de Belo Horizonte ( Confins ) , só conseguindo<2526085> parar<1860795> muito próximo do final da pista . O piloto teria relatado<966809> à torre de controle que a pista estava<2604760> muito escorregadia .



















