 BRASÍLIA - A TAM confirmou<665886> , na noite desta quinta-feira , que ao airbus da TAM estava<2604760> com o reverso do lado direito desligado , desde o último dia 13 . De acordo com a empresa aérea , o reversor estava<2604760> travado , mas argumentou<772189> que a aeronave tinha<2203362> condições de pouso normais , mesmo sem ele . Esta notícia acabou criando<1617192> uma polêmica em torno da reação de membros do governo ao tomarem<524682> conhecimento da informação através da imprensa .

Uma câmera da Rede Globo posicionada<1494310> estrategicamente em frente ao Palácio do Planalto , pouco antes do início do Jornal Nacional , captou<1686626> imagens do assessor especial da Presidência para Assuntos Internacionais , Marco Aurélio Garcia , e seu assessor de imprensa , Bruno Gaspar , comemorando<2490877> com gestos obscenos a notícia de que o reverso direito do avião da TAM - que explodiu<306723> na última terça-feira contra um prédio da companhia aérea provocando<1646866> a morte de pelo menos 198 pessoas - estava<2604760> com defeito .

O problema teria sido detectado<2154508> pelo sistema eletrônico de checagem do próprio avião , e ainda assim a aeronave da TAM , um Airbus A 320 , continuou<2684924> voando<1941093> , com o reverso direito desligado .

A notícia , que retirou<1994442> dos ombros do governo parte da suspeita de culpa sobre o acidente , foi comemorada<2490877> no Palácio com efusão singular por Marco Aurélio e seu assessor , que fizeram<1712704> gestos que seriam<2604760> comuns a uma torcida de futebol , mas que soam<2134927> inadequados ao momento . Garcia bateu<992041> com uma das mãos espalmada na outra cerrada , como se dissesse<1009240> " se ferrou<2527651> " . Seu assessor puxava<2057499> os braços ao lado do corpo simulando<1742886> o gesto de copular . A câmera da emissora teria registrado<998399> a cena logo depois da transmissão da notícia , o que sugere<875394> uma comemoração festiva da matéria veiculada na TV .

Procurado<2153709> pelo JB , Marco Aurélio se disse<1009240> incapaz de relembrar<607780> todo o seu gestual em um dia inteiro . Também disse<1009240> não saber<594621> em que momento foi filmado<1711965> . Mas contemporizou<318484> .

- Certamente não foi regozijo<1813884> . Foi<2604760> um gesto de raiva e indignação com o comportamento de certo tipo de noticiário da imprensa diante da tragédia de 200 famílias , que acabou<352558> tirando<2404904> conclusões precipitadas sobre o fato - tentou<2530167> explicar<893435> o assessor especial da Presidência da República .

A informação de que o Airbus A 320 da TAM prefixo PR-MBK apresentava<2137132> um defeito no reverso - peça acionada durante o pouso para inverter<386965> o sentido da propulsão das turbinas - direito foi antecipada<917772> pela jornalista Hildegard Angel , em sua coluna da edição de ontem do JB e confirmada<665886> pelo vice-presidente técnico da companhia , Ruy Amparo . Na quarta-feira , o presidente da empresa , Marco Antonio Bologna , havia declarado<965871> que o avião passara<2050132> por checagem justamente no dia 13 e estava<2604760> em perfeito estado .



















