 O senador Antonio Carlos Magalhães ( DEM-BA ) morreu<358431> às 11 h 40 de hoje , aos 79 anos , em São Paulo , em decorrência de falência de múltiplos órgãos secundária à insuficiência cardíaca . ACM estava<2655135> internado no InCor-SP ( Instituto do Coração ) , do Hospital das Clínicas , desde o dia 13 de junho , quando deu<2471690> entrada para tratar<78760> de complicações renais e cardíacas .

A família ainda não confirmou<665886> o local onde será realizado<2333689> o velório e o enterro do senador . A expectativa é<2604760> que o corpo de ACM seja levado<1449974> para Salvador ( BA ) , onde nasceu<360932> . Os familiares de ACM estão<2655135> no hospital .

No começo deste mês , ACM apresentou<2630189> complicações gástricas . No seu período de internação , ele apresentou<2630189> oscilações entre melhoras e agravamento do estado de saúde .

A Folha Online apurou<789138> que ele teria tido<2108026> uma parada cardíaca na madrugada desta sexta-feira . A informação foi transmitida<2231661> aos parentes e amigos próximos de ACM . A pedido da família do senador não foi autorizada<803325> divulgação de informações sobre seu estado de saúde .

O senador , que completaria<484166> 80 anos em 4 de setembro , deixa<360092> a mulher , Arlete , e os filhos Antonio Carlos Magalhães Júnior e Teresa Helena Magalhães Mata Pires . Outros dois filhos de ACM já morreram<358431> : Luís Eduardo Maron de Magalhães e Ana Lúcia Maron de Magalhães .

O estado de saúde do senador começou<345761> a se complicar<402539> neste ano , a partir de março , quando o político ficou<2348927> internado para se curar<81725> de uma pneumonia e de uma disfunção renal . Desde então , ACM vinha se submetendo<669762> a check-ups de rotina todo mês .

Em abril , o senador foi internado<2348927> no InCor com insuficiência cardíaca . No final de maio , o parlamentar sentiu-se<2106006> mal no Senado e chegou a cair<1984317> em frente ao seu gabinete . Na ocasião , ele foi submetido<669762> a uma série de exames no InCor .

ACM era<2604760> cardiopata , portador de insuficiência cardíaca congestiva , em decorrência de um infarto , ocorrido<344643> em 1989 .









