 Foi confirmada<665886> às 11 h 40 m desta sexta-feira a morte do senador Antônio Carlos Magalhães ( DEM-BA ) , de 79 anos . Segundo comunicado do Instituto do Coração ( Incor ) , em São Paulo , a morte foi<2604760> " decorrência de falência de múltiplos órgãos secundária à insuficiência cardíaca " . O político baiano estava<2655135> internado desde o dia 13 de junho .

Segundo o cerimonial do Senado , não haverá<2603699> homenagens em Brasília . A família pediu<784342> que o corpo fosse levado<1999798> diretamente para a Bahia . O velório será<2655135> no Palácio da Aclamação . O corpo só chegará<2005948> à noite em Salvador . E o enterro deverá ser<2655135> no fim da tarde de sábado . Segundo informações do jornalista Ricardo Noblat , o presidente Luiz Inácio Lula da Silva mandou<746718> a FAB por dois aviões à disposição da família do senador .

O senador teve<2108026> seu estado de saúde piorado na semana passada , por causa de complicações gastrointestinais . Ele era<2604760> diabético e tinha<2108026> também problemas renais . ACM já tinha sofrido<2109190> infarto em 1989 e já tinha recebido<522751> três pontes de safena .

Ao saber<594621> da piora no quadro de saúde do senador , familiares e amigos íntimos foram acionados<742320> e começaram<345761> a se dirigir<1848718> ao Incor . O deputado ACM Neto ( DEM-BA ) acompanhava<2163301> o avô desde sua internação .

Diante da forte emoção de parentes do senador na madrugada desta sexta-feira , reunida<2428924> numa cerimônia religiiosa , chegou a ser divulgado<933821> que o senador falecera<358431> naquela hora .

Somente este ano , o senador se internou<2348927> por três vezes no Incor . A primeira , entre 7 e 15 de março , foi<1835496> para tratar<78760> de uma pneumonia . Depois , entre 17 e 20 de abril , voltou<2004874> para cuidar<2549581> de insuficiência cardíaca e renal . Em maio , ACM passou<76400> mal no Senado e chegou a desmaiar<23646> em frente ao seu gabinete . Na época , realizou<1712704> uma bateria de exames também no Incor .









