 Presença constante na cena política brasileira nas últimas quatro décadas , o senador Antonio Carlos Magalhães ( DEM-BA ) morreu<358431> na manhã desta sexta-feira , em São Paulo , vítima de insuficiência cardíaca . O parlamentar estava internado<2348927> no Instituto do Coração , do Hospital das Clínicas , desde a o dia 13 de junho , quando passou<76400> mal no plenário e foi transferido<2393086> para a capital paulista .

Na segunda-feira , o quadro de saúde do parlamentar baiano agravou-se<208210> , por causa de complicações gástricas , e ele foi<1835496> transferido<2393086> para a Unidade de Terapia Intensiva do Incor .

Dono de língua afiada , ACM , como era<2604760> conhecido , colecionou<2305586> amigos e desafetos indistintamente . Consolidou<165450> imagem de aliado de governos dos mais variados matizes ideológicos : dos governos JK e Jânio Quadros , passando<2050132> pelo regime militar pós - 64 , até a era tucana de Fernando Henrique Cardoso . Foi<2604760> , seguramente , um mestre na arte da sobrevivência política . Poucos souberam<594337> adaptar-se<150287> a mudanças bruscas de rota em período político tão conturbado . Tal capacidade de mutação fez<2560585> escola , mas dificilmente as criaturas saberão<594337> superar<1108627> o criador . Governista por vocação , ensaiou<2375468> uma aliança até com o presidente Luiz Inácio Lula da Silva , mas o namoro político não resistiu<1116585> aos primeiros meses do governo petista .

Nascido na ladeira da Independência , em Salvador , em 4 de setembro de 1927 , Antonio Carlos Peixoto de Magalhães formou-se<2264397> médico , mas encontrou<2594674> na política a sua profissão e nunca exerceu<1640855> a medicina . Iniciou<345761> sua vida política no movimento estudantil . Na política partidária , iniciou<345761> na extinta UDN , tendo<2108026> sido<2604760> eleito para um mandato de deputado estadual e dois de federal até 1967 , até ser nomeado<2396205> prefeito de Salvador . Pela via biônica , já na Arena , governaria<2586619> a Bahia por duas vezes ( 1971 - 75 e 1979 - 82 ) .

Entre 1975 e 79 , presidiu<2443609> a Eletrobrás e foi<2604760> membro do Conselho de Administração da Itaipu Binacional . Com o fim do bipartidarismo , filiou-se<2435311> ao PDS e , em 1984 , enquanto o país buscava<2240481> a redemocratização , com a campanha das Diretas Já , ACM opôs-se<775831> à candidatura presidencial de Paulo Maluf e declarou<965871> apoio a Tancredo Neves . Ao lado de dissidentes do PDS , fundou<665476> a Frente Liberal , posteriormente transformada<126264> no PFL ( atual DEM ) . Com a morte de Tancredo e a posse de José Sarney , em 1985 , assumiu<2381726> o Ministério das Comunicações , nele permanecendo<2727462> até março de 1990 , numa gestão foi marcada<2508245> por denúncias de distribuição de concessões de rádio e TV em troca de apoio aos interesses do governo .

Em 1986 , ACM viveu<2614387> um de seus maiores dramas pessoais : o suicídio de sua filha mais nova . Ana Lúcia Magalhães , de 28 anos . Episódio igualmente dramático seria vivido<2614387> por ACM em abril de 1998 , quando morreu<358431> seu filho Luís Eduardo Magalhães , seu provável sucessor político , vítima de infarto , aos 43 anos .

Em 1989 , ACM sofreu<65639> um infarto e , operado<83809> pelo cardiologista Adib Jatene , recebeu<522751> o implante de duas pontes de safena e duas mamárias . Em 1991 , foi operado<83809> em Londres para a retirada de três cálculos renais .

Ao deixar<2009433> o Ministério das Comunicações , assumiu<2381726> em março de 1991 , pela terceira vez , o governo da Bahia . Desta vez pelo voto . Elegeu-se<2400760> senador em 1995 e três anos depois foi eleito<2400760> presidente da Casa . Em 2001 , a denúncia de que manipulara<2536329> o painel eletrônico do Senado custou-lhe<2628961> o mandato . Para não ser<2604760> cassado , preferiu<679389> renunciar<2367032> . No ano seguinte , voltou<2004874> ao Senado com votação expressiva . Era<2604760> o começo da era Lula e o coronel ainda mostrava-se<2139544> politicamente forte .

Em baixa no cenário nacional , ainda manteve<2681795> a força no reduto eleitoral . Em 2000 , fez<2560585> de Antônio Imbassahy prefeito de Salvador ; em Em 2004 , o candidato que recebeu<522751> seu apoio a candidatura para prefeito de Salvador , o ex-governador e senador César Borges , foi derrotado<1108148> pela oposição , que elegeu<2400760> João Henrique Carneiro como prefeito . Já em 2006 , seu grupo político colheu<2210855> , graças ao progresso do lulismo no Nordeste , dois prejuízos : a não reeleição do governador Paulo Souto , tendo sido eleito<2400760> logo no primeiro turno o candidato Jaques Wagner ( PT ) , e a não reeleição de Rodolfo Tourinho para o Senado . Nas duas cezes em que o grupo de ACM levou<2599636> a pior na Bahia foi preciso<2627934> construir<1757546> uma enorme aliança suprapartidária . Para superar<1108627> o carlismo , Wagner precisou<2627934> unir<2622234> PT , PMDB e PSDB . Ainda assim , deu<1108627> a volta por cima reassumindo<1439604> o controle da poderosa Comissão de Constituição e Justiça da Casa .

Sobreviver<2618149> politicamente era<2604760> queestão de homra para ACM que um disse<1009240> : “ Em política , é<2604760> muito errado dizer<1009240> que é<2604760> o fim de qualquer coisa . Política é<2604760> como maré . Vai e volta . E esses movimentos pendulares da política de um lado para outro é<2604760> que fazem<2560585> a democracia ” .









