A seleção<8208560> brasileira masculina de vôlei<480211> mostrou , mais uma vez<7309599> , sua superioridade na modalidade . O time<8208560> de Bernardinho derrotou a Rússia por 3 sets<15256417> a 1 , parciais<13594585> de 18 / 25 , 25 / 23 , 28 / 26 e 25 / 22 , em Katowice ( Polônia ) , e alcançou seu sétimo título<13948912> da Liga Mundial . 

O título<13948912> reforça ainda mais a superioridade da equipe<8208560> nacional . Foi a quinta conquista<64018> seguida nesta competição<7457834> . Sua última derrota em finais da Liga Mundial , aliás , ocorreu em 2002 , coincidentemente para a Rússia . Antes , o Brasil tinha vencido em 2001 e 1993 . 

Com esse triunfo , o Brasil se aproxima da Itália , ainda a maior vencedora de Ligas Mundiais - - soma oito conquistas<64018> . Em 2007 , a seleção<8208560> nacional teve uma campanha quase irretocável na competição<7457834> . Foram 17 vitórias em 18 partidas . Seu único revés foi diante da Bulgária , na estréia da fase final da competição<7457834> . 

A era Bernardinho , aliás , é a mais vitoriosa do time<8208560> masculino de vôlei<480211> . Entre outras conquistas<64018> , a seleção<8208560> nacional soma dois títulos<13948912> do Campeonato Mundial , uma medalha de ouro nos Jogos Olímpicos de Atenas - 04 e a Copa do Mundo do Japão , em 2003 . Seu próximo objetivo é os Jogos Pan-Americanos do Rio . 

A equipe<8208560> terá pouco tempo para comemorar seu mais novo feito . Dia 23 de julho , os comandados de Bernardinho farão sua estréia no Pan do Rio diante do Canadá , no ginásio do Maracanãzinho . Em Santo Domingo - 03 , a equipe<8208560> nacional falhou e terminou em terceiro lugar . 







