A seleção<8208560> brasileira de vôlei<480211> mais uma vez<7309599> mostrou o porquê de ser o melhor time<8208560> do mundo ao vencer a Rússia por 3 sets<15256417> a 1 , com parciais<13594585> de 18 a 25 , 25 a 23 , 28 a 26 e 25 a 22 , na tarde deste domingo , em Katowice , Polônia , na final da Liga Mundial de vôlei<480211> , conquistando o heptacampeonato da competição<7457834> . 

A conquista<64018> reforça o status de melhor time<8208560> de vôlei<480211> do mundo , uma vez<7309599> que o Brasil soma cinco títulos<13948912> consecutivos da Liga Mundial , além do título<13948912> da Copa do Mundo e das Olimpíadas de Atenas , em 2004 . Agora , a meta é a medalha de ouro dos Jogos Pan-Americanos , que estão sendo disputados no Rio de Janeiro . 

Apresentando erros em seus ataques , o Brasil deixou a Rússia dominar o primeiro set<15256417> , que foi fechado em 25 a 18 , em 22 minutos . O troco aconteceu logo no segundo set<15256417> . Mesmo com a forte marcação imposta pela altura russa , os brasileiros , com boas jogadas de Giba e André Nascimento , fechou em 25 a 23 , em 26 minutos . 

Mais aliviado com a igualdade no placar , a seleção<8208560> brasileira impôs seu ritmo , mas foi novamente surpreendida pela vontade russa , que insistia na marcação de rede , exigindo variações das jogadas do armador Ricardinho . Apesar da dificuldade , o Brasil fechou o terceiro set<15256417> em 28 a 26 , em 31 minutos . 

A expectativa do heptacampeonato era grande , mas os jogadores controlaram a ansiedade e o ímpeto russo . Esperto , o técnico Bernardinho utilizou um bloqueio alto no ponto crucial do quarto set<15256417> , colocando dois pontos de vantagem no placar , o que foi necessário para fechar em 25 a 22 , dando início a mais uma comemoração do vôlei<480211> masculino brasileiro . 







