A seleção<8208560> brasileira de vôlei<480211> voltou a fazer bonito , desta vez<7309599> na final da Liga Mundial , disputada contra a Rússia neste domingo no ginásio de Spodekna , em Katowice , na Polônia . 

O placar da partida foi de 3 sets<15256417> a 1 , com parciais<13594585> de 18 / 25 , 25 / 23 , 28 / 26 e 25 / 22 . 

Com a vitória , a seleção<8208560> de Bernardinho conquistou seu quinto título<13948912> consecutivo e o sétimo no total , na Liga Mundial . 

Em 2008 , quando a Liga será disputada em Roma , a seleção<8208560> brasileira tem a chance de , na casa do adversário , igualar a Itália em número de títulos<13948912> da Liga , conquistando o octacampeonato . 

De 2001 para cá , a seleção<8208560> brasileira chegou a todas as finais , só perdendo em 2002 , justamente para a Rússia . 

E agora com mais esse título<13948912> na bagagem , a seleção<8208560> chega ainda com mais moral para disputar o ouro nos Jogos Pan-Americanos . 

Os Estados Unidos , por sua vez<457382> , derrotaram a Polônia por 3 sets<15256417> a 1 e garantiram a terceira posição da Liga Mundial . A equipe<8208560> americana venceu com parciais<13594585> de 25 / 19 , 25 / 21 , 22 / 25 e 25 / 19 . 

A equipe<8208560> principal de vôlei<480211> dos EUA não alcança um pódio de competições<7457834> de âmbito mundial desde 1992 . 







