O presidente<10467179> Luiz Inácio Lula da Silva afirmou nesta segunda-feira<15163979> , durante o programa<6619428> de rádio " Café com o Presidente " , que vai anunciar obras<5910453> de infra-estrutura<3569964> que transformarão o Brasil em um " verdadeiro canteiro<8651247> de obras<1104637> " . 

" Quando eu voltar desta viagem<308370> pela América Central , nós vamos começar a anunciar as obras<5910453> de infra-estrutura<3569964> no que diz respeito a estradas , às ferrovias<4048075> , a gasodutos<3946325> , a tudo , a portos , a aeroportos<2692232> , ou seja , tudo que tiver de infra-estrutura<3569964> na área<5815517> de transportes<4473432> nós vamos anunciar também e começar a liberar o dinheiro<13384557> para que as obras<1104637> comecem a acontecer . Algumas já estão em andamento<282050> , outras vão começar a andar agora , outras ainda precisam de licenciamento<1139194> . O dado concreto é que nós vamos fazer deste país um verdadeiro canteiro<8651247> de obras<1104637> em se tratando de infra-estrutura<3569964> " , disse . 

Lula disse que a prioridade<13949802> é a realização de obras<1104637> nas regiões<8630039> metropolitanas de grandes centros urbanos . " Nós demos prioridade<13949802> para regiões<8630039> metropolitanas dos grandes centros urbanos brasileiros porque é lá que está o maior problema<14410605> de degradação<271263> da moradia , degradação<271263> da estrutura familiar , violência , crime , narcotráfico , ou seja , quando nós chegarmos com urbanização<13571763> de uma favela<8651832> , o saneamento<254415> básico , junto vai chegar uma escola , junto vai chegar uma área<2735688> de lazer , junto vai chegar um ponto de cultura , junto vai chegar , sabe , uma melhoria<7357388> na segurança pública naquele bairro . E a novidade é o compromisso dos governadores . " 

O presidente<10467179> afirmou ainda que o critério<7260623> para os municípios e Estados contemplados com obras<1104637> é técnico . " O critério<7260623> é eminentemente técnico , ou seja , eu não quero saber se o prefeito é do PFL , do PT , do PMDB , do PSDB , do PTB , do PR , do PC do B . Eu quero saber se aquela cidade<8524735> tem as condições técnicas que permitem que este dinheiro<13384557> seja aplicado e se tem o processo de necessidade da população<8179879> . Então , o critério<7260623> é um critério<7260623> técnico . Ou seja , nós olhamos para a cara da população<8179879> , para as necessidades da população<8179879> e aí , se tiver o problema<14410605> , recebe o dinheiro<13384557> . " 





