O presidente<10467179> Luiz Inácio Lula da Silva disse , nesta segunda-feira<15163979> , 6 , que irá transformar o Brasil em " um verdadeiro canteiro<8651247> de obra<1104637> " . Lula disse que , na próxima semana , quando voltar da viagem<308370> que está fazendo pela América Central , irá começar a anunciar as obras<5910453> de infra-estrutura<3569964> em transporte<4473432> como estradas , ferrovias<4048075> , gasodutos<3946325> a portos e aeroportos<2692232> . " Algumas ( obras<1104637> ) já estão em andamento<282050> , outras vão começar a andar agora , outras ainda precisam de licenciamento<1139194> " . 

Lula anunciou na sexta-feira R $ 6 bilhões em investimentos<13333237> do Programa de Aceleração do Crescimento ( PAC ) para urbanização<13571763> de favelas<8651832> e saneamento<254415> básico . Em seu programa<6619428> semanal de rádio , Café com o Presidente , Lula disse que este será o maior investimento<13333237> em saneamento<254415> " da história do País " . 

Para o presidente<10467179> , " na cabeça de muitos políticos " saneamento<254415> não dá voto , porque não dá para colocar nome de parente na obra<5910453> . " A saúde preventiva é importante porque fica mais barato você evitar que a pessoa fique doente do que você cuidar da pessoa depois que ela ficou doente " , disse Lula . 

Segundo o presidente<10467179> , serão investidos R $ 504 bilhões no PAC - R $ 106 bilhões em habitação<3259505> e R $ 40 bilhões em saneamento<254415> - até 2010 . Lula disse que o critério<7260623> para o investimento<13333237> nas cidades<8524735> será técnico , não partidário . 

Lula disse que o governo federal chamou governadores e prefeitos de 375 cidades<8524735> para assinarem um protocolo com as obras<5910453> de prioridade<13949802> . Ele explicou que a prioridade<13949802> foi para regiões<8630039> metropolitanas , porque , segundo ele , é lá que está o maior problema<14410605> de degradação<271263> de moradia , estrutura familiar , violência , crime e narcotráfico . 

" Quando nós chegarmos com urbanização<13571763> de uma favela<8651832> , o saneamento<254415> básico , junto vai chegar uma escola , junto vai chegar uma área<2735688> de lazer , junto vai chegar um ponto de cultura , junto vai chegar , sabe , uma melhoria<7357388> na segurança pública naquele bairro " . 

Lula disse que além de melhorar a qualidade de vida dos brasileiros , as obras<1104637> vão gerar empregos . " O nosso desejo , agora , é que essas obras<5910453> que foram anunciadas agora , até fevereiro elas estejam licitadas e estejam gerando os empregos e a melhoria<7357388> de vida que tanto nós precisamos para o nosso Brasil " . 





