O presidente<10467179> Luiz Inácio Lula da Silva disse na manhã desta segunda-feira<15163979> , no programa<6619428> Café com o Presidente , que o Brasil se transformará em um " canteiro<8651247> de obra<1104637> " . O governo federal prepara o anúncio de uma série de investimentos<13333237> na malha de transportes<4473432> . Eles devem ser anunciados pelo presidente<10467179> na próxima semana , após viagem<308370> pela América Central . Os recursos<13331778> para a malha de transportes<4473432> fazem parte dos R $ 504 bilhões previstos no Programa de Aceleração do Crescimento ( PAC ) . 

Lula ressaltou que algumas das obras<1104637> a serem anunciadas já estão em andamento<282050> e outras devem começar de imediato . Também está prevista a inclusão de obras<5910453> que ainda necessitam de licenciamento<1139194> . 

- O dado concreto é que nós vamos fazer deste País um verdadeiro canteiro<8651247> de obra<1104637> em se tratando de infra-estrutura<3569964> - disse o presidente<10467179> . 

Ele não antecipou o volume de recursos<13331778> nem onde serão aplicados . Mas , segundo o presidente<10467179> , as obras<1104637> de infra-estrutura<3569964> serão realizadas em rodovias , ferrovias<4048075> , gasodutos<3946325> e aeroportos<2692232> . 

- Tudo que tiver de infra-estrutura<3569964> na área<5815517> de transportes<4473432> nós vamos anunciar também e começar a liberar o dinheiro<13384557> para que as obras<1104637> comecem a acontecer . 

Lula destacou que a liberação de recursos<13331778> para obras<5910453> de saneamento<254415> básico e habitação<3259505> previstos no Programa de Aceleração do Crescimento ( PAC ) obedecerá critérios<7260623> exclusivamente técnicos . Segundo o presidente<10467179> , R $ 106 bilhões serão destinados ao setor de habitação<3259505> e outros R $ 40 bilhões serão investidos em saneamento<254415> básico . 





