Como em 2004 , Argentina e Brasil fizeram a final da Copa América . Como em 2004 , a Argentina fez melhor campanha e chegou como favorita<10113753> . De novo o Brasil era criticado . De novo o Brasil acabou campeão . 

Na 42 ª edição do torneio mais antigo de futebol<478262> ainda realizado , a primeira na Venezuela e uma das mais influenciadas pela política local , do presidente Hugo Chávez , a seleção<8208560> brasileira repetiu o que fizera três anos atrás e abocanhou seu oitavo título<13948912> da competição<1168569> continental . 

Fez mais . Com um time<8208560> menos badalado e diante de uma Argentina com seus principais jogadores<10439851> aplicou um 3 a 0 - - em 2004 , o título<13948912> veio somente na disputa de pênaltis . 

Esta é a primeira conquista<64018> de Dunga como técnico profissional . E sem as duas principais estrelas do futebol<478262> brasileiro atualmente . Kaká e Ronaldinho pediram dispensa da Copa América alegando cansaço . 

O primeiro título<13948912> da nova " era Dunga " foi em cima justamente do adversário que fez a expressão ser cunhada , logo após o 1 a 0 para a Argentina na Copa - 90 , que eliminou o Brasil . 

Primeira conquista<64018> do treinador<9931640> , mas não primeira vitória<7473441> sobre os argentinos<9691149> . 

Dunga já comandara um outro 3 a 0 no confronto mais tradicional da América , num amistoso em Londres que marcava justamente a estréia do técnico Alfio Basile à frente da seleção<8208560> argentina , que ontem perdeu a chance de vencer sua terceira Copa América - ele fora o treinador<9931640> nas últimas duas conquistas<64018> de seu país<8168978> no torneio , em 1991 e 1993 . 

Ironicamente , a façanha brasileira veio sem que Dunga tivesse seu esquema com três volantes . Sem Gilberto Silva , suspenso , o treinador<9931640> optou por começar a partida com Elano . Quando o ex-santista se machucou , ele não colocou Fernando , o volante que tinha no banco . Improvisou o lateral Daniel Alves no meio-campo . 

Calçada por uma campanha bem superior à do Brasil na Copa América , a Argentina , só com vitórias<7473441> e com o melhor ataque do torneio ( 16 gols<3442756> ) , chegou à decisão como favorita<10113753> . Mas isso não impediu que a seleção<8208560> brasileira saísse na frente . 

Logo aos 4 min , um lançamento longo de Elano achou Júlio Baptista , que dominou e chutou cruzado : 1 a 0 Brasil . 

Em desvantagem no placar , os argentinos<9691149> ficaram com a bola<2778669> e pressionaram . Mas a trave e Doni não deixaram que o empate ocorresse . 

Ao Brasil restavam os contragolpes . E assim chegou ao segundo gol<3442756> . Aos 40 min , Daniel Alves , o lateral que entrou como meia , fez jogada de lateral . Entrou pela direita e cruzou rasteiro . Ayala antecipou Vágner Love , mas mandou a bola<2778669> para sua própria rede . 

No segundo tempo , a pressão argentina aumentou . Mas o espaço para os contra-ataques também . Foi quando a dupla de volantes Josué e Mineiro , escalada durante a competição<1168569> , apareceu mais . 

Com desarmes na intermediária , os ex-são paulinos eram quem iniciavam as arrancadas para o campo adversário , desguarnecido de defensores . 

Foi assim que o Brasil matou o jogo . Um dos desarmes chegou até Vágner Love . O atacante , que na Copa América marcou apenas uma vez<7309599> , deu um passe preciso para Daniel Alves chutar cruzado de dentro da área<2735688> e vazar mais uma vez<7309599> o goleiro Abbondanzieri . 

A vitória<7473441> brasileira ainda veio com um gostinho especial . Até nas estatísticas dos argentinos<9691149> o Brasil abre vantagem no confronto . São 36 vitórias<7473441> contra 34 do time<8208560> azul e branco . Pelos números da CBF , a vantagem é ainda maior : 36 a 33 . 





