Foi um domingo especial e inesquecível para o esporte brasileiro . Em meio ao Pan-americano do Rio de Janeiro , o país<8168978> parou para acompanhar duas decisões importantes , porém alheias aos Jogos . As seleções<8208560> de vôlei e futebol<478262> conquistaram a Liga Mundial e a Copa América e escreveram mais uma vez<7309599> o nome do Brasil nos respectivos esportes . 

O domingo verde-amarelo começou com a conquista<64018> do heptacampeonato da Liga . É verdade que a seleção<8208560> de Bernardinho deu um susto na torcida , ao perder o primeiro set por 25 a 18 . Mas a partir do segundo , tudo voltou ao normal . Com parciais de 25 / 23 , 28 / 26 e 25 / 22 o Brasil arrasou a seleção<8208560> Russa e manteve a hegemonia no vôlei mundial . Foi o quinto título<13948912> seguido da equipe na competição<7456188> . 

Missão cumprida na Polônia , a Seleção<8208560> volta agora suas atenções para o Pan , único título<13948912> que falta à equipe de Bernardinho . A estréia dos brasileiros , rumo à medalha de ouro , acontece no próximo dia 23 de julho , às 22 h contra o Canadá , no renovado Ginásio do Maracanãzinho . 

Pouco depois , no início da noite , foi a vez<7309599> da seleção<8208560> de futebol<478262> lavar de vez a alma dos brasileiros . Com uma atuação impecável , o time<8208560> de Dunga goleou a Argentina por 3 a 0 e fez os hermanos amargarem o terceiro vice-campeonato seguido , frente à seleção<8208560> pentacampeã . 

É verdade que o Brasil deu sorte de conseguir um gol<3442756> logo no início da partida . Ainda aos quatro minutos<15234764> , Júlio Baptista dominou dentro da área<2735688> , driblou Ayala e chutou forte , marcando um golaço . Aplicado taticamente , com uma marcação<8081403> forte no meio e na defesa e um toque de bola<2778669> rápido e preciso no ataque , o Brasil chegou ao segundo gol<187337> ainda no primeiro tempo , com uma mãozinha - ou melhor , um pezinho - de Ayala , que marcou contra após cruzamento de Maicon , aos 39 . 

Aos 23 da segunda etapa , o golpe fatal . Vágner Love puxou um contra-ataque rápido e tocou na medida , nas costas da zaga , para Daniel Alves , que chutou forte , colocado , sem chances para Abbondanzieri . 

Os argentinos<9691149> , com um time<8208560> repleto de craques , favoritos<10113753> ao título<13948912> e com uma campanha irrepreensível até o momento , pareciam não acreditar no que viam . 

É a terceira final seguida que eles perdem para a Seleção . Em 2004 , também pela Copa América , os argentinos<9691149> venciam por 2 a 1 , quando Tevez resolveu " fazer graça " perto da bandeirinha de escanteio . No ataque seguinte , Adriano , que terminou a competição<7456188> como artilheiro , com sete gols<3442756> , empatou e levou a decisão para os pênaltis . No final , vitória<7473441> brasileira . 

O outro revés aconteceu em 2005 , na Copa das Confederações , na Alemanha . Impecável , a Seleção , comandada por Ronaldinho Gaúcho e Kaká aplicou uma goleada humilhante por 4 a 1 e trouxe a taça . 

Dessa vez<7309599> , nem foi necessária , a presença dos astros de Barcelona e Milan . Ao que parece , contra a Argentina , um " time<8208560> B " é mais do que o suficiente . 





