Para a surpresa da maioria , a Seleção Brasileira apresentou um futebol<478262> de alto nível e com propriedade aplicou uma goleada de 3 a 0 na Argentina para conquistar o título<13948912> da Copa América de 2007 . Depois de apresentar jogos de nível mediano durante toda a competição<7456188> , os comandados do estreante Dunga jogaram tudo o que podiam na final e tiveram o prazer de levantar o caneco para o Brasil com uma vitória<7473441> sobre a Argentina . 

É de se pensar se a conquista<64018> não irá maquiar o atual panorama da seleção<8208560> , que apresentou muitas falhas e trouxe jogadores<10439851> que não corresponderam às expectativas depositadas neles . Mas , verdade seja dita , o Brasil fez valer a máxima de que clássico é clássico e conseguiu uma bela vitória<7473441> sobre seu mais tradicional rival . 

Dunga conquistou seu primeiro título<13948912> como treinador<9931640> e calou críticos por todo o país<8168978> . O Brasil é a melhor seleção<8208560> das américas pela oitava vez<7309599> . 

O pessimismo da grande maioria dos brasileiros era visível antes da partida contra a Argentina começar . Após acompanhar o belo futebol<478262> apresentado pelos " hermanos " durante toda a Copa América , que foi conduzida pelos habilidosos pés de Riquelme e Messi , o Brasil foi a campo sem o tradicional status de favorito<10113753> que o acompanha há muito . 

Argentino<9691149> Riquelme faz cara feia para a boa apresentação do Brasil , que rendeu ao título<13948912> da Copa América para a " canarinho " 

Para apagar essa impressão , logo no terceiro minutos<15234764> Elano - que entrara neste jogo em substituição a Gilberto Silva - faz um belo lançamento para Julio Batista . Dentro da área<2735688> , o jogador<10439851> mata com categoria , faz uma linda finta na marcação<8081403> e chutou com muita categoria no ângulo do goleiro Abbodanzieri . A resposta quase veio aos 8 minutos<15234764> , quando Messi fez o cruzamento da esquerda , verón ajeitou de cabeça e Riquelme disparou uma bomba na trave esquerda de Doni . 

Com mais posse de bola<2778669> , o Brasil seguiu pressionando . O atacante Robinho fez belo passe para Maicon dominar e chutar rasteiro para a defesa do camisa 1 argentino , que quase bateu roupa e tomou um frango . Ainda na pressão , o Brasil chega com perigo na jogada de Maicon , que deu uma meia lua na marcação<8081403> e cruzou para Robinho . Antes do domínio , Zanetti fez o corte . 

A Argentina mostrou que não estava morta em campo e Tevez tentou o chute e acabou travado pela marcação<8081403> . Na seqüência disparou uma bomba e Doni fez linda defesa , evitando o empate . Empate este que ficou mais distante aos 39 minutos<15234764> , quando Daniel Alves desceu pela direita e cruzou com força para a pequena área<2735688> . Ayala deu o carrinho para fazer o corte e tocou para dentro do seu próprio gol<3442756> . 

Para o segundo tempo as equipes voltaram iguais e a Argentina melhorou um pouco . Com mais vontade , os jogadores<10439851> argentinos foram para cima e tentavam diminuir a diferença . Mas , para a alegria dos brasileiro e para apimentar ainda mais a rivalidade entre os países<8168978> , foi a " canarinho " quem balançou as redes . Vagner Love fez lindo passe para Daniel Alves , que chutou forte e cruzado no fundo das redes de Abbodanzieri . 





