Se eleição fosse hoje presidente<10467179> Luiz Inácio Lula da Silva candidato<9889691> reeleição teria 44 das intenções<5982152> de voto<183505> contra 25 do tucano Geraldo Alckmin de acordo com pesquisa<5800998> CNI Ibope divulgada nesta sexta-feira<15164463> 

Heloísa Helena candidata<9889691> Presidência pelo PSOL aparece em terceiro com 11 das intenções<5982152> de voto<183505> seguida por Cristovam Buarque PDT Luciano Bivar PSL ambos com José Maria Eymael do PSDC Rui Pimenta do PCO não chegaram obter das intenções<5982152> de voto<183505> 

Considerando apenas os votos<183505> válidos Lula venceria as eleições de outubro ainda no primeiro turno<15287830> Não possível fazer uma comparação<13853808> entre pesquisa<5800998> divulgada hoje anterior porque esta primeira CNI Ibope com lista<6481320> oficial dos candidatos<9889691> do TSE Tribunal Superior Eleitoral sucessão presidencial 

pesquisa<5800998> de hoje apresentou uma variação na lista<6481320> espontânea quando os entrevistados dizem em quem pretendem votar sem um cartão com nomes Neste cenário Lula sobe de 27 para 31 Alckmin passa de para 14 Heloísa também cresce de para 

De acordo com CNI Ibope num possível segundo turno<15287830> Lula perderia 10 pontos<13610162> de vantagem para Alckmin Em junho<15211806> presidente<10467179> tinha 53 das intenções<5982152> de voto<183505> contra 29 do tucano Agora Lula teria 50 contra 36 de Alckmin 

Num eventual segundo turno<15287830> com Heloísa Helena vantagem de Lula também cairia de acordo com pesquisa<5800998> de hoje presidente<10467179> teria 53 das intenções<5982152> de voto<183505> contra 30 de Heloísa Em junho<15211806> Lula tinha 57 Heloísa 21 

pesquisa<5800998> ouviu 2.002 pessoas entre os dias<15155220> 29 31 de julho<15212167> em 142 municípios do país margem de erro de dois pontos<13610162> percentuais para mais ou para menos 

Na comparação<13853808> com pesquisa<5800998> Ibope divulgada há nove dias<15155220> Lula permaneceu estável em 44 Alckmin oscilou dois pontos<13610162> percentuais de 27 para 25 Já Heloísa subiu três pontos<13610162> de para 11 

Num eventual segundo turno<15287830> na comparação<13853808> com pesquisa<5800998> Ibope do dia<15155220> 25 Lula oscila de 48 para 50 enquanto Alckmin cai de 39 para 36 

Uma possível disputa entre Lula Heloísa num segundo turno<15287830> não foi cogitada pelo Ibope nesse levantamento do dia<15155220> 25 

Os números da última pesquisa<5800998> Datafolha são semelhantes aos divulgados nesta sexta-feira<15164463> 

Na pesquisa<5800998> divulgada no último dia<15155220> 19 pela Folha Lula aparece com 44 das intenções<5982152> de voto<183505> Alckmin com 28 candidata<9889691> do PSOL Presidência vem em terceiro com 10 





