BRASÍLIA pesquisa<5800998> CNI Ibope realizada em julho<15212167> divulgada nesta sexta-feira<15164463> mostra que presidente<10467179> Luiz Inácio da Silva teria 44 dos votos<183505> no primeiro turno<15287830> enquanto candidato<9889691> tucano Geraldo Alckmin teria 25 das intenções<5982152> de voto<183505> senadora<10578471> do PSOL Heloísa Helena ficaria com 11 

senador<10578471> Cristovam Buarque PDT Luciano Bivar PSL ficaram cada um com das intenções<5982152> de voto<183505> enquanto José Maria Eymael PDC Rui Costa Pimenta PCO não receberam indicação margem de erro de pontos<13610162> porcentuais 

CNI explica que pesquisa<5800998> não traz comparação<13853808> com pesquisas<5800998> anteriores para primeiro turno<15287830> porque primeira vez que Ibope utiliza lista<6481320> oficial de candidatos<9889691> presidente<10467179> da República Embora não permita comparações<142665> vale relembrar que na pesquisa<5800998> de junho<15211806> Lula tinha 48 das intenções<5982152> de voto<183505> Alckmin 18 Heloísa Helena Naquela ocasião faziam parte da lista<6481320> da pesquisa<5800998> CNI Ibope Enéas Prona que tinha Pedro Simon PMDB também além de Cristovam Buarque Eymael cada com das intenções<5982152> 

No segundo turno<15287830> as intenções<5982152> de voto<183505> do presidente<10467179> Lula caíram de 53 em junho<15211806> para 50 em julho<15212167> enquanto candidato<9889691> Alckmin subiu de 29 para 36 Os votos<183505> brancos nulos somaram 10 aqueles que não sabem ou não opinaram são 

Na hipótese de um segundo turno<15287830> com candidata<9889691> Heloísa Helena Lula também teve uma redução nas intenções<5982152> de voto<183505> de 57 para 53 senadora<10578471> subiu de 21 para 30 entre junho<15211806> julho<15212167> Brancos nulos somam 12 os que não sabem ou não opinaram 

rejeição ao presidente<10467179> Luiz Inácio Lula da Silva subiu de 28 em junho<15211806> para 32 em julho<15212167> candidato<9889691> tucano Geraldo Alckmin caiu de 34 para 28 Já índice da candidata<9889691> do PSOL Heloísa Helena caiu de 36 para 32 

senador<10578471> Cristovam Buarque candidato<9889691> pelo PDT teve alta de 29 para 32 candidato<9889691> José Maria Eymael teve índice de rejeição de 36 Luciano Bivar 32 Rui Pimenta 32 

Pesquisa<5800998> CNI Ibope ainda revela que caiu de 67 para 64 os eleitores que afirmam que votariam com certeza no presidente<10467179> Lula Em relação ao candidato<9889691> Geraldo Alckmin número de entrevistados que afirmam que votariam com certeza cresceu de 42 para 52 Heloísa Helena subiu de 29 para 40 

pesquisa<5800998> foi realizada entre os dias<15155220> 29 31 de julho<15212167> foi registrada no TSE com número 12.197 2006 





