Instituto de pesquisa<5800998> CNI Ibope divulgou nesta sexta-feira<15164463> em Brasília que presidente<10467179> Luiz Inácio Lula da Silva seria reeleito em primeiro turno<15287830> caso as eleições fossem hoje De acordo com pesquisa<5800998> Lula PT tem 44 das intenções<5982152> de voto<183505> contra 25 de Geraldo Alckmin PSDB 11 de Heloísa Helena PSOL 

Os outros candidatos<9889691> que concorrem vaga presidencial Cristovam Buarque PDT Luciano Bivar PSL aparecem cada um com das intenções<5982152> de voto<183505> Os candidatos<9889691> José Maria Eymael PSDC Ruy Pimenta PCO não pontuaram 

Com 44 Lula tem seis pontos<13610162> percentuais mais do que soma dos índices de seus adversários que de 38 Considerando margem de erro de dois pontos<13610162> percentuais para mais ou para menos vantagem poderia assegurar vitória em primeiro turno<15287830> Os votos<183505> brancos nulos somam dos entrevistados não opinaram 

Esta foi primeira pesquisa<5800998> da série CNI Ibope feita já com lista<6481320> oficial de candidatos<9889691> Presidência registrados no TSE Tribunal Superior Eleitoral 





