<R SDID="D1_C20_Folha.txt.seg" SSENT="1" TDID="D5_C20_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="1" TDID="D5_C20_GPovo.txt.seg" TSENT="19">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D5_C20_GPovo.txt.seg" SSENT="1" TDID="D1_C20_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="2" TDID="D5_C20_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="2" TDID="D5_C20_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="3" TDID="D5_C20_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="6" TDID="D5_C20_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D5_C20_GPovo.txt.seg" SSENT="6" TDID="D1_C20_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="12" TDID="D5_C20_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="12" TDID="D5_C20_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="14" TDID="D5_C20_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="15" TDID="D5_C20_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D5_C20_GPovo.txt.seg" SSENT="18" TDID="D1_C20_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D5_C20_GPovo.txt.seg" SSENT="19" TDID="D1_C20_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="16" TDID="D5_C20_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D5_C20_GPovo.txt.seg" SSENT="5" TDID="D1_C20_Folha.txt.seg" TSENT="17">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="18" TDID="D5_C20_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
