<R SDID="D4_C20_JB.txt.seg" SSENT="1" TDID="D1_C20_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="3" TDID="D4_C20_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="4" TDID="D4_C20_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="4" TDID="D4_C20_JB.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C20_Folha.txt.seg" SSENT="10" TDID="D4_C20_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
