Uma nova série de ataques<773814> criminosos foi registrada na madrugada<15168790> desta segunda-feira , dia 7 , em São Paulo e municípios do interior paulista . Os bandidos atacaram agências<8401248> bancárias , bases<2798290> policiais e prédios<2913152> públicos com bombas<2866578> e tiros . Uma bomba<2866578> caseira foi jogada contra o prédio<2913152> do Ministério Público , na capital<8518505> do estado<8654360> . 

As ações criminosas podem ter sido ordenadas pelos líderes do Primeiro Comando da Capital ( PCC ) , que haviam prometido retomar os ataques<773814> no Estado de São Paulo no Dia dos Pais , no próximo domingo . 

Na região do ABC Paulista pelo menos dez ônibus<2924116> foram incendiados - sete em Mauá e três em Santo André . Na capital<8518505> , houve ataques<773814> a outros quatro ônibus<2924116> . 

Uma bomba<2866578> caseira foi atirada contra a sede do Ministério Público ( MP ) . A rua<4334599> foi interditada pela polícia . A bomba<2866578> , composta por parafusos e materiais metálicos , provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão . No momento , apenas um taxista e um passageiro estavam na rua<4334599> . O prédio<2913152> da secretaria da Fazenda , no centro<8523483> , foi atingido por três bombas<2866578> caseiras . 

Os líderes da facção criminosa PCC haviam prometido uma nova onda de ataques<773814> caso o Ministério Público de São Paulo negasse a saída<95502> temporária de presos<10476086> em virtude do Dia dos Pais . O benefício depende de decisão judicial após análise do Ministério Público e os presos<10476086> poderiam deixar a cadeia no período do dia 9 até 15 de agosto . A Vara de Execuções Criminais do Estado já registrou 900 pedidos de autorização de saída<95502> temporária . 





