A cidade<8524735> de São Paulo e alguns municípios do interior paulista foram atingidos na madrugada<15168790> desta segunda-feira por novos atentados com bombas<2866578> e tiros contra agências<8401248> bancárias , bases<2798290> policiais e prédios<2913152> públicos . Pelo menos oito ataques<773814> foram confirmados . Uma bomba<2866578> caseira foi jogada contra o prédio<2913152> do Ministério Público , no centro<8523483> da capital<8518505> , mas não deixou feridos . 

A promessa de lideranças do Primeiro Comando da Capital ( PCC ) de retomar os ataques<773814> no Estado de São Paulo no Dia dos Pais , no próximo domingo , aparentemente começou a ser cumprida na madrugada<15168790> de hoje . 

Cidades<8524735> do interior como Jundiaí foram alvo de ataques<773814> atribuídos à facção criminosa , com pelo menos um coletivo incendiado . Na região do ABC Paulista , segundo a Globonews , pelo menos dez ônibus<2924116> foram incendiados - sete em Mauá e três em Santo André . Na capital<8518505> , houve ataques<773814> a outros quatro ônibus<2924116> . Até o momento , não há registro de feridos . 

Na capital<8518505> , a SPTRans confirmou o recolhimento de carros de pelo menos duas empresas de microônibus por temor de ataques<773814> , na zona<8688247> leste . Ontem , representantes das lotações teriam recebido ameaças caso mantivessem os carros nas ruas<4334599> . Os ônibus<2924116> elétricos da zona leste também pararam de funcionar depois que uma rede foi rompida na estação São Mateus . Os ônibus<2924116> estão indo apenas até a estação Carrão . Segundo a SPTrans , as demais empresas de ônibus<2924116> , trens e metrô funcionam normalmente . 

Os alvos na capital<8518505> incluem a sede do Ministério Público ( MP ) , na rua<4334599> Riachuelo , centro<8523483> , contra a qual foi jogada uma bomba<2866578> de fabricação caseira , por volta das 5 h . A rua<4334599> foi interditada e a perícia está fazendo a vistoria no local . A bomba<2866578> , composta por parafusos e materiais metálicos , provocou estragos em portas e janelas que ficam a cerca de 20 metros do local da explosão . No momento , apenas um taxista e um passageiro estavam na rua<4334599> . O prédio<2913152> da secretaria da Fazenda , no centro<8523483> , foi atingido por três bombas<2866578> caseiras . 

Houve atentado também contra o prédio<2913152> da inspetoria da Guarda Civil Metropolitana ( GCM ) , em Campo Limpo . Outra base<2798290> da GCM foi atingida em Osasco . Cinco viaturas do Departamento de Investigações sobre o Crime Organizado ( Deic ) foram incendiadas . Pelo menos 14 agências<8401248> bancárias também foram danificadas na cidade<8524735> , segundo a Globonews . Uma delas foi invadida por um carro . 

Na Marginal Tietê , próximo à ponte da Casa Verde , zona<8688247> leste , um posto<4306080> de gasolina foi incendiado . De acordo com o dono do estabelecimento , três homens armados anunciaram o assalto , levaram o dinheiro , e um dos bandidos colocou fogo no posto<4306080> , que ficou parcialmente destruído . Outros dois postos<4306080> teriam sido atingidos no bairro Higienópolis , segundo a rádio CBN . 

Na zona leste , dois homens foram presos<10476086> por suspeita de participação no assalto a um posto<4306080> de gasolina . Com eles , a polícia apreendeu uma metralhadora e uma espingarda calibre 14 . 

Integrantes do PCC haviam prometido uma nova onda de ataques<773814> caso o Ministério Público de São Paulo negasse a saída<95502> temporária de presos<10476086> em virtude do Dia dos Pais . O benefício depende de decisão judicial após análise do Ministério Público e os presos<10476086> poderiam deixar a cadeia no período do dia 9 até 15 de agosto . A Vara de Execuções Criminais do Estado já registrou 900 pedidos de autorização de saída<95502> temporária . 





