SÃO PAULO - O estado<8654360> de São Paulo voltou a sofrer com os ataques<773814> contra postos<4306080> policiais , agências<8401248> bancárias e ônibus<2924116> , na madrugada<15168790> desta segunda-feira . As ações são atribuídas à facção criminosa Primeiro Comando da Capital ( PCC ) , que já comandou outros ataques<773814> em duas ocasiões . 

Os ataques<773814> desta madrugada<15168790> , até agora , não deixaram mortos ou feridos . Uma bomba<2866578> de fabricação caseira explodiu em frente ao prédio<2913152> do Ministério Público Estadual e lojas vizinhas também foram atingidas por estilhaços . A rua<4334599> está interditada para a perícia e , aos poucos , os comerciantes são autorizados a entrar em seus estabelecimentos . 

A Secretaria da Fazenda também foi atingida por uma bomba<2866578> . Duas bases<2798290> da Guarda Civil Metropolitana ( GCM ) , sendo uma no Capão Redondo , Zona Sul de São Paulo , foram alvo dos criminosos . 

Mais de dez agências<8401248> bancárias , um posto<4306080> de gasolina e um supermercado foram atacados . Calcula-se em 15 o número de ônibus<2924116> incendiados , sendo dez na região do ABC e quatro na capital<8518505> . Mesmo assim , o sistema de transporte coletivo da cidade<8524735> está normal nesta manhã . 

A rua<4334599> onde fica o Departamento de Investigações Sobre o Crime Organizado ( Deic ) foi bloqueada e a passagem de veículos está proibida . 





