<R SDID="D3_C32_JB.txt.seg" SSENT="1" TDID="D2_C32_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D3_C32_JB.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="2" TDID="D3_C32_JB.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D2_C32_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="7" TDID="D3_C32_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="9" TDID="D3_C32_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="11" TDID="D3_C32_JB.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="9">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="16" TDID="D3_C32_JB.txt.seg" TSENT="17">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="18" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C32_JB.txt.seg" SSENT="19" TDID="D2_C32_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="18">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C32_Estadao.txt.seg" SSENT="17" TDID="D3_C32_JB.txt.seg" TSENT="19">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
