*formação dos subtópicos do cluster 43
SUBTOPICO 1: D1T1_4_137, D2T1_1_48, D4T1_8_257 = 13 sentenças ; 442 palavras
SUBTOPICO 2: D1T2_3_48 = 3 sentenças ; 48 palavras
SUBTOPICO 3: D1T3_3_61 = 3 sentenças ; 61 palavras
SUBTOPICO 4: D1T4_7_195, D2T4_9_208, D4T4_7_161 = 23 sentenças ; 564 palavras
SUBTOPICO 5: D4T5_4_75 = 4 sentenças ; 75 palavras
SUBTOPICO 6: D4T6_2_26 = 2 sentenças ; 26 palavras
SUBTOPICO 7: D4T7_1_38 = 1 sentença ; 38 palavras

Cluster tem 1254 palavras 
SUBTOPICO 1: [35.24] 35.3% //aceite do pedido por nova perícia de documentos em processo contra Renan - justificativa para o pedido de nova perícia - plano B dos relatores para garantir que as investigações sobre Renan não se atrasem
Sentenças: D1 [1 a 3; 7] D2 [1] D4 [1 a 4; 7 a 10]

SUBTOPICO 2: [3.82] 3.8% //justificativas de Renan para seus gastos
Sentenças: D1 [4 a 6]

SUBTOPICO 3: [4.8] 4.8% //estratégia para evitar atrasos no processo
Sentenças: D1 [8 a 10]

SUBTOPICO 4: [44.97] 45% //posicionamento de Renan frente à nova perícia - posição dos membros do senado sobre o caso
Sentenças: D1 [11 a 17], D2 [2 a 10], D4 [5 a 6; 17 a 21]

SUBTOPICO 5: [5.98] 6% //suspeita de manobras realizadas por Renan
Sentenças: D4 [11 a 14]

SUBTOPICO 6: [2.07] 2.1% //posicionamento de calheiros
Sentenças: D4 [15 a 16]

SUBTOPICO 7: [3.03] 3% //interpretação de outros sobre a postura de Renan
Sentenças: D4 [22]

Sumário humano: 7 sentenças ; 171 palavras
S1: 36 palavras
S2: 37
S3: 22
S4: 17
S5: 19
S6: 31
S7: 9

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1 - SUBTOPICO 1
S3: D1T2 - SUBTOPICO 2
S4: D1T2 - SUBTOPICO 2
S5: D1T4, D2T4, D4T4 - SUBTOPICO 4
S6: D1T4, D4T4 - SUBTOPICO 4
S7: D4T4 - SUBTOPICO 4

Sentenças 1 e 2 = 73 palavras - SUBTOPICO 1 [42.69] 42.7%
Sentenças 3 e 4 = 39 palavras - SUBTOPICO 2 [22.80] 22.8%
Sentenças 5, 6 e 7 = 59 palavras - SUBTOPICO 4 [34.50] 34.5%

*nao apareceram: 3, 5, 6 e 7 