A lista dos chamados exoplanetas , mundos localizados fora do sistema<8435388> solar , têm um extraordinário novo membro . Usando telescópios do Observatório Europeu Sul ( ESO ) , astrônomos<9818343> descobriram um planeta<9394646> com sete vezes<871576> a massa<5024254> de Júpiter , o mais pesado dos que giram em torno do Sol , e outro , com o dobro desse peso . Ambos os mundos têm massa<5024254> semelhante à de outros exoplanetas já catalogados , mas não giram em torno de uma estrela<9444100> - na verdade , giram em torno um do outro . 

O pesquisadores Ray Jayawardhana e Valentin D . Ivanov informam a descoberta na edição de quinta-feira do serviço online Science Express , mantido pela revista Science . " É um par<13743605> de irmãos admirável , cada um com cerca de 1 % da massa<5024254> do Sol " , disse Jayawardhana . " A mera existência é uma surpresa , e a origem e o destino são um mistério " . 

Cerca de metade das estrelas<9444100> do tamanho do Sol existem em pares<13743605> . O mesmo ocorre com um sexto das anãs marrons , corpos<9224911> pesados o suficiente para gerar calor , mas não o bastante para iniciar uma reação de fusão nuclear como as estrelas<9444100> " legítimas " . Nos últimos cinco anos , astrônomos<9818343> identificaram algumas dezenas de objetos ainda menores que anãs marrons que não estão presos a nenhum sistema<8435388> estelar , apelidados de objetos de massa planetária , ou planemos , localizados nos arredores de regiões de formação de estrelas<9444100> . O mais recente , Oph 162225 - 240515 , é o primeiro planemo duplo . 

Comparando os dados obtidos via telescópio com modelos teóricos , Jayawardhana e Ivanov estimaram a massa<5024254> dos componentes do par<13743605> e concluíram que o planemo duplo é jovem em termos cósmicos , com cerca de um milhão de anos . Os dois estão separados por uma distância de seis vezes<871576> a que existe entre o Sol e Plutão e ficam no berçário de estrelas<9444100> de Ophiuchus , a 400 anos-luz da Terra . 

Acredita-se que planetas<9394646> nascem das nuvens de poeira que circulam estrelas<9444100> , anãs marrons e , até , alguns planemos que flutuam livres pelo espaço . Mas " é provável que estes planemos irmãos se formaram juntos , a partir de uma nuvem de gás em contração que se partiu em duas , como uma estrela<9444100> binária em miniatura " , disse Jayawardhana . " Estamos resistindo à tentação de chamar o par<13743605> de planeta<9394646> duplo porque ele provavelmente não se formou do jeito que os planetas<9394646> no nosso sistema<8435388> solar apareceram " , acrescenta Ivanov . 



