Astrônomos<9818343> do Observatório Europeu Austral , localizado no Chile , anunciaram a descoberta de uma dupla de planetas<9394646> errantes ( sem estrela-mãe ) que giram ao redor deles mesmos e que vagam livremente pelo espaço . Esta é a primeira vez<7309599> que se observam dois corpos<9224911> celestes unidos pela gravidade de " planetas<9394646> flutuantes livres " ( " free floating planets " , em inglês ) . 

O maior corpo<9224911> celeste , com uma massa<5024254> sete vezes<871576> maior do que a de Júpiter , foi detectado a cerca de 400 anos-luz de nosso sistema<8435388> solar . O fato extraordinário é que ele não gira em volta de uma estrela<9444100> , mas em torno de outro corpo<9224911> frio com o dobro de sua massa<5024254> . 

Ray Jayawardhana , da Universidade de Toronto , e Valentin Ivanov , do Observatório Europeu Austral , publicarão a descoberta na " Science Express " , site da revista " Science " . 

Durante os últimos cinco anos , os astrônomos<9818343> identificaram algumas dúzias de objetos com massas<5024254> inferiores , flutuando livres nas proximidades de regiões de formação estelar próximas , aos quais chamam de " planemos " , mas nunca até agora unidos . 

" Este é um par<13743605> de gêmeos verdadeiramente de destaque , já que cada um tem uma massa<5024254> de apenas 1 % de nosso Sol " , declarou Jayawardhana . " Sua mera existência é uma surpresa e sua origem e seu futuro são um mistério " , declarou . 



