 O furacão Dean mudou<126264> de rumo e não atingiu<1209135> em cheio as ilhas Cayman nesta segunda-feira , e continua<2684924> a avançar<1992503> em direção à península de Yucatán , no México , depois de causar<1645601> fortes chuvas e ventos na Jamaica e no Caribe , onde forçou<1650425> a saída de milhares de turistas .

Horas antes , havia<2603699> forte receio de que Dean , um furacão de categoria 4 descrito por meteorologistas do Centro Nacional de Furacões ( NHC , na sigla em inglês ) , com sede em Miami , atingisse<1209135> em cheio as ilhas a uma velocidade de 240 km / h .

Após causar<1645601> fortes ventos e chuvas na Jamaica , furacão Dean segue<1991931> para o México

" Seja<2604760> lá em que Deus vocês acreditam<684273> , é<2604760> hora de abaixar<1973125> as cabeças e rezar<759944> para ele " , disse<1009240> o coordenador das equipes de retirada , Zemrie Thompson , às pessoas levadas<1999798> para abrigos .

O centro de Dean passou<2050132> cerca de 160 km ao sul das ilhas Cayman , causando<1645601> ventos de até 92 km / h . O furacão matou<1323958> ao menos nove pessoas em sua passagem pelas ilhas do Caribe .

Na manhã desta segunda-feira , o centro de Dean estava localizado<2694933> 615 km ao leste de Belize ( México ) e se movia<1835496> para oeste a 33 km / h . O furacão pode chegar<2006834> à categoria 5 - - a mais alta na escala Saffir-Simpson - - , causando<1645601> ventos de até 249 km / h na noite desta segunda-feira .

Stuart Jack , governador das ilhas Cayman , que são<2604760> território britânico , informou<831651> que os turistas foram retirados<1994442> , mas cerca de 1.500 permaneceram<2727462> na região . Cerca de 2.200 pessoas foram levadas<1999798> para cerca de 19 abrigos estabelecidos<1494310> nas ilhas .

De acordo com NHC , o primeiro furacão da temporada do Atlântico deve causar<1645601> ventos de até 260 km / h antes de atingir<1209135> o México nesta terça-feira .

O Estado americano do Texas também pode ser atingido<1209135> , segundo o centro de previsões .

A Península de Yucatán se prepara<406243> " para o pior " , e o Estado de Quintana Roo declarou<965871> alerta laranja , que significa<955148> " perigo iminente " .

O aeroporto do principal resort mexicano , Cancún , estava<2604760> lotado de passageiros que tentavam<2530167> deixar<2009433> a região na manhã de hoje . A companhia petrolífera estatal do México suspendeu<363493> os trabalhos de extração no golfo do Campeche , que fica<2655135> na rota do furacão .

Policiais mexicanos chegam<2020590> a Cancún para reforçar<222472> segurança devido ao furacão Dean

No Texas , moradores começaram<345761> ontem a tomar<2599636> precauções para a passagem do furacão Dean . A população de Brownsville foi alertada<872414> por autoridades a deixar<2009433> a área próxima da fronteira com o México .

Várias áreas do Estado ainda se recuperam<2247977> após a passagem da tempestade tropical Erin na semana passada , que também atingiu<1209135> o Estado de Oklahoma , inundando<1524523> centenas de casas e deixando<2635659> milhares sem eletricidade .

O presidente dos EUA , George W . Bush , decretou<1027508> estado de emergência preventiva no Texas , permitindo<2423183> que equipamentos federais e mantimentos sejam<2604760> enviados<1951480> , de acordo com o porta-voz da Casa Branca , Gordon Johndroe . O governador Rick Perry havia pedido<752493> a declaração a Bush na manhã de sábado ( 18 ) .

Ao passar<2050132> pelo Caribe , antes de chegar<2020590> à Jamaica , Dean matou<1323958> ao menos nove pessoas nas ilhas de Santa Lúcia , Dominica , República Dominicana e Haiti . Outras milhares de pessoas tiveram de ser retiradas<1994442> de suas casas ou buscar<1315613> refúgio . Os centros de turismo caribenhos decidiram<697589> cancelar<2477755> suas reservas e retirar<1994442> os turistas por precaução pela chegada de Dean .

Na Jamaica , muitos estocaram<2323286> alimentos , água , lanternas e velas . O fornecimento de eletricidade foi interrompido<778275> e os aeroportos permaneceram<117985> fechados . Nas ruas da capital Kingston , muitas árvores foram derrubadas<1258302> e telhados de casas arrancados .

A primeira-ministra da Jamaica , Portia Simpson Miller , anunciou<965871> que as forças de segurança terão ainda que conter<2510337> uma onda de saques em várias áreas da ilha , onde cerca de 350 mil foram atingidos<1209135> pelo furacão .









