 O furacão Dean chegou<2020590> à costa sul da Jamaica , inundando<1524523> a capital e espalhando<1378556> árvores e telhados depois de matar<1323958> nove pessoas na passagem pelo Caribe nesta segunda-feira , na direção da península de Yucatán , no México .

Dean se transformou<149583> em um ' extremamente perigoso ' furacão de categoria 4 , a segunda mais alta da escala Saffir-Simpson . O Centro Nacional de Furacões dos Estados Unidos disse<1009240> que ele pode ganhar<157462> força e chegar<2006834> à categoria 5 , potencialmente catastrófica , nas próximas 24 horas .

Com ventos de cerca de 240 quilômetros por hora ( km / h ) , o furacão estava movimentando-se<1835496> ao sul das Ilhas Cayman às 5 h ( 6 h de Brasília ) e seu centro estava<2694933> a 185 quilômetros de distância da ilha principal , na direção oeste-nordeste .

O olho da tempestade passou<2050132> ao sul da Jamaica , mas os ventos ao redor castigaram<2499629> toda a ilha de 3 milhões de habitantes . Foram registrados<2105810> deslizamentos de terra em diversas partes do país montanhoso .

O primeiro-ministro jamaicano , Portia Simpson Miller , declarou<965871> um mês de estado de emergência e convocou<791134> uma reunião de gabinete para debater<714884> o possível impacto nas eleições gerais de 27 de agosto .

Pelo menos um homem desapareceu<426958> depois que árvores caíram<1258302> sobre sua casa . Autoridades exortaram<765649> moradores a deixaram<2009433> as casas e procurarem<1315613> lugares seguros .

A polícia disse<1009240> que atirou<1137138> e feriu<69879> dois homens que tentavam<2530167> invadir<1227488> uma loja na capital durante a tempestade .

Segundo a mídia local , 17 pescadores ficaram presos<2496185> na ilha de Pedro Cays , que está<2604760> na rota do furacão . Há<2603699> alertas de furacão na costa de Belize e na parte leste da península Yucatán , no caminho para o popular destino turístico de Cancún . Milhares de turistas assustados fizeram<2560585> filas nos aeroportos do Caribe Mexicano antes da chegada do Dean .

No Haiti , quatro pessoas morreram<358431> , segundo as Nações Unidas , elevando<156601> para nove o número de mortos desde a chegada do Dean ao Caribe , no primeiro furacão da temporada de 2007 , que deve ser<2604760> muito ativa .

A empresa de análise de riscos EQECAT Inc . estima<672433> que os danos causados<1645601> pelo Dean no Caribe fiquem<2655135> entre 1,5 bilhão de dólares e 3 bilhões de dólares , a maior parte na Jamaica .

A empresa de petróleo mexicana Pemex está retirando<1994442> 13.360 trabalhadores de suas plataformas no Golfo .

O ônibus espacial norte-americano Endeavour está voltando<2004874> para a Terra a partir da Estação Espacial Internacional para que possa pousar<1981036> antes da tempestade , que pode provocar<1646866> uma retirada do pessoal da NASA de seu centro em Houston .

Furacões da categoria 5 são<2604760> raros , mas em 2005 foram registrados<2105810> quatro , incluindo<684838> o Katrina , reforçando<1013367> as pesquisas sugerindo<772640> que o aquecimento global pode aumentar<156601> a força dos ciclones tropicais .









