 Os brasileiros que estão<2655135> em Cancún , um dos pontos turísticos mais visitados do México , estão se preparando<406243> para a chegada do furacão “ Dean ” , que já matou<1323958> nove pessoas na região do Caribe .

Segundo o músico César Kiles , que está hospedado<2652494> com sua mulher no Hotel Oasis , os turistas receberam<2210119> orientação para se dirigirem<1835496> para o abrigo subterrâneo do hotel caso o furacão passe<2050132> pela região .

“ Soubemos do furacão anteontem , pela televisão . O hotel passou<742320> um informe avisando<870213> que talvez a gente tenha de ir<1835496> para um abrigo que fica<2655135> aqui embaixo ” , disse<1009240> Kiles , em entrevista por telefone ao G 1 .

Ele está<2655135> em Cancún para passar<2708420> a lua-de - mel com sua mulher , Aline , e disse<1009240> que ainda não viu<2129289> muitos indícios do furacão “ Dean ” .

“ Por enquanto , o tempo está<2604760> bom . Só o mar que está<2604760> um pouco agitado , tem<2603699> um pouco mais de onda ” , contou<1009240> .

César disse<1009240> que ficará<2655135> em Cancún até o próximo sábado e não está<2604760> preocupado com a possibilidade de o furacão estragar<2558951> sua viagem .

“ Não estou<2604760> preocupado , não . Temos<1826723> esperança de que tudo vai dar<2524171> certo . O pessoal aqui está acostumado<273445> com furacões , então eles devem tirar<1108627> isso de letra ” , concluiu<715074> o músico .

O furacão “ Dean ” também está provocando<1646866> transtornos para os brasileiros que vivem<2649830> na Ilhas Caymans , que ficam<2655135> entre a Jamaica e Cuba .

Segundo o brasileiro Thiago Brandão da Cunha , há<2603699> muita chuva e vento , e o governo decretou<1027508> toque de recolher desde as 10 h da manhã de domingo ( 19 ) .

“ É<2603699> muito vento , chuva e algumas partes da cidade já estão alagadas<1524523> . A orientação que recebemos<2210119> é<2604760> para ficar<1857392> em casa ou procurar<1315613> os abrigos públicos ” , disse<1009240> o brasileiro , em entrevista por telefone ao G 1 . Ele mora<2649830> há<2603699> quatro anos na Grand Cayman ( uma das ilhas do arquipélago ) e já sentiu<1771535> na pele as conseqüências de um grande furacão .

“ Em 2004 , o ( furacão ) Ivan passou<2050132> por aqui e foi<2604760> assustador . A sensação é<2604760> que você vai morrer<358431> . Naquela ocasião , o telhado da minha casa voou<1940403> e ficamos<1857392> numa parte pequena da sala onde sobrou<2603699> um pouco do teto . Perdi roupas , equipamentos eletrônicos . . . é<2604760> uma destruição total , é<2604760> absurdo ” , contou<1009240> Thiago , que é<2604760> o técnico da seleção feminina de futebol local .









