A pista<4120842> principal do Aeroporto<2692232> Internacional de São Paulo ( Cumbica ) , em Guarulhos , será totalmente reformada em março<15210870> de 2008 , segundo informações do Ministério da Defesa anunciadas nesta segunda-feira<15163979> , 6 . Com isso , a reforma<265119> emergencial , que começaria em breve , foi descartada . 

O ministro da Defesa , Nelson Jobim , anunciou a reforma<265119> que , segundo estudos<644503> da Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) , a reforma<265119> poderá ser feita sem que a pista<4120842> seja interditada . Apesar da definição , o cronograma<5910940> da obra<575741> não foi divulgado . 

De acordo com informações da Defesa , a primeira etapa<174412> da reforma<265119> será feita com a reforma<265119> de um terço da pista<4120842> , em uma das cabeceiras<13903738> . Com isso , as outras duas partes<5867413> ficam disponíveis para pousos<52500> e decolagens<306102> . Na segunda parte<174412> , a outra cabeceira<13903738> será reformada e , na terceira etapa<174412> , o centro da pista<4120842> será reformado . Na terceira parte<174412> da reforma<265119> , parte<1085098> dos vôos<302394> de Cumbica serão transferidos para o Aeroporto<2692232> de Viracopos , em Campinas . 





