O Ministério da Defesa anunciou nesta segunda-feira<15163979> ( 6 ) que em março<15210870> do ano que vem uma das pistas<4120842> do Aeroporto<2692232> de Guarulhos será fechada para reformas<265119> de seu trecho<4164989> central . Enquanto durarem as obras<575741> , os vôos<302394> serão transferidos para o Aeroporto<2692232> de Viracopos , em Campinas , a 95 km<13659760> da Capital , segundo informa o ministério de Nelson Jobim pro meio de nota . 

O fechamento da pista<4120842> , que têm 3,7 km<13659760> de extensão , está previsto para ocorrer na terceira e última etapa<174412> da reforma<265119> , que terá três fases . O Ministério da Defesa não soube informar por quanto tempo a pista<4120842> permanecerá fechada . 

As obras<575741> da pista<4120842> também ainda não têm previsão para começar . O cronograma<5910940> da obra<575741> depende de estudos<644503> finais da Infraero . O ministro Nelson Jobim , que na semana passada havia anunciado reparos emergenciais na pista<4120842> , recuou dessa decisão e definiu que as obras<575741> serão definitivas . Cumbica possui duas pistas<4120842> para pousos<52500> e decolagens<306102> de vôos<302394> nacionais e internacionais . 

A assessoria de imprensa da Infraero em Cumbica informou apenas que as obras<575741> da pista<4120842> de 3,7 km<13659760> não começam nesta segunda-feira<15163979> ( 6 ) , mesma data em que toma posse em Brasília o novo presidente da estatal , Sérgio Gaudenzi . Desde segunda-feira<15163979> passada ( 30 ) , a Infraero realiza o " desemborrachamento " da pista<4120842> de 3,7 km<13659760> para retirar da pista<4120842> o excesso de borracha dos pneus das aeronaves e assim melhorar o atrito . 

De acordo com o Ministério da Defesa , na primeira etapa<174412> das obras<575741> , será reformado um terço da pista<4120842> em uma das cabeceiras<13903738> - o restante dela ficará disponível para pousos<52500> e decolagens<306102> . Quando for concluída esta fase , o trecho<4164989> será reaberto e as reformas<265119> passarão a ser feitas na outra cabeceira<13903738> . Nas duas primeiras etapas<174412> da obra<575741> , não será necessário o fechamento da pista<4120842> . A partir de março<15210870> , a obra<575741> será finalizada com a reforma<265119> do trecho<4164989> central . 

Para receber os vôos<302394> de Cumbica , Viracopos precisará ser ampliado , sobretudo seu terminal de passageiros , segundo nota do Ministério da Defesa . A previsão é que essa ampliação seja concluída até março<15210870> do ano que vem , sendo realizada simultaneamente à reforma<265119> de Guarulhos . 

Antes do acidente do Airbus da TAM , no dia<15155220> 17 de julho , o cronograma<5910940> da Infraero previa que a revitalização da pista<4120842> de 3,7 km<13659760> de Cumbica teria início no dia<15155220> 23 de julho . Para ser realizada , a Agência Nacional de Aviação Civil ( Anac ) realizaria audiência pública para discutir a obra<575741> . A reunião estava marcada para o dia<15155220> 18 de julho , um dia<15155220> depois do acidente , e acabou sendo suspensa . 

A obra<575741> , que tinha previsão de durar cinco meses , envolveria a revitalização do pavimento da pista<4120842> e também seu alongamento . Além disso , acrescentaria na pista<4120842> as chamadas " saídas rápidas " , atalhos para as aeronaves deixarem a pista<4120842> e chegarem ao terminal . A vantagem é a desocupação mais rápida da pista<4120842> pelos aviões . 

Entretanto , não se sabe se as obras<575741> definitivas anunciadas agora por Nelson Jobim terão as mesmas características . 





