O ministro da Defesa , Nelson Jobim , decidiu que será realizada uma reforma<265119> definitiva na pista<4120842> principal de Guarulhos , o mais rápido possível , de acordo com a assessoria do ministério da Defesa . Fica afastada , portanto , a alternativa cogitada na semana passada , de se efetuar uma reforma<265119> emergencial nesse momento e se iniciar a reforma<265119> definitiva apenas em março<15210870> de 2008 . 

De acordo com estudos<644503> apresentados pela Infraero , será possível realizar a obra<575741> definitiva em três etapas<174412> , sem que seja necessário fechar a pista<4120842> neste momento . O cronograma<5910940> da obra<575741> depende de estudos<644503> finais que estão sendo realizados pela Infraero . 

Na primeira etapa<174412> , será reformado um terço da pista<4120842> , em uma das cabeceiras<13903738> , ficando o restante disponível para pousos<52500> e decolagens<306102> . Na segunda etapa<174412> , a parte<5867413> concluída será reaberta e a obra<575741> passará a ser feita na outra cabeceira<13903738> . A partir de março<15210870> , será iniciada a fase final da obra<575741> , com a reforma<265119> do trecho<4164989> central . Quando isso ocorrer , a pista<4120842> deverá ser fechada , e os vôos<302394> que a utilizariam serão transferidos para o Aeroporto<2692232> de Viracopos ( Campinas ) . 

De acordo com a assessoria do ministério<8114004> , a transferência dos vôos<302394> de Guarulhos para Viracopos não poderá ser feita neste momento , por que o aeroporto<2692232> de Campinas necessitará de ampliação , principalmente em terminal de passageiros . Mas essa ampliação deverá estar concluída até março<15210870> , sendo feita simultaneamente à reforma<265119> de Guarulhos . 





