<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D1_C26_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="1" TDID="D1_C26_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="4" TDID="D1_C26_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D1_C26_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="1" TDID="D1_C26_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D1_C26_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C26_Folha.txt.seg" SSENT="22" TDID="D5_C26_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D1_C26_Folha.txt.seg" TSENT="22">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
