<R SDID="D5_C26_GPovo.txt.seg" SSENT="1" TDID="D4_C26_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D4_C26_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D4_C26_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D4_C26_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D4_C26_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C26_GPovo.txt.seg" SSENT="8" TDID="D4_C26_JB.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C26_JB.txt.seg" SSENT="12" TDID="D5_C26_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C26_JB.txt.seg" SSENT="13" TDID="D5_C26_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C26_JB.txt.seg" SSENT="14" TDID="D5_C26_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
