As piores enchentes<11454591> dos últimos 60 anos no Reino Unido deixaram milhares de britânicos desabrigados , sem abastecimento de água<7935504> ou sem energia elétrica . O país<8166552> sofre com as chuvas<11501381> que caem desde junho . Na sexta-feira , choveu 12 centímetros em algumas regiões , e há previsão de mais tempestades hoje . 

O ministro do Ambiente , Hilary Benn , afirmou que a emergência está " longe de acabar , e mais inundações<11454591> são prováveis " . Benn disse que oito alertas de enchentes<11454591> severas já foram dados . " Cerca de 10 mil casas<3544360> já estão ou podem ser inundadas . " 

O rio<9411430> Severn , o maior do país<8544813> , está cinco metros<13659162> acima do nível<5131902> normal de verão . O degelo da neve também influi no aumento do nível<5131902> dos rios<9411430> . " Nunca vimos enchentes<11454591> dessa altura " , afirmou um porta-voz da Agência Ambiental . O nível<5131902> máximo de inundação<11454591> no Reino Unido foi registrado em 1947 . 

Cerca de 350 mil britânicos do sudoeste do país<8544813> podem ficar sem abastecimento de água<7935504> devido à ameaça de mais transbordamento dos rios<9411430> Severn e Tâmisa . 





