A chuva<11501381> torrencial que atinge o Reino Unido encobriu estradas e milhares de pessoas<7846> estão sem fornecimento de eletricidade e de água<7935504> potável em decorrência da pior enchente<11454591> nos últimos 60 anos no país<8544813> , segundo informou nesta segunda-feira , 23 , a rede de televisão BBC . 

Os dois maiores rios<9411430> do Reino Unido , Severn e Tâmisa , ameaçam transbordar nesta segunda , agravando ainda mais a situação nas regiões centro e sul da Inglaterra , que vêm sendo castigadas por inundações<11454591> desde a última sexta-feira . 

Serviços de metereologia acreditam que este seja o mês de julho mais chuvoso da história e prevêem mais chuvas<11501381> para esta semana e início de agosto . 

O nível<5131902> da água<7935504> do rio<9411430> Severn atingiu 10,4 metros<13659162> em alguns pontos , quase ultrapassando as barreiras de defesa , que medem 10,7 metros<13659162> de altura , segundo informou nesta segunda-feira , 23 , a BBC . 

Já o rio<9411430> Tâmisa , que está com seu leito no limite , pode transbordar durante a próxima madrugada caso as chuvas<11501381> cotinuem , informou a Agência de Meio-Ambiente do Reino Unido . 

O primeiro-ministro Gordon Brown está em Gloucestershire , o condado mais afetado pelas enchentes<11454591> , que deixaram 150 mil casas<3544360> sem água<7935504> . 

Cerca de 43 mil residências também estão sem eletricidade , depois que uma estação na cidade de Gloucester teve de ser desligada quando o nível<5131902> da água<7935504> começou a subir . Em Oxford , 1.500 pessoas<7846> foram evacuadas para o maior estádio de futebol da cidade . 

O condado de Worcestershire também foi castigado pelas enchentes<11454591> , onde o nível<5131902> da água<7935504> atingiu 1,82 metro<13659162> e cerca de quatro mil pessoas<7846> estão sem água<7935504> . 

Desde sexta-feira , centenas de pessoas<7846> na Inglaterra foram resgatadas de suas casas<3544360> , no que a Força Aérea britânica chamou de " a maior operação de resgate em tempos de paz " . Nas piores áreas , o Exército pediu ajuda à Aeronáutica , que enviou helicópteros para resgatar mais de cem moradores de suas casas<3544360> . 

No fim de semana , Gordon Brown prometeu destinar recursos adicionais para ajudar autoridades locais a recuperar os danos no período posterior às chuvas<11501381> , e garantiu que o governo vai tirar lições da situação . 

Fontes da Agência de Meio Ambiente do Reino Unido disseram à BBC que seria necessário 1 bilhão de libras por ano ( R $ 3,8 bilhões ) para aprimorar o sistema de barreiras contra inundações<11454591> . 

A Associação de Seguradores Britânicos estima que a conta para cobrir os estragos provocados pelas enchentes<11454591> dos meses de junho e julho no país<8544813> chegue a 2 bilhões de libras ( R $ 7,6 bilhões ) . 





