 O banco Itaú registrou<2105810> lucro líquido de R $ 4,016 bilhões no primeiro semestre deste ano . O resultado é<2604760> 35,7 % superior ao número apurado<712135> na primeira metade do ano passado e reflete<2136892> ganhos não-recorrentes , sendo<2604760> o principal a venda da participação do banco na empresa de verificação de crédito Serasa .

O resultado do Itaú supera<1105639> o lucro semestral anunciado<965871> pelo rival Bradesco ( R $ 4,007 bilhões ) , anunciado<965871> ontem , e que também teve<2203362> impacto de ganhos extraordinários no período .

Com o lucro anunciado<965871> hoje , o Itaú passa a ser<2604760> o banco privado de capital aberto que mais lucrou<2278830> em um primeiro semestre em pelo menos 20 anos . Segundo a consultoria Economática , até ontem a posição era ocupada<2394183> pelo Bradesco . O maior lucro no primeiro semestre dos últimos 20 anos pertence<2301680> ao Banco do Brasil , que em 2006 informou<831651> R $ 4,032 bilhões - - o BB ainda não divulgou<954608> os números de 2007 .

No segundo trimestre , o lucro do Itaú foi<2604760> de R $ 2,115 bilhões , acréscimo de 41 % sobre o resultado para o mesmo período em 2006 . O Itaú calculou<712135> um lucro recorrente - - sem o efeito dos ganhos extraordinários - - de R $ 1,919 bilhão no período , um incremento de 0,9 % sobre o primeiro trimestre deste ano e de quase 30 % sobre o segundo trimestre do ano passado .

As operações de crédito do banco totalizaram<949288> R $ 104,82 bilhões em junho , um crescimento de 40 % sobre o resultado para o mesmo período no passado . A carteira de empréstimos para pessoa física somou<949288> R $ 45,03 bilhões , um salto de 32,9 % sobre o primeiro semestre do ano passado . A alta foi puxada<1516534> por financiamentos de carros , que cresceram<153263> 60 % .

Na carteira de empresas , o saldo foi<2604760> R $ 46,88 bilhões , um acréscimo de 32,4 % sobre o ano passado . Os créditos voltados<887463> para grandes empresas totalizaram<949288> R $ 25,63 bilhões , um aumento de 16 % sobre junho de 2005 .

A carteira de crédito voltada<887463> para micro , pequenas e médias empresas totalizou<949288> R $ 21,25 bilhões , num salto de 59,7 % sobre o ano passado no mesmo período .





