 O Itaú , segundo maior banco privado do País , obteve<2238085> lucro líquido de R $ 4,016 bilhões no primeiro semestre desse ano , superando<1105639> o rival Bradesco e registrando<2105810> o maior lucro entre bancos privados nos últimos 20 anos . Na segunda-feira , o Bradesco havia anunciado<965871> lucro de R $ 4,007 bilhões no período .

Em comparação com a receita obtida<2238085> nos seis primeiros meses de 2006 , de R $ 2,958 bilhões , o lucro do Itaú cresceu<153263> 36 % neste ano .

No segundo trimestre , a instituição financeira teve<2203362> um lucro líquido de R $ 2,115 bilhões , contra R $ 1,498 bilhão em igual período do ano anterior . A alta , de 41,2 % , foi impulsionada<1516534> pela vendas de ativos e crescimento da carteira de empréstimos .

Esse resultado inclui<2632940> entre outros efeitos não recorrentes as vendas da participação acionária do banco na empresa de informações de crédito Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos " de liquidação duvidosa excedente ao mínimo requerido<2627934> de forma a permitir<2423183> a absorção de eventuais aumentos de inadimplência ocasionados<1645601> por forte reversão do ciclo econômico em situações de stress " , informou<831651> o Itaú . No total , os efeitos não recorrentes foram<2604760> de R $ 196 milhões de reais .

O lucro líquido recorrente no período foi<2604760> de R $ 1,919 bilhão , comparado<652900> a R $ 1,477 bilhão no segundo trimestre de 2006 . Em relação aos primeiros três meses do ano o resultado recorrente da instituição cresceu<153263> 0,9 % .

A carteira de crédito do Itaú , incluindo<2632940> avais e fianças , saltou<155727> de R $ 74,8 bilhões em junho de 2006 para R $ 104,8 bilhões ao final do segundo trimestre deste ano , um salto de 40,2 % . Na comparação com os primeiros três meses deste ano , a carteira cresceu<153263> 3,7 % .

O desempenho da carteira foi puxado<1516534> por financiamento de veículos , que cresceu<153263> 58,6 % no período , e por crédito para micro , pequenas e médias empresas , que avançou<158222> 59,7 % .

O retorno sobre o patrimônio líquido médio anualizado<833546> ficou<2727462> em 32,8 % , abaixo dos 35,1 % há um ano .

Se considerados<950431> bancos públicos e privados , o maior lucro entre janeiro e junho dos últimos 20 anos pertence<2301680> ao Banco do Brasil que em 2006 informou<831651> receita de R $ 4,032 bilhões ( valor ajustado<296178> pelo IPCA até 30 de junho de 2007 ) .





