 O Itaú obteve<2238085> nos primeiros seis meses deste ano o maio lucro já registrado<2105810> por um banco privado do país nos últimos vinte anos . O lucro líquido acumulado<949288> de janeiro a junho chegou<2020590> a R $ 4,016 bilhões , 35,7 % acima dos R $ 2,958 bilhões dos primeiros seis meses de 2006 e também superior aos R $ 4,007 bilhões anunciados<965871> na véspera pelo Bradesco , líder no ranking de bancos do país . Segundo cálculos da consultoria Economática , o resultado só perde<2287789> para os R $ 4,032 bilhões ( valores atualizados<833546> pelo IPCA ) registrados<2105810> pelo Banco do Brasil no primeiro semestre do ano passado .

No segundo trimestre , o lucro líquido do Itaú cresceu<153263> 41,2 % , impulsionado<1516534> por vendas de ativos e crescimento da carteira de empréstimos . A cifra chegou<2020590> a R $ 2,115 bilhões , contra R $ 1,498 bilhão em igual período do ano anterior . No resultado trimestral , o Brasdesco ficou<2727462> na frente com lucro líquido de R $ 2,3 bilhões .

" Esse resultado inclui<2632940> entre outros efeitos não recorrentes as vendas da participação acionária do banco na empresa de informações de crédito Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos de liquidação duvidosa excedente ao mínimo requerido<2627934> de forma a permitir<2423183> a absorção de eventuais aumentos de inadimplência ocasionados<1645601> por forte reversão do ciclo econômico em situações de stress " , informou<831651> o Itaú . No total , os efeitos não recorrentes foram<2604760> de R $ 196 milhões .

O lucro líquido recorrente no período foi<2604760> de R $ 1,919 bilhão , comparado<652900> a R $ 1,477 bilhão no segundo trimestre de 2006 . Em relação aos primeiros três meses do ano o resultado recorrente da instituição cresceu<153263> 0,9 % . Analistas previam<720808> um lucro recorrente de R $ 1,915 bilhão .

A carteira de crédito do Itaú , incluindo<2632940> avais e fianças , saltou<155727> de R $ 74,8 bilhões em junho de 2006 para R $ 104,8 bilhões ao fim do segundo trimestre deste ano , um salto de 40,2 % . Na comparação com os primeiros três meses deste ano , a carteira cresceu<153263> 3,7 % . O banco também controlou<2441022> a taxa de inadimplência e já prevê<720808> queda no indicador até o fim do ano .

O desempenho da carteira foi puxado<1516534> por financiamento de veículos , que cresceu<153263> 58,6 % no período , e por crédito para micro , pequenas e médias empresas , que avançou<158222> 59,7 % .

O retorno sobre o patrimônio líquido médio anualizado<833546> ficou<2727462> em 32,8 % , abaixo dos 35,1 % há um ano .

No primeiro semestre do ano , o lucro líquido somou<949288> R $ 4,016 bilhões , acima dos R $ 2,958 bilhões dos primeiros seis meses de 2006 .





