 Um total de 549 pessoas morreram<358431> , 3.043 ficaram<2122164> feridas e 295 estão<2604760> desaparecidas<426958> em razão das enchentes que recentemente afetaram<137313> a Coréia do Norte , informou<831651> hoje um jornal pró norte-coreano publicado<967625> no Japão , que citou<1024190> fontes oficiais de Pyongyang .

Segundo o jornal " Choson Sinbo " , publicado<967625> pela Associação de Residentes Coreanos no Japão ( próxima ao regime comunista da Coréia do Norte ) , as fortes chuvas que alagaram<1524523> grande parte desse país na segunda metade de julho provocaram<1645601> " muitos danos " .

No entanto , a publicação , que cita autoridades norte-coreanas , desmentiu<816556> o número de até 10 mil mortos pelas inundações , calculado<489837> por algumas ONGs que trabalham<2413480> na Coréia do Norte .

Além do número de mortos e desaparecidos , o " Choson Sinbo " acrescenta<182406> um total de 3.043 feridos .

A Federação Internacional da Cruz Vermelha afirmou<1009240> na sexta-feira ( 4 ) que cerca de 17 mil famílias ficaram<2604760> desabrigadas por causa das inundações .

Apesar de o governo norte-coreano ter rejeitado<2237338> o envio de ajuda estrangeira para atenuar<220701> os danos causados<1645601> pelas chuvas torrenciais , a emissora de TV oficial do país começou<345761> a transmitir<973056> nos últimos dias notícias sobre a iminente chegada de comida e bens de primeira necessidade do exterior .

A agência sul-coreana Yonhap disse<1009240> na sexta-feira que um alto funcionário de Pyongyang pediu<752493> o envio urgente de alimentos para seu país .

As inundações destruíram<1619929> grande parte dos cultivos de cereais na Coréia do Norte , que já sofre<2109190> com um forte racionamento .

Analistas indicaram<928015> nos últimos dias que o país pode passar<339934> por outra crise com a falta de alimentos , que nos anos 90 matou<1325536> de fome entre 1 milhão e 2,5 milhões de pessoas , segundo diferentes dados .

A Coréia do Sul interrompeu<778275> em julho o envio de alimentos ao vizinho do norte depois de o regime comunista disparar<2484570> sete mísseis balísticos .

No entanto , depois de conhecer<594621> a dimensão das inundações , o governo de Seul manifestou<933821> sua predisposição em oferecer<2296726> ajuda à Coréia do Norte caso aconteça<339934> uma nova crise alimentícia .









