 Ao menos 549 pessoas morreram<358431> e outras 295 ainda estão<2604760> desaparecidas em conseqüência das enchentes que atingiram<1209135> a Coréia do Norte em julho , segundo um jornal japonês pró-Pyongyang .

A mídia norte-coreana já havia confirmado<665886> “ centenas ” de mortes provocadas pelas chuvas fortes que atingiram<1209135> o país durante vários dias no mês passado .

Mas os números publicados<967625> pelo diário japonês Chosun Shinbo são<2604760> os mais específicos já divulgados<933821> em relação à extensão do desastre .

No mês passado , a FAO ( agência da ONU para alimentação ) estimou<660971> que cerca de 60 mil pessoas haviam sido<2604760> desabrigadas pelas chuvas na Coréia do Norte .

Mais de 7 mil casas foram destruídas<1619929> ou danificadas<258857> , segundo o Chosun Shinbo , e quase 16 mil hectares de terra cultivada foram inundadas<217152> .

“ Esforços de recuperação estão<2604760> ocorrendo<339934> em uma velocidade rápida ” , disse<1009240> o jornal em sua página na internet .

Na Coréia do Sul , o líder do opositor Grande Partido Nacional , Kang Jae-sup , pediu<752493> o estabelecimento de uma missão de investigação para ser enviada<1951480> ao país comunista para determinar<918872> a extensão real dos estragos , segundo a agência de notícias Yonhap .

Um grupo de ativistas sugeriu<875394> que o número de mortos ou desaparecidos pode chegar<2006834> a 10 mil , mas não revelou<933821> de onde obteve<2238085> a informação .

O regime norte-coreano costuma<2370131> manter<2280132> segredo sobre detalhes de acidentes ou desastres naturais , tornando<236289> difícil a confirmação de qualquer informação desse tipo .

Mas as autoridades norte-coreanas cancelaram<2477755> uma grande apresentação de ginástica , chamada<1028748> Arirang , que é<2604760> uma importante fonte de recursos para o país , para se concentrar<722232> nos esforços de recuperação após as enchentes .

A Coréia do Norte recusou<2237338> ofertas de agências internacionais para o lançamento de campanhas de ajuda ao país , mas uma autoridade local disse<1009240> na semana passada que Pyongyang aceitaria<2236124> ajuda da Coréia do Sul se fosse dada<1629000> sem condições .

A Coréia do Sul suspendeu<2643740> o envio de alimentos ao norte por causa de suas preocupações sobre a paralisação nas negociações sobre o programa nuclear norte-coreano e os recentes testes de mísseis realizados<1712704> por Pyongyang .









