 A PF ( Polícia Federal ) prendeu<1215137> na manhã desta sexta-feira 23 pessoas suspeitas de envolvimento em esquema da Assembléia Legislativa do Estado de Rondônia para desvio de recursos públicos e influência indevida sobre Poder Judiciário , Ministério Público , Tribunal de Contas e Poder Executivo do Estado .

Entre os presos estão<2604760> o presidente do TJ ( Tribunal de Justiça ) de Rondônia , desembargador Sebastião Teixeira Chaves , e o presidente da Assembléia Legislativa , deputado José Carlos de Oliveira .

A polícia informou<965871> que o grupo já desviou<2292535> R $ 70 milhões . Também foram presos<1215137> o juiz José Jorge Ribeiro da Luz , o conselheiro do Tribunal de Contas Edilson de Souza Silva , o procurador de Justiça José Carlos Vitachi , o diretor geral da Assembléia Legislativa , José Ronaldo Palitot , servidores , assessores e familiares de deputados .

Oito dos presos pela PF serão mandados<2393086> para Brasília . Os outros ficarão<1857392> em Rondônia . Segundo a polícia , a Assembléia Legislativa fazia<2561995> contratos com base em licitações " viciadas e fraudulentas " .

Os recursos públicos eram desviados<2292535> para pagamentos de serviços , compras e obras supostamente superfaturadas . A polícia informou<965871> que , em alguns casos , objetos de contratos nem eram<2604760> entregues e serviços não eram<2604760> feitos .

As informações coletadas<2305586> pela PF durante as investigações foram enviadas<1031256> ao TJ ( Tribunal de Justiça ) do Estado de Rondônia e ao STJ ( Superior Tribunal de Justiça ) .

A polícia também vai abrir<2426171> nova investigação sobre a participação de desembargadores e conselheiros do Tribunal de Contas no suposto esquema . Ao menos 300 policiais de Amapá , Distrito Federal , Mato Grosso , Acre e Rondônia trabalharam<2413480> na Operação Dominó .









