 A Polícia Federal desencadeou<345761> na manhã desta sexta-feira em Rondônia , a " Operação Dominó " , destinada a prender<1215137> uma quadrilha de altos funcionários públicos especializada em desvio de recursos públicos , corrupção , peculato , extorsão , lavagem de dinheiro e venda de sentenças judiciais .

Entre os alvos da operação estão<2604760> o presidente do Tribunal de Justiça do Estado , desembargador Sebastião Teixeira Chaves , e sua mulher , a advogada Marilda Shirley de Souza Leira Teixeira Chaves . Estão recebendo<2108654> voz de prisão , também , o presidente da Assembléia Legislativa de Rondônia , deputado José Carlos de Oliveira ( PL ) , o " Carlão " , acusado de ser<2604760> o líder da quadrilha , além de juízes , outros desembargadores , promotores e , pelo menos , mais nove deputados estaduais .

O grupo é<2604760> acusado de lesar<69879> os cofres públicos em cerca de R $ 70 milhões , desde 2004 . Um dos seus principais crimes era<2604760> a falsificação de pagamentos de funcionários fantasmas por laranjas na Assembléia Legislativa . Dos 24 deputados estaduais , 23 praticavam<1712704> esse crime e , segundo a PF , desviaram<2292535> mais de R $ 10 milhões com essa prática , em apenas um ano .

Entre os laranjas estavam<2604760> familiares , amigos e empregados dos parlamentares . Na maioria das vezes , o dinheiro arrecadado ia<2220461> para contas dos próprios parlamentares , que também foram flagrados<1215421> em fitas de vídeo gravadas pelo governador Ivo Cassol ( ex-PSDB e atualmente no PPS ) em que ele era<2604760> chantageado para pagar<2199590> mensalão de até R $ 50 mil para cada um dos parlamentares envolvidos<2677097> em troca de apoio a matérias de interesse do governo local na Assembléia Legislativa .

Os mesmos parlamentares fizeram<2560585> , também , um conluio com o Ministério Público e com a Justiça do Estado de Rondônia . Pelo acordo , a Justiça livrava<2497062> os parlamentares dos processos abertos contra eles pela Polícia e , em contrapartida , a Assembléia aprovava<806502> aumentos salariais para procuradores e juízes em porcentuais muito acima dos toleráveis pela Lei de Responsabilidade Fiscal .

As fraudes envolviam<2677097> , também , o superfaturamento de contratos com fornecedores da Assembléia , além de uma verdadeira " farra " com passagens aéreas distribuídas fartamente entre os parlamentares , seus familiares e amigos .

Desde julho de 2005 até agora , foram feitas<2560585> interceptações telefônicas com autorização da Justiça Federal para monitorar<2163301> os passos da quadrilha , na qual estão envolvidos<2677097> , também , conselheiros do Tribunal de Contas do Estado .

As investigações demonstram<820976> que a organização possui<2204692> grande influência em Rondônia , dificultando<236289> o funcionamento regular dos poderes . A PF abriu<345761> uma nova frente de atuação para apurar<785962> o caso com o objetivo de apurar<785962> a participação de desembargadores e conselheiros do Tribunal de Contas na quadrilha . A PF divulgou<965871> que cerca de 300 policiais federais do Amazonas , Distrito Federal , Mato Grosso , Acre e de Rondônia fazem<2604760> parte das investigações da " Operação Dominó " .









