
<R SDID="D1_C43_Folha.txt.seg" SSENT="3" TDID="D4_C43_JB.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="8" TDID="D4_C43_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C43_JB.txt.seg" SSENT="5" TDID="D1_C43_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="11" TDID="D4_C43_JB.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="16" TDID="D4_C43_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="16" TDID="D4_C43_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="16" TDID="D4_C43_JB.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="17" TDID="D4_C43_JB.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
