<R SDID="D1_C43_Folha.txt.seg" SSENT="1" TDID="D2_C43_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="1" TDID="D2_C43_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="3" TDID="D2_C43_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="7" TDID="D2_C43_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="11" TDID="D2_C43_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C43_Folha.txt.seg" SSENT="16" TDID="D2_C43_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
