<R SDID="D2_C43_Estadao.txt.seg" SSENT="2" TDID="D4_C43_JB.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C43_Estadao.txt.seg" SSENT="2" TDID="D4_C43_JB.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C43_Estadao.txt.seg" SSENT="4" TDID="D4_C43_JB.txt.seg" TSENT="20">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C43_JB.txt.seg" SSENT="5" TDID="D2_C43_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
