 O presidente do Conselho de Ética do Senado , Leomar Quintanilha ( PMDB-TO ) , disse<1009240> hoje ser<2668523> contrário à unificação dos processos contra o senador Renan Calheiros ( PMDB-AL ) que tramitam<2514187> na Casa Legislativa . A unificação foi<2604760> proposta nesta terça-feira pela bancada do PT no Senado .

Na opinião de Quintanilha , uma única investigação sobre diversas denúncias não permite<2423183> conclusões distintas sobre o suposto envolvimento de Renan em ações que possam configurar<2699497> a quebra do decoro parlamentar .

" Eu defendo<895304> a tese de que cada representação deve ter<2203362> tratamento distinto . Vamos unificar<2603056> se eu for<2604760> voto vencido " , disse<1009240> .

Quintanilha afirmou<1009240> que vai manter<2681795> a " coerência " em sua decisão , uma vez que negou<816556> pedido do PSOL para incluir<2632940> as novas denúncias contra Renan no primeiro processo contra o peemedebista que entrou<1082606> na pauta do plenário do Senado na semana passada .

" Eu vou manter<2681795> a coerência da minha decisão . Eu acho<689344> que vão confundir<621734> as acusações se tudo for analisado<644583> conjuntamente . Eu advogo<827730> a causa do tratamento distinto a cada representação . "

A unificação dos processos tem<2203362> o apoio da bancada do PT no Senado e do PSOL , partido que ingressou<1494310> com três das quatro representações contra Renan . O senador José Nery ( PSOL-PA ) questionou<867409> apenas o fato da unificação estar sendo discutida<1034312> neste momento , já que há alguns meses o Conselho de Ética negou<816556> o pedido da legenda para reunir<1380638> as denúncias contra Renan em uma única peça .

" Tentamos<2530167> fazer<1712704> um aditamento , o conselho nos respondeu<815686> que não seria<2604760> possível . O nosso entendimento é<2604760> que todas as representações tratam<2514187> de possível quebra de decoro . Esse conjunto de denúncias poderia ser agregado<2627555> em um único processo . Ficou<2604760> fatiado<2467662> nesse monte de processos porque o conselho assim o quis<1825237> " , criticou<826509> Nery .

Quintanilha disse<1009240> que , mesmo se a unificação dos processos for aprovada<806502> pelo conselho , vai defender<895304> relatores distintos para cada uma das denúncias contra Renan . Mas reconheceu<728617> que , dificilmente , os relatores terão<2203362> posições semelhantes nas representações .

" Quem garante<890100> que vão trabalhar<2413480> ao mesmo tempo , com cronograma similar ? E se um tiver<2203362> um entendimento sobre as denúncias e os outros não concordarem<805376> ? Isso dificulta<2557199> os trabalhos " , afirmou<1009240> .

Na opinião do senador Aloizio Mercadante ( PT-SP ) , o plenário da Casa não deve analisar<644583> separadamente as três representações contra Renan que tramitam<2514187> no Senado . " Nós devemos analisar<644583> as três representações que faltam<2632353> , oferecer<706557> um relatório completo das três para que cada um forme<2448185> definitivamente o seu julgamento de mérito " , defendeu<895304> .

O Conselho de Ética vai decidir<697589> sobre a unificação dos processos contra Renan em reunião marcada<678282> para a próxima quarta-feira . No mesmo dia , o conselho vai discutir<1034312> o relatório do senador João Pedro ( PT-AM ) sobre o segundo processo contra o peemedebista - - no qual é<2604760> acusado<842989> de usar<1158872> sua influência política para beneficiar<2290956> a empresa Schincariol .

O conselho decidiu<697589> deixar<2642814> a reunião para a semana que vem<2743921> uma vez que , amanhã , a Mesa Diretora do Senado vai decidir<697589> se encaminhará<771632> a quarta representação contra Renan ao Conselho de Ética da Casa .

Quintanilha achou<689344> melhor esperar<2641463> a decisão da Mesa antes de discutir<1034312> a unificação dos processos , já que a quarta representação poderá se reunir<1380638> às outras duas contra o peemedebista caso todos os processos passem<348746> a tramitar<2514187> juntos no Conselho de Ética .







