 O Conselho de Ética do Senado vai decidir<697589> na próxima semana sobre o pedido do líder do P-SOL , José Nery ( PA ) , para juntar<2622234> em uma só as representações apresentadas<2722663> contra o presidente da Casa , Renan Calheiros ( PMDB-AL ) .

O presidente do conselho , Leomar Quintanilha ( PMDB-TO ) , disse<1009240> que é<2668523> contra a união das representações , mas que vai colocar<878136> a proposta em votação .

- Ainda que o objeto seja<2616386> o mesmo - a perda de mandato - cada representação tem<2203362> uma natureza . Sou<2668523> contra porque a junção pode confundir<621734> os assuntos - afirmou<1009240> .

Para o senador José Nery , a união das representações " demonstra<820976> mais robustez e elementos de convencimento para mostrar<1015244> , na nossa avaliação , que houve<2603699> quebra de decoro parlanmentar " . Ele disse<1009240> que a exemplo do que ocorreu<339934> com a primeira representação , o ideal é<2604760> que seja criada<1753788> uma comissão de três relatores para analisar<644583> os outros processos em conjunto .

Na quinta-feira , a Mesa Diretora do Senado se reúne<1380638> às 14 horas para decidir<697589> se aceita<2236124> a quarta representação contra o presidente da Casa . A representação pede<784342> a investigação de denúncia de que Renan coordenaria<2437905> um esquema para arrecadar<2306281> recursos junto a ministérios comandados<751887> pelo PMDB .







