<R SDID="D1_C37_OGlobo.txt.seg" SSENT="1" TDID="D2_C37_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="1" TDID="D2_C37_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="2" TDID="D2_C37_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="2" TDID="D2_C37_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="2" TDID="D2_C37_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C37_GPovo.txt.seg" SSENT="8" TDID="D1_C37_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C37_GPovo.txt.seg" SSENT="5" TDID="D1_C37_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="6" TDID="D2_C37_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="6" TDID="D2_C37_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C37_GPovo.txt.seg" SSENT="3" TDID="D1_C37_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="9" TDID="D2_C37_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="10" TDID="D2_C37_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C37_GPovo.txt.seg" SSENT="9" TDID="D1_C37_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="12" TDID="D2_C37_GPovo.txt.seg" TSENT="11">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="13" TDID="D2_C37_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="15" TDID="D2_C37_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C37_OGlobo.txt.seg" SSENT="15" TDID="D2_C37_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
