<R SDID="D3_C3_JB.txt.seg" SSENT="1" TDID="D1_C3_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="1" TDID="D3_C3_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="1" TDID="D3_C3_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C3_JB.txt.seg" SSENT="5" TDID="D1_C3_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="1" TDID="D3_C3_JB.txt.seg" TSENT="15">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="2" TDID="D3_C3_JB.txt.seg" TSENT="15">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="5" TDID="D3_C3_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="5" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="6" TDID="D3_C3_JB.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="11" TDID="D3_C3_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="11" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="11" TDID="D3_C3_JB.txt.seg" TSENT="15">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="13" TDID="D3_C3_JB.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="13" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D3_C3_JB.txt.seg" SSENT="2" TDID="D1_C3_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="15" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="17" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="19" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
