<R SDID="D1_C3_Folha.txt.seg" SSENT="1" TDID="D2_C3_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="7" TDID="D1_C3_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="6" TDID="D2_C3_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="6" TDID="D2_C3_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="6" TDID="D2_C3_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="15" TDID="D2_C3_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="15" TDID="D2_C3_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="17" TDID="D2_C3_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="8" TDID="D1_C3_Folha.txt.seg" TSENT="18">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C3_Folha.txt.seg" SSENT="19" TDID="D2_C3_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="7" TDID="D1_C3_Folha.txt.seg" TSENT="25">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
