<R SDID="D2_C3_Estadao.txt.seg" SSENT="2" TDID="D3_C3_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="2" TDID="D3_C3_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="4" TDID="D3_C3_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C3_Estadao.txt.seg" SSENT="7" TDID="D3_C3_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C3_JB.txt.seg" SSENT="5" TDID="D2_C3_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C3_JB.txt.seg" SSENT="5" TDID="D2_C3_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
