 Depois de sete anos sem jogar<1072949> no Maracanã , o Brasil chegou a ser vaiado<862225> pelo torcedor , mas deslanchou<1864438> no fim e goleou<1412912> o Equador por 5 a 0 , nesta quarta-feira , pela segunda rodada das eliminatórias sul-americanas para a Copa do Mundo - 2010 .

Atuar<1072949> no estádio mais famoso do país com a camisa brasileira era<2604760> novidade para a maioria dos atletas . Dos 22 convocados<791134> por Dunga , só Ronaldinho já tinha jogado<1072949> no Maracanã com a seleção .

Também fazia<339934> bastante tempo que a seleção não disputava<1072949> uma partida no Brasil . O último jogo havia sido<2749904> em outubro de 2005 , na vitória por 3 a 0 sobre a Venezuela , em Belém , ainda pelo torneio classificatório para o Mundial da Alemanha .

Na partida contra o Equador , o time comandado<2440244> pelo técnico Dunga também precisava<1188725> apagar<479391> a imagem deixada<613683> após o empate sem gols com a Colômbia , em Bogotá , na estréia nas eliminatórias .

No primeiro tempo o Brasil foi<2604760> superior . A equipe tocava<2231473> a bola no meio-campo , mas não atacava<1118449> com muito perigo . No momento em que algumas vaias foram ouvidas<2169702> no Maracanã , a equipe passou<339934> a jogar<1072949> melhor .

Após um zagueiro equatoriano se atrapalhar<2527651> , o ligeiro centroavante Vágner Love roubou<2205272> a bola e chutou<1371756> na trave , aos 15 min . Não demorou<2267989> muito para Love acertar<2524171> a meta . Aos 19 min , Maicon arrancou<1864438> pelo lado direito do ataque e cruzou<2231473> . Livre de marcação , o atacante - - após seis partidas sem marcar<1111816> gols pela equipe - - tocou<2231473> a bola para o fundo das redes e quebrou<1100145> o jejum .

Mesmo com o gol , o Brasil não conseguiu<149583> brilhar<2733334> . Robinho , Ronaldinho e Kaká se esforçaram<2531199> , mas não criaram<1617192> muitas jogadas .

Na etapa final , o treinador equatoriano colocou<1494310> o centroavante Tenorio no lugar do meio-campista Quiróz . A substituição tornou<2626604> o time mais ofensivo , porém os meias brasileiros tiveram<2203362> mais espaços para criar<1617192> .

Aos 12 min , em cobrança de falta , o Equador quase empatou<1115190> a partida . Castillo bateu<1371756> forte , mas a bola passou<2050132> por cima do gol . Sete minutos depois , Brasil respondeu<717358> . Love recebeu<2210119> outro cruzamento de Maicon , mas cabeceou<1405044> para fora . No minuto seguinte , o centroavante em um bonito chute quase fez<2355596> o segundo gol .

Depois dos dois lances , a seleção brasileira passou<1972131> a tocar<2231473> a bola no meio-campo e as vaias voltaram<548153> mais fortes . Novamente , os jogadores escutaram<2571901> , foram<2372605> ao ataque e ampliaram<2685951> a vantagem . Aos 27 min , Kaká arrancou<1864438> e chutou<1371756> de fora da área . A bola desviou<2033805> em Ronaldinho e enganou<2576349> o goleiro .

Aos 32 min , Kaká tentou<2530167> de novo . De fora da área , ele chutou<1371756> . Desta vez , a bola não desviou<2033805> em ninguém e entrou<2016523> no ângulo .

Mesmo com a decisão de Dunga de trocar<2258617> Love pelo meio-campista Elano , a equipe não perdeu<2287789> o poder ofensivo . Robinho pedalou<1408760> , driblou<1408760> o zagueiro e chutou<1371756> para o meio da área . No rebote , Elano fez<1111816> o quarto gol , aos 38 min .

Novamente , Kaká chutou<1371756> de fora da área . A bola foi<2372605> fraca , mas o goleiro Daniel Viteri falhou<2529284> . Após o " frango " , Kaká sorriu<28565> e mal comemorou<612612> , aos 40 min .

A seleção volta<2004874> a ser reunir<1380638> em novembro para disputar<1072949> mais duas partidas das eliminatórias : contra o Peru , fora de casa , e contra o Uruguai , em São Paulo .















