 O Brasil lavou<2551501> a alma após o decepcionante empate com a Colômbia no último domingo e , nesta quarta-feira , aplicou<2560585> uma sonora goleada por 5 a 0 sobre o Equador no Maracanã . E isso com direito a uma seqüência de dribles de Robinho que há<2603699> muito não se vê<2129289> no futebol , simplesmente espetacular .

A partida começou<345761> muito amarrada . Os equatorianos marcavam<1150164> muito forte e não davam<2316868> qualquer espaço para o Brasil , que tocava<2231473> a bola sem muita objetividade . Logo o ânimo da torcida começou<345761> a se esgotar<1158022> , e as primeiras vaias ecoavam<2183787> no Maracanã lotado , quando aos 18 minutos , Maicon disparou<1864438> pela direita e cruzou<2231473> uma bola rasteira , que Vágner Love empurrou<1371756> para o gol de carrinho : 1 a 0 .

Uma ironia , aliás , pois antes do jogo , quando no telão apareciam<423702> os jogadores da seleção , Vágner havia levado<862225> uma sonora vaia . " É<2604760> muito bom poder ter feito<1111816> um gol diante dessa torcida maravilhosa . Minha família está<2655135> toda aqui " , disse<1009240> um empolgado Vágner Love .

E o primeiro tempo ficou<117985> nisso , na expectativa de que o Brasil poderia , finalmente , mostrar<2148788> seu melhor futebol na etapa final . Porém , o que se viu<591115> foi<2604760> outra coisa . O Equador começou<345761> a gostar<1820302> do jogo e ganhar<2292125> confiança para avançar<1992503> e dar<725274> alguns sustos no time comandado<2440244> por Dunga .

Mas foi<2749904> aí que a raiva da torcida mais uma vez mexeu<1803641> com a equipe brasileira . Aos 26 minutos , a torcida xingava<865387> e pedia<752493> Obina na seleção , quando Kaká chutou<1371756> forte de longe e Ronaldinho Gaúcho deu<2033805> uma leve desviada na bola , enganando<2576349> o goleiro equatoriano .

A partir daí virou<2626604> festa . O Brasil se soltou<1785395> e começou<345761> o show . Kaká acertou<1371756> um belíssimo chute de longe no ângulo aos 31 e fez<1111816> 3 a 0 . E seis minutos depois , uma verdadeira pintura de jogada . Robinho , que pouco aparecia<423702> na partida , levou<1408760> a bola para a linha de fundo e fez<1408760> todos os tipos de dribles sobre os atônitos zagueiros do Equador , cruzou<2231473> para dentro da pequena área e Elano - Qua havia acabado de entrar<162688> no lugar de Vágner Love - só completou<1111816> para o fundo das redes .

Quando a torcida já cantava<1731031> e gritava<912473> olé , Kaká ainda teve<2203362> vontade para fazer<2560585> mais um , só que o quinto gol brasileiro foi<2749904> muito mais mérito do arqueiro Viteri , que não segurou<1439190> um chute fraco e no meio do gol dado<2560585> pelo meia brasileiro .















