 Na volta da Seleção Brasileira ao Maracanã , os jogadores não decepcionaram<1798936> e o Brasil goleou<1412912> o Equador por 5 a 0 , com direito a golaço , jogada bonita , show de dribles e frango do goleiro adversário . Os mais de 80 mil torcedores que lotaram<2649305> o estádio fizeram<2560585> uma linda festa e aplaudiram<861929> muito os craques , principalmente Kaká , autor de dois gols , Ronaldinho , que fez<1111816> um , e Robinho , que deu<2231473> passe para outro , após lindíssima jogada . Vágner Love e Elano completaram<484166> a goleada .

Como era<2604760> de se esperar<719734> , o Equador começou<345761> a partida muito fechado . O Brasil tocava<2231473> a bola devagar e errava<617748> muitos passes . A primeira jogada só saiu<339934> aos nove minutos , após boa triangulação entre Kaká , Vágner Love e Robinho , que chutou<1371756> par fora .

Aos 14 , Juan lançou<1371756> do campo de defesa , a zaga falhou<2529284> e Love acertou<1236164> a trave . Quatro minutos depois , aos 18 , o Brasil , finalmente fez<2560585> a primeira jogada com cara de Brasil . Robinho deu<2231473> um lindo toque para Maicon que deu<1408760> um drible da vaca no adversário e cruzou<2231473> na medida para Love abrir<1111816> o placar . Um bonito gol .

Aos 30 , Robinho arriscou<2544348> de longe e obrigou<1650425> o goleiro Viteri a fazer<2560585> boa defesa . A última chance de gol no primeiro tempo veio<2743921> dos pés de Ronaldinho , em cobrança de falta que passou<2050132> muito perto da trave .

A Seleção voltou<2004874> para a segunda etapa com vontade de abrir<1111816> o placar e logo aos três minutos Kaká soltou<1371756> uma bomba e o goleiro equatoriano se atrapalhou<2527651> todo para defender<1129876> . Aos seis , Ronaldinho bateu<1371756> outra falta e Vieri foi<1835496> bem na bola , salvando<2550868> o Equador . Um minuto depois , o craque do Braça deu<1408760> um lindo drible no equatoriano e levou<2077656> a torcida ao delírio .

Aos 12 , Castillo bateu<1371756> falta de longe e a bola passou<2050132> perto do gol do Goleiro Júlio César , não teve<2203362> quase nenhum trabalho na partida . No lance seguinte , Vágner Love arriscou<2544348> da entrada da área e quase fez<1111816> o segundo . Aos 19 , novamente Love quase ampliou<2685951> . Kaká fez<2560585> excelente jogada na direita e virou<2231473> o jogo para Robinho na esquerda . Maicon fez<2051694> a ultrapassagem e cruzou<2231473> para o camisa nove , que cabeceou<1405044> por cima do gol .

Um minuto depois Ronaldinho fez<2560585> linda jogada e colocou<1494310> Love na cara do gol , mas o atacante , novamente , concluiu<2529284> para fora . Apesar de jogar<1072949> melhor e dominar<2646931> a partida , o Brasil não conseguia<2210855> o segundo gol e o Equador começou<345761> a acreditar<683280> que dava para empatar<1115190> e estragar<2527651> a festa .

Pura ilusão dos equatorianos . Aos 27 , Kaká arriscou<2544348> de muito longe e Ronaldinho colocou<1494310> o desviou<2033805> o chute . A bola que aparentemente iria<1835496> para fora , mudou<2033805> de direção e foi parar<1111816> no fundo da rede .

Cinco minutos depois , aos 31 , Kaká fez<1111816> o gol mais bonito da partida . Ele chutou<1371756> de fora da área , colocado<1494310> , e acertou<1111816> o ângulo . Indefensável ! A bola fez<1907258> uma curva impressionante e o craque do Milan foi saudado<718907> com os gritos de “ Ah ! Melhor do mundo ! ” .

Quando todos achavam<631737> que o gol de Kaké tinha sido<2604760> o “ grand finale ” , Robinho fez<2560585> uma jogada magnífica , a mais bonita do jogo , com cara de Brasil . A 20 cm da linha de fundo ele deu<1408760> dois dribles humilhantes no zagueiro equatoriano e cruzou<2231473> para Elano , que fez<1111816> o quarto , aos 37 .

Ainda cabia<2423183> mais , já que o goleirão Vieri , que vinha fazendo<2560585> boa partida , resolveu<697589> ajudar<2547586> . Aos 39 , Kaká Chutou<1371756> fraco e o camisa 1 tomou<2529284> um frango histórico . O detalhe é que , quando viu<2129289> a bola entrar<2016523> , ele olhou<33599> com cara de surpresa e não comemorou<612612> o gol .

Ao final do jogo , o craque explicou<939277> o que aconteceu<339934> :

- Vi<2129289> que o chute tinha saído<339934> fraco e virei<1907258> de costas . Aí vi<2129289> a torcida comemorando<612612> e não entendi<591115> nada – falou<1009240> , ainda no campo .















