Ao chegar nesta segunda-feira , 6 , ao Senado Federal , o presidente<10468962> da Casa , Renan Calheiros , disse que a decisão do procurador<10484858> geral da República , Antonio Fernando de Souza , de investigar as denúncias<7234230> contra ele , atende a um pedido<6513366> que fez há cerca de um mês . 

" Eu pedi para o procurador<10484858> me investigar . Eu me dispus a abrir meu sigilo " , afirmou . Renan disse que não entende porque a Revista Veja insiste em fazer denúncias<7234230> " infundadas " contras ele . 

O presidente<10468962> do Senado referia-se à última reportagem da revista<6595351> que afirma que Renan é dono oculto de duas emissoras de rádio de Alagoas que valem cerca de R $ 2,5 milhões . 

O procurador<10484858> , segundo sua assessoria , disse que pode pedir a inclusão de mais uma denúncia<7234230> contra o senador<10578471> , feita pela revista<6595351> . 

O líder do DEM , senador<10578471> José Agripino ( RN ) , afirmou que vai reunir a bancada na terça-feira para formalizar o pedido<6513366> de investigação<5800611> contra Renan . " Pedi ao setor jurídico do partido<8256968> a elaboração de uma representação . Acertei isso com o presidente<10468962> do partido<8256968> , deputado Rodrigo Maia ( RJ ) , e agora quero ouvir a bancada para que a atitude seja do partido<8256968> " , explicou . 

Renan já é alvo de representação no Conselho de Ética por quebra de decoro parlamentar . Entre as denúncias<7234230> contra ele , estaria a de ter despesas pessoais pagas por lobista da construtora Mendes Junior . O pagamento seria destinado a uma filha do senador<10578471> com a jornalista Monica Veloso . 





