O presidente<10468962> do Senado , Renan Calheiros ( PMDB-AL ) prometeu , nesta segunda-feira , defender-se das acusações publicadas pela revista<6595351> Veja desta semana , de que teria usado laranja para comprar uma emissora de rádio e TV , em Maceió . A denúncia<7234230> teria partido<8256968> do ex-aliado e suposto sócio na empresa , João Lyra . Renan já ligou para aliados hoje e reforçou que não vai renunciar à presidência da Casa . 

O senador<10578471> confirmou também , que vai presidir as sessões desta semana , independentemente das criticas da oposição . 

O PSDB , que mantém a idéia de liberar a pauta mesmo com o Senado em crise , promete rever a posição a partir de hoje , anunciou o líder da bancada , senador<10578471> Arthur Virgílio ( AM ) . 

- A situação está muito desgastada . É uma denúncia<7234230> atrás da outra . Vamos reunir a bancada para decidir o que fazer disse o líder , sobre a possibilidade de o PSDB se unir ao DEM na obstrução da pauta , em protesto contra Renan . 





