 Um terremoto de 6,8 graus na escala Richter atingiu<1209135> a costa noroeste do Japão nesta segunda-feira , 16 , matando<1325536> pelo menos sete pessoas na cidade de Kashiwazaki e deixando<2729414> outros 700 feridos .

Equipes de resgate continuam<2684924> procurando<1315613> por pessoas em meio aos escombros . Chamas e rolos de fumaça preta foram vistos<2129289> na usina nuclear de Kashiwazaki , que foi automaticamente fechada<1478423> durante o terremoto .

Segundo a TV NHK , o fogo atingiu<1209135> um transformador de eletricidade e não houve<2749904> vazamento de radiação . A força do abalo danificou<258857> estradas e pontes na costa .

Cerca de 2 mil moradores de Kashiwazaki , a cidade mais afetada<19448> pelo tremor , tiveram de deixar<2009433> suas casas . Cerca de 300 edifícios da cidade ficaram destruídos<1619929> .

Rachaduras de um metro de largura foram vistas<2129289> no solo ao longo do litoral . A Agência de Meteorologia divulgou<870213> alertas de tsunami para o estado de Niigata e a região costeira das redondezas , mas por fim o aviso foi cancelado<2477755> .

O tremor atingiu<1209135> a região às 10 h 13 ( horário local , 22 h 13 de domingo , em Brasília ) e seu epicentro foi localizado<2286204> a 260 km da costa de Niigata , ao nordeste da capital , Tóquio , onde também foi sentido<2106006> . Uma série de pequenos abalos secundários atingiu<1209135> a área , dentre eles um de 4,2 graus . Segundo Koichi Uhira , da Agência de Meteorologia , esses tremores podem continuar<2684924> por uma semana .

Vários serviços de trem bala ligando<2622234> Tóquio ao norte e ao nordeste do país foram suspensos<2477755> . Informações oficiais indicam<772640> que o fornecimento de água e gás para as 35 mil residências de Kashiwazaki foi cortado<2680531> depois que foram constatados<664483> vazamentos de gás . Cerca de 27 mil famílias estavam<2604760> sem energia elétrica na manhã desta segunda-feira em Niigata .









