 Um terremoto de 6,8 graus na escala Richter , com epicentro a 17 quilômetros de profundidade , atingiu<1209135> a costa noroeste do Japão às 10 h 13 m desta segunda-feira ( 22 h 13 m de domingo em Brasília ) . O tremor derrubou<1661804> vários prédios . Quatro pessoas morreram<358431> e cerca de 400 ficaram feridas<69879> .

O terremoto , que pôde ser sentido<2106006> em Tóquio , foi seguido<2712772> por outro tremor de menor magnitude , de 4,2 graus na escala Ritcher , às 10 h 34 m ( 22 h 34 m de domingo em Brasília ) .

A agência meteorológica do Japão chegou a emitir<870213> um alerta de tsunami para a Ilha Sado , na costa da província de Niigata , mas suspendeu<2643740> o aviso uma hora depois .

Duas mulheres de cerca de 80 anos morreram<358431> quando suas casas desmoronaram<1661804> após o tremor . Os detalhes das outras duas mortes , informadas<831651> pela emissora pública NHK , não estão<2604760> disponíveis .

Um pequeno incêndio aconteceu<339934> em um transformador elétrico da usina nuclear de Kashiwazaki Kariwa , a maior do mundo , localizada<2286204> perto do epicentro , mas o fogo já foi controlado<2510337> . Os reatores nucleares foram desligados<1510576> e não houve<2749904> liberação de radiação .

Niigata foi atingida<1209135> em outubro de 2004 por um terremoto de mesma intensidade , que provocou<1646866> a morte de 65 pessoas e deixou<120796> mais de 3 mil feridos .









