 Um forte terremoto matou<1325536> ao menos cinco pessoas no noroeste do Japão nesta segunda-feira . Mais de 600 pessoas ficaram feridas<69879> , casas foram derrubadas<1661804> e houve<339934> um pequeno incêndio na maior usina nuclear do mundo .

Os prédios chegaram a tremer<1888511> em Tóquio , e os reatores de usinas nucleares em Niigata desligaram-se<1510576> automaticamente para checagens , embora não haja<2749904> relatos de vazamento de radiação .

Duas mulheres na faixa dos 80 anos morreram<358431> quando suas casas ruíram<1989053> durante o tremor de magnitude 6,8 , na área de Niigata , cerca de 250 km noroeste de Tóquio , informou<831651> a imprensa japonesa .

Um porta-voz policial confirmou<665886> cinco mortes . A imprensa noticiou<967098> que uma outra idosa e um casal estariam<2603699> entre os mortos .

- Prateleiras altas caíram<1972298> e as coisas voaram<1940403> por toda parte - contou<953216> Harumi Mikami , 55 , uma professora que estava<2655135> em sua escola na Cidade de Kashiwazaki , perto do epicentro do terremoto .

- Metade da minha casa está destruída<1619929> - disse<1009240> Mikami .

- Minha maior preocupação é<2604760> onde vou viver<2649830> agora .

Cerca de 1.700 pessoas fugiram<2075462> de suas casas para quase 100 centros de resgate , segundo a rede NHK e a Prefeitura de Niigata .

Um incêndio em um transformador elétrico na usina nuclear de Kashiwazaki Kariwa foi rapidamente extinto<2761897> , mas ainda não está<2604760> claro quando a companhia elétrica de Tóquio vai religar<1510399> três unidades no complexo , disse<1009240> Yoshinobu Kamijima , porta-voz da empresa .

O Japão é<2604760> um dos países do mundo mais suscetíveis a terremotos , com um tremor ocorrendo<339934> a ao menos cada cinco minutos .

Os mercados financeiros do país estão fechados<2426395> nesta segunda-feira devido a um feriado .









