<R SDID="D1_C44_Folha.txt.seg" SSENT="1" TDID="D2_C44_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C44_Folha.txt.seg" SSENT="1" TDID="D2_C44_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C44_JB.txt.seg" SSENT="2" TDID="D1_C44_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D1_C44_Folha.txt.seg" SSENT="4" TDID="D2_C44_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C44_JB.txt.seg" SSENT="3" TDID="D1_C44_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C44_Folha.txt.seg" SSENT="8" TDID="D2_C44_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C44_Folha.txt.seg" SSENT="10" TDID="D2_C44_JB.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C44_JB.txt.seg" SSENT="1" TDID="D1_C44_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C44_Folha.txt.seg" SSENT="17" TDID="D2_C44_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C44_JB.txt.seg" SSENT="7" TDID="D1_C44_Folha.txt.seg" TSENT="18">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
