----------- KAPPA -------------
K=0.335, P(A)=0.545, P(E)=0.317, N=11, k=3,  n=6 ( none dir_dir esq_esq esq esq_none dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.319, P(A)=0.727, P(E)=0.600, N=11, k=3,  n=5 ( dirnone dirnone_dirnone esq_esq esq esq_dirnone )

Collapsing dir and dir_dir:
K=0.335, P(A)=0.545, P(E)=0.317, N=11, k=3,  n=6 ( none dirdir_dir esq_esq dirdir_dir_dirdir_dir esq esq_none )

Collapsing dir and esq_esq:
K=0.360, P(A)=0.576, P(E)=0.337, N=11, k=3,  n=5 ( none diresq_esq_diresq_esq diresq_esq esq esq_none )

Collapsing dir and esq:
K=0.321, P(A)=0.606, P(E)=0.420, N=11, k=3,  n=4 ( diresq_none none diresq diresq_diresq )

Collapsing dir and esq_none:
K=0.360, P(A)=0.576, P(E)=0.337, N=11, k=3,  n=5 ( diresq_none diresq_none_diresq_none none esq_esq esq )

Collapsing dir_dir and none:
K=0.309, P(A)=0.545, P(E)=0.343, N=11, k=3,  n=5 ( dir_dirnone esq_dir_dirnone esq_esq esq dir )

Collapsing dir_dir and esq_esq:
K=0.333, P(A)=0.545, P(E)=0.319, N=11, k=3,  n=5 ( dir_diresq_esq none esq esq_none dir )

Collapsing dir_dir and esq:
K=0.416, P(A)=0.606, P(E)=0.326, N=11, k=3,  n=5 ( none dir_diresq_none dir_diresq dir_diresq_dir_diresq dir )

Collapsing dir_dir and esq_none:
K=0.333, P(A)=0.545, P(E)=0.319, N=11, k=3,  n=5 ( none dir_diresq_none esq_esq esq dir )

Collapsing esq and none:
K=0.342, P(A)=0.636, P(E)=0.447, N=11, k=3,  n=4 ( esqnone_esqnone esqnone dir_dir dir )

Collapsing esq and esq_esq:
K=0.335, P(A)=0.545, P(E)=0.317, N=11, k=3,  n=6 ( none dir_dir esqesq_esq_esqesq_esq esqesq_esq esqesq_esq_none dir )

Collapsing esq and esq_none:
K=0.335, P(A)=0.545, P(E)=0.317, N=11, k=3,  n=6 ( esqesq_none_esqesq_none none esqesq_none_none dir_dir esqesq_none dir )

Collapsing esq_esq and none:
K=0.309, P(A)=0.545, P(E)=0.343, N=11, k=3,  n=5 ( esq_esq_esqnone dir_dir esq_esqnone esq dir )

Collapsing esq_esq and esq_none:
K=0.377, P(A)=0.576, P(E)=0.319, N=11, k=3,  n=5 ( none dir_dir esq_esqesq_none esq dir )

Collapsing esq_none and none:
K=0.309, P(A)=0.545, P(E)=0.343, N=11, k=3,  n=5 ( dir_dir esq_esq esq esq_nonenone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=0.415, P(A)=0.697, P(E)=0.482, N=11, k=3,  n=3 ( X_X X dir )

Isolating dir_dir:
K=0.267, P(A)=0.879, P(E)=0.835, N=11, k=3,  n=2 ( X_X X )

Isolating esq:
K=0.407, P(A)=0.818, P(E)=0.693, N=11, k=3,  n=3 ( X_X X esq )

Isolating esq_esq:
K=0.267, P(A)=0.879, P(E)=0.835, N=11, k=3,  n=2 ( X_X X )

Isolating esq_none:
K=0.267, P(A)=0.879, P(E)=0.835, N=11, k=3,  n=2 ( X_X X )

Isolating none:
K=0.321, P(A)=0.606, P(E)=0.420, N=11, k=3,  n=4 ( X_X none X X_none )
