----------- KAPPA -------------
K=0.472, P(A)=0.636, P(E)=0.311, N=11, k=3,  n=5 ( forma complemento no-relation forma_redundancia redundancia )

---- COLLAPSING CATEGORIES ----

Collapsing complemento and forma:
K=0.453, P(A)=0.636, P(E)=0.335, N=11, k=3,  n=4 ( no-relation complementoforma_redundancia complementoforma redundancia )

Collapsing complemento and no-relation:
K=0.387, P(A)=0.636, P(E)=0.407, N=11, k=3,  n=4 ( forma forma_redundancia redundancia complementono-relation )

Collapsing complemento and forma_redundancia:
K=0.509, P(A)=0.697, P(E)=0.383, N=11, k=3,  n=4 ( forma no-relation complementoforma_redundancia redundancia )

Collapsing complemento and redundancia:
K=0.548, P(A)=0.818, P(E)=0.598, N=11, k=3,  n=4 ( forma no-relation forma_complementoredundancia complementoredundancia )

Collapsing forma and no-relation:
K=0.466, P(A)=0.636, P(E)=0.319, N=11, k=3,  n=4 ( complemento formano-relation redundancia formano-relation_redundancia )

Collapsing forma and forma_redundancia:
K=0.472, P(A)=0.636, P(E)=0.311, N=11, k=3,  n=5 ( complemento no-relation redundancia formaforma_redundancia formaforma_redundancia_redundancia )

Collapsing forma and redundancia:
K=0.455, P(A)=0.636, P(E)=0.333, N=11, k=3,  n=4 ( formaredundancia complemento no-relation formaredundancia_formaredundancia )

Collapsing forma_redundancia and no-relation:
K=0.455, P(A)=0.636, P(E)=0.333, N=11, k=3,  n=4 ( forma complemento forma_redundanciano-relation redundancia )

Collapsing forma_redundancia and redundancia:
K=0.416, P(A)=0.636, P(E)=0.377, N=11, k=3,  n=4 ( forma complemento no-relation forma_redundanciaredundancia )

Collapsing no-relation and redundancia:
K=0.495, P(A)=0.697, P(E)=0.399, N=11, k=3,  n=4 ( forma complemento forma_no-relationredundancia no-relationredundancia )

----- ISOLATING CATEGORIES ----

Isolating complemento:
K=0.469, P(A)=0.697, P(E)=0.429, N=11, k=3,  n=3 ( X_X complemento X )

Isolating forma:
K=-0.031, P(A)=0.939, P(E)=0.941, N=11, k=3,  n=2 ( forma X )

Isolating forma_redundancia:
K=0.267, P(A)=0.879, P(E)=0.835, N=11, k=3,  n=2 ( X_X X )

Isolating no-relation:
K=0.490, P(A)=0.818, P(E)=0.644, N=11, k=3,  n=3 ( X_X no-relation X )

Isolating redundancia:
K=0.353, P(A)=0.636, P(E)=0.438, N=11, k=3,  n=3 ( X_redundancia X redundancia )
