<R SDID="D1_C4_Folha.txt.seg" SSENT="1" TDID="D2_C4_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="1" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="1" TDID="D2_C4_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="3" TDID="D1_C4_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="6" TDID="D1_C4_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="3" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="2" TDID="D1_C4_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="5" TDID="D2_C4_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="5" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="5" TDID="D2_C4_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="6" TDID="D2_C4_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="7" TDID="D2_C4_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="7" TDID="D2_C4_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="7" TDID="D2_C4_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="7" TDID="D2_C4_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="1" TDID="D1_C4_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="9" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
