<R SDID="D3_C4_OGlobo.txt.seg" SSENT="2" TDID="D1_C4_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="1" TDID="D3_C4_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="12" TDID="D1_C4_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Modality" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="1" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="17" TDID="D1_C4_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="3" TDID="D3_C4_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="3" TDID="D3_C4_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="17" TDID="D1_C4_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="3" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="5" TDID="D3_C4_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="5" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="7" TDID="D3_C4_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="8" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="9" TDID="D3_C4_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C4_Folha.txt.seg" SSENT="9" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
