<R SDID="D2_C4_Estadao.txt.seg" SSENT="1" TDID="D3_C4_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="3" TDID="D2_C4_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="1" TDID="D3_C4_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="1" TDID="D3_C4_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="17" TDID="D2_C4_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="2" TDID="D3_C4_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C4_Estadao.txt.seg" SSENT="3" TDID="D3_C4_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="12" TDID="D2_C4_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C4_OGlobo.txt.seg" SSENT="12" TDID="D2_C4_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
