 A polícia de São Paulo afirmou<1011031> ontem ter detido<1215137> dois suspeitos de ter participado<1082606> do roubo do relógio Rolex do apresentador Luciano Huck , da TV Globo , em um semáforo do Itaim Bibi ( zona oeste de SP ) .

" O delegado me telefonou<789448> com a notícia . Estou indo<1835496> para São Paulo amanhã [ hoje ] para fazer<1712704> o reconhecimento " , disse<1009240> Huck , que usava<1158872> um relógio Nike , à Folha , em camarote VIP no Maracanã , no Rio , onde assistiu<2150948> ontem ao jogo da seleção brasileira contra o Equador .

Um dos suspeitos detidos pela polícia , 17 dias após o assalto , é<2604760> o garçom Wagner do Nascimento Marinho , 22 . De acordo com o Deic ( Departamento de Investigações sobre Crime Organizado ) , ele estava foragido<2074677> da penitenciária de Valparaiso ( a 577 km de SP ) onde cumpria<2542280> pena por tentativa de roubo seguida de tentativa de homicídio e por roubo de outro relógio , também da marca suíça Rolex .

O outro suspeito tem<2203362> 27 anos , é<2604760> grafiteiro e , segundo o Deic , tem<2203362> passagem por roubo , mas já cumpriu<2542280> a pena . A polícia não divulgou<933821> o nome dele .

O Deic diz<1009240> que prendeu<1215137> o garçom e o grafiteiro seguindo<150776> informações de um informante da delegacia , segundo o qual os dois teriam roubado<2321757> - - e já vendido<2242464> - - o acessório de luxo do apresentador da TV Globo , avaliado<681429> em cerca de R $ 10 mil .

A prisão aconteceu<344643> em Taboão da Serra , na Grande São Paulo . Wagner , afirma<1011031> o Deic , apresentou<1066433> identidade falsa com nome de Antônio Edgar Torres Câmara ao ser abordado<2439281> pelos policiais . Com ele , foi encontrada<918872> também uma moto Honda Twister prateada .

O assalto ao apresentador , em um semáforo do Itaim ( zona oeste ) , veio<423702> à tona após artigo publicado<1745722> pelo apresentador na Folha , no dia 1 º de outubro .

No texto , Huck afirmava<1011031> : " Passei<2708420> um dia na cidade nesta semana - moro no Rio por motivos profissionais - e três assaltos passaram<2050132> por mim . Meu irmão , uma funcionária e eu . Foi-se<1192773> um relógio que acabara de ganhar<2288295> da minha esposa em comemoração ao meu aniversário . Todos nos Jardins , com assaltantes armados , de motos e revólveres . . . Onde está<2655135> a polícia ? Onde está<2655135> a " Elite da Tropa ' ? Quem sabe<594621> até a " Tropa de Elite ' ! Chamem<913065> o comandante Nascimento ! "

Huck , porém , não registrou<1001857> queixa do roubo . Ele alegou<1016002> que , por motivos profissionais , não teve<2203362> tempo de ir<1835496> à polícia .

O Deic anunciará<965871> , em entrevista coletiva , na tarde de hoje , a prisão do comerciante Jurandi Ferreira Santos , 48 , acusado<842989> por vender jóias roubadas .

Ele foi preso<1215137> ontem em uma sala comercial da rua Barão de Itapetininga , no centro , que funcionava<2594979> como ponto-de - venda de jóias roubadas , dólares , euros e cheques de viagem . A polícia ainda tentará<2530167> identificar<618878> os donos das jóias roubadas .

Também foram presos<1215137> José Ailton dos Santos , 29 , e João Alcino da Silva , 29 , que , segundo o Deic , trabalhavam<2413480> como vendedores das mercadorias . " Foram<2749904> dois meses de investigação e encontramos<918872> o comerciante a partir de interceptação de telefonemas , nos quais ele negociava<761713> a venda das jóias roubadas " , afirmou<1011031> o delegado Edson Santi .





