 Um homem suspeito de ter roubado<2321757> o relógio Rolex do apresentador de televisão Luciano Huck foi detido<1215137> na quarta-feira , 16 , em Taboão da Serra , na Grande São Paulo . Wagner do Nascimento Marinho , de 22 anos , estava<2604760> foragido da Penitenciária de Valparaíso , a 580 km da capital , onde cumpre<2542280> pena por roubo seguido de tentativa de homicídio .

Marinho é<2604760> suspeito de fazer<1082606> parte da dupla que roubou<2321757> o apresentador da TV Globo no dia 27 de setembro , em uma rua do Itaim Bibi , na zona sul da capital paulista . O apresentador foi roubado<2321757> por duas pessoas que estavam<2655135> em uma moto logo após sair<2009433> de um restaurante do bairro . Junto com Marinho , policiais civis detiveram<1215137> um grafiteiro de 27 anos que tem<2203362> passagem na polícia por roubo .

Quando foi abordado<2439281> por policiais , Marinho apresentou<1066433> uma identidade falsa com o nome de Antônio Edgar Torres Câmara . Com ele , foi apreendida<1215137> uma moto prata . Segundo informações da assessoria do apresentador , ele não poderia comparecer<2612762> ao Deic na quarta-feira para reconhecer<592883> o suspeito devido às gravações de seu programa no Rio de Janeiro .





