 Um garçom de 22 anos foi preso<1215137> na noite desta quarta-feira , acusado<842989> de ter roubado<2321757> o Rolex do apresentador Luciano Huck . Wagner do Nascimento Marinho foi preso<1215137> em Taboão da Serra , na Grande São Paulo , e estaria sendo investigado<785962> há<2749904> alguns dias por policiais da Delegacia de Repressão a Fraude contra Seguros . Segundo a polícia , o garçom é<2604760> fugitivo da penitenciária de Valparaíso , no interior paulista , onde cumpria<2542280> pena justamente por roubo de Rolex e tentativa de roubo , seguida por tentativa de homicídio .

Abordado<2439281> por policiais , Marinho teria apresentado<1066433> identidade falsa , em nome Antônio Edgar Torres Câmara . Como a polícia já tinha<2203362> fotos dele , a identificação ficou<149583> mais fácil . Junto com Marinho foi detido<1215137> um grafiteiro de 27 anos , também com passagem pela polícia por roubo . Os dois estavam<2655135> com uma moto Honda Twister prata .

A polícia afirma<1011031> que chamou<913065> Luciano Huck para fazer<1712704> o reconhecimento do criminoso , mas a assessoria do apresentador informou<831651> que ele está gravando<998399> no Rio de Janeiro e não poderá ir<1835496> até a delegacia .

O apresentador foi roubado<2321757> num semáforo da Rua Doutor Renato Paes de Barros , no Itaim Bibi , por motoqueiros . O crime só foi divulgado<933821> porque Luciano Huck escreveu<993014> um artigo para o jornal " Folha de S . Paulo " , no qual citou<1024190> o filme " Tropa de Elite " .

Ele estava<2655135> em um automóvel , acompanhado do empresário Fernando Di Gênio Barbosa , presidente da TV e Rádio Mix FM , quando , ao parar<1860795> em um semáforo da Rua Doutor Renato Paes de Barros - onde também funciona<2594979> o 15 Distrito Policial - uma moto emparelhou<2490430> . O garupa apontou<1152670> um revólver calibre 38 para a cabeça de Huck e exigiu<754942> a jóia , que pode custar<2702508> até R $ 48 mil .

A polícia informou<831651> que ele não havia feito<1712704> , até aquela data , boletim de ocorrência do roubo . No artigo , Luciano Huck afirmou<1011031> que para resolver<634906> o problema da violência , só chamando<913065> o capitão Nascimento , personagem central do filme .

" Onde está<2655135> a polícia ? Onde está<2655135> a ' Elite da tropa ' ? Quem sabe<594621> até a ' Tropa de elite ' ! Chamem<913065> o comandante Nascimento ! Está<2604760> na hora de discutirmos<813978> segurança pública de verdade " , desabafou<933821> Huck no artigo .

Um levantamento divulgado em fevereiro pelo Departamento de Polícia Judiciária da Capital ( Decap ) revelou<933821> que 61,5 % dos crimes contra o patrimônio cometidos<2582615> nas regiões Oeste , Centro e parte da Sul tiveram<2203362> a participação de motoqueiros . As motos permitem<2423183> fuga rápida nos congestionamentos constantes da cidade . Os bairros preferidos dos ladrões motoqueiros são<2604760> Brooklin , Itaim Bibi e Moema .

" Não quero<1825237> repercutir<2647918> o assalto . Vi " Tropa de elite " no Festival do Rio . O artigo é<2604760> um desabafo de um cidadão insone na noite do assalto ( quinta-feira ) , refletindo<821765> sobre sua função na sociedade . Proponho que se comece<345761> a discutir<813978> o assunto para encontrarmos<2154508> alguma solução : seja<2604760> o capitão Nascimento , seja<2604760> investimento em escolas . O que quero<1825237> é<2604760> que o artigo traga<1438902> o assunto à tona e que ele seja discutido<813978> de maneira séria . Quero<1825237> deixar<939857> claro que não me importo<2645839> com o relógio . Não estou reclamando<907147> como o apresentador Luciano Huck , mas como um cidadão que vê<591115> o Brasil indo<344643> tão bem em tantas áreas - índices nunca antes alcançados , capital estrangeiro entrando<2016523> , notoriedade no mundo todo - e muito mal em questões básicas que a gente não consegue<2526085> resolver<634906> , como a questão da violência . "





