Os chefes da usina<3956922> nuclear do Japão atingida por terremotos<7428954> na última segunda-feira<15163979> admitiram que ocorreram mais vazamentos<9337048> radioativos no local . Além do vazamento<9337048> de água<14845743> contendo material<14580897> radioativo , gases radioativos também escaparam da usina<3956922> nuclear de Kashiwazaki , segundo informou a BBC . 

De acordo com a agência de notícias japonesa Kyodo News , 100 barris de lixo nuclear com resíduo de baixo nível tombaram durante o terremoto<7428954> e foram encontrados sem a tampa nesta terça-feira , 17 . 

Segundo Masahide Ichikawa , um funcionário da província de Niigata , uma inspeção para comprovar danos<7420770> na usina<3956922> nuclear descobriu que cerca de 100 tambores para a armazenagem de resíduos tóxicos de baixa intensidade tinham sido danificados . 

A empresa afirma que qualquer vazamento<9337048> tem poucas chances de causar danos<403092> ao meio ambiente . 

A central permanece fechada desde a última segunda<15163979> , quando houve um terremoto<7428954> de 6,8 graus de magnitude<5090441> a poucos quilômetros da instalação . A Companhia de Energia Elétrica de Tóquio afirmou que o terremoto<7428954> foi mais forte do que a usina<3956922> de Kashiwazaki , uma das maiores do mundo<9270894> , foi planejada para agüentar . 

Além disso , o vazamento<9337048> na usina<3956922> de Kashiwazaki alimenta novos temores a respeito da segurança das usinas<3956922> nucleares do Japão , cujos reatores respondem por 30 % da demanda energética do país<8168978> . 

Na segunda<15163979> , o terremoto<7428954> causou um pequeno incêndio em um transformador em uma unidade da companhia<8058098> , que foi rapidamente controlado . Ainda não se sabe quando a empresa poderá retomar o funcionamento de três geradores . 

O terremoto<7428954> deixou até o momento nove mortos , todos idosos , mais de mil feridos<7950786> e cerca de 13 mil desabrigados<10182190> , assim como grandes danos<7420770> materiais . Além disso , várias regiões<8630039> afetadas continuam sem água<7935504> corrente e sem eletricidade . 

A previsão de dois dias de chuva na área aumenta os temores de novos deslizamentos de terra , que agravariam a devastação . Casas<3544360> desabaram , muitas delas de madeira e com tradicionais telhados de tijolos pesados , e estradas apresentaram rachaduras devido ao tremor<7428954> de segunda-feira<15163979> , cujo epicentro foi na mesma área do noroeste japonês onde há três anos<15203791> um terremoto<7428954> matou cerca de 65 pessoas<7846> . 

Nesta terça , o ministro da Defesa enviou 450 soldados para as áreas devastadas . 

Niigata foi atingida em outubro de 2004 por um tremor<7428954> também de magnitude<5090441> 6,8 , que deixou mais de 3 mil feridos<7950786> . 

Aquele foi o terremoto<7428954> mais devastador no Japão , um dos países<8168978> mais propensos a terremotos<7428954> no mundo<9270894> , desde o de Kobe , com magnitude<5090441> 7,3 , que matou mais de 6.400 pessoas<7846> em 1995 . 





