Autoridades da maior usina<3956922> de energia<11452218> nuclear do mundo<9270894> , no Japão , admitiram nesta terça-feira que houve mais vazamentos<9337048> de radiação após um terremoto<7428954> ter matado nove pessoas<7846> no país<8168978> e deixado milhares de desabrigados<10182190> . 

A admissão da companhia<8058098> de energia<11452218> de Tóquio ( Tepco ) reacendeu temores sobre a segurança nuclear em um país<8168978> que depende da energia<11452218> atômica para um terço de sua eletricidade . 

- Acredito que usinas<3956922> nucleares só possam ser operadas com a confiança das pessoas<7846> - disse o primeiro-ministro Shinzo Abe a repórteres em Tóquio , a cerca de 250 km sudeste de Niigata , onde ocorreu na segunda-feira<15163979> o tremor<7428954> . 

- Por causa disso , se alguma coisa acontece , eles precisam relatá-la inteiramente e rapidamente . Precisamos fazer com que eles reflitam sobre este incidente - declarou . 

O terremoto<7428954> provocou um pequeno incêndio em um transformador na usina<3956922> nuclear de Kashiwazaki-Kariwa , mas ele foi rapidamente extinto . A Tepco inicialmente declarou que o tremor<7428954> não havia causado vazamentos<9337048> , mas , mais tarde , revelou que 1.200 litros de água<14845743> com materiais<14580897> radioativos da usina<3956922> haviam vazado para o mar . 

Nesta terça-feira , a empresa também admitiu que uma pequena quantidade de materiais<14580897> radioativos escapou para a atmosfera . Uma autoridade do Ministério do Comércio disse , contudo , que a quantidade é pequena demais para representar uma ameaça ao meio ambiente . 

Quase 800 casas<3544360> foram danificadas ou destruídas somente em Niigata , e a maior parte do fornecimento de água<14845743> , gás e eletricidade foi cortada pelo terremoto<7428954> de magnitude<5090441> 6,8 . 

Cerca de 9.000 pessoas<7846> passariam uma segunda noite em escolas e outros centros de resgate improvisados . 

- Quase não dormi - disse a professora de piano Kazuko Uchiya , 35 , que estava em uma escola usada como abrigo , ao lado do filho de 6 anos<15203791> . 

- Não sei quando poderei voltar para casa<3544360> . 

Nove idosos morreram e uma pessoa<7846> está desaparecida . Há preocupação com a saúde dos desabrigados<10182190> , muitos dos quais idosos . 

- Os danos<7420770> são piores que o esperado - afirmou a repórteres Hiroshi Kaeda , prefeito de Kashiwazaki . 

- Se pudermos restaurar os serviços de água<14845743> , mais gente poderá ir para casa<3544360> , então é isso que queremos fazer primeiro . 

O Japão é um dos países<8168978> mais atingidos por terremotos<7428954> no mundo<9270894> , com um tremor<7428954> a cada pelo menos cinco minutos . 

Em Niigata , um terremoto<7428954> em outubro de 2004 , também de magnitude<5090441> 6,8 , matou 65 pessoas<7846> e deixou mais de 3.000 feridos<7950786> . Foi o pior do país desde 1995 , quando um tremor de magnitude 7,3 matou mais de 6.400 pessoas na cidade de Kobe . 





