Dois terremotos<7428954> atingiram a região<8630039> de Niigata , na costa oeste do Japão , nesta segunda-feira<15163979> ( 16 ) . Os abalos provocaram vazamento<9337048> de material<14580897> radioativo na maior usina<3956922> nuclear do mundo<9270894> . 

Ao menos 9 pessoas<7846> morreram e cerca de 700 se feriram . Os tremores<7428954> , de 6.8 graus na escala Richter , destruiram casas<3544360> e viadutos . 

Pelo menos 10 mil pessoas<7846> fugiram de suas casas<3544360> na região<8630039> do epicentro dos tremores<7428954> . O número de desabrigados<10182190> reunidos em abrigos improvisados deve passar de 8.000 . Milhares de residências ficaram sem energia elétrica e sem água durante todo o dia . 

A escala Richter é dividida entre 1 a 9 graus , sendo que , quanto maior o número , maior a gravidade . No caso do Japão , a magnitude<5090441> apontada de 6,8 é considerada " forte " . Acima dela , há a " grande " ( 7 até 7,9 ) , a " importante " ( 8 até 8,9 ) e a " excepcional " ( 9 ) . 

O primeiro tremor<7428954> ocorreu pela manhã ( no horário local , por volta das 22 h de ontem no Brasil ) . O abalo secundário aconteceu durante a noite no Japão . 

É comum após um forte terremoto<7428954> a mesma região<8630039> ser atingida por um outro , não tão forte . Nesta segunda<15163979> , porém , a magnitude<5090441> foi a mesma que a do primeiro . 

Uma testemunha afirmou para a agência de notícias " Associated Press " que o terremoto<7428954> durou cerca de 20 segundos<15235126> . Um aviso de risco de tsunami foi enviado para a região<8630039> . 

Todos os mortos tinham entre 70 e 80 anos<15203791> , segundo informa a Agência Nacional da Polícia de Tóquio e a rede de televisão " NHK " . Segundo a TV , há mais de 700 pessoas<7846> feridas . 

Um incêndio afetou a central nuclear de Kashiwazaki-Kariwa , situada próxima do epicentro do tremor<7428954> , causando o vazamento<9337048> de água<14845743> com restos de material<14580897> radioativo , segundo a companhia<8058098> elétrica . 

" Confirmamos que água<14845743> contendo uma pequena quantidade de material<14580897> radioativo vazou da instalação " , explicou Shougo Fukuda , um porta-voz da Tokyo Electric . 

Ainda não há outros detalhes sobre danos<7420770> a pessoas<7846> ou ao meio ambiente . 

O hipocentro do terremoto<7428954> se localizou 17 km abaixo do nível do mar . O fenômeno gerou pequenos tsunamis de 50 centímetros . 

Os hospitais de Kashiwazaki , cidade da região<8630039> de Niigata mais afetada pelo terremoto<7428954> , pediram a colaboração dos médicos das cidades vizinhas . 

As redes de televisão locais exibiram imagens dos escombros de diversas casas<3544360> de madeira , de pontes danificadas , assim como de fendas abertas no terreno de um parque . 

O violento fenômeno foi sentido em quase toda a ilha principal de Honshu e sacudiu os arranha-céus de Tóquio , ao mesmo tempo que o serviço de trens de alta velocidade Shinkansen foi interrompido . 

O governo japonês instalou uma célula de crise . O primeiro-ministro , Shinzo Abe , de campanha em Nagasaki ( sul ) para as eleições para o Senado de 29 de julho , decidiu voltar imediatamente para Tóquio , informou a agência Kyodo . 

A região<8630039> de Niigata sofreu no dia 23 de outubro de 2004 um terremoto<7428954> de magnitude<5090441> 6,8 que deixou 67 mortos e mais de 3.000 feridos<7950786> . 

Situado na conjunção de quatro placas tectônicas , o Japão sofre a cada ano<15203791> 20 % dos terremotos<7428954> mais violentos registrados no mundo<9270894> . 





