<R SDID="D1_C23_Folha.txt.seg" SSENT="1" TDID="D2_C23_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="2" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="10" TDID="D1_C23_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="4" TDID="D1_C23_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="10" TDID="D2_C23_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="10" TDID="D2_C23_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Historical-background" JUDGE="Lucia_Vinícius"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="11" TDID="D2_C23_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinícius"/>
</R>
