<R SDID="D2_C23_Estadao.txt.seg" SSENT="1" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="1" TDID="D2_C23_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="2" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C23_Estadao.txt.seg" SSENT="6" TDID="D1_C23_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="7" TDID="D2_C23_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="10" TDID="D2_C23_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C23_Folha.txt.seg" SSENT="11" TDID="D2_C23_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
