----------- KAPPA -------------
K=0.500, P(A)=0.778, P(E)=0.556, N=18, k=3,  n=4 ( none esq esq_none dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.424, P(A)=0.852, P(E)=0.743, N=18, k=3,  n=3 ( dirnone esq esq_dirnone )

Collapsing dir and esq:
K=0.549, P(A)=0.815, P(E)=0.589, N=18, k=3,  n=3 ( diresq_none none diresq )

Collapsing dir and esq_none:
K=0.495, P(A)=0.778, P(E)=0.560, N=18, k=3,  n=3 ( diresq_none none esq )

Collapsing esq and none:
K=0.424, P(A)=0.852, P(E)=0.743, N=18, k=3,  n=3 ( esqnone_esqnone esqnone dir )

Collapsing esq and esq_none:
K=0.500, P(A)=0.778, P(E)=0.556, N=18, k=3,  n=4 ( none esqesq_none_none esqesq_none dir )

Collapsing esq_none and none:
K=0.557, P(A)=0.815, P(E)=0.582, N=18, k=3,  n=3 ( esq esq_nonenone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=0.424, P(A)=0.852, P(E)=0.743, N=18, k=3,  n=3 ( X_X X dir )

Isolating esq:
K=0.508, P(A)=0.889, P(E)=0.774, N=18, k=3,  n=2 ( X esq )

Isolating esq_none:
K=-0.019, P(A)=0.963, P(E)=0.964, N=18, k=3,  n=2 ( X_X X )

Isolating none:
K=0.549, P(A)=0.815, P(E)=0.589, N=18, k=3,  n=3 ( none X X_none )
