 A seleção brasileira masculina de vôlei conseguiu<1100145> , nesta sexta-feira , a sétima vitória consecutiva na Liga Mundial ao derrotar<1108148> a Finlândia por 3 sets a 0 - parciais de 25 / 17 , 25 / 22 e 25 / 21 - , em jogo realizado<1712704> na cidade de Tampere , na Finlândia . Invicto na competição , o Brasil está<2604760> tranqüilo na liderança do Grupo B . Os finlandeses estão<2604760> na terceira colocação , com três vitórias e quatro derrotas . Portugal e Argentina - que duelam<1078783> duas vezes neste final de semana , em Portugal - completam<455750> a chave .

O time comandado<833702> pelo treinador Bernardinho só encontrou<812298> um pouco mais de dificuldades no segundo set . No terceiro , mesmo com vários reservas como o levantador Marcelinho e Samuel , os brasileiros conseguiram<1100145> fechar<484166> a partida com tranqüilidade .

Brasil e Finlândia se enfrentarão<1078783> novamente neste sábado , às 12 h 30 ( horário de Brasília ) , com transmissão ao vivo do canal de TV a cabo SporTV . Nas duas últimas rodadas da fase de classificação da Liga Mundial , a seleção brasileira receberá<1078783> portugueses e finlandeses . A fase final da competição deste ano acontecerá<339934> na Rússia .





















