 A seleção brasileira masculina de vôlei , que é treinada<833702> por Bernardinho , venceu<1100145> a Finlândia por 3 sets a 0 , parciais de 25 / 17 , 25 / 22 e 25 / 21 , nesta sexta-feira , em Tampere ( FIN ) , e manteve<2681795> sua invencibilidade na Liga Mundial - 06 .

Este foi<2749904> o sétimo triunfo consecutivo dos brasileiros na competição - - antes , o país conquistou<1100145> quatro vitórias contra a seleção argentina e duas diante de Portugal .

Os dois times voltam<2004874> a se enfrentar<1078783> às 12 h 30 deste sábado , no mesmo ginásio , que normalmente é utilizado<1158872> para competições de hóquei no gelo .

O resultado de hoje deixou<2423183> o Brasil perto de conquistar<1100145> a única vaga do Grupo B da Liga Mundial , que classifica<972191> o melhor de cada uma das quatro chaves , a Rússia ( país-sede ) e mais um time convidado pela Federação Internacional de Vôlei , para a fase final , de 23 a 27 de agosto , em Moscou ( Rússia ) .

A equipe brasileira masculina já conquistou<1100145> cinco vezes a Liga Mundial - - 1993 , 2001 , 2003 , 2004 e 2005 . Com oito títulos , a Itália é<2604760> a maior vencedora da competição .





















