 O Brasil arrasou<1108148> a Finlândia no primeiro confronto entre as seleções , nesta sexta-feira , na cidade de Tampere , pela Liga Mundial de vôlei 2006 , por 3 sets a 0 , com parciais de 25 / 17 , 25 / 22 e 25 / 21 .

Amanhã , as equipes voltam<2004874> a se enfrentar<1078783> , às 12 h 30 ( horário de Brasília ) , no mesmo local , com acompanhamento ao vivo do Terra Esportes .

Com o resultado , o Brasil continua<2681795> sendo<2604760> a única equipe invicta da competição , mantendo<2687385> a liderança do Grupo B da Liga , com sete vitórias em sete partidas . O time está<2604760> perto da classificação para a próxima fase .

O time da Finlândia nunca fora antes enfrentado<1078783> pelo técnico do Brasil , Bernardinho , que se utilizou<1158872> de vídeos para saber<595935> um pouco mais sobre o adversário e exibir<2148788> para os atletas .

O primeiro set permaneceu<117985> equilibrado até a metade , quando o meio-de - rede André Heller foi<1077568> para o saque . O jogador conseguiu<1712704> uma boa seqüência de pontos , desestabilizou<271711> a defesa finlandesa e o Brasil abriu<2687385> uma vantagem que deu<26385> tranqüilidade para fechar<484166> a parcial por 25 a 17 .

Embalado<1649999> pela vitória , o Brasil começou<345761> o segundo set na frente , mas permitiu<2423183> a reação dos donos da casa , que chegaram<2006834> a empatar<1115190> a parcial em 17 . Entretanto , os campeões olímpicos tiveram<26385> tranqüilidade para se recuperar<2247977> e fechar<1100145> o set por 25 a 22 em um bloqueio .

Na última parcial , a Finlândia novamente emparelhou<2672187> o jogo com o Brasil até a metade do set , mas depois de uma seqüência de pontos brasileiros não conseguiu<1712704> reagir<717358> e perdeu<1099592> por 25 a 21 .





















