A PF ( Polícia Federal ) prendeu na manhã desta sexta-feira 23 pessoas<7846> suspeitas de envolvimento em esquema da Assembléia Legislativa do Estado de Rondônia para desvio de recursos<13331778> públicos e influência indevida sobre Poder Judiciário , Ministério Público , Tribunal de Contas e Poder Executivo do Estado . 

Entre os presos estão o presidente<10468962> do TJ ( Tribunal de Justiça ) de Rondônia , desembargador<10225219> Sebastião Teixeira Chaves , e o presidente<10468962> da Assembléia Legislativa , deputado<10005934> José Carlos de Oliveira . 

A polícia<8209687> informou que o grupo já desviou R $ 70 milhões . Também foram presos o juiz<10225219> José Jorge Ribeiro da Luz , o conselheiro<9968845> do Tribunal de Contas Edilson de Souza Silva , o procurador de Justiça José Carlos Vitachi , o diretor geral da Assembléia Legislativa , José Ronaldo Palitot , servidores , assessores e familiares de deputados<10005934> . 

Oito dos presos pela PF serão mandados para Brasília . Os outros ficarão em Rondônia . Segundo a polícia<8209687> , a Assembléia Legislativa fazia contratos com base em licitações " viciadas e fraudulentas " . 

Os recursos<13331778> públicos eram desviados para pagamentos de serviços , compras e obras supostamente superfaturadas . A polícia<8209687> informou que , em alguns casos , objetos de contratos nem eram entregues e serviços não eram feitos . 

As informações coletadas pela PF durante as investigações<633864> foram enviadas ao TJ ( Tribunal de Justiça ) do Estado de Rondônia e ao STJ ( Superior Tribunal de Justiça ) . 

A polícia<8209687> também vai abrir nova investigação<633864> sobre a participação de desembargadores<10225219> e conselheiros<9968845> do Tribunal de Contas no suposto esquema . Ao menos 300 policiais de Amapá , Distrito Federal , Mato Grosso , Acre e Rondônia trabalharam na Operação Dominó . 



