A Polícia Federal desencadeou na manhã desta sexta-feira em Rondônia , a " Operação Dominó " , destinada a prender uma quadrilha<8244062> de altos funcionários públicos especializada em desvio de recursos<13331778> públicos , corrupção , peculato , extorsão , lavagem de dinheiro e venda de sentenças judiciais . 

Entre os alvos da operação<409483> estão o presidente<10468962> do Tribunal de Justiça do Estado , desembargador<10225219> Sebastião Teixeira Chaves , e sua mulher , a advogada Marilda Shirley de Souza Leira Teixeira Chaves . Estão recebendo voz de prisão , também , o presidente<10468962> da Assembléia Legislativa de Rondônia , deputado<10005934> José Carlos de Oliveira ( PL ) , o " Carlão " , acusado de ser o líder da quadrilha<8244062> , além de juízes<10225219> , outros desembargadores<10225219> , promotores e , pelo menos , mais nove deputados<10005934> estaduais . 

O grupo é acusado de lesar os cofres públicos em cerca de R $ 70 milhões , desde 2004 . Um dos seus principais crimes era a falsificação de pagamentos de funcionários fantasmas por laranjas na Assembléia Legislativa . Dos 24 deputados<10005934> estaduais , 23 praticavam esse crime e , segundo a PF , desviaram mais de R $ 10 milhões com essa prática , em apenas um ano . 

Entre os laranjas estavam familiares , amigos e empregados dos parlamentares<10253995> . Na maioria das vezes , o dinheiro arrecadado ia para contas dos próprios parlamentares<10253995> , que também foram flagrados em fitas de vídeo gravadas pelo governador Ivo Cassol ( ex-PSDB e atualmente no PPS ) em que ele era chantageado para pagar mensalão de até R $ 50 mil para cada um dos parlamentares<10253995> envolvidos em troca de apoio a matérias de interesse do governo local na Assembléia Legislativa . 

Os mesmos parlamentares<10253995> fizeram , também , um conluio com o Ministério Público e com a Justiça do Estado de Rondônia . Pelo acordo , a Justiça livrava os parlamentares<10253995> dos processos abertos contra eles pela Polícia<8209687> e , em contrapartida , a Assembléia aprovava aumentos salariais para procuradores e juízes<10225219> em porcentuais muito acima dos toleráveis pela Lei de Responsabilidade Fiscal . 

As fraudes envolviam , também , o superfaturamento de contratos com fornecedores da Assembléia , além de uma verdadeira " farra " com passagens aéreas distribuídas fartamente entre os parlamentares<10253995> , seus familiares e amigos . 

Desde julho de 2005 até agora , foram feitas interceptações telefônicas com autorização da Justiça Federal para monitorar os passos da quadrilha<8244062> , na qual estão envolvidos , também , conselheiros<9968845> do Tribunal de Contas do Estado . 

As investigações<633864> demonstram que a organização possui grande influência em Rondônia , dificultando o funcionamento regular dos poderes . A PF abriu uma nova frente de atuação para apurar o caso com o objetivo de apurar a participação de desembargadores<10225219> e conselheiros<9968845> do Tribunal de Contas na quadrilha<8244062> . A PF divulgou que cerca de 300 policiais federais do Amazonas , Distrito Federal , Mato Grosso , Acre e de Rondônia fazem parte das investigações<633864> da " Operação Dominó " . 



