O superintendente regional da Polícia Federal de Rondônia , delegado Joaquim Mesquita , informou nesta sexta-feira , dia 04 , que 23 pessoas<7846> foram presas , até o momento , pela Operação Dominó , em Rondônia . A quadrilha<8244062> é acusada de praticar diversos crimes administrativos , como desvio de recursos<13331778> públicos , corrupção , prevaricação , concussão , peculato , extorsão , lavagem de dinheiro e venda de sentenças judiciais . 

Entre os presos estão o presidente<10468962> do Tribunal de Justiça de Rondônia , desembargador<10225219> Sebastião Teixeira Chaves , o presidente<10468962> da Assembléia Legislativa do Estado , deputado<10005934> José Carlos de Oliveira ( PL ) , o " Carlão " , acusado de liderar do esquema fraudulento , o ex-procurador - geral de Justiça , Abdiel Ramos Figueira , o vice-presidente do Tribunal de Contas de Rondônia , Edílson de Sousa Silva , além de outros juízes<10225219> , desembargadores<10225219> , promotores e mais nove deputados<10005934> estaduais . De acordo com a Polícia Federal , as prisões ocorreram sem resistência . 

A operação<409483> também cumpriu 60 mandados de busca e apreensão . Mais de 300 policiais federais do Amazonas , Distrito Federal , Mato Grosso , Acre e Rondônia participaram das buscas e prisões . Segundo divulgada pela PF , o grupo criminoso desviou desde 2004 cerca de R $ 70 milhões dos cofres públicos , por meio do pagamento de serviços , compras e obras superfaturadas . 

Essa investigação<633864> demonstra a existência de uma grande organização criminosa no estado<8654360> de Rondônia , que teve início na Assembléia Legislativa e estendeu seus " tentáculos " para parte dos poderes do Estado , comprometendo e envolvendo pessoas<7846> do Tribunal de Justiça , do Tribunal de Contas , do Ministério Público e do Poder Executivo , resumiu Mesquita . 

O delegado informou que as pessoas<7846> que foram presas por mandado expedido pelo Superior Tribunal de Justiça ( STJ ) , ou seja , os membros do alto escalão do governo de Rondônia , serão transferidas para a Superintendência da Polícia Federal em Brasília . 



