A Receita Federal intensificou a fiscalização<879271> sobre as declarações<7204110> das pessoas<7846> físicas neste ano<15203791> . O cruzamento de informações e a análise de dados<8462320> dos anos<15203791> anteriores dobraram o número<5121418> de contribuintes<10694163> que tiveram a vida fiscal analisada com maior minúcia , a chamada malha<13654889> fina . Entre janeiro<15210045> e julho<15212167> , os auditores fiscais identificaram 208.471 declarações<7204110> que precisaram ser revisadas , um crescimento<13497135> de 104,5 % na comparação com o mesmo período<15289779> do ano<15203791> passado . 

" O Leão está mais atento . Guloso , não . Está cumprindo suas prerrogativas constitucionais " , afirmou Paulo Ricardo de Souza Cardoso , secretário-adjunto da Receita Federal . Para saber se caiu na malha<13654889> fina , o contribuinte<10694163> deve acessar o site www . receita . fazenda . gov . br . 

Até o ano<15203791> passado , o trabalho de fiscalização<879271> sobre as declarações<7204110> suspeitas era mais burocrático e demorado . Um dos motivos é que cada parâmetro era analisado isoladamente , como por exemplo os dados<8462320> referentes a rendimentos imobiliários . A partir deste ano<15203791> , o foco passou a ser o contribuinte<10694163> e todos os parâmetros disponíveis sobre ele são cruzados . Além disso , a declaração<7204110> deste ano<15203791> é comparada com a de anos<15203791> anteriores . 

Cardoso afirmou ainda que a intenção é manter esse crescimento<13497135> no número<5121418> de pessoas<7846> na malha<13654889> final até o final do ano<15203791> , ou seja , o total pode ultrapassar as 400 mil pessoas<7846> . No ano<15203791> passado , tiveram suas declarações<7204110> revistas 209.364 contribuintes<10694163> . 

Por conta do maior número<5121418> de dados<8462320> disponíveis , também subiu o valor<13413493> do quanto esses contribuintes<10694163> podem ter deixado de recolher à Receita . Nos sete primeiros meses<15209413> do ano<15203791> foi R $ 1,339 bilhão , um aumento<13497135> de 316,5 % . O valor<13413493> não significa que essas pessoas<7846> físicas precisam fazer o pagamento de forma imediata . Elas podem recorrer administrativamente na própria administração tributária ou na Justiça . 

O motivo que mais leva os contribuintes<10694163> à malha<13654889> fina é a omissão<5706954> de renda<13255145> própria ou de dependentes . Segundo Cardoso , esta omissão<5706954> representa cerca de dois terços das declarações<7204110> que estão em revisão . Os outros motivos mais constantes são a omissão<5706954> de rendimentos imobiliários e despesas médicas incompatíveis . 

Ao fazer a consulta , o contribuinte<10694163> pode checar qual a pendência detectada pelos técnicos da Receita e , se for o caso , fazer uma declaração<7204110> retificadora para regularizar a situação . 

Para fazer a consulta , basta entrar no site e clicar na seção IRPF - Extrato Simplificado do Processamento . Na página , então informar o CPF , o número<6425065> do recibo de entrega ( os dez números<6425065> que aparecem na primeira página da declaração<7204110> ) e o código de segurança pedido ( quatro caracteres ) . 







