A Receita Federal intensificou a fiscalização<879271> e o resultado<7292694> foi um aumento<13497135> do número<5121418> de contribuintes<10694163> que caíram na malha<13654889> fina . Balanço da fiscalização<879271> , divulgado nesta segunda-feira pela Receita mostra que as autuações<13301328> cresceram 316,5 % nos sete primeiros meses<15209413> deste ano<15203791> e chegaram a R $ 1,339 bilhão . Foram autuados 208.471 contribuintes<10694163> , um crescimento<13497135> de 104,47 % em relação ao mesmo período<15289779> do ano<15203791> passado . A expectativa da Receita é que até o final do ano<15203791> mais de 300 mil contribuintes<10694163> sejam autuados pela malha<13654889> fina . Valor<13413493> que pode chegar a 400 mil , segundo o coordenador de Fiscalização da Receita Federal , Marcelo Fisch . 

Tomando por base as autuações<13301328> totais ( empresas<8058098> e pessoas<7846> físicas ) , o valor<13413493> sonegado chega a R $ 39,99 bilhões de janeiro<15210045> a julho<15212167> , com uma expansão de 66,22 % . Nesse período<15289779> , 233.182 contribuintes<10694163> ( pessoa<7846> física e empresas<8058098> ) , um aumento<13497135> de 90,28 % . De janeiro<15210045> a julho<15212167> de 2006 , as autuações<13301328> somaram R $ 24,062 bilhões em 122.543 contribuintes<10694163> . 

Além de intensificar a fiscalização<879271> , a Receita mudou alguns procedimentos , o que também contribuiu para o aumento<13497135> das autuações<13301328> . Um dos procedimentos alterados foi a forma de análise dos contribuintes<10694163> . Antes , a Receita autuava o contribuinte<10694163> na malha<13654889> isoladamente para cada ano-calendário . Hoje , se a pessoa<7846> cai na malha<13654889> fina , a Receita fiscaliza também as declarações<7204110> de anos<15203791> anteriores . " A produtividade da malha<13654889> ficou maior " , disse o coordenador . 

Segundo o secretário-adjunto da Receita Federal , Paulo Ricardo , dois terços das autuações<13301328> de contribuintes<10694163> pela malha<13654889> fina são por omissão<5706954> de renda<13255145> . Também é freqüente sonegação de despesas médicas e de omissão<5706954> de renda<13255145> de aluguel . Os dados<8462320> de renda<13255145> de aluguel são verificados por meio da Dimob ( declaração<7204110> relativa ao mercado imobiliário ) . O secretário rechaçou a avaliação de que o leão - apelido dado ao Fisco - esteja mais guloso em 2007 . " O leão está mais atento e não guloso " , disse . 

Além da malha<13654889> fina , a Receita também centrou o foco na fiscalização<879271> de pessoas<7846> físicas que são proprietários e dirigentes de empresas<8058098> . Esses fiscalizações<879271> renderam , de janeiro<15210045> a julho<15212167> , R $ 2,136 bilhões de autuações<13301328> . Um crescimento<13497135> de 558,7 % em relação ao mesmo período<15289779> do ano<15203791> passado . Foram autuadas 1.230 pessoas<7846> . No mesmo período<15289779> do ano<15203791> passado , as atuações de proprietários e dirigentes de empresas<8058098> somaram R $ 324,43 milhões . 

De acordo com o balanço da Receita , as autuações<13301328> totais de pessoas<7846> físicas nos sete primeiros meses<15209413> deste ano<15203791> somaram R $ 5,356 bilhões , com crescimento<13497135> de 352 % em relação ao mesmo período<15289779> do ano<15203791> passado . 

A Receita também intensificou a fiscalização<879271> nas instituições financeiras . O resultado<7292694> , neste caso , foi que as autuações<13301328> triplicaram nos sete primeiros meses<15209413> desse ano<15203791> . Responsáveis por lucros recordes , as instituições financeiras foram autuadas , de janeiro<15210045> a julho<15212167> , em R $ 9,44 bilhões . Esse valor<13413493> representa um aumento<13497135> de 229 % em relação ao mesmo período<15289779> do ano<15203791> passado , quando as instituições foram autuadas em R $ 2,871 bilhões . Foi o maior aumento<13497135> de autuações<13301328> entre os setores econômicos fiscalizados em 2007 . 

Em valores<13413493> nominais , as empresas<8058098> do setor industrial foram as mais autuadas : R $ 11,13 bilhões , com crescimento<13497135> de 118,27 % . As autuações<13301328> no setor de comércio tiveram queda de 17,3 % , atingindo R $ 4,08 bilhões nos sete primeiros meses<15209413> do ano<15203791> . As empresas<8058098> prestadoras de serviço foram autuadas em R $ 2,46 bilhões , resultado<7292694> que representou uma queda de 30,5 % em comparação ao mesmo período<15289779> de 2006 . 







