Dobrou o número<5121418> de pessoas<7846> físicas autuadas depois de cair na malha<13654889> fina até julho<15212167> , de acordo com a Receita Federal do Brasil . Enquanto no ano<15203791> passado de janeiro<15210045> a julho<15212167> 101.956 declarações<7204110> foram retidas pela fiscalização<879271> e geraram multas , em 2007 no mesmo período<15289779> foram 208.471 declarações<7204110> . O volume de recursos recolhido com multas passou de R $ 326,1 milhões para R $ 1,339 bilhão . 

Segundo o coordenador-geral de Fiscalização da Receita , Marcelo Fisch , o crescimento<13497135> nas autuações<13301328> de contribuintes<10694163> pessoa<7846> física que caíram na em malha<13654889> fina se deu porque os auditores passaram a contar com programas mais modernos de computadores que analisam todas as irregularidades fiscais dos contribuintes<10694163> , inclusive de anos<15203791> anteriores , e não mais por grupos de infrações . 

- Se o contribuinte<10694163> caiu na malha<13654889> por dois ou mais anos<15203791> , o trabalho da fiscalização<879271> ] é feito agora de uma vez só . A produtividade da malha<13654889> ficou maior e conseqüentemente , o resultado<7292694> também - disse . 

As irregularidades mais comuns são a omissão<5706954> de renda<13255145> , a informação indevida de recibos de despesas médicas e rendas<13255145> de aluguel não declaradas . 







