 Como esperado , a atleta Fabiana Murer conquistou<1100145> a medalha de ouro - a 29 . ª brasileira - no salto com vara nos Jogos Pan-Americanos do Rio , nesta segunda-feira , no Estádio João Havelange . De quebra , esta conquista iguala<2664769> o número de medalhas de ouro faturadas em Santo Domingo ( 2003 ) , quando o Brasil também somou<949288> 29 . Este recorde deve ser quebrado<1101913> nesta edição dos Jogos .

Murer - vice-campeã da Copa do Mundo de 2006 - conquistou<1100145> o lugar mais alto do pódio com a marca de 4 m 60 , contra 4 m 40 da norte-americana April Steiner , que ficou<1100145> com a prata . Já o bronze pertence<2653862> à cubana Yarisley Silva , com a marca de 4,30 m . Já a outra brasileira que participou<1082606> da prova , Joana Costa , não subiu<1969216> ao pódio , uma vez que não alcançou<2526085> a marca da cubana .

A atleta de Campinas começou<345761> a prova na marca de 4,30 m , e seu salto foi<2604760> perfeito , dando-lhe<2327200> ânimo inclusive para mandar<1951480> beijinhos para os torcedores .

O bom salto da brasileira colocou<1447257> pressão sobre a norte-americana , que falhou<2529284> em sua primeira tentativa no salto de 4,40 m . Melhor para Fabiana Murer , que alcançou tal marcar em seu primeiro salto , levantando<24279> o público .

A atleta norte-americana provou<2137132> que a disputa seria<2604760> acirrada , já que bateu<1101913> a marca de 4,40 m , mesmo com as vaias da torcida local . Fabiana Murer , no entanto , não parecia<2133435> incomodada , mas errou<2528380> sua primeira tentativa de alcançar<2526085> 4,50 m ; o erro não se repetiu<958334> e a brasileira chegou<2526085> a tal marca na segunda tentativa , quebrando<1101913> o recorde pan-americano , garantindo<2635956> o ouro .

Sem competição , Murer continuou<2684924> em busca da quebra do seu próprio recorde , e , em sua terceira tentativa , conseguiu<2526085> alcançar<2526085> 4,60 m . Sua melhor marca é<2604760> de 4,66 m .





