 A brasileira Fabiana Murer conquistou<1100145> o primeiro ouro do atletismo para o Brasil , nesta segunda-feira , na prova de salto com vara . Com a marca de 4 m 60 , Fabiana não só venceu<1100145> a prova , como também estabeleceu<1062395> o novo recorde pan-americano , 20 cm mais alto do que a antiga marca de 4 m 40 .

Após confirmar<2526085> a medalha de ouro , Fabiana tentou<2530167> , ainda , bater<1101913> o próprio recorde sul-americano de 4 m 66 em três tentativas de saltar<1966168> 4 m 68 , mas não conseguiu<2526085> .

A medalha de prata ficou<1100145> com a americana April Steiner , com a marca de 4 m 40 e o bronze foi<2653862> para a cubana Yarisley Silva , com 4 m 30 .

A brasileira Joana Costa ficou<1100145> com a quinta posição , com 4 m 20 e mostrou<2137132> , mais uma vez , neste Pan do Rio , que a pressão de competir<1072949> em casa pode prejudicar<102586> os atletas . Após começar<345761> muito bem , saltando<1966168> com segurança até os 4 m , Joana começou<345761> a ter<2203362> problemas na corrida de aproximação já nos 4 m 10 , mostrando<2137132> nervosismo e até desistindo<2303331> de saltos no meio do caminho . Outros atletas brasileiros já sentiram<1771535> essa pressão da torcida , como foi<2604760> o caso das meninas do vôlei , que entregaram<2293321> o ouro a Cuba , no tie break e dos atletas da ginástica artística , que cometeram<2582615> seguidos erros , claramente , por nervosismo .





