 O CGE ( Centro de Gerenciamento de Emergências ) da Prefeitura de São Paulo registrava<1000214> oito pontos de alagamento na cidade , às 9 h 30 desta segunda-feira . Naquele horário , segundo a CET ( Companhia de Engenharia de Tráfego ) , havia<2749904> 110 km de congestionamento em toda a cidade enquanto a média para o horário era<2604760> de 76 km .

O congestionamento esteve<2604760> ainda maior às 9 h , quando chegou<2006834> a 113 km de extensão para uma média de 32 km .

Segundo o CGE , às 9 h 30 havia<2749904> alagamentos no viaduto José Colassuono ; na pista expressa da avenida Alcântara Machado , sentido bairro , altura da rua Doutor Fomm ; na avenida Airton Pretini , sentido centro ; na avenida Magalhães de Castro , sentido Castello Branco ; na avenida das Nações Unidas , sentido Castello Branco , na rua João Alfredo , sentido centro ; na marginal Tietê , sentido centro ; e na avenida Otaviano Alves de Lima , sentido Castello Branco .

O estado de atenção na cidade foi suspenso<210518> às 9 h 25 . Ele havia sido decretado<977336> pelo CGE devido ao risco de que novos alagamentos surgissem<2624263> .

Os motoristas , ainda às 9 h 30 , enfrentavam<812298> trânsito lento principalmente na pista expressa da marginal Pinheiros , sentido Interlagos ; no corredor norte-sul ( avenidas 23 de Maio , Rubem Berta e Moreira Guimarães ) , sentido Santana ; na Radial Leste , sentido centro ; e na avenida dos Bandeirantes , sentido marginal .

Não havia<2749904> registro de acidentes graves , ainda às 9 h 30 .

O Corpo de Bombeiros de São Paulo registrava<1000214> apenas uma ocorrência grave ligada<713167> à chuva , às 9 h 30 . Três pessoas - - incluindo<2632940> uma criança - - teriam ficado ilhadas<494269> em uma casa na rua Quimili , no Jardim Alfredo ( zona sul de São Paulo ) . Não há<2749904> informações sobre o estado de saúde dos envolvidos .















