 A forte chuva em São Paulo complicava<402539> o trânsito na manhã desta segunda-feira , 16 , e fez<1645601> com que o Centro de Gerenciamento de Emergência ( CGE ) da Prefeitura colocasse<1493741> a cidade em estado de atenção . Às 9 horas , a cidade tinha<2203362> 113 km de lentidão , sendo<2604760> que a média para o horário é<2604760> de 82 km , segundo a Companhia de Engenharia de Tráfego ( CET ) .

A cidade tinha<2203362> oito pontos de alagamento , sendo<2604760> dois intransitáveis , e a Marginal do Pinheiros registrava<2203362> o pior ponto de lentidão da capital , com 9,4 km da Rodovia Castelo Branco até a Ponte Cidade Jardim , no sentido Interlagos .

O corredor norte-sul - formado<2633356> pelas avenidas 23 de Maio , Rubem Berta e Moreira Guimarães - registrava<2203362> mais 6,4 km de lentidão , entre os viadutos João Julião da Costa Aguiar e Beneficência Portuguesa , no sentido Santana .

O motorista que percorria<2050132> a Radial Leste enfrentava<812298> 4,3 de trânsito ruim , a partir do Viaduto Pires do Rio até a Rua Wandenkolk , no sentido centro . Na Avenida dos Bandeirantes , no sentido Marginal do Pinheiros , havia<2749904> 4,2 km de lentidão , do Viaduto Arapuã até a Rua Daijiro Matsuda .

Os trens do Metrô circulavam<2042404> com restrição de velocidade por conta da chuva nas quatro linhas que cortam<1601025> São Paulo ( 1 - Azul , 2 - Verde , 3 - Vermelha e 5 - Lilás ) . As operações da Companhia Paulista de Trens Metropolitanos ( CPTM ) seguiam<2681795> normais .















