 Depois de 20 dias de tempo seco , voltou<548153> a chover<2756558> na capital paulista . Segundo o Centro de Gerenciamento de Emergências ( CGE ) , a última chuva havia ocorrido<339934> no dia 29 de junho , em intensidade menor do que a que cai<1970826> sobre a cidade desde a noite de domingo .

A previsão é<2604760> que ocorram<339934> novas pancadas entre a noite de terça e a manhã de quarta . A temperatura deve permanecer<117985> baixa , por conta da massa de ar polar que acompanha<2025550> a frente fria que passa<2050132> pelo estado . Nesta segunda-feira , os termômetros não devem passar<2669477> de 18 graus . Amanhã , a temperatura máxima pode chegar<2006834> a 22 graus , mas na quarta volta<548153> a cair<1970826> .

O Aeroporto de Congonhas funciona<1525666> normalmente nesta segunda . De acordo com a Infraero , até 8 h 20 m apenas dois dos 42 vôos programados atrasaram<459776> e um foi<2604760> cancelado .

A chuva começou<2608347> na noite de domingo e ficou<227165> mais forte entre 6 h e 7 h 30 m desta segunda . Na madrugada , a temperatura foi<2604760> de 12 graus nos lugares mais frios da cidade .

Com o asfalto molhado , o trânsito ficou<149583> mais lento e o congestionamento ficou<149583> o dobro da média . Até 9 h 30 m foram registrados<1000214> oito pontos de alagamento , dois deles intransitáveis - na Marginal Pinheiros , na altura da Ponte João Dias , e na Marginal Tietê , no acesso à Rodovia dos Bandeirantes .

Na noite de domingo , a pista molhada causou<1645601> dois capotamentos . Um deles , no começo da Rodovia dos Imigrantes , deixou<2729414> sete feridos . O outro , na Avenida 23 de Maio , perto do Viaduto Pedroso , feriu<69879> quatro .

De acordo com a CET , o índice de congestionamento era<2604760> de 54 quilômetros às 8 h , bem acima da média . Em julho do ano passado , a média foi<2604760> de 36 km no horário . O pico de lentidão foi registrado<1000214> às 9 h , com 113 km de lentidão , o dobro do registrado<1000214> neste horário .

O rodízio de veículos vigora na cidade e hoje há<2749904> restrição de circulação para os carros com placas final 1 e 2 .

- O tempo deve ficar<117985> firme somente a partir de quinta-feira - diz<1009240> Alexandre Nascimento , da Climatempo .















