*formação dos subtópicos do cluster 26
SUBTOPICO 1: D1T1_6_171, D4T1_3_70, D5T1_1_32 - 11 sentenças, 273 palavras
SUBTOPICO 2: D1T2_4_84, D4T2_3_82 - 7 sentenças , 166 palavras
SUBTOPICO 3: D1T3_11_226, D4T3_11_252 - 22 sentenças , 478 palavras
SUBTOPICO 4: D1T4_7_127 - 7 sentenças , 127 palavras
SUBTOPICO 5: D4T5_1_30 - 1 sentença , 30 palavras
SUBTOPICO 6: D5T6_6_163 - 6 sentenças , 163 palavras
SUBTOPICO 7: D5T7_12_169 - 12 sentenças , 169 palavras

Cluster tem 1406 palavras
SUBTOPICO 1 = 19.4% do cluster  //preparação para a passagem do furacão Dean - notícia da passagem do furacão - O furacão Dean na Jamaica - furacão em Cancum
SUBTOPICO 2 = 11.8%  //dados do furacao
SUBTOPICO 3 = 34%  //Medidas preventivas e previsões na Península de Yucatán e Texas - outras consequências advindas do furacão
SUBTOPICO 4 = 9.1% //providências em diversos lugares
SUBTOPICO 5 = 2.1% //historico - outros furacões
SUBTOPICO 6 = 11.6% //preparativos de brasileiros em Cancún para a passagem do furacão Dean
SUBTOPICO 7 = 12% //preparativos de brasileiros nas ilhas Cayman para a passagem do furacão Dean

Sumário humano: 10 sentenças ; 182 palavras
S1: 17 palavras
S2: 23
S3: 42
S4: 12
S5: 8
S6: 12
S7: 11
S8: 8
S9: 22
S10: 27

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D4T1 | D1T4 - SUBTOPICO 1 [9] e SUBTOPICO 4 [8]
S2: D4T1, D5T1 | D1T2 | D1T4 | D4T3 - SUBTOPICO 1 [6],  SUBTOPICO 2 [6], SUBTOPICO 3 [6] e SUBTOPICO 4 [5]
S3: D1T1 | D1T2 | D5T7 - SUBTOPICO 1 [14], SUBTOPICO 2 [14], SUBTOPICO 7 [14]
S4: D1T1, D4T1 | D4T3 - SUBTOPICO 1 [6] e SUBTOPICO 3 [6]
S5: D1T3 - SUBTOPICO 3
S6: D1T3 | D5T1 - SUBTOPICO 1 [6], SUBTOPICO 3 [6]
S7: D1T3 - SUBTOPICO 3
S8: D1T3 - SUBTOPICO 3
S9: D1T1, D5T1 | D1T3 | D1T4 - SUBTOPICO 1 [8], SUBTOPICO 3 [7], SUBTOPICO 4 [7]
S10: D1T1 | D1T2, D4T2 - SUBTOPICO 1 [14] , SUBTOPICO 2 [13]

Sentenças 1, 2, 3, 4, 6, 9 e 10 - 63 palavras - SUBTOPICO 1: [34.61] 34.6%
Sentenças 2, 3, 10 - 33 palavras - SUBTOPICO 2: [18.13] 18.1%
Sentenças  2, 4, 5, 6, 7, 8, 9 - 52 palavras - SUBTOPICO 3: [28.57] 28.6%
Sentenças 1, 2, 9 - 20 palavras SUBTOPICO 4: [10.98] 11.0%
Sentenças 3 - 14 palavras - SUBTOPICO 7: [7.69] 7.7%

*nao apareceram subtopicos 5 e 6