A aviação de Israel realizou durante a madrugada desta segunda-feira<15163979> , dia 7 , ataques<972621> a 150 alvos<8660934> no Líbano . Enquanto isso , soldados israelenses mataram 10 integrantes da milícia do Hezbollah . Durante este domingo<15163797> , dia 6 , foram travadas lugas sangrentas . 

Os foguetes<4099429> e ataques<972621> do Hezbollah causaram a morte de 15 pessoas e deixaram mais de 200 feridas . Já o Exército de Israel provocaram a morte de 30 militantes do Hezbollah . 

Comandos israelenses mataram outros três guerrilheiros libaneses na cidade<8524735> de Tiro , onde destruíram sete plataformas de lançamento de foguetes<4099429> , informaram as fontes<6675122> israelenses . 





