A aviação israelense atacou 150 alvos<8660934> na madrugada de hoje no Líbano , enquanto soldados do Estado judeu mataram 10 milicianos<10317717> do Hisbolá nas aldeias libanesas de Bint Djebeil e Kafr Hula , segundo informações de fontes<6675122> militares . 

Os combates se intensificaram hoje após a sangrenta batalha deste domingo<15163797> , quando a guerrilha xiita do Hezbolá matou 15 pessoas e deixou mais de 200 feridas , entre militares e civis . Por sua parte , as forças<8198398> militares de Israel no sul do Líbano informaram que também no domingo<15163797> foram mortos 30 milicianos<10317717> do Hezbolá , enquanto um oficial e dois soldados israelenses ficaram feridos hoje em Oleado . 

Comandos israelenses mataram outros três guerrilheiros libaneses na cidade<8524735> de Tiro , onde destruíram sete plataformas de lançamento de foguetes<4099429> , informaram as fontes<6675122> israelenses . 

O primeiro-ministro de Israel , Ehud Olmert , realizará hoje consultas com seu vice-primeiro - ministro , Shimon Peres , e com os titulares da Defesa , Amir Peretz , e de Exteriores , Tzipi Livni , entre outros , a fim de analisar o agravamento da situação dos conflitos<953559> , que não possibilitaram o fim dos ataques<972621> do Hezbolá a Israel . 

Segundo fontes<10205985> militares e policiais , os milicianos<10317717> do Hisbolá já dispararam aproximadamente 2,7 mil foguetes<4099429> Katyusha e mísseis<3773504> de diferentes alcances contra território israelense desde de o início dos conflitos<953559> , que chega hoje ao seu 27 º dia . 

De acordo com um porta-voz militar , o Hezbolá contava com pelo menos 11 mil mísseis<3773504> e foguetes<4099429> " apontados contra Israel " no começo as hostilidades . 

Além disso , a rádio pública israelense informou que uma fonte<10205985> do Governo , que não quis revelar sua identidade , assinalou que essas operações podem estender-se até o rio Litani , a 30 quilômetros da fronteira entre os dois países<8544813> . 

As operações por terra , que contam com a participação de aproximadamente dez mil efetivos , têm como missão criar uma " zona militar especial " ao longo da fronteira entre os dois países<8544813> , de 110 quilômetros , para afastar os milicianos<10317717> islâmicos do Hisbolá de Israel . 

A intenção declarada do Governo israelense é ceder essa zona de segurança a uma força<8198398> multinacional , que garanta seu controle e apóie às forças<8198398> do Exército libanês nesse propósito . 

A esse respeito , o Conselho de Segurança da ONU debaterá hoje ou amanhã uma proposta<7162194> de resolução<6743506> apresentada pelos Estados Unidos e pela França , que contempla um cessar-fogo e inclui também o posicionamento de uma força<8198398> multinacional no Líbano . 

Aparentemente , Israel estaria disposto a aceitar a resolução<6743506> , mas o presidente do Parlamento libanês , Nabih Berri , declarou neste domingo<15163797> que seu país<8168978> rejeita a proposta<7162194> . 

" Todo o Líbano rejeita a minuta de resolução<6743506> e exige que ela seja reconsiderada , para que haja uma harmonia com o plano de sete pontos aprovado pelo governo libanês e suas comunidades " , afirmou Berri , em entrevista coletiva em Beirute . 

" Aceitar esta minuta de resolução<6743506> significaria que as tropas israelenses poderiam seguir ocupando as zonas que já ocupam agora " , concluiu . 





