 Aeroporto de Congonhas continuava<2684924> fechado para pousos na manhã desta terça-feira , 24 , por conta do nevoeiro que cobria<1332730> a região sul de São Paulo , e metade dos vôos programados entre 6 e 8 horas foram cancelados<2477755> . Por conta do fechamento , das 39 partidas previstas , 19 foram canceladas<2477755> , mas a Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) não contabilizava<2265231> atrasos superiores a uma hora , mas quase nenhum vôo saia<2009433> no horário programado do aeroporto .

Com o fechamento de Congonhas e a interdição da pista principal , que está fechada<1345109> desde a terça-feira , 17 , por conta do acidente com o vôo 3054 da TAM , algumas empresas transferiram<2393086> vôos para o Aeroporto Internacional de São Paulo ( Cumbica ) , em Guarulhos .

A TAM cancelou<2477755> 68 vôos previstos para esta terça em Congonhas e transferiu<2393086> outros 22 para Cumbica . A Ocean Air e a BRA também resolveram<698855> transferir<2393086> todos os pousos e decolagens para Cumbica . Depois de uma segunda-feira caótica , quando 38,1 % dos vôos atrasaram<459776> em todo o País , a terça-feira deve ser<2604760> mais um dia de longas filas nos aeroportos por conta dos problemas em Congonhas .

Na manhã desta terça , no Aeroporto Internacional de São Paulo ( Cumbica ) , em Guarulhos , as filas do check-in já estavam<2604760> grandes e o movimento no saguão principal era<2604760> muito intenso . Nenhuma partida ou chegada internacional , segundo os painéis da Infraero , estavam<2604760> fora do horário , o que não ocorria<339934> com os vôos domésticos .

Os aeroportos do Rio de Janeiro operavam<1525666> por instrumentos , por volta das 8 h 30 desta terça-feira , 24 , devido à chuva que cobria<1332730> a cidade . No Aeroporto Tom Jobim , foram registrados<922867> atrasos em 14 chegadas e quatro foram canceladas<2477755> até as 9 h 30 . As partidas com atrasos somavam<2645007> cinco , sem nenhum cancelamento .

Já no Santos Dumont , de onde sai<2009433> a ponte aérea Rio-São Paulo , uma chegada apresentou<2203362> alteração de horário e dez foram canceladas<2477755> , todas vindas de São Paulo . Treze vôos que deveriam partir<2014165> do aeroporto foram cancelados<2477755> e apenas dois registraram<922867> atrasos de horário .

Por conta do deslizamento da cabeceira da pista principal de Congonhas , justificado<896803> pela quebra da canaleta que ajuda no escoamento da água da chuva , segundo a Infraero , uma pista da Avenida Washington Luís continuava<2684924> interditada na manhã desta terça . A pista auxiliar , que dá<2358034> acesso à Avenida dos Bandeirantes foi fechada<1345109> devido à grande quantidade de lama que deslizou<2090990> na noite de segunda-feira .







