 Esta terça-feira começou<2608347> com atrasos e cancelamentos no aeroporto de Congonhas , zona Sul de São Paulo . Passageiros ainda enfrentam<2587532> transtornos nos principais aeroportos do país , pelo quarto dia consecutivo .

De acordo com a Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) , 30 vôos foram cancelados<2477755> das 57 partidas programadas , até 09 h , e dois com atraso superior a 1 h . Congonhas só abriu<1346003> para pousos , às 8 h 50 . O aeroporto este fechado<1345109> devido ao mau tempo . A TAM cancelou<2477755> nesta terça-feira 68 vôos e desviou<2032415> 22 para Guarulhos .

As informações da Infraero não batem<2657219> com as do painel das companhias aéreas , são<2604760> 20 partidas atrasadas e 24 pousos atrasados . Há<2603699> pouco , primeiro avião a pousar<1979901> em Congonhas foi<2604760> da GOL .

O Aeroporto Internacional de São Paulo ( Cumbica ) , em Guarulhos , opera<1525666> visualmente neste início de manhã . Às 6 h 25 , cinco chegadas e duas partidas estavam<2604760> atrasadas . Segundo balanço da Infraero , das 26 partidas programadas da meia-noite às 6 h , duas tiveram<2630189> atrasos superiores a uma hora .

O aeroporto Internacional Tom Jobim , na Ilha do Governador , Zona Norte do Rio , está<2604760> aberto para pouso e decolagens , mas operando<1525666> por instrumentos na manhã desta terça-feira . Segundo a Infraero , até às 8 h havia<2603699> registros de 21 vôos atrasados e de 16 cancelamentos . O saguão do aeroporto está<2604760> cheio , com filas longas nos balcões das companhias aéreas .

A madrugada foi<2604760> de muita irritação no Tom Jobim , com muitos passageiros dormindo<14742> pelo chão do terminal . Passageiros de um vôo que deveria sair<2009433> dia 17 para Belém ainda aguarda<2637938> a autorização para partida da aeronave .

Em Confins , na Região Metropolitana de Belo Horizonte , Minas Gerais , cinco vôos - entre partidas e chegadas - tiveram<2630189> atrasos nesta manhã e apenas um foi<2604760> cancelado .

Já no aeroporto Salgado Filho , em Porto Alegre , a madrugada foi marcada<2118476> pelas filas e falta de informações para os mais de cinco atrasos e dois cancelamentos .







