 Quase metade dos vôos previstos para decolar<2014165> na manhã desta terça-feira ( 24 ) no Aeroporto de Congonhas , na Zona Sul de São Paulo , foi<2604760> cancelada , de acordo com informações da Infraero . Das 39 decolagens previstas entre as 6 h e as 8 h , 19 sofreram<2109190> cancelamentos ou o equivalente a 48,7 % do total .

A TAM anunciou<965871> o cancelamento de 68 vôos nesta terça ( 24 ) e o remanejamento de outros 22 . Dos vôos cancelados , 8 passariam<2051694> pelo Paraná . Dois vôos que sairiam<2009433> de Curitiba para Congonhas foram remanejados<2393086> para Guarulhos .

A pista auxilar de Congonhas abriu<1346003> às 6 h , apenas para decolagens . A pista principal está<2604760> fechada há uma semana , desde o acidente com o vôo 3054 da TAM .

Oito pousos que deveriam ocorrer<339934> entre as 6 h e as 8 h foram alternados<2234087> para o Aeroporto Internacional de Cumbica , em Guarulhos , zona metropolitana de São Paulo .

Cumbica opera<1525666> por instrumentos desde as 7 h 15 , por causa da visibilidade ruim . Das 48 partidas previstas entre a meia-noite e as 8 h , quatro partiram<2014165> com atraso . Segundo a Infraero , nenhuma foi<2604760> cancelada .

Na segunda-feira ( 23 ) , a chuva que atingiu<1209135> a cidade provocou<2635659> o fechamento da pista auxiliar de Congonhas por quatro vezes , três delas entre as 10 h 25 e as 13 h 17 . Os saguões e corredores ficaram<149583> lotados . Passageiros ficaram<2194913> indignados .

Por causa da chuva durante todo o dia , vários aviões foram desviados<2032415> para outros aeroportos , pois os pilotos não quiseram arriscar<2544348> o pouso em Congonhas .

Uma chuva fina atinge<1209135> pontos isolados da cidade esta manhã , de acordo com o Centro de Gerenciamento de Emergências ( CGE ) . A previsão é<2604760> que a chuva persista e se intensifique<290302> ao longo do dia .







