O banco<8420278> Itaú registrou lucro<13258362> líquido de R $ 4,016 bilhões no primeiro semestre<15204485> deste ano<15203791> . O resultado<11410625> é 35,7 % superior ao número apurado na primeira metade do ano<15203791> passado e reflete ganhos<13258362> não-recorrentes , sendo o principal a venda<1114824> da participação<1239064> do banco<8420278> na empresa<8058098> de verificação de crédito<5803747> Serasa . 

O resultado<11410625> do Itaú supera o lucro<13258362> semestral anunciado pelo rival Bradesco ( R $ 4,007 bilhões ) , anunciado ontem , e que também teve impacto de ganhos<13258362> extraordinários no período<15113229> . 

Com o lucro<13258362> anunciado hoje , o Itaú passa a ser o banco<8420278> privado de capital aberto que mais lucrou em um primeiro semestre<15204485> em pelo menos 20 anos<15203791> . Segundo a consultoria Economática , até ontem a posição era ocupada pelo Bradesco . O maior lucro<13258362> no primeiro semestre<15204485> dos últimos 20 anos<15203791> pertence ao Banco do Brasil , que em 2006 informou R $ 4,032 bilhões - - o BB ainda não divulgou os números de 2007 . 

No segundo trimestre<15226732> , o lucro<13258362> do Itaú foi de R $ 2,115 bilhões , acréscimo de 41 % sobre o resultado<11410625> para o mesmo período<15113229> em 2006 . O Itaú calculou um lucro<13258362> recorrente - - sem o efeito<11410625> dos ganhos<13258362> extraordinários - - de R $ 1,919 bilhão no período<15113229> , um incremento de 0,9 % sobre o primeiro trimestre<15226732> deste ano<15203791> e de quase 30 % sobre o segundo trimestre<15226732> do ano<15203791> passado . 

As operações de crédito<13378518> do banco<8420278> totalizaram R $ 104,82 bilhões em junho<15211806> , um crescimento<5108947> de 40 % sobre o resultado<11410625> para o mesmo período<15113229> no passado . A carteira<6494153> de empréstimos<13398953> para pessoa física somou R $ 45,03 bilhões , um salto<7414222> de 32,9 % sobre o primeiro semestre<15204485> do ano<15203791> passado . A alta foi puxada por financiamentos<1099109> de carros , que cresceram 60 % . 

Na carteira<6494153> de empresas<8058098> , o saldo foi R $ 46,88 bilhões , um acréscimo de 32,4 % sobre o ano<15203791> passado . Os créditos<13378518> voltados para grandes empresas<8058098> totalizaram R $ 25,63 bilhões , um aumento<5108947> de 16 % sobre junho<15211806> de 2005 . 

A carteira<6494153> de crédito<13378518> voltada para micro<5095691> , pequenas e médias empresas<8058098> totalizou R $ 21,25 bilhões , num salto<7414222> de 59,7 % sobre o ano<15203791> passado no mesmo período<15113229> . 





