O Itaú , segundo maior banco<8420278> privado do País , obteve lucro<13258362> líquido de R $ 4,016 bilhões no primeiro semestre<15204485> desse ano<15203791> , superando o rival Bradesco e registrando o maior lucro<13258362> entre bancos<8420278> privados nos últimos 20 anos<15203791> . Na segunda-feira , o Bradesco havia anunciado lucro<13258362> de R $ 4,007 bilhões no período<15113229> . 

Em comparação<13853808> com a receita obtida nos seis primeiros meses<15209413> de 2006 , de R $ 2,958 bilhões , o lucro<13258362> do Itaú cresceu 36 % neste ano<15203791> . 

No segundo trimestre<15226732> , a instituição<8053576> financeira teve um lucro<13258362> líquido de R $ 2,115 bilhões , contra R $ 1,498 bilhão em igual período<15113229> do ano<15203791> anterior . A alta , de 41,2 % , foi impulsionada pela vendas<1114824> de ativos e crescimento<5108947> da carteira<6494153> de empréstimos<13398953> . 

Esse resultado<11410625> inclui entre outros efeitos<11410625> não recorrentes as vendas<1114824> da participação<1239064> acionária do banco<8420278> na empresa<8058098> de informações de crédito<5803747> Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos<13378518> " de liquidação duvidosa excedente ao mínimo requerido de forma a permitir a absorção de eventuais aumentos<5108947> de inadimplência<13300141> ocasionados por forte reversão do ciclo econômico em situações de stress " , informou o Itaú . No total , os efeitos<11410625> não recorrentes foram de R $ 196 milhões de reais . 

O lucro<13258362> líquido recorrente no período<15113229> foi de R $ 1,919 bilhão , comparado a R $ 1,477 bilhão no segundo trimestre<15226732> de 2006 . Em relação aos primeiros três meses<15209413> do ano<15203791> o resultado<11410625> recorrente da instituição<8053576> cresceu 0,9 % . 

A carteira<6494153> de crédito<13378518> do Itaú , incluindo avais e fianças , saltou de R $ 74,8 bilhões em junho<15211806> de 2006 para R $ 104,8 bilhões ao final do segundo trimestre<15226732> deste ano<15203791> , um salto<7414222> de 40,2 % . Na comparação<13853808> com os primeiros três meses<15209413> deste ano<15203791> , a carteira<6494153> cresceu 3,7 % . 

O desempenho da carteira<6494153> foi puxado por financiamento<1099109> de veículos , que cresceu 58,6 % no período<15113229> , e por crédito<13378518> para micro<5095691> , pequenas e médias empresas<8058098> , que avançou 59,7 % . 

O retorno sobre o patrimônio líquido médio anualizado ficou em 32,8 % , abaixo dos 35,1 % há um ano<15203791> . 

Se considerados bancos<8420278> públicos e privados , o maior lucro<13258362> entre janeiro e junho<15211806> dos últimos 20 anos<15203791> pertence ao Banco do Brasil que em 2006 informou receita de R $ 4,032 bilhões ( valor ajustado pelo IPCA até 30 de junho<15211806> de 2007 ) . 





