O Itaú obteve nos primeiros seis meses<15209413> deste ano<15203791> o maio lucro<13258362> já registrado por um banco<8420278> privado do país<8168978> nos últimos vinte anos<15203791> . O lucro<13258362> líquido acumulado de janeiro a junho<15211806> chegou a R $ 4,016 bilhões , 35,7 % acima dos R $ 2,958 bilhões dos primeiros seis meses<15209413> de 2006 e também superior aos R $ 4,007 bilhões anunciados na véspera pelo Bradesco , líder no ranking de bancos<8420278> do país<8168978> . Segundo cálculos da consultoria Economática , o resultado<11410625> só perde para os R $ 4,032 bilhões ( valores atualizados pelo IPCA ) registrados pelo Banco do Brasil no primeiro semestre<15204485> do ano<15203791> passado . 

No segundo trimestre<15226732> , o lucro<13258362> líquido do Itaú cresceu 41,2 % , impulsionado por vendas<1114824> de ativos e crescimento<5108947> da carteira<6494153> de empréstimos<13398953> . A cifra chegou a R $ 2,115 bilhões , contra R $ 1,498 bilhão em igual período<15113229> do ano<15203791> anterior . No resultado<11410625> trimestral , o Brasdesco ficou na frente com lucro<13258362> líquido de R $ 2,3 bilhões . 

" Esse resultado<11410625> inclui entre outros efeitos<11410625> não recorrentes as vendas<1114824> da participação<1239064> acionária do banco<8420278> na empresa<8058098> de informações de crédito<5803747> Serasa e da sede do BankBoston em São Paulo e constituição de provisão para créditos<13378518> de liquidação duvidosa excedente ao mínimo requerido de forma a permitir a absorção de eventuais aumentos<5108947> de inadimplência<13300141> ocasionados por forte reversão do ciclo econômico em situações de stress " , informou o Itaú . No total , os efeitos<11410625> não recorrentes foram de R $ 196 milhões . 

O lucro<13258362> líquido recorrente no período<15113229> foi de R $ 1,919 bilhão , comparado a R $ 1,477 bilhão no segundo trimestre<15226732> de 2006 . Em relação aos primeiros três meses<15209413> do ano<15203791> o resultado<11410625> recorrente da instituição<8053576> cresceu 0,9 % . Analistas previam um lucro<13258362> recorrente de R $ 1,915 bilhão . 

A carteira<6494153> de crédito<13378518> do Itaú , incluindo avais e fianças , saltou de R $ 74,8 bilhões em junho<15211806> de 2006 para R $ 104,8 bilhões ao fim do segundo trimestre<15226732> deste ano<15203791> , um salto<7414222> de 40,2 % . Na comparação<13853808> com os primeiros três meses<15209413> deste ano<15203791> , a carteira<6494153> cresceu 3,7 % . O banco<8420278> também controlou a taxa de inadimplência<13300141> e já prevê queda no indicador até o fim do ano<15203791> . 

O desempenho da carteira<6494153> foi puxado por financiamento<1099109> de veículos , que cresceu 58,6 % no período<15113229> , e por crédito<13378518> para micro<5095691> , pequenas e médias empresas<8058098> , que avançou 59,7 % . 

O retorno sobre o patrimônio líquido médio anualizado ficou em 32,8 % , abaixo dos 35,1 % há um ano<15203791> . 

No primeiro semestre<15204485> do ano<15203791> , o lucro<13258362> líquido somou R $ 4,016 bilhões , acima dos R $ 2,958 bilhões dos primeiros seis meses<15209413> de 2006 . 





