<R SDID="D3_C1_JB.txt.seg" SSENT="1" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="1" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="4" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="6" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="2" TDID="D3_C1_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="3" TDID="D1_C1_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="4" TDID="D1_C1_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="2" TDID="D3_C1_JB.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="3" TDID="D3_C1_JB.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="5" TDID="D3_C1_JB.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="5" TDID="D3_C1_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
