<R SDID="D2_C1_Estadao.txt.seg" SSENT="1" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="3" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D1_C1_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="2" TDID="D2_C1_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="2" TDID="D2_C1_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="2" TDID="D2_C1_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="4" TDID="D1_C1_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="5" TDID="D1_C1_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D1_C1_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="3" TDID="D2_C1_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="4" TDID="D2_C1_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="5" TDID="D2_C1_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="3" TDID="D1_C1_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="5" TDID="D2_C1_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Contradiction" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D1_C1_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="3" TDID="D1_C1_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C1_Folha.txt.seg" SSENT="7" TDID="D2_C1_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
