<R SDID="D2_C1_Estadao.txt.seg" SSENT="1" TDID="D3_C1_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="6" TDID="D2_C1_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="2" TDID="D3_C1_JB.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="7" TDID="D2_C1_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="3" TDID="D3_C1_JB.txt.seg" TSENT="3">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="4" TDID="D3_C1_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="4" TDID="D3_C1_JB.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="5" TDID="D3_C1_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="5" TDID="D2_C1_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C1_JB.txt.seg" SSENT="6" TDID="D2_C1_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="6" TDID="D3_C1_JB.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="6" TDID="D3_C1_JB.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D3_C1_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D3_C1_JB.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C1_Estadao.txt.seg" SSENT="7" TDID="D3_C1_JB.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
