 O presidente Luiz Inácio Lula da Silva afirmou<1011031> nesta segunda-feira , durante o programa de rádio " Café com o Presidente " , que vai anunciar<965871> obras de infra-estrutura que transformarão<382635> o Brasil em um " verdadeiro canteiro de obras " .

" Quando eu voltar<2004874> desta viagem pela América Central , nós vamos começar<345761> a anunciar<965871> as obras de infra-estrutura no que diz respeito a estradas , às ferrovias , a gasodutos , a tudo , a portos , a aeroportos , ou seja , tudo que tiver<2603699> de infra-estrutura na área de transportes nós vamos anunciar<965871> também e começar<345761> a liberar<2294436> o dinheiro para que as obras comecem<345761> a acontecer<339934> . Algumas já estão<344643> em andamento , outras vão começar<345761> a andar<344643> agora , outras ainda precisam<2627934> de licenciamento . O dado concreto é<2604760> que nós vamos fazer<120316> deste país um verdadeiro canteiro de obras em se tratando de infra-estrutura " , disse<1009240> .

Lula disse<1009240> que a prioridade é<2604760> a realização de obras nas regiões metropolitanas de grandes centros urbanos . " Nós demos<660381> prioridade para regiões metropolitanas dos grandes centros urbanos brasileiros porque é<2603699> lá que está<2603699> o maior problema de degradação da moradia , degradação da estrutura familiar , violência , crime , narcotráfico , ou seja<2604760> , quando nós chegarmos<2599636> com urbanização de uma favela , o saneamento básico , junto vai chegar<2603699> uma escola , junto vai chegar<2603699> uma área de lazer , junto vai chegar<2603699> um ponto de cultura , junto vai chegar<2603699> , sabe , uma melhoria na segurança pública naquele bairro . E a novidade é<2604760> o compromisso dos governadores . "

O presidente afirmou<1011031> ainda que o critério para os municípios e Estados contemplados com obras é<2604760> técnico . " O critério é<2604760> eminentemente técnico , ou seja , eu não quero<1188725> saber<594621> se o prefeito é<2604760> do PFL , do PT , do PMDB , do PSDB , do PTB , do PR , do PC do B . Eu quero<1188725> saber<594621> se aquela cidade tem<2203362> as condições técnicas que permitem<2423183> que este dinheiro seja aplicado<1158872> e se tem<2603699> o processo de necessidade da população . Então , o critério é<2604760> um critério técnico . Ou seja<2604760> , nós olhamos<2130300> para a cara da população , para as necessidades da população e aí , se tiver<2603699> o problema , recebe<2210119> o dinheiro . "

















