 O presidente Luiz Inácio Lula da Silva disse<1009240> , nesta segunda-feira , 6 , que irá transformar<382635> o Brasil em " um verdadeiro canteiro de obra " . Lula disse<1009240> que , na próxima semana , quando voltar<2004874> da viagem que está fazendo<1845720> pela América Central , irá começar<345761> a anunciar<965871> as obras de infra-estrutura em transporte como estradas , ferrovias , gasodutos a portos e aeroportos . " Algumas ( obras ) já estão<344643> em andamento , outras vão começar<345761> a andar<344643> agora , outras ainda precisam<2627934> de licenciamento " .

Lula anunciou<965871> na sexta-feira R $ 6 bilhões em investimentos do Programa de Aceleração do Crescimento ( PAC ) para urbanização de favelas e saneamento básico . Em seu programa semanal de rádio , Café com o Presidente , Lula disse<1009240> que este será<2604760> o maior investimento em saneamento " da história do País " .

Para o presidente , " na cabeça de muitos políticos " saneamento não dá<2316868> voto , porque não dá<2316868> para colocar<1160370> nome de parente na obra . " A saúde preventiva é<2604760> importante porque fica<149583> mais barato você evitar<2453321> que a pessoa fique<87454> doente do que você cuidar<2549581> da pessoa depois que ela ficou<87454> doente " , disse<1009240> Lula .

Segundo o presidente , serão investidos<2271137> R $ 504 bilhões no PAC - R $ 106 bilhões em habitação e R $ 40 bilhões em saneamento - até 2010 . Lula disse<1009240> que o critério para o investimento nas cidades será<2604760> técnico , não partidário .

Lula disse<1009240> que o governo federal chamou<792471> governadores e prefeitos de 375 cidades para assinarem<996485> um protocolo com as obras de prioridade . Ele explicou<1065456> que a prioridade foi<2604760> para regiões metropolitanas , porque , segundo ele , é<2603699> lá que está<2603699> o maior problema de degradação de moradia , estrutura familiar , violência , crime e narcotráfico .

" Quando nós chegarmos<2599636> com urbanização de uma favela , o saneamento básico , junto vai chegar<2603699> uma escola , junto vai chegar<2603699> uma área de lazer , junto vai chegar<2603699> um ponto de cultura , junto vai chegar<2603699> , sabe , uma melhoria na segurança pública naquele bairro " .

Lula disse<1009240> que além de melhorar<205885> a qualidade de vida dos brasileiros , as obras vão gerar<1627355> empregos . " O nosso desejo , agora , é<2604760> que essas obras que foram anunciadas<965871> agora , até fevereiro elas estejam<2604760> licitadas e estejam gerando<1627355> os empregos e a melhoria de vida que tanto nós precisamos<1188725> para o nosso Brasil " .

















