 O presidente Luiz Inácio Lula da Silva disse<1009240> na manhã desta segunda-feira , no programa Café com o Presidente , que o Brasil se transformará<382635> em um " canteiro de obra " . O governo federal prepara<1754271> o anúncio de uma série de investimentos na malha de transportes . Eles devem ser anunciados<965871> pelo presidente na próxima semana , após viagem pela América Central . Os recursos para a malha de transportes fazem<2604760> parte dos R $ 504 bilhões previstos no Programa de Aceleração do Crescimento ( PAC ) .

Lula ressaltou<1014609> que algumas das obras a serem anunciadas<965871> já estão<344643> em andamento e outras devem começar<345761> de imediato . Também está prevista<678282> a inclusão de obras que ainda necessitam<1188725> de licenciamento .

- O dado concreto é<2604760> que nós vamos fazer<120316> deste País um verdadeiro canteiro de obra em se tratando de infra-estrutura - disse<1009240> o presidente .

Ele não antecipou<719734> o volume de recursos nem onde serão aplicados<1158872> . Mas , segundo o presidente , as obras de infra-estrutura serão realizadas<1640855> em rodovias , ferrovias , gasodutos e aeroportos .

- Tudo que tiver<2603699> de infra-estrutura na área de transportes nós vamos anunciar<965871> também e começar<345761> a liberar<2294436> o dinheiro para que as obras comecem<345761> a acontecer<339934> .

Lula destacou<1014609> que a liberação de recursos para obras de saneamento básico e habitação previstos no Programa de Aceleração do Crescimento ( PAC ) obedecerá<2542795> critérios exclusivamente técnicos . Segundo o presidente , R $ 106 bilhões serão destinados<1158872> ao setor de habitação e outros R $ 40 bilhões serão investidos<2271137> em saneamento básico .

















