 A ginasta Jade Barbosa , que obteve<2238085> três medalhas nos Jogos Pan-Americanos do Rio , em julho , venceu<1100145> votação na internet e será<2604760> a representante brasileira no revezamento da tocha olímpica para Pequim - 2008 .

A tocha passará<2050132> por vinte países , mas o Brasil não estará<2749904> no percurso olímpico . Por isso , Jade participará<1082606> do evento em Buenos Aires , na Argentina , única cidade da América do Sul a receber<2210119> o símbolo dos Jogos .

O revezamento terminará<484166> em 8 de agosto , primeiro dia das Olimpíadas de Pequim .







