 Um dos destaques desta temporada do esporte brasileiro , a ginasta Jade Barbosa foi escolhida<674607> , na noite desta terça-feira , para ser<2604760> a representante do Brasil no revezamento da tocha dos Jogos Olímpicos de Pequim .

Em votação pela internet , a ginasta recebeu<2210119> mais de 100 mil votos e superou<1108148> o nadador Thiago Pereira , que ganhou<1100145> seis ouros nos Jogos Pan-Americanos .

O Brasil não faz<1082606> parte do trajeto da tocha olímpica . Na América do Sul , a chama passará<2050132> por Buenos Aires , onde Jade participará<1082606> do revezamento , no dia 11 de abril .

Aos 16 anos , Jade conquistou<1100145> três medalhas no Pan : ouro na disputa dos saltos , prata na apresentação por equipes e bronze no solo .

Ao todo , a chama olímpica percorrerá<2050132> 20 países antes de chegar<2005948> a Pequim para a abertura da competição , no dia 8 de agosto .







