<R SDID="D2_C22_Estadao.txt.seg" SSENT="1" TDID="D4_C22_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="2" TDID="D4_C22_JB.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="4" TDID="D4_C22_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="1" TDID="D2_C22_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="7" TDID="D4_C22_JB.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="7" TDID="D2_C22_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="10" TDID="D2_C22_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="12" TDID="D2_C22_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="15" TDID="D2_C22_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
