<R SDID="D5_C22_GPovo.txt.seg" SSENT="1" TDID="D2_C22_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="1" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="2" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="1" TDID="D2_C22_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="5" TDID="D2_C22_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="3" TDID="D5_C22_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="8" TDID="D2_C22_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="4" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C22_Estadao.txt.seg" SSENT="4" TDID="D5_C22_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="4" TDID="D2_C22_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="1" TDID="D2_C22_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
