<R SDID="D5_C22_GPovo.txt.seg" SSENT="1" TDID="D4_C22_JB.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="1" TDID="D4_C22_JB.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="8" TDID="D4_C22_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="3" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="4" TDID="D5_C22_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="6" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="6" TDID="D5_C22_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="4" TDID="D4_C22_JB.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="7" TDID="D5_C22_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="11" TDID="D4_C22_JB.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="9" TDID="D5_C22_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="10" TDID="D5_C22_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C22_GPovo.txt.seg" SSENT="11" TDID="D4_C22_JB.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C22_JB.txt.seg" SSENT="13" TDID="D5_C22_GPovo.txt.seg" TSENT="11">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
