<R SDID="D2_C14_Estadao.txt.seg" SSENT="1" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="1" TDID="D3_C14_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="1" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="2" TDID="D3_C14_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="2" TDID="D3_C14_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="5" TDID="D2_C14_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="3" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="3" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="2" TDID="D2_C14_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="4" TDID="D3_C14_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="4" TDID="D3_C14_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="5" TDID="D3_C14_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="7" TDID="D3_C14_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="5" TDID="D2_C14_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="2" TDID="D2_C14_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="9" TDID="D3_C14_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
