<R SDID="D2_C14_Estadao.txt.seg" SSENT="1" TDID="D4_C14_JB.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="1" TDID="D4_C14_JB.txt.seg" TSENT="3">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D4_C14_JB.txt.seg" SSENT="6" TDID="D2_C14_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="2" TDID="D4_C14_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C14_JB.txt.seg" SSENT="1" TDID="D2_C14_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D4_C14_JB.txt.seg" SSENT="6" TDID="D2_C14_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="5" TDID="D4_C14_JB.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="7" TDID="D4_C14_JB.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="9" TDID="D4_C14_JB.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C14_Estadao.txt.seg" SSENT="9" TDID="D4_C14_JB.txt.seg" TSENT="6">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
