<R SDID="D4_C14_JB.txt.seg" SSENT="1" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D4_C14_JB.txt.seg" SSENT="1" TDID="D3_C14_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="2" TDID="D4_C14_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C14_JB.txt.seg" SSENT="6" TDID="D3_C14_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="3" TDID="D4_C14_JB.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="4" TDID="D4_C14_JB.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="5" TDID="D4_C14_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="6" TDID="D4_C14_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="7" TDID="D4_C14_JB.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="8" TDID="D4_C14_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C14_OGlobo.txt.seg" SSENT="10" TDID="D4_C14_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
