<R SDID="D1_C6_Folha.txt.seg" SSENT="1" TDID="D3_C6_JB.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="1" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Indirect-speech" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="1" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="10" TDID="D1_C6_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="3" TDID="D1_C6_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="9" TDID="D1_C6_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="2" TDID="D3_C6_JB.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="2" TDID="D3_C6_JB.txt.seg" TSENT="10">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D1_C6_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Indirect-speech" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D1_C6_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="3" TDID="D3_C6_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="1" TDID="D1_C6_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Indirect-speech" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="1" TDID="D1_C6_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="4" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="9" TDID="D1_C6_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="4" TDID="D3_C6_JB.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D3_C6_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D1_C6_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucía"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Lucía"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="11" TDID="D1_C6_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucía"/>
</R>
