<R SDID="D1_C6_Folha.txt.seg" SSENT="1" TDID="D2_C6_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="2" TDID="D1_C6_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="1" TDID="D2_C6_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="2" TDID="D1_C6_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="3" TDID="D2_C6_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="3" TDID="D2_C6_Estadao.txt.seg" TSENT="14">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="4" TDID="D2_C6_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="2" TDID="D1_C6_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="13" TDID="D1_C6_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="4" TDID="D2_C6_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="2" TDID="D2_C6_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="3" TDID="D2_C6_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="13" TDID="D1_C6_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="11" TDID="D1_C6_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="6" TDID="D2_C6_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="6" TDID="D2_C6_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="8" TDID="D2_C6_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C6_Folha.txt.seg" SSENT="10" TDID="D2_C6_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="9" TDID="D1_C6_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Summary" JUDGE="Erick"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="9" TDID="D1_C6_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
