<R SDID="D3_C6_JB.txt.seg" SSENT="1" TDID="D2_C6_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="1" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Indirect-speech" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="1" TDID="D3_C6_JB.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="2" TDID="D3_C6_JB.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="7" TDID="D2_C6_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="2" TDID="D3_C6_JB.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="10" TDID="D2_C6_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="5" TDID="D2_C6_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Indirect-speech" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="3" TDID="D3_C6_JB.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="3" TDID="D3_C6_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="6" TDID="D2_C6_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Indirect-speech" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="11" TDID="D2_C6_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="5" TDID="D3_C6_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="8" TDID="D3_C6_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="8" TDID="D3_C6_JB.txt.seg" TSENT="4">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="8" TDID="D3_C6_JB.txt.seg" TSENT="12">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C6_JB.txt.seg" SSENT="8" TDID="D2_C6_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C6_Estadao.txt.seg" SSENT="14" TDID="D3_C6_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
