*formação dos subtópicos do cluster 15
SUBTOPICO 1: D2T1_5_99, D3T1_9_203, D4T1_5_111 = 19 sentenças ; 413 palavras
SUBTOPICO 2: D2T2_2_39, D4T2_2_39 = 4 sentenças ; 78 palavras
SUBTOPICO 3: D3T3_4_68 = 4 sentenças ; 68 palavras

Cluster tem 559 palavras
SUBTOPICO 1 = 74% do cluster  //acidente, vitimas, socorro, explosao
SUBTOPICO 2 = 14%  //causa, motivo
SUBTOPICO 3 = 12%  //a explosao

Sumário humano: 6 sentenças ; 92 palavras
S1: 21 palavras
S2: 14
S3: 10
S4: 14
S5: 18
S6: 15

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D2T1, D3T1, D4T1 - SUBTOPICO 1
S2: D2T1, D3T1, D4T1 | D3T3 - SUBTOPICO 1 [7 palavras] e SUBTOPICO 3 [7 palavras]
S3: D2T1, D4T1 - SUBTOPICO 1
S4: D2T1, D3T1, D4T1 - SUBTOPICO 1
S5: D3T1 | D3T3 - SUBTOPICO 1 [9 palavras] e SUBTOPICO 3 [9 palavras]
S6: D2T2, D4T2 | D3T1 - SUBTOPICO 1 [8] e SUBTOPICO 2 [7]

*% dos subtopicos no sumário
Sentenças 1, 2, 3, 4, 5 e 6 = 69 palavras - 75% Subtopico 1
Sentença 6 = 7 palavras - 7.6% Subtopico 2
sentençaS 2 e 5 = 16 palavras - 17.4% Subtopico 3

