 O relator da segunda representação contra o senador Renan Calheiros ( PMDB-AL ) no Conselho de Ética do Senado , João Pedro ( PT-AM ) , vai recomendar<882948> o " sobrestamento " ( paralisação ) das investigações ao invés do arquivamento imediato do processo contra o presidente da Casa .

O senador defende<895304> que o conselho - - antes de concluir<634472> se Renan quebrou<2566528> ou não o decoro parlamentar na segunda representação - - espere<2641463> a Câmara dos Deputados investigar<785962> se há<2603699> envolvimento do irmão de Renan , o deputado Olavo Calheiros ( PMDB-AL ) , nas acusações que atingem<2020590> o peemedebista .

A Folha Online apurou<785962> que o relator - - preocupado<1767163> com o desgaste de um arquivamento imediato da segunda representação contra Renan - - decidiu<697589> recomendar<882948> em seu voto a paralisação das investigações por influência de senadores do próprio PMDB . João Pedro já tinha sinalizado<1039330> que recomendaria<882948> o arquivamento do processo , mas voltou<959524> atrás ao optar<674607> pelo sobrestamento para preservar<2679899> a imagem do Senado .

" Tem<2603699> o componente político do resultado da primeira representação . Por mais que se tenha<2203362> cuidado de separar<650353> questões técnicas , a questão política é<2604760> muito forte " , reconheceu<592883> .

O conselho se reúne<1380638> amanhã para votar<2461314> o relatório de João Pedro , com a recomendação para o sobrestamento . Na segunda representação , Renan é acusado<842989> de trabalhar<2413480> para reverter<138508> dívida de R $ 100 milhões da Schincariol junto ao INSS como gratidão ao fato da empresa ter comprado<2207206> uma fábrica de seu irmão por preço acima do mercado .

O relator promete<884011> , no entanto , retomar<350104> as investigações se a Câmara perceber<591519> indícios do envolvimento de Renan nas irregularidades . " A Câmara pode trazer<2077656> novos elementos . A partir de um indício [ do envolvimento de Renan ] , vamos retomar<350104> os trabalhos aqui . Nós não estamos arquivando<1346978> . Isso pode ter<2203362> desdobramentos no processo de investigação . "

O petista afirmou<1011031> que , se algum parlamentar apresentar<2461314> voto em separado ao seu texto , o Conselho de Ética poderá optar<674607> por outro desfecho para o segundo processo contra Renan - - ao invés do sobrestamento . A expectativa , no entanto , é<2604760> que o conselho siga<2542280> a recomendação do relator porque a própria oposição reconhece<592883> que os indícios do envolvimento de Renan no segundo processo são<2604760> fracos .

João Pedro disse<1009240> que vai conversar<962447> com o deputado José Carlos Araújo ( PR-BA ) , relator da representação contra o deputado Olavo Calheiros no Conselho de Ética da Câmara . " Temos que acreditar<721098> no trabalho da Câmara , já que eles estão , inclusive , adiantados<1111028> . Eu quero<1825237> levar<2077656> ao relator um informe sobre os trabalhos . "

Apesar de deixar<613683> as investigações para a Câmara , o relator negou<816556> que o Senado esteja deixando<613683> a tarefa apenas para os deputados . " Não tem<2603699> jogo de empurra e nem pressão . A Câmara tem<2203362> uma agenda de trabalho , ninguém está<1601234> a reboque de ninguém . O foco das investigações é<2620587> a venda da fábrica , o que envolve<2677097> o irmão do senador Renan " , afirmou<1011031> .







