 O senador João Pedro ( PT-AM ) , relator da segunda representação contra Renan Calheiros ( PMDB-AL ) no Senado , confirmou<1012073> que vai apresentar<2148788> nesta quarta-feira , 26 , na reunião doConselho de Ética , pedido de sobrestamento ( suspensão temporária ) das investigações sobre o caso .

O petista havia dado<921300> indícios de que iria pedir<752493> o arquivamento do caso , mas a idéia agora é esperar<2641463> até que as investigações sejam concluídas<634472> na Câmara dos Deputados , porque há o envolvimento do irmão de Renan , deputado Olavo Calheiros ( PMDB-AL ) .

Ele teria vendido<2242464> uma fábrica com preço acima do de mercado para a cervejaria Schincariol . Em troca , a empresa , com dívidas de R $ 100 milhões no Instituto Nacional do Seguro Social ( INSS ) , teria sido favorecida<2400037> pelo senador Renan Calheiros junto à Previdência .

Segundo João Pedro , o objetivo é parar<2680814> o processo no Senado até que a Câmara conclua<634472> suas investigações ou , pelo menos , confirme<1012073> que Renan Calheiros supostamente praticou<1712704> tráfico de influência em favor da Schincariol .

" Sobrestar não é arquivar<1346978> , é retomar<350104> os trabalhos mais à frente " , disse<1009240> ao negar<816556> que a paralisação seja<2604760> uma manobra para arquivar<1346978> a representação . " Não estamos arquivando<1346978> . Não existe<2603699> arquivamento da representação número dois . Estamos aguardando<719734> e isso pode aprofundar<227165> , ter<2203362> desdobramentos na investigação " , acrescentou<1027174> .

João Pedro deixou<939857> claro que vai " acompanhar<2716165> sistematicamente " as investigações do Conselho de Ética da Câmara . " Os trabalhos da Câmara já estão adiantados<1992503> e podem trazer<2077656> novos elementos ao processo . Vamos ter<2203362> acesso aos autos e aos depoimentos que envolvem<2677097> Olavo Calheiros " , afirmou<1011031> .

A proposta que será apresentado<2148788> pelo senador deve passar<2466670> por votação dos demais membros do Conselho de Ética . " O sobrestamento teve<2203362> a concordância de um número significativo de integrantes da Câmara " , comentou<1058574> .

João Pedro ainda informou<831651> que nesta terça deve se encontrar<2023107> com o relator do caso na Câmara , deputado José Carlos Araújo ( PR-BA ) , para tratar<762720> do assunto .

O presidente do Conselho de Ética do Senado , senador Leomar Quintanilha ( PMDB-TO ) , admitiu<817311> que vai trabalhar<2413480> para tentar<2530167> unificar<367685> pelos menos duas das três representações em curso contra o Renan , na reunião do órgão marcada<794981> para esta quarta .

Na semana passada , Quintanilha tinha se posicionado<1494310> contra a possibilidade de junção dos processos . Na segunda , porém , salientou<1013367> que a unificação poderá agilizar<439343> as investigações .

A medida , segundo ele , também resolveria<634906> outro problema : a dificuldade de encontrar<2154508> relatores para os processos . " Encontrar<2154508> um único relator já está<2604760> difícil , imagina<1636397> encontrar<2154508> um para cada processo " , ponderou<630380> . A posição de Quintanilha tem<2203362> o apoio de alguns senadores , mas não é<2604760> bem vista pela oposição .

Segundo ele , poderiam ser unificadas<367685> as representações de número três e quatro contra Renan e que tratam<762720> , respectivamente , da acusação de compra de rádios e jornal por meio de laranjas e a de coleta de propina em ministérios chefiados<2440244> pelo PMDB .

" Unificar<367685> a representação da Schincariol seria<2604760> difícil porque ela já está<2655135> em outro estágio " , afirmou<1011031> o presidente do Conselho de Ética , referindo-se<1024190> às investigações sobre o suposto favorecimento da cervejaria , por intermédio de Renan , junto ao Instituto Nacional do Seguro Social ( INSS ) e à Receita Federal , depois de a Schincariol ter comprado<2207206> uma fábrica de refrigerantes da família Calheiros por R $ 27 milhões , quando não valeria<695226> mais do que R $ 10 milhões , segundo avaliações de mercado .

A posição de Quintanilha tem<2203362> o apoio de alguns senadores , mas não é<2604760> bem vista pela oposição . A reunião do conselho foi marcada<794981> para analisar<644583> o parecer do relator João Pedro ( PT-AM ) exatamente sobre o processo relacionado<2724417> à Schincariol .

João Pedro já avisou<832907> que pretende<708538> pedir<752493> a paralisação da matéria diante de um consenso de que seria melhor esperar<2641463> os resultados das investigações que a Câmara dos Deputados está fazendo<1712704> sobre a mesma denúncia . A reunião está marcada<794981> para as 17 horas .







