 O colombiano Juan Carlos Ramirez Abadia , o Chupeta , um dos traficantes de drogas mais procurados do mundo , foi preso<1215137> na manhã desta terça-feira , em um condomínio da Grande São Paulo , durante a operação Farrapos da Polícia Federal . Com ações em seis Estados - - São Paulo , Rio , Minas , Paraná , Santa Catarina e Rio Grande do Sul - - , a operação havia capturado<2272549> 12 suspeitos , até a tarde desta terça-feira . O objetivo é prender<1215137> 17 .

Considerado<950431> herdeiro do cartel de Cáli , Abadia permanecerá<117985> preso , à disposição da Justiça , na Superintendência Regional da PF , na Lapa ( zona oeste de São Paulo ) .

O ministro da Defesa de Colômbia , Juan Manuel Santos , disse<1009240> em entrevista à rádio local " W " que Abadia deve ser extraditado<2503365> do Brasil para os Estados Unidos .

O Departamento de Justiça dos Estados Unidos acusa<842989> o colombiano de comandar<751887> o cartel do Vale do Norte da Colômbia , que teria enviado<1031256> toneladas de cocaína àquele país , a partir do México . Os entorpecentes chegariam<2005948> por rotas aéreas e marítimas da costa colombiana .

Em 1996 , quando Abadia se entregou<2230772> à polícia colombiana , os Estados Unidos pediram<752493> a extradição dele pelo " presumível envolvimento " com o cartel , mas não foram atendidos<797697> . Na ocasião , o traficante confessou<818553> ter enviado<1031256> 30 toneladas de cocaína aos Estados Unidos e atuado no cartel de Tijuana ( México ) . Com a confissão , o colombiano acabou<2604760> beneficiado e , embora tenha sido<2604760> condenado a 23 anos de prisão , foi solto<2421374> em 2002 .

Segundo o ministro de Defesa colombiano , a quadrilha de tráfico internacional de drogas e lavagem de dinheiro liderada<2555908> por Abadia é<2604760> uma das mais ricas do mundo , com um patrimônio estimado em US $ 80 milhões . O governo dos Estados Unidos oferecia<2296726> US $ 5 milhões a quem desse informações que levassem<2635956> à prisão do colombiano .

De acordo com o ministro colombiano , desde que foi solto<2421374> , Abadia fez<2560585> quatro cirurgias plásticas para modificar<169806> a fisionomia e , assim , escapar<2074677> da polícia . Santos disse<1009240> ter sido informado<831651> de que o próprio Abadia confessou<818553> sua identidade quando foi capturado<2272549> .

Conforme a Polícia Nacional da Colômbia , Abadia está envolvido<2677567> com o tráfico desde 1986 . " Ele criou<1753788> sua própria rede distribuidora na cidade de Nova York , convertendo<381013> grande parte de seu capital fruto de negócios ilegais em bens dos quais a maioria está<2604760> em nome de seus familiares e de terceiros " , afirma<1011031> a polícia .

O traficante , segundo a Polícia Nacional , tem<2630189> " perfil violento tanto com sócios e colaboradores como com as autoridades que o perseguem<2000868> " .

" Informações dão<665886> conta de que ele [ Abadia ] é<2604760> o autor intelectual de várias execuções de pessoas a serviço do narcotráfico e de familiares , sócios e colaboradores do extraditado Victor Patiño Fomeque , em retaliação por tê-lo<2604760> acusado perante as autoridades norte-americanas . "







