 A Operação Farrapos da Polícia Federal , que tem<708980> como objetivo desarticular<1294632> uma quadrilha internacional de drogas , prendeu<1215137> até o final da manhã desta terça-feira 14 pessoas acusadas<842989> de envolvimento com o tráfico . Entre elas , o maior traficante da Colômbia , Juan Carlos Ramirez-Abadia , 44 anos , um dos mais procurados pelo Departamento Antidrogas dos Estados Unidos ( DEA ) .

Abadia foi preso<1215137> em uma residência localizada<2695895> em condomínio de luxo de Aldeia da Serra , na Grande São Paulo . Quatro veículos e nove armas foram apreendidos<1215137> . Quatro cofres também foram lacrados<1353405> .

Após dois anos e meio de investigações , policiais federais cumpriram<1712704> os mandados com o objetivo de desbaratar<1564144> um esquema criminoso em que traficantes colombianos transportavam<1953810> grande quantidade de entorpecentes para a Europa e EUA , cujo lucro retornava<2004874> ao Brasil , saindo<2009433> da Espanha e do México , passando<2050132> ainda pelo Uruguai .

O ciclo da lavagem de dinheiro era completado<484166> pela organização , aproveitando-se<2279772> de investimentos nos ramos imobiliário , industrial e na aquisição de veículos .

A investigação , cujo inquérito tramita na 6 ª Vara Criminal Federal de SP , especializada<437449> em lavagem de dinheiro , contou<2203362> ainda com o intercâmbio de informações sigilosas entre Brasil , Estados Unidos , Espanha , Uruguai e Argentina .







