 Um dos traficantes internacionais de drogas mais procurados pelos Estados Unidos , o colombiano Juan Carlos Ramirez-Abadia , de 44 anos , foi preso<1215137> por volta das 6 h 30 desta terça-feira ( 7 ) , na região de Aldeia da Serra , na Grande São Paulo . A prisão de Abadia faz<2719930> parte da Operação Farrapos , iniciada<1628449> nesta manhã pela Polícia Federal .

Abadia é apontado<923793> pelo governo norte-americado como um dos maiores traficantes de cocaína da Colômbia e estaria envolvido<2677567> com tráfico desde 1986 . Abadia vai<1835496> para a Superintendência da Polícia Federal na Lapa , Zona Oeste da Capital .

A agência norte-americana de combate ao tráfico , DEA ( U . S . Drug Enforcement Administration ) , oferecia<2298632> US $ 5 milhões ( quase R $ 10 milhões ) para quem fornecesse<2327200> informações sobre o paradeiro de Abadia - com a ressalva de que o dinheiro era<2604760> garantido pelo governo norte-americano . A PF não soube<594621> informar<831651> se esse tipo de recompensa é paga<2251743> para órgãos policiais .

De acordo com informações da agência , Abadia foi preso<1215137> em março de 1996 por enviar<1951480> aos Estados Unidos 30 toneladas de cocaína e mandar<1951480> drogas ao país em associação com um cartel de Tijuana , no México . Após confessar<818553> o crime , ele passou<2050132> quatro anos e três meses preso<1215137> na Colômbia .

A DEA informa<831651> que depois da liberação de Abadia da carceragem colombiana , a Justiça norte-americana pediu<752493> sua prisão e extradição por suspeita de envolvimento no Cartel Valle do norte da Colômbia .

Segundo a agência , o traficante usa<1158872> empresas de fachada para lavar<188949> o dinheiro do narcotráfico .







