Depois de sete anos sem jogar no Maracanã , o Brasil chegou a ser vaiado pelo torcedor , mas deslanchou no fim e goleou o Equador por 5 a 0 , nesta quarta-feira , pela segunda rodada das eliminatórias sul-americanas para a Copa do Mundo - 2010 . 

Atuar no estádio mais famoso do país com a camisa brasileira era novidade para a maioria dos atletas . Dos 22 convocados por Dunga , só Ronaldinho já tinha jogado no Maracanã com a seleção<8208560> . 

Também fazia bastante tempo<15122231> que a seleção<8208560> não disputava uma partida<456199> no Brasil . O último jogo<456199> havia sido em outubro de 2005 , na vitória por 3 a 0 sobre a Venezuela , em Belém , ainda pelo torneio classificatório para o Mundial da Alemanha . 

Na partida<456199> contra o Equador , o time comandado pelo técnico Dunga também precisava apagar a imagem deixada após o empate sem gols<187337> com a Colômbia , em Bogotá , na estréia nas eliminatórias . 

No primeiro tempo<15257829> o Brasil foi superior . A equipe<8208560> tocava a bola<2778669> no meio-campo , mas não atacava com muito perigo . No momento em que algumas vaias<7123870> foram ouvidas no Maracanã , a equipe<8208560> passou a jogar melhor . 

Após um zagueiro equatoriano se atrapalhar , o ligeiro centroavante Vágner Love roubou a bola<2778669> e chutou na trave , aos 15 min<15234764> . Não demorou muito para Love acertar a meta . Aos 19 min<15234764> , Maicon arrancou pelo lado direito do ataque e cruzou . Livre de marcação , o atacante - - após seis partidas<456199> sem marcar gols<187337> pela equipe<8208560> - - tocou a bola<2778669> para o fundo<8625846> das redes e quebrou o jejum . 

Mesmo com o gol<187337> , o Brasil não conseguiu brilhar . Robinho , Ronaldinho e Kaká se esforçaram , mas não criaram muitas jogadas . 

Na etapa final , o treinador equatoriano colocou o centroavante Tenorio no lugar do meio-campista Quiróz . A substituição tornou o time mais ofensivo , porém os meias brasileiros tiveram mais espaços para criar . 

Aos 12 min<15234764> , em cobrança de falta , o Equador quase empatou a partida<456199> . Castillo bateu forte , mas a bola<2778669> passou por cima do gol<3442756> . Sete minutos<15234764> depois , Brasil respondeu . Love recebeu outro cruzamento de Maicon , mas cabeceou para fora . No minuto<15234764> seguinte , o centroavante em um bonito chute<136329> quase fez o segundo gol<187337> . 

Depois dos dois lances , a seleção<8208560> brasileira passou a tocar a bola<2778669> no meio-campo e as vaias<7123870> voltaram mais fortes . Novamente , os jogadores escutaram , foram ao ataque e ampliaram a vantagem . Aos 27 min<15234764> , Kaká arrancou e chutou de fora da área<5128519> . A bola<2778669> desviou em Ronaldinho e enganou o goleiro<10134001> . 

Aos 32 min<15234764> , Kaká tentou de novo . De fora da área<5128519> , ele chutou . Desta vez , a bola<2778669> não desviou em ninguém e entrou no ângulo . 

Mesmo com a decisão de Dunga de trocar Love pelo meio-campista Elano , a equipe<8208560> não perdeu o poder ofensivo . Robinho pedalou , driblou o zagueiro e chutou para o meio da área<5128519> . No rebote , Elano fez o quarto gol<187337> , aos 38 min<15234764> . 

Novamente , Kaká chutou de fora da área<5128519> . A bola<2778669> foi fraca , mas o goleiro<10134001> Daniel Viteri falhou . Após o " frango " , Kaká sorriu e mal comemorou , aos 40 min<15234764> . 

A seleção<8208560> volta a ser reunir em novembro para disputar mais duas partidas<456199> das eliminatórias : contra o Peru , fora de casa , e contra o Uruguai , em São Paulo . 





