O Brasil lavou a alma após o decepcionante empate com a Colômbia no último domingo e , nesta quarta-feira , aplicou uma sonora goleada por 5 a 0 sobre o Equador no Maracanã . E isso com direito a uma seqüência de dribles<478647> de Robinho que há muito não se vê no futebol , simplesmente espetacular . 

A partida<456199> começou muito amarrada . Os equatorianos marcavam muito forte e não davam qualquer espaço para o Brasil , que tocava a bola<2778669> sem muita objetividade . Logo o ânimo da torcida<10639925> começou a se esgotar , e as primeiras vaias<7123870> ecoavam no Maracanã lotado , quando aos 18 minutos<15234764> , Maicon disparou pela direita e cruzou uma bola<2778669> rasteira , que Vágner Love empurrou para o gol<3442756> de carrinho : 1 a 0 . 

Uma ironia , aliás , pois antes do jogo<456199> , quando no telão apareciam os jogadores da seleção<8208560> , Vágner havia levado uma sonora vaia<7123870> . " É muito bom poder ter feito um gol<187337> diante dessa torcida<10639925> maravilhosa . Minha família está toda aqui " , disse um empolgado Vágner Love . 

E o primeiro tempo<15257829> ficou nisso , na expectativa de que o Brasil poderia , finalmente , mostrar seu melhor futebol na etapa final . Porém , o que se viu foi outra coisa . O Equador começou a gostar do jogo<456199> e ganhar confiança para avançar e dar alguns sustos no time comandado por Dunga . 

Mas foi aí que a raiva da torcida<10639925> mais uma vez mexeu com a equipe<8208560> brasileira . Aos 26 minutos<15234764> , a torcida<10639925> xingava e pedia Obina na seleção<8208560> , quando Kaká chutou forte de longe e Ronaldinho Gaúcho deu uma leve desviada na bola<2778669> , enganando o goleiro<10134001> equatoriano . 

A partir daí virou festa . O Brasil se soltou e começou o show . Kaká acertou um belíssimo chute<136329> de longe no ângulo aos 31 e fez 3 a 0 . E seis minutos<15234764> depois , uma verdadeira pintura de jogada<556313> . Robinho , que pouco aparecia na partida<456199> , levou a bola<2778669> para a linha de fundo<8579134> e fez todos os tipos de dribles<478647> sobre os atônitos zagueiros do Equador , cruzou para dentro da pequena área<5128519> e Elano - Qua havia acabado de entrar no lugar de Vágner Love - só completou para o fundo<8625846> das redes . 

Quando a torcida<10639925> já cantava e gritava olé , Kaká ainda teve vontade para fazer mais um , só que o quinto gol<187337> brasileiro foi muito mais mérito do arqueiro Viteri , que não segurou um chute<136329> fraco e no meio do gol<3442756> dado pelo meia brasileiro . 





