Na volta da Seleção<8208560> Brasileira ao Maracanã , os jogadores não decepcionaram e o Brasil goleou o Equador por 5 a 0 , com direito a golaço , jogada<556313> bonita , show de dribles<478647> e frango do goleiro<10134001> adversário . Os mais de 80 mil torcedores que lotaram o estádio fizeram uma linda festa e aplaudiram muito os craques<9617867> , principalmente Kaká , autor de dois gols<187337> , Ronaldinho , que fez um , e Robinho , que deu passe para outro , após lindíssima jogada<556313> . Vágner Love e Elano completaram a goleada . 

Como era de se esperar , o Equador começou a partida<456199> muito fechado . O Brasil tocava a bola<2778669> devagar e errava muitos passes . A primeira jogada<556313> só saiu aos nove minutos<15234764> , após boa triangulação entre Kaká , Vágner Love e Robinho , que chutou par fora . 

Aos 14 , Juan lançou do campo de defesa , a zaga falhou e Love acertou a trave . Quatro minutos<15234764> depois , aos 18 , o Brasil , finalmente fez a primeira jogada<556313> com cara<4679419> de Brasil . Robinho deu um lindo toque para Maicon que deu um drible<478647> da vaca no adversário e cruzou na medida para Love abrir o placar . Um bonito gol<187337> . 

Aos 30 , Robinho arriscou de longe e obrigou o goleiro<10134001> Viteri a fazer boa defesa . A última chance de gol<187337> no primeiro tempo<15257829> veio dos pés de Ronaldinho , em cobrança de falta que passou muito perto da trave . 

A Seleção<8208560> voltou para a segunda etapa com vontade de abrir o placar e logo aos três minutos<15234764> Kaká soltou uma bomba e o goleiro<10134001> equatoriano se atrapalhou todo para defender . Aos seis , Ronaldinho bateu outra falta e Vieri foi bem na bola<2778669> , salvando o Equador . Um minuto<15234764> depois , o craque<9617867> do Braça deu um lindo drible<478647> no equatoriano e levou a torcida<10639925> ao delírio . 

Aos 12 , Castillo bateu falta de longe e a bola<2778669> passou perto do gol<3442756> do Goleiro<10134001> Júlio César , não teve quase nenhum trabalho na partida<456199> . No lance seguinte , Vágner Love arriscou da entrada da área<5128519> e quase fez o segundo . Aos 19 , novamente Love quase ampliou . Kaká fez excelente jogada<556313> na direita e virou o jogo<456199> para Robinho na esquerda . Maicon fez a ultrapassagem e cruzou para o camisa nove , que cabeceou por cima do gol<3442756> . 

Um minuto<15234764> depois Ronaldinho fez linda jogada<556313> e colocou Love na cara<8642632> do gol<3442756> , mas o atacante , novamente , concluiu para fora . Apesar de jogar melhor e dominar a partida<456199> , o Brasil não conseguia o segundo gol<187337> e o Equador começou a acreditar que dava para empatar e estragar a festa . 

Pura ilusão dos equatorianos . Aos 27 , Kaká arriscou de muito longe e Ronaldinho colocou o desviou o chute<136329> . A bola<2778669> que aparentemente iria para fora , mudou de direção e foi parar no fundo<8625846> da rede . 

Cinco minutos<15234764> depois , aos 31 , Kaká fez o gol<187337> mais bonito da partida<456199> . Ele chutou de fora da área<5128519> , colocado , e acertou o ângulo . Indefensável ! A bola<2778669> fez uma curva impressionante e o craque<9617867> do Milan foi saudado com os gritos de Ah ! Melhor do mundo ! . 

Quando todos achavam que o gol<187337> de Kaké tinha sido o grand finale , Robinho fez uma jogada<556313> magnífica , a mais bonita do jogo<456199> , com cara<4679419> de Brasil . A 20 cm da linha de fundo<8579134> ele deu dois dribles<478647> humilhantes no zagueiro equatoriano e cruzou para Elano , que fez o quarto , aos 37 . 

Ainda cabia mais , já que o goleirão Vieri , que vinha fazendo boa partida<456199> , resolveu ajudar . Aos 39 , Kaká Chutou fraco e o camisa 1 tomou um frango histórico . O detalhe é que , quando viu a bola<2778669> entrar , ele olhou com cara<4679738> de surpresa e não comemorou o gol<187337> . 

Ao final do jogo<456199> , o craque<9617867> explicou o que aconteceu : 

- Vi que o chute<136329> tinha saído fraco e virei de costas . Aí vi a torcida<10639925> comemorando e não entendi nada falou , ainda no campo . 





