 A Receita Federal intensificou<290302> a fiscalização sobre as declarações das pessoas físicas neste ano . O cruzamento de informações e a análise de dados dos anos anteriores dobraram<246217> o número de contribuintes que tiveram<2203362> a vida fiscal analisada<644583> com maior minúcia , a chamada malha fina . Entre janeiro e julho , os auditores fiscais identificaram<618878> 208.471 declarações que precisaram<1188725> ser revisadas<996102> , um crescimento de 104,5 % na comparação com o mesmo período do ano passado .

" O Leão está<2604760> mais atento . Guloso , não . Está cumprindo<2542280> suas prerrogativas constitucionais " , afirmou<1011031> Paulo Ricardo de Souza Cardoso , secretário-adjunto da Receita Federal . Para saber<594621> se caiu<2729963> na malha fina , o contribuinte deve acessar<2248808> o site www . receita . fazenda . gov . br .

Até o ano passado , o trabalho de fiscalização sobre as declarações suspeitas era<2604760> mais burocrático e demorado . Um dos motivos é<2604760> que cada parâmetro era analisado<644583> isoladamente , como por exemplo os dados referentes a rendimentos imobiliários . A partir deste ano , o foco passou<339934> a ser<2604760> o contribuinte e todos os parâmetros disponíveis sobre ele são cruzados<2023396> . Além disso , a declaração deste ano é comparada<652900> com a de anos anteriores .

Cardoso afirmou<1011031> ainda que a intenção é manter<2684924> esse crescimento no número de pessoas na malha final até o final do ano , ou seja , o total pode ultrapassar<1105639> as 400 mil pessoas . No ano passado , tiveram<2203362> suas declarações revistas<996102> 209.364 contribuintes .

Por conta do maior número de dados disponíveis , também subiu<158503> o valor do quanto esses contribuintes podem ter deixado<2609764> de recolher<2218173> à Receita . Nos sete primeiros meses do ano foi<2604760> R $ 1,339 bilhão , um aumento de 316,5 % . O valor não significa<2635189> que essas pessoas físicas precisam<1188725> fazer<2251743> o pagamento de forma imediata . Elas podem recorrer<2497586> administrativamente na própria administração tributária ou na Justiça .

O motivo que mais leva<1999798> os contribuintes à malha fina é<2604760> a omissão de renda própria ou de dependentes . Segundo Cardoso , esta omissão representa<2699497> cerca de dois terços das declarações que estão<2604760> em revisão . Os outros motivos mais constantes são<2604760> a omissão de rendimentos imobiliários e despesas médicas incompatíveis .

Ao fazer<877083> a consulta , o contribuinte pode checar<661824> qual a pendência detectada<2154508> pelos técnicos da Receita e , se for<2604760> o caso , fazer<1010852> uma declaração retificadora para regularizar<2511551> a situação .

Para fazer<877083> a consulta , basta<2669789> entrar<2016523> no site e clicar<674607> na seção IRPF - Extrato Simplificado do Processamento . Na página , então informar<831651> o CPF , o número do recibo de entrega ( os dez números que aparecem<2139544> na primeira página da declaração ) e o código de segurança pedido<755745> ( quatro caracteres ) .







