 A Receita Federal intensificou<290302> a fiscalização e o resultado foi<2604760> um aumento do número de contribuintes que caíram<2729963> na malha fina . Balanço da fiscalização , divulgado<933821> nesta segunda-feira pela Receita mostra<2137132> que as autuações cresceram<156601> 316,5 % nos sete primeiros meses deste ano e chegaram<2020590> a R $ 1,339 bilhão . Foram autuados<2498716> 208.471 contribuintes , um crescimento de 104,47 % em relação ao mesmo período do ano passado . A expectativa da Receita é<2604760> que até o final do ano mais de 300 mil contribuintes sejam autuados<2498716> pela malha fina . Valor que pode chegar<2020590> a 400 mil , segundo o coordenador de Fiscalização da Receita Federal , Marcelo Fisch .

Tomando<636888> por base as autuações totais ( empresas e pessoas físicas ) , o valor sonegado<2369811> chega<2020590> a R $ 39,99 bilhões de janeiro a julho , com uma expansão de 66,22 % . Nesse período , 233.182 contribuintes ( pessoa física e empresas ) , um aumento de 90,28 % . De janeiro a julho de 2006 , as autuações somaram<949288> R $ 24,062 bilhões em 122.543 contribuintes .

Além de intensificar<290302> a fiscalização , a Receita mudou<126264> alguns procedimentos , o que também contribuiu<2324478> para o aumento das autuações . Um dos procedimentos alterados<126264> foi<2604760> a forma de análise dos contribuintes . Antes , a Receita autuava<2498716> o contribuinte na malha isoladamente para cada ano-calendário . Hoje , se a pessoa cai<2729963> na malha fina , a Receita fiscaliza<2163301> também as declarações de anos anteriores . " A produtividade da malha ficou<149583> maior " , disse<1009240> o coordenador .

Segundo o secretário-adjunto da Receita Federal , Paulo Ricardo , dois terços das autuações de contribuintes pela malha fina são<2604760> por omissão de renda . Também é<2604760> freqüente sonegação de despesas médicas e de omissão de renda de aluguel . Os dados de renda de aluguel são verificados<664483> por meio da Dimob ( declaração relativa ao mercado imobiliário ) . O secretário rechaçou<685683> a avaliação de que o leão - apelido dado<2316868> ao Fisco - esteja<2604760> mais guloso em 2007 . " O leão está<2604760> mais atento e não guloso " , disse<1009240> .

Além da malha fina , a Receita também centrou<2676496> o foco na fiscalização de pessoas físicas que são<2604760> proprietários e dirigentes de empresas . Esses fiscalizações renderam<1629000> , de janeiro a julho , R $ 2,136 bilhões de autuações . Um crescimento de 558,7 % em relação ao mesmo período do ano passado . Foram autuadas<2498716> 1.230 pessoas . No mesmo período do ano passado , as atuações de proprietários e dirigentes de empresas somaram<949288> R $ 324,43 milhões .

De acordo com o balanço da Receita , as autuações totais de pessoas físicas nos sete primeiros meses deste ano somaram<949288> R $ 5,356 bilhões , com crescimento de 352 % em relação ao mesmo período do ano passado .

A Receita também intensificou<290302> a fiscalização nas instituições financeiras . O resultado , neste caso , foi<2604760> que as autuações triplicaram<1735799> nos sete primeiros meses desse ano . Responsáveis por lucros recordes , as instituições financeiras foram autuadas<2498716> , de janeiro a julho , em R $ 9,44 bilhões . Esse valor representa<2699497> um aumento de 229 % em relação ao mesmo período do ano passado , quando as instituições foram autuadas<2498716> em R $ 2,871 bilhões . Foi<2604760> o maior aumento de autuações entre os setores econômicos fiscalizados em 2007 .

Em valores nominais , as empresas do setor industrial foram<2604760> as mais autuadas<2498716> : R $ 11,13 bilhões , com crescimento de 118,27 % . As autuações no setor de comércio tiveram<151689> queda de 17,3 % , atingindo<2020590> R $ 4,08 bilhões nos sete primeiros meses do ano . As empresas prestadoras de serviço foram autuadas<2498716> em R $ 2,46 bilhões , resultado que representou<2699497> uma queda de 30,5 % em comparação ao mesmo período de 2006 .







