 Dobrou<246217> o número de pessoas físicas autuadas<2498716> depois de cair<2729963> na malha fina até julho , de acordo com a Receita Federal do Brasil . Enquanto no ano passado de janeiro a julho 101.956 declarações foram retidas<2283324> pela fiscalização e geraram<1627355> multas , em 2007 no mesmo período foram<2749904> 208.471 declarações . O volume de recursos recolhido<2218173> com multas passou<2669477> de R $ 326,1 milhões para R $ 1,339 bilhão .

Segundo o coordenador-geral de Fiscalização da Receita , Marcelo Fisch , o crescimento nas autuações de contribuintes pessoa física que caíram<2729963> na em malha fina se deu<1629403> porque os auditores passaram<339934> a contar<950431> com programas mais modernos de computadores que analisam<643473> todas as irregularidades fiscais dos contribuintes , inclusive de anos anteriores , e não mais por grupos de infrações .

- Se o contribuinte caiu<2729963> na malha por dois ou mais anos , o trabalho da fiscalização ] é feito<2561995> agora de uma vez só . A produtividade da malha ficou<149583> maior e conseqüentemente , o resultado também - disse<1009240> .

As irregularidades mais comuns são<2604760> a omissão de renda , a informação indevida de recibos de despesas médicas e rendas de aluguel não declaradas<1010852> .







