<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="10" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="9" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="9" TDID="D3_C46_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="10" TDID="D3_C46_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="4" TDID="D2_C46_Estadao.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
