<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="7" TDID="D2_C46_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="11" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="12" TDID="D2_C46_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="4" TDID="D4_C46_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="6" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C46_Estadao.txt.seg" SSENT="10" TDID="D4_C46_JB.txt.seg" TSENT="4">
<RELATION TYPE="Contradiction" JUDGE="thiago"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="12" TDID="D2_C46_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
