<R SDID="D3_C46_OGlobo.txt.seg" SSENT="1" TDID="D4_C46_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="3" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="12" TDID="D3_C46_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="4" TDID="D3_C46_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="11" TDID="D3_C46_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="8" TDID="D4_C46_JB.txt.seg" TSENT="11">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="9" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C46_JB.txt.seg" SSENT="3" TDID="D3_C46_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D3_C46_OGlobo.txt.seg" SSENT="10" TDID="D4_C46_JB.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
