 Se a eleição fosse<2749904> hoje , o presidente Luiz Inácio Lula da Silva , candidato à reeleição , teria<2203362> 44 % das intenções de voto , contra 25 % do tucano Geraldo Alckmin , de acordo com a pesquisa CNI / Ibope divulgada<965871> nesta sexta-feira .

Heloísa Helena , candidata à Presidência pelo PSOL , aparece<1721169> em terceiro , com 11 % das intenções de voto , seguida por Cristovam Buarque ( PDT ) e Luciano Bivar ( PSL ) , ambos com 1 % . José Maria Eymael , do PSDC , e Rui Pimenta , do PCO , não chegaram a obter<2238085> 1 % das intenções de voto .

Considerando<723545> apenas os votos válidos , Lula venceria<1100145> as eleições de outubro ainda no primeiro turno . Não é<2604760> possível fazer<2301680> uma comparação entre a pesquisa divulgada<965871> hoje e a anterior , porque esta é<2604760> a primeira CNI / Ibope com a lista oficial dos candidatos do TSE ( Tribunal Superior Eleitoral ) à sucessão presidencial .

A pesquisa de hoje apresentou<2148788> uma variação na lista espontânea ( quando os entrevistados dizem<1009240> em quem pretendem<708538> votar<2461314> sem um cartão com nomes ) . Neste cenário , Lula sobe<155143> de 27 % para 31 % e Alckmin passa<155143> de 4 % para 14 % ; Heloísa também cresce<155143> , de 1 % para 6 % .

De acordo com a CNI / Ibope , num possível segundo turno , Lula perderia<1099592> 10 pontos de vantagem para Alckmin . Em junho , o presidente tinha<2203362> 53 % das intenções de voto contra 29 % do tucano . Agora , Lula teria<2203362> 50 % , contra 36 % de Alckmin .

Num eventual segundo turno com Heloísa Helena , a vantagem de Lula também cairia<2729963> , de acordo com a pesquisa de hoje . O presidente teria<2203362> 53 % das intenções de voto contra 30 % de Heloísa . Em junho , Lula tinha<2203362> 57 % e Heloísa 21 % .

A pesquisa ouviu<809248> 2.002 pessoas entre os dias 29 e 31 de julho , em 142 municípios do país . A margem de erro é<2604760> de dois pontos percentuais , para mais ou para menos .

Na comparação com a pesquisa Ibope divulgada<965871> há nove dias , Lula permaneceu<2727462> estável em 44 % e Alckmin oscilou<2537238> dois pontos percentuais , de 27 % para 25 % . Já Heloísa subiu<155143> três pontos , de 8 % para 11 % .

Num eventual segundo turno e na comparação com a pesquisa Ibope do dia 25 , Lula oscila<2537238> de 48 % para 50 % , enquanto Alckmin cai<2729963> de 39 % para 36 % .

Uma possível disputa entre Lula e Heloísa num segundo turno não foi cogitada<628491> pelo Ibope nesse levantamento do dia 25 .

Os números da última pesquisa Datafolha são<2604760> semelhantes aos divulgados nesta sexta-feira .

Na pesquisa , divulgada<965871> no último dia 19 pela Folha , Lula aparece<1721169> com 44 % das intenções de voto e Alckmin , com 28 % . A candidata do PSOL à Presidência vem<1721169> em terceiro , com 10 % .











