 BRASÍLIA - A pesquisa CNI / Ibope realizada<1640855> em julho e divulgada<965871> nesta sexta-feira mostra<2137132> que o presidente Luiz Inácio da Silva teria<2203362> 44 % dos votos no primeiro turno , enquanto o candidato tucano Geraldo Alckmin teria<2203362> 25 % das intenções de voto . A senadora do PSOL , Heloísa Helena , ficaria<2203362> com 11 % .

O senador Cristovam Buarque ( PDT ) e Luciano Bivar ( PSL ) ficaram<2203362> cada um com 1 % das intenções de voto , enquanto José Maria Eymael ( PDC ) e Rui Costa Pimenta ( PCO ) não receberam<2107248> indicação . A margem de erro é<2604760> de 2 pontos porcentuais .

A CNI explica<2148788> que a pesquisa não traz<2560585> a comparação com pesquisas anteriores para primeiro turno porque é<2604760> a primeira vez que o Ibope utiliza<1158872> a lista oficial de candidatos a presidente da República . Embora não permita<2423183> comparações , vale relembrar<607780> que na pesquisa de junho Lula tinha<2203362> 48 % das intenções de voto ; Alckmin 18 % e Heloísa Helena , 5 % . Naquela ocasião , faziam<2301680> parte da lista da pesquisa CNI / Ibope Enéas ( Prona ) , que tinha<2203362> 2 % ; Pedro Simon ( PMDB ) , também 2 % , além de Cristovam Buarque e Eymael , cada com 1 % das intenções .

No segundo turno , as intenções de voto do presidente Lula caíram<2729963> de 53 % em junho para 50 % em julho , enquanto o candidato Alckmin subiu<155143> de 29 % para 36 % . Os votos brancos e nulos somaram<2645007> 10 % e aqueles que não sabem<594621> ou não opinaram<670261> são<2604760> 4 % .

Na hipótese de um segundo turno com a candidata Heloísa Helena , Lula também teve<2203362> uma redução nas intenções de voto de 57 % para 53 % . A senadora subiu<155143> de 21 % para 30 % entre junho e julho . Brancos e nulos somam<2645007> 12 % e os que não sabem<594621> ou não opinaram<670261> , 5 % .

A rejeição ao presidente Luiz Inácio Lula da Silva subiu<155143> de 28 % em junho para 32 % em julho . O candidato tucano Geraldo Alckmin , caiu<2729963> de 34 % para 28 % . Já o índice da candidata do PSOL , Heloísa Helena , caiu<2729963> de 36 % para 32 % .

O senador Cristovam Buarque , candidato pelo PDT , teve<2203362> alta de 29 % para 32 % . O candidato José Maria Eymael teve<2203362> o índice de rejeição de 36 % , Luciano Bivar 32 % e Rui Pimenta 32 % .

A Pesquisa CNI / Ibope ainda revela<2143283> que caiu<2729963> de 67 % para 64 % os eleitores que afirmam<1011725> que votariam<2461314> com certeza no presidente Lula . Em relação ao candidato Geraldo Alckmin , o número de entrevistados que afirmam<1011725> que votariam<2461314> com certeza cresceu<155143> de 42 % para 52 % . Heloísa Helena subiu<155143> de 29 % para 40 % .

A pesquisa foi realizada<1640855> entre os dias 29 e 31 de julho e foi registrada<1001857> no TSE com o número 12.197 / 2006 .











