 O Instituto de pesquisa CNI / Ibope divulgou<965871> nesta sexta-feira , em Brasília , que o presidente Luiz Inácio Lula da Silva seria reeleito em primeiro turno caso as eleições fossem<2604760> hoje . De acordo com a pesquisa , Lula ( PT ) tem<2203362> 44 % das intenções de voto , contra 25 % de Geraldo Alckmin ( PSDB ) e 11 % de Heloísa Helena ( PSOL ) .

Os outros candidatos que concorrem<1072262> a vaga presidencial Cristovam Buarque ( PDT ) e Luciano Bivar ( PSL ) aparecem<1721169> cada um com 1 % das intenções de voto . Os candidatos José Maria Eymael ( PSDC ) e Ruy Pimenta ( PCO ) não pontuaram<1111816> .

Com 44 % , Lula tem<2203362> seis pontos percentuais a mais do que a soma dos índices de seus adversários , que é<2604760> de 38 % . Considerando<723545> a margem de erro de dois pontos percentuais , para mais ou para menos , a vantagem poderia assegurar<890590> vitória em primeiro turno . Os votos brancos e nulos somam<2645007> 9 % , e 9 % dos entrevistados não opinaram<670261> .

Esta foi<2604760> a primeira pesquisa da série CNI / Ibope feita<1640855> já com a lista oficial de candidatos à Presidência registrados<1001857> no TSE ( Tribunal Superior Eleitoral ) .











