<align SENT="1">
	<DOC="D2_C39_Estadao.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D2_C39_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D2_C39_Estadao.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D3_C39_OGlobo.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D4_C39_JB.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
</align>

<align SENT="2">
	<DOC="D2_C39_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D3_C39_OGlobo.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D3_C39_OGlobo.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D4_C39_JB.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
</align>

<align SENT="3">
	<DOC="D2_C39_Estadao.txt.seg" SENT="3" TYPE="parcial/neutro-especificacao" JUDGE="renata-veronica/veronica"/>
	<DOC="D2_C39_Estadao.txt.seg" SENT="4" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D4_C39_JB.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata-veronica/veronica"/>
	<DOC="D4_C39_JB.txt.seg" SENT="4" TYPE="parcial/neutro-inferencia" JUDGE="renata-veronica/veronica"/>
	<DOC="D4_C39_JB.txt.seg" SENT="5" TYPE="diferente/generalizacao" JUDGE="renata-veronica/veronica"/>
</align>