A ginasta Jade Barbosa , que obteve três medalhas nos Jogos Pan-Americanos do Rio , em julho , venceu votação na internet e será a representante brasileira no revezamento<318567> da tocha<4456115> olímpica para Pequim - 2008 . 

A tocha<4456115> passará por vinte países , mas o Brasil não estará no percurso olímpico . Por isso , Jade participará do evento em Buenos Aires , na Argentina , única cidade da América do Sul a receber o símbolo dos Jogos . 

O revezamento<318567> terminará em 8 de agosto , primeiro dia das Olimpíadas de Pequim . 





