Um dos destaques desta temporada do esporte brasileiro , a ginasta Jade Barbosa foi escolhida , na noite desta terça-feira , para ser a representante do Brasil no revezamento<318567> da tocha<4456115> dos Jogos Olímpicos de Pequim . 

Em votação pela internet , a ginasta recebeu mais de 100 mil votos e superou o nadador Thiago Pereira , que ganhou seis ouros nos Jogos Pan-Americanos . 

O Brasil não faz parte do trajeto da tocha<4456115> olímpica . Na América do Sul , a chama passará por Buenos Aires , onde Jade participará do revezamento<318567> , no dia 11 de abril . 

Aos 16 anos , Jade conquistou três medalhas no Pan : ouro na disputa dos saltos , prata na apresentação por equipes e bronze no solo . 

Ao todo , a chama olímpica percorrerá 20 países antes de chegar a Pequim para a abertura da competição , no dia 8 de agosto . 





