 A lista dos chamados exoplanetas , mundos localizados<2694933> fora do sistema solar , têm<2203362> um extraordinário novo membro . Usando<1158872> telescópios do Observatório Europeu Sul ( ESO ) , astrônomos descobriram<1637982> um planeta com sete vezes a massa de Júpiter , o mais pesado dos que giram<2046755> em torno do Sol , e outro , com o dobro desse peso . Ambos os mundos têm<2203362> massa semelhante à de outros exoplanetas já catalogados<652622> , mas não giram<2046755> em torno de uma estrela - na verdade , giram<2046755> em torno um do outro .

O pesquisadores Ray Jayawardhana e Valentin D . Ivanov informam<831651> a descoberta na edição de quinta-feira do serviço online Science Express , mantido<2453889> pela revista Science . " É<2604760> um par de irmãos admirável , cada um com cerca de 1 % da massa do Sol " , disse<1009240> Jayawardhana . " A mera existência é<2604760> uma surpresa , e a origem e o destino são<2604760> um mistério " .

Cerca de metade das estrelas do tamanho do Sol existem<2612368> em pares . O mesmo ocorre<2612368> com um sexto das anãs marrons , corpos pesados o suficiente para gerar<1629000> calor , mas não o bastante para iniciar<1628449> uma reação de fusão nuclear como as estrelas " legítimas " . Nos últimos cinco anos , astrônomos identificaram<691944> algumas dezenas de objetos ainda menores que anãs marrons que não estão<2604760> presos a nenhum sistema estelar , apelidados<1028640> de objetos de massa planetária , ou planemos , localizados<2694933> nos arredores de regiões de formação de estrelas . O mais recente , Oph 162225 - 240515 , é<2604760> o primeiro planemo duplo .

Comparando<652900> os dados obtidos<2238085> via telescópio com modelos teóricos , Jayawardhana e Ivanov estimaram<672433> a massa dos componentes do par e concluíram<634472> que o planemo duplo é<2604760> jovem em termos cósmicos , com cerca de um milhão de anos . Os dois estão<2604760> separados por uma distância de seis vezes a que existe<2612368> entre o Sol e Plutão e ficam<1857392> no berçário de estrelas de Ophiuchus , a 400 anos-luz da Terra .

Acredita-se<683280> que planetas nascem<360932> das nuvens de poeira que circulam<1467370> estrelas , anãs marrons e , até , alguns planemos que flutuam<1876907> livres pelo espaço . Mas " é<2604760> provável que estes planemos irmãos se formaram<142191> juntos , a partir de uma nuvem de gás em contração que se partiu<2467662> em duas , como uma estrela binária em miniatura " , disse<1009240> Jayawardhana . " Estamos<2604760> resistindo<2583545> à tentação de chamar<1028748> o par de planeta duplo porque ele provavelmente não se formou<142191> do jeito que os planetas no nosso sistema solar apareceram<2624263> " , acrescenta<1027174> Ivanov .









