 Astrônomos do Observatório Europeu Austral , localizado<2694933> no Chile , anunciaram<974367> a descoberta de uma dupla de planetas errantes ( sem estrela-mãe ) que giram<2046755> ao redor deles mesmos e que vagam<1881180> livremente pelo espaço . Esta é<2604760> a primeira vez que se observam<2154508> dois corpos celestes unidos pela gravidade de " planetas flutuantes livres " ( " free floating planets " , em inglês ) .

O maior corpo celeste , com uma massa sete vezes maior do que a de Júpiter , foi detectado<2154508> a cerca de 400 anos-luz de nosso sistema solar . O fato extraordinário é<2604760> que ele não gira<2046755> em volta de uma estrela , mas em torno de outro corpo frio com o dobro de sua massa .

Ray Jayawardhana , da Universidade de Toronto , e Valentin Ivanov , do Observatório Europeu Austral , publicarão<1745722> a descoberta na " Science Express " , site da revista " Science " .

Durante os últimos cinco anos , os astrônomos identificaram<691944> algumas dúzias de objetos com massas inferiores , flutuando<1876907> livres nas proximidades de regiões de formação estelar próximas , aos quais chamam<1028748> de " planemos " , mas nunca até agora unidos .

" Este é<2604760> um par de gêmeos verdadeiramente de destaque , já que cada um tem<2203362> uma massa de apenas 1 % de nosso Sol " , declarou<1009240> Jayawardhana . " Sua mera existência é<2604760> uma surpresa e sua origem e seu futuro são<2604760> um mistério " , declarou<1009240> .









