O relator<10507565> da segunda representação<6739782> contra o senador<10578471> Renan Calheiros ( PMDB-AL ) no Conselho de Ética do Senado , João Pedro ( PT-AM ) , vai recomendar o " sobrestamento<1190172> " ( paralisação<7366145> ) das investigações<5800611> ao invés do arquivamento<7167954> imediato do processo<6556692> contra o presidente da Casa . 

O senador<10578471> defende que o conselho<8309409> - - antes de concluir se Renan quebrou ou não o decoro parlamentar na segunda representação<6739782> - - espere a Câmara dos Deputados investigar se há envolvimento<13924659> do irmão<9876454> de Renan , o deputado<10005934> Olavo Calheiros ( PMDB-AL ) , nas acusações que atingem o peemedebista . 

A Folha Online apurou que o relator<10507565> - - preocupado com o desgaste de um arquivamento<7167954> imediato da segunda representação<6739782> contra Renan - - decidiu recomendar em seu voto a paralisação<7366145> das investigações<5800611> por influência de senadores<10578471> do próprio PMDB . João Pedro já tinha sinalizado que recomendaria o arquivamento<7167954> do processo<6556692> , mas voltou atrás ao optar pelo sobrestamento<1190172> para preservar a imagem do Senado . 

" Tem o componente político do resultado da primeira representação<6739782> . Por mais que se tenha cuidado de separar questões técnicas , a questão política é muito forte " , reconheceu . 

O conselho<8309409> se reúne amanhã para votar o relatório de João Pedro , com a recomendação para o sobrestamento<1190172> . Na segunda representação<6739782> , Renan é acusado de trabalhar para reverter dívida de R $ 100 milhões da Schincariol junto ao INSS como gratidão ao fato da empresa ter comprado uma fábrica<3316406> de seu irmão<9876454> por preço acima do mercado . 

O relator<10507565> promete , no entanto , retomar as investigações<5800611> se a Câmara perceber indícios<6797169> do envolvimento<13924659> de Renan nas irregularidades . " A Câmara pode trazer novos elementos . A partir de um indício<6797169> [ do envolvimento<13924659> de Renan ] , vamos retomar os trabalhos<575741> aqui . Nós não estamos arquivando . Isso pode ter desdobramentos no processo<6556692> de investigação<5800611> . " 

O petista afirmou que , se algum parlamentar apresentar voto em separado ao seu texto , o Conselho de Ética poderá optar por outro desfecho para o segundo processo<6556692> contra Renan - - ao invés do sobrestamento<1190172> . A expectativa , no entanto , é que o conselho<8309409> siga a recomendação do relator<10507565> porque a própria oposição reconhece que os indícios<6797169> do envolvimento<13924659> de Renan no segundo processo<6556692> são fracos . 

João Pedro disse que vai conversar com o deputado<10005934> José Carlos Araújo ( PR-BA ) , relator<10507565> da representação<6739782> contra o deputado<10005934> Olavo Calheiros no Conselho de Ética da Câmara . " Temos que acreditar no trabalho<575741> da Câmara , já que eles estão , inclusive , adiantados . Eu quero levar ao relator<10507565> um informe sobre os trabalhos<575741> . " 

Apesar de deixar as investigações<5800611> para a Câmara , o relator<10507565> negou que o Senado esteja deixando a tarefa apenas para os deputados<10005934> . " Não tem jogo de empurra e nem pressão . A Câmara tem uma agenda de trabalho<575741> , ninguém está a reboque de ninguém . O foco das investigações<5800611> é a venda da fábrica<3316406> , o que envolve o irmão<9876454> do senador<10578471> Renan " , afirmou . 





