O senador<10578471> João Pedro ( PT-AM ) , relator<10507565> da segunda representação<6739782> contra Renan Calheiros ( PMDB-AL ) no Senado , confirmou que vai apresentar nesta quarta-feira , 26 , na reunião<8307589> doConselho de Ética , pedido de sobrestamento<1190172> ( suspensão temporária ) das investigações<5800611> sobre o caso . 

O petista havia dado indícios<6797169> de que iria pedir o arquivamento<7167954> do caso , mas a idéia agora é esperar até que as investigações<5800611> sejam concluídas na Câmara dos Deputados , porque há o envolvimento<13924659> do irmão<9876454> de Renan , deputado<10005934> Olavo Calheiros ( PMDB-AL ) . 

Ele teria vendido uma fábrica<3316406> com preço acima do de mercado para a cervejaria Schincariol . Em troca , a empresa , com dívidas de R $ 100 milhões no Instituto Nacional do Seguro Social ( INSS ) , teria sido favorecida pelo senador<10578471> Renan Calheiros junto à Previdência . 

Segundo João Pedro , o objetivo é parar o processo<6556692> no Senado até que a Câmara conclua suas investigações<5800611> ou , pelo menos , confirme que Renan Calheiros supostamente praticou tráfico de influência em favor da Schincariol . 

" Sobrestar não é arquivar , é retomar os trabalhos<575741> mais à frente " , disse ao negar que a paralisação<7366145> seja uma manobra para arquivar a representação<1181902> . " Não estamos arquivando . Não existe arquivamento<7167954> da representação<6739782> número dois . Estamos aguardando e isso pode aprofundar , ter desdobramentos na investigação<5800611> " , acrescentou . 

João Pedro deixou claro que vai " acompanhar sistematicamente " as investigações<5800611> do Conselho de Ética da Câmara . " Os trabalhos<575741> da Câmara já estão adiantados e podem trazer novos elementos ao processo<6556692> . Vamos ter acesso aos autos e aos depoimentos que envolvem Olavo Calheiros " , afirmou . 

A proposta que será apresentado pelo senador<10578471> deve passar por votação dos demais membros do Conselho de Ética . " O sobrestamento<1190172> teve a concordância de um número significativo de integrantes da Câmara " , comentou . 

João Pedro ainda informou que nesta terça deve se encontrar com o relator<10507565> do caso na Câmara , deputado<10005934> José Carlos Araújo ( PR-BA ) , para tratar do assunto . 

O presidente do Conselho de Ética do Senado , senador<10578471> Leomar Quintanilha ( PMDB-TO ) , admitiu que vai trabalhar para tentar unificar pelos menos duas das três representações<1181902> em curso contra o Renan , na reunião<8307589> do órgão marcada para esta quarta . 

Na semana passada , Quintanilha tinha se posicionado contra a possibilidade de junção dos processos<6556692> . Na segunda , porém , salientou que a unificação poderá agilizar as investigações<5800611> . 

A medida , segundo ele , também resolveria outro problema : a dificuldade de encontrar relatores<10507565> para os processos<6556692> . " Encontrar um único relator<10507565> já está difícil , imagina encontrar um para cada processo<6556692> " , ponderou . A posição de Quintanilha tem o apoio de alguns senadores<10578471> , mas não é bem vista pela oposição . 

Segundo ele , poderiam ser unificadas as representações<6739782> de número três e quatro contra Renan e que tratam , respectivamente , da acusação de compra de rádios e jornal por meio de laranjas e a de coleta de propina em ministérios chefiados pelo PMDB . 

" Unificar a representação<6739782> da Schincariol seria difícil porque ela já está em outro estágio " , afirmou o presidente do Conselho de Ética , referindo-se às investigações<5800611> sobre o suposto favorecimento da cervejaria , por intermédio de Renan , junto ao Instituto Nacional do Seguro Social ( INSS ) e à Receita Federal , depois de a Schincariol ter comprado uma fábrica<3316406> de refrigerantes da família Calheiros por R $ 27 milhões , quando não valeria mais do que R $ 10 milhões , segundo avaliações de mercado . 

A posição de Quintanilha tem o apoio de alguns senadores<10578471> , mas não é bem vista pela oposição . A reunião<8307589> do conselho<8309409> foi marcada para analisar o parecer do relator<10507565> João Pedro ( PT-AM ) exatamente sobre o processo<6556692> relacionado à Schincariol . 

João Pedro já avisou que pretende pedir a paralisação<7366145> da matéria diante de um consenso de que seria melhor esperar os resultados das investigações<5800611> que a Câmara dos Deputados está fazendo sobre a mesma denúncia . A reunião<8307589> está marcada para as 17 horas . 





