<R SDID="D1_C45_Folha.txt.seg" SSENT="1" TDID="D3_C45_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="1" TDID="D3_C45_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="3" TDID="D3_C45_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="6" TDID="D1_C45_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="4" TDID="D3_C45_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="5" TDID="D3_C45_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="5" TDID="D3_C45_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="5" TDID="D3_C45_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="2" TDID="D1_C45_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="9" TDID="D3_C45_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="10" TDID="D3_C45_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="15" TDID="D1_C45_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="14" TDID="D3_C45_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
