<R SDID="D1_C45_Folha.txt.seg" SSENT="1" TDID="D2_C45_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="1" TDID="D2_C45_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>

<R SDID="D1_C45_Folha.txt.seg" SSENT="1" TDID="D2_C45_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="4" TDID="D1_C45_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="2" TDID="D1_C45_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="3" TDID="D2_C45_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="3" TDID="D2_C45_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="4" TDID="D2_C45_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="4" TDID="D2_C45_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="5" TDID="D2_C45_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="5" TDID="D2_C45_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="1" TDID="D1_C45_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="9" TDID="D2_C45_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="10" TDID="D2_C45_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C45_Folha.txt.seg" SSENT="10" TDID="D2_C45_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="3" TDID="D1_C45_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
