<R SDID="D2_C45_Estadao.txt.seg" SSENT="1" TDID="D3_C45_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="1" TDID="D3_C45_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="3" TDID="D2_C45_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="2" TDID="D3_C45_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="6" TDID="D2_C45_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="3" TDID="D3_C45_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C45_OGlobo.txt.seg" SSENT="7" TDID="D2_C45_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="4" TDID="D3_C45_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="5" TDID="D3_C45_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="5" TDID="D3_C45_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="6" TDID="D3_C45_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="7" TDID="D3_C45_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C45_Estadao.txt.seg" SSENT="8" TDID="D3_C45_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
