<align SENT="1">
	<DOC="D2_C40_Estadao.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="8" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="9" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="2">
	<DOC="D2_C40_Estadao.txt.seg" SENT="4" TYPE="parcial/neutro-antroponimia" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="10" TYPE="parcial/neutro-especificacao" JUDGE="veronica/veronica"/>
	<DOC="D4_C40_JB.txt.seg" SENT="1" TYPE="parcial/neutro-generalizacao" JUDGE="veronica/veronica"/>
</align>

<align SENT="3">
	<DOC="D2_C40_Estadao.txt.seg" SENT="9" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="7" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
	<DOC="D3_C40_OGlobo.txt.seg" SENT="10" TYPE="parcial/neutro" JUDGE="veronica/veronica"/>
</align>

<align SENT="4">
	<DOC="D3_C40_OGlobo.txt.seg" SENT="4" TYPE="igual/neutro" JUDGE="veronica/veronica"/>
</align>