<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="1" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" SSENT="4" TDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="2" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="3" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="3" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="4" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="5" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="5">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="6" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="7" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="8" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="9" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="9">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" SSENT="10" TDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" TSENT="10">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D1_C12_Folha_07-08-2006_08h30.txt.seg" SSENT="11" TDID="D2_C12_Estadao_07-08-2006_02h29.txt.seg" TSENT="11">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
