<R SDID="D4_C10_JB.txt.seg" SSENT="1" TDID="D3_C10_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="5" TDID="D3_C10_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="1" TDID="D3_C10_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="4" TDID="D3_C10_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="2" TDID="D3_C10_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="3" TDID="D3_C10_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="4" TDID="D4_C10_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="3" TDID="D3_C10_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="1" TDID="D3_C10_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="6" TDID="D4_C10_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="thiago"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="6" TDID="D3_C10_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
