<R SDID="D3_C10_OGlobo.txt.seg" SSENT="1" TDID="D5_C10_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="5" TDID="D3_C10_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="1" TDID="D5_C10_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="2" TDID="D5_C10_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="2" TDID="D5_C10_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="2" TDID="D5_C10_GPovo.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="7" TDID="D3_C10_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="4" TDID="D5_C10_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="7" TDID="D3_C10_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="8" TDID="D3_C10_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="13" TDID="D3_C10_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="5" TDID="D3_C10_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C10_OGlobo.txt.seg" SSENT="5" TDID="D5_C10_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="7" TDID="D3_C10_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
