<R SDID="D4_C10_JB.txt.seg" SSENT="1" TDID="D5_C10_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="5" TDID="D4_C10_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="15" TDID="D4_C10_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="2" TDID="D5_C10_GPovo.txt.seg" TSENT="11">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="1" TDID="D4_C10_JB.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="5" TDID="D4_C10_JB.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="6" TDID="D4_C10_JB.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="7" TDID="D4_C10_JB.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="3" TDID="D5_C10_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Translation" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="13" TDID="D4_C10_JB.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D4_C10_JB.txt.seg" SSENT="10" TDID="D5_C10_GPovo.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="14" TDID="D4_C10_JB.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="15" TDID="D4_C10_JB.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="16" TDID="D4_C10_JB.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="17" TDID="D4_C10_JB.txt.seg" TSENT="12">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D5_C10_GPovo.txt.seg" SSENT="17" TDID="D4_C10_JB.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
