A polícia<8209687> de São Paulo afirmou ontem ter detido dois suspeitos<10681383> de ter participado do roubo<780889> do relógio<4555897> Rolex do apresentador<10466387> Luciano Huck , da TV Globo , em um semáforo<6874185> do Itaim Bibi ( zona oeste de SP ) . 

" O delegado me telefonou com a notícia . Estou indo para São Paulo amanhã [ hoje ] para fazer o reconhecimento " , disse Huck , que usava um relógio<4555897> Nike , à Folha , em camarote VIP no Maracanã , no Rio , onde assistiu ontem ao jogo da seleção brasileira contra o Equador . 

Um dos suspeitos<10681383> detidos pela polícia<8209687> , 17 dias<15155220> após o assalto<780889> , é o garçom<10763383> Wagner do Nascimento Marinho , 22 . De acordo com o Deic ( Departamento de Investigações sobre Crime Organizado ) , ele estava foragido da penitenciária de Valparaiso ( a 577 km de SP ) onde cumpria pena<1160342> por tentativa<791078> de roubo<780889> seguida de tentativa<791078> de homicídio e por roubo<780889> de outro relógio<4555897> , também da marca suíça Rolex . 

O outro suspeito<10681383> tem 27 anos<4924103> , é grafiteiro<10391653> e , segundo o Deic , tem passagem por roubo<780889> , mas já cumpriu a pena<1160342> . A polícia<8209687> não divulgou o nome<6333653> dele . 

O Deic diz que prendeu o garçom<10763383> e o grafiteiro<10391653> seguindo informações de um informante da delegacia , segundo o qual os dois teriam roubado - - e já vendido - - o acessório de luxo do apresentador<10466387> da TV Globo , avaliado em cerca de R $ 10 mil . 

A prisão aconteceu em Taboão da Serra , na Grande São Paulo . Wagner , afirma o Deic , apresentou identidade falsa com nome<6333653> de Antônio Edgar Torres Câmara ao ser abordado pelos policiais<8209687> . Com ele , foi encontrada também uma moto<3790512> Honda Twister prateada . 

O assalto<780889> ao apresentador<10466387> , em um semáforo<6874185> do Itaim ( zona oeste ) , veio à tona após artigo<6268096> publicado pelo apresentador<10466387> na Folha , no dia<15155220> 1 º de outubro . 

No texto , Huck afirmava : " Passei um dia<15155220> na cidade nesta semana - moro no Rio por motivos profissionais - e três assaltos<780889> passaram por mim . Meu irmão , uma funcionária e eu . Foi-se um relógio<4555897> que acabara de ganhar da minha esposa em comemoração ao meu aniversário . Todos nos Jardins , com assaltantes armados , de motos<3790512> e revólveres . . . Onde está a polícia<8209687> ? Onde está a " Elite da Tropa ' ? Quem sabe até a " Tropa de Elite ' ! Chamem o comandante Nascimento ! " 

Huck , porém , não registrou queixa do roubo<780889> . Ele alegou que , por motivos profissionais , não teve tempo de ir à polícia<8209687> . 

O Deic anunciará , em entrevista coletiva , na tarde de hoje , a prisão do comerciante Jurandi Ferreira Santos , 48 , acusado por vender jóias<3596787> roubadas . 

Ele foi preso ontem em uma sala comercial da rua Barão de Itapetininga , no centro , que funcionava como ponto-de - venda de jóias<3596787> roubadas , dólares , euros e cheques de viagem . A polícia<8209687> ainda tentará identificar os donos das jóias<3596787> roubadas . 

Também foram presos José Ailton dos Santos , 29 , e João Alcino da Silva , 29 , que , segundo o Deic , trabalhavam como vendedores das mercadorias . " Foram dois meses de investigação e encontramos o comerciante a partir de interceptação de telefonemas , nos quais ele negociava a venda das jóias<3596787> roubadas " , afirmou o delegado Edson Santi . 





