Um homem suspeito<10681383> de ter roubado o relógio<4555897> Rolex do apresentador<10466387> de televisão Luciano Huck foi detido na quarta-feira , 16 , em Taboão da Serra , na Grande São Paulo . Wagner do Nascimento Marinho , de 22 anos<4924103> , estava foragido da Penitenciária de Valparaíso , a 580 km da capital , onde cumpre pena<1160342> por roubo<780889> seguido de tentativa<791078> de homicídio . 

Marinho é suspeito<10681383> de fazer parte da dupla que roubou o apresentador<10466387> da TV Globo no dia<15155220> 27 de setembro , em uma rua do Itaim Bibi , na zona sul da capital paulista . O apresentador<10466387> foi roubado por duas pessoas que estavam em uma moto<3790512> logo após sair de um restaurante do bairro . Junto com Marinho , policiais<8209687> civis detiveram um grafiteiro<10391653> de 27 anos<4924103> que tem passagem na polícia<8209687> por roubo<780889> . 

Quando foi abordado por policiais<8209687> , Marinho apresentou uma identidade falsa com o nome<6333653> de Antônio Edgar Torres Câmara . Com ele , foi apreendida uma moto<3790512> prata . Segundo informações da assessoria do apresentador<10466387> , ele não poderia comparecer ao Deic na quarta-feira para reconhecer o suspeito<10681383> devido às gravações de seu programa no Rio de Janeiro . 





