Um garçom<10763383> de 22 anos<4924103> foi preso na noite desta quarta-feira , acusado de ter roubado o Rolex do apresentador<10466387> Luciano Huck . Wagner do Nascimento Marinho foi preso em Taboão da Serra , na Grande São Paulo , e estaria sendo investigado há alguns dias<15155220> por policiais<8209687> da Delegacia de Repressão a Fraude contra Seguros . Segundo a polícia<8209687> , o garçom<10763383> é fugitivo da penitenciária de Valparaíso , no interior paulista , onde cumpria pena<1160342> justamente por roubo<780889> de Rolex e tentativa<791078> de roubo<780889> , seguida por tentativa<791078> de homicídio . 

Abordado por policiais<8209687> , Marinho teria apresentado identidade falsa , em nome<6333653> Antônio Edgar Torres Câmara . Como a polícia<8209687> já tinha fotos dele , a identificação ficou mais fácil . Junto com Marinho foi detido um grafiteiro<10391653> de 27 anos<4924103> , também com passagem pela polícia<8209687> por roubo<780889> . Os dois estavam com uma moto<3790512> Honda Twister prata . 

A polícia<8209687> afirma que chamou Luciano Huck para fazer o reconhecimento do criminoso , mas a assessoria do apresentador<10466387> informou que ele está gravando no Rio de Janeiro e não poderá ir até a delegacia . 

O apresentador<10466387> foi roubado num semáforo<6874185> da Rua Doutor Renato Paes de Barros , no Itaim Bibi , por motoqueiros . O crime só foi divulgado porque Luciano Huck escreveu um artigo<6268096> para o jornal " Folha de S . Paulo " , no qual citou o filme " Tropa de Elite " . 

Ele estava em um automóvel , acompanhado do empresário Fernando Di Gênio Barbosa , presidente da TV e Rádio Mix FM , quando , ao parar em um semáforo<6874185> da Rua Doutor Renato Paes de Barros - onde também funciona o 15 Distrito Policial - uma moto<3790512> emparelhou . O garupa apontou um revólver calibre 38 para a cabeça de Huck e exigiu a jóia<3596787> , que pode custar até R $ 48 mil . 

A polícia<8209687> informou que ele não havia feito , até aquela data , boletim de ocorrência do roubo<780889> . No artigo<6268096> , Luciano Huck afirmou que para resolver o problema da violência , só chamando o capitão Nascimento , personagem central do filme . 

" Onde está a polícia<8209687> ? Onde está a ' Elite da tropa ' ? Quem sabe até a ' Tropa de elite ' ! Chamem o comandante Nascimento ! Está na hora de discutirmos segurança pública de verdade " , desabafou Huck no artigo<6268096> . 

Um levantamento divulgado em fevereiro pelo Departamento de Polícia Judiciária da Capital ( Decap ) revelou que 61,5 % dos crimes contra o patrimônio cometidos nas regiões Oeste , Centro e parte da Sul tiveram a participação de motoqueiros . As motos<3790512> permitem fuga rápida nos congestionamentos constantes da cidade . Os bairros preferidos dos ladrões motoqueiros são Brooklin , Itaim Bibi e Moema . 

" Não quero repercutir o assalto<780889> . Vi " Tropa de elite " no Festival do Rio . O artigo<6268096> é um desabafo de um cidadão insone na noite do assalto<780889> ( quinta-feira ) , refletindo sobre sua função na sociedade . Proponho que se comece a discutir o assunto para encontrarmos alguma solução : seja o capitão Nascimento , seja investimento em escolas . O que quero é que o artigo<6268096> traga o assunto à tona e que ele seja discutido de maneira séria . Quero deixar claro que não me importo com o relógio<4555897> . Não estou reclamando como o apresentador<10466387> Luciano Huck , mas como um cidadão que vê o Brasil indo tão bem em tantas áreas - índices nunca antes alcançados , capital estrangeiro entrando , notoriedade no mundo todo - e muito mal em questões básicas que a gente não consegue resolver , como a questão da violência . " 





