*formação dos subtópicos do cluster 44
SUBTOPICO 1: D1T1_13_360, D2T1_6_136 = 19 sentenças ; 496 palavras
SUBTOPICO 2: D1T2_5_167, D2T2_2_58 = 7 sentenças ; 225 palavras

Cluster tem 721 palavras 
SUBTOPICO 1: [68.79] 69.8%  //contra a unificação dos processos contra Renan
SUBTOPICO 2: [] 31.2% //a favor da unificação dos processos contra Renan

Sumário humano: 9 sentenças ; 172 palavras
S1: 21 palavras
S2: 34
S3: 13
S4: 21
S5: 18
S6: 11
S7: 24
S8: 18
S9: 12

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1, D2T1 - SUBTOPICO 1
S3: D1T1 | D1T2 - SUBTOPICO 1 [7 palavras] e SUBTOPICO 2 [6 palavras]
S4: D2T2 - SUBTOPICO 2
S5: D2T2 - SUBTOPICO 2
S6: D1T2 - SUBTOPICO 2
S7: D1T2 - SUBTOPICO 1
S8: D1T1, D2T1 - SUBTOPICO 1
S9: D1T1 - SUBTOPICO 1

Sentenças 1, 2 3, 7, 8 e 9 = 116 palavras - SUBTOPICO 1 - [67.44] 67.4%
Sentenças 3, 4, 5, 6 = 56 palavras - SUBTOPICO 2 - [32.55] 32.6%
