*formação dos subtópicos do cluster 46
SUBTOPICO 1: D2T1_12_312, D3T1_6_102, D4T1_10_188 = 28 sentenças ; 602 palavras
SUBTOPICO 2: D2T2_3_64, D3T2_1_29 = 4 sentenças ; 93 palavras
SUBTOPICO 3: D3T3_2_39, D4T3_1_38 = 3 sentenças ; 77 palavras
SUBTOPICO 4: D3T4_1_29, D4T4_1_22 = 2 sentenças ; 51 palavras
SUBTOPICO 5: D4T5_1_13 = 1 sentença ; 13 palavras

Cluster tem 836 palavras
SUBTOPICO 1: [72.0] 72% //consequências do tremor-consequências-terremoto-vítimas-vítimas
SUBTOPICO 2: [11.12] 11.1% //terremoto-tsunami
SUBTOPICO 3: [9.21] 9.2% //usina-usina
SUBTOPICO 4: [6.10] 6.1% //histórico-histórico
SUBTOPICO 5: [1.55] 1.6% //financeiro

Sumário tem 5 sentenças ; 91 palavras
S1: 29 palavras
S2: 11 
S3: 24
S4: 10
S5: 17

S1: D2T1, D3T1, D4T1 - SUBTOPICO 1
S2: D3T1, D4T1 - SUBTOPICO 1
S3: D2T1, D3T1 - SUBTOPICO 1
S4: D2T2 | D3T1 - SUBTOPICO 1 [5 palavras] e SUBTOPICO 2 [5]
S5: D2T2, D3T2 - SUBTOPICO 2

Sentenças 1, 2,3, e 4: 69 palavras - Subtopico 1 [75.82] 75.8%
Sentenças 4 e 5: 22 palavras - Subtopico 2 [] 24.2%

*nao apareceu os subtopicos 3, 4 e 5