*formação dos subtópicos do cluster 33
SUBTOPICO 1: D2T1_23_413, D3T1_6_161, D4T1_5_133 = 34 sentenças ; 707 palavras
SUBTOPICO 2: D2T2_9_216, D3T2_3_102, D4T2_2_40 = 14 sentenças ; 358 palavras
SUBTOPICO 3: D2T3_3_73, D3T3_4_102 = 7 sentenças ; 175 palavras
SUBTOPICO 4: D2T4_11_251 = 11 sentenças ; 251 palavras
SUBTOPICO 5: D3T5_2_36 = 2 sentenças ; 36 palavras

Cluster tem 1527 palavras
SUBTOPICO 1: [46.29]  46.3% //etanol como alternativa de energia - conferência Rio+20 no Brasil - nova ordem internacional - Lula defende a importância dos países desenvolvidos na preservação do meio ambiente - Brasil e biocompustível
			Sentenças em D2 [1 a 6; 16; 20 a 35]
			Sentenças em D3 [1 a 3; 8 a 10]
			Sentenças em D4 [1 a 2; 7 a 7]

SUBTOPICO 2: [23.44] 23.4% //biocombustível é oportunidade para autonomia energética e combate à poluição - esforços brasileiros no combate às mudanças climáticas - Lula defende biocombustíveis
			Sentenças em D2 [7 a 15]
			Sentenças em D3 [11 a 14]
			Sentenças em D4 [3 a 4]

SUBTOPICO 3: [11.46] 11.5% //Questão do desmatamento da Amazônia - Responsabilidade do Brasil na Amazônia
			Sentenças em D2 [17 a 19]
			Sentenças em D3 [4 a 7]

SUBTOPICO 4: [16.43] 16.4% //murais de Portinari
			Sentenças em D2 [36 a 46]

SUBTOPICO 5: [2.35] 2.4% //Bush defendeu a luta contra a tirania e a falta de liberdade
			Sentenças em D3 [15 a 16]

Sumário humano: 13 sentenças ; 297 palavras
S1: 14 palavras
S2: 29
S3: 22
S4: 37
S5: 28
S6: 26
S7: 26
S8: 20
S9: 15
S10: 18
S11: 25
S12: 15
S13: 22

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D2T1, D3T1 - SUBTOPICO 1
S2: D2T1 - SUBTOPICO 1
S3: D2T1 | D4T2 - SUBTOPICO 1 [11 palavras] e SUBTOPICO 2 [11 palavras]
S4: D3T1 - SUBTOPICO 1
S5: D2T1, D3T1, D4T1 - SUBTOPICO 1
S6: D2T1, D3T1 - SUBTOPICO 1 
S7: D2T2, D3T2 - SUBTOPICO 2
S8: D3T1 | D2T3, D3T3 - SUBTOPICO 1 [10 palavras] e SUBTOPICO 3 [10 palavras]
S9: D2T3, D3T3 - SUBTOPICO 3
S10: D2T1 - SUBTOPICO 1
S11: D2T2 - SUBTOPICO 2
S12: D2T2 - SUBTOPICO 2
S13: D3T5 - SUBTOPICO 5

Sentenças 1, 2, 3, 4, 5, 6, 8, 10 - 173 palavras - SUBTOPICO 1 = [58.24] 58.2%
Sentenças 3, 7, 11, 12 - 77 palavras - SUBTOPICO 2 = [25.92] 26%
Sentenças 8, 9 - 25 palavras - SUBTOPICO 3 = [8.41] 8.4%
Sentenças 13 - 22 palavras - SUBTOPICO 5 = [7.40] 7.4%

*nao aparece 4

