O Airbus-A 320 da TAM acidentado em São Paulo na última terça-feira ( 17 ) tinha um defeito<14464203> no reverso<4085017> da turbina direita desde o último dia<15123115> 13 . A informação , revelada na edição desta quinta do " Jornal Nacional " , da TV Globo , foi confirmada , em nota , pela companhia<8058098> aérea . 

Reportagem<7218470> da colunista Eliane Cantanhêde ( íntegra disponível só para assinantes do jornal ou do UOL ) , publicada na edição da Folha desta quinta , mostra que nova versão da Infraero inclui falha<14464203> mecânica entre as hipóteses para o acidente<7301336> - - o maior da aviação brasileira . A TAM negou a hipótese . 

A falha<14464203> no reversor<4085017> - - mecanismo que ajuda o avião<2691156> a frear - - foi detectada pelo sistema eletrônico de checagem da própria aeronave<2686568> , que continuou voando nos dias<15123115> seguintes , com o reversor<4085017> direito desligado . A TAM afirma que " o procedimento não configura qualquer obstáculo ao pouso<52500> da aeronave<2686568> " . 

Às 18 h 50 da última terça , sem controle , a aeronave<2686568> - - que havia decolado de Porto Alegre - - passou pela pista<8651247> de Congonhas ( zona sul de São Paulo ) com velocidade acima do normal , atravessou a movimentada avenida Washington Luís e atingiu um prédio da própria empresa<8058098> - - da TAM Express . Além dos ocupantes , o acidente<7301336> vitimou pessoas<7846> em terra , entre elas funcionários da empresa<8058098> de transporte de cargas . Até a noite desta quinta , os bombeiros confirmavam a morte de 188 pessoas<7846> . O número pode chegar a 200 . 

De acordo com a companhia<8058098> aérea , a recomendação da Airbus - - fabricante do avião<2691156> - - é que a revisão no reversor seja feita até dez dias<15155220> depois de o defeito ser detectado . Para a TAM , a falha não impediria a realização dos vôos<302394> . 

Em 1996 , uma falha no reverso foi a causa do acidente com o Fokker - 100 da TAM , ocorrido segundos depois da decolagem , também em Congonhas . Na ocasião , 99 pessoas morreram . 

Caso a possibilidade de que uma falha na aeronave tenha provocado a tragédia com o Airbus , as suspeitas de que o acidente esteja relacionado a falhas na recém-reformada pista do aeroporto<2692232> perdem força . As obras foram entregues incompletas , sem o chamado " grooving " ( ranhuras que ajudam no escoamento da água ) - - que reduz o risco de derrapagens de aviões em casos de chuva . 

Ainda segundo o " Jornal Nacional " , o mesmo avião teve problemas<14410605> para pousar , um dia antes do acidente , também em Congonhas . O vôo , que havia saído de Minas conseguiu parar apenas no limite da pista . Em nota enviada após a exibição da reportagem , a TAM afirma " que não teve registro de qualquer problema mecânico neste avião no dia 16 de julho " . 

Imagens gravadas no aeroporto de Congonhas ( zona sul de São Paulo ) e divulgadas na quarta-feira ( 18 ) mostram o momento do pouso do vôo 3054 da TAM . Os vídeos comparam pousos de outras aeronaves com o do Airbus A - 320 acidentado . 

As imagens , divulgadas pela Infraero , mostram que o avião da TAM levou três segundos para fazer o trajeto na pista que , em condições normais , levariam 11 segundos . Clique aqui para assistir ao vídeo . 

O presidente da Infraero ( estatal que administra os aeroportos do país ) , brigadeiro José Carlos Pereira , disse ontem que os peritos detectaram " fumaça forte " no motor esquerdo do Airbus-A 320 da TAM no filme , de acordo com a reportagem publicada pela Folha . 

Segundo o brigadeiro , a fumaça introduz um elemento novo no início das investigações : a possibilidade de falha mecânica no equipamento . A fumaça , de acordo com a reportagem , pode indicar que os motores estavam funcionando em sentidos opostos , um impulsionando para frente e outro freando , o que explicaria , por exemplo , por que o piloto não conseguiu parar o avião , que continuou em velocidade bem alta depois de tocar o solo e girou para a esquerda ao final da pista , em vez de seguir reto . 



