*formação dos subtópicos do cluster 5
SUBTOPICO 1: D1_T1, D2_T1
SUBTOPICO 2: D1_T2
SUBTOPICO 3: D2_T3
SUBTOPICO 4: D2_T4
SUBTOPICO 5: D2_T5

documento_numeroDeSentencas_quantidade de palavras
SUBTOPICO 1: D1_T1_4_101, D2_T1_7_154 = 11 sentenças ; 255 palavras
SUBTOPICO 2: D1_T2_2_45 = 2 sentenças ; 45 palavras
SUBTOPICO 3: D2_T3_6_167 = 6 sentenças ; 167 palavras
SUBTOPICO 4: D2_T4_2_49 = 2 sentenças ; 49 palavras
SUBTOPICO 5: D2_T5_2_56 = 2 sentenças ; 56 palavras

Cluster tem 572 palavras
SUBTOPICO 1 = 44,6% do cluster //Solange Vieira
SUBTOPICO 2 = 7.85% //outras vagas na diretoria
SUBTOPICO 3 = 29.2% //histórico
SUBTOPICO 4 = 8,55% //cpi dp apagão
SUBTOPICO 5 = 9.8% //Milton Zuanazzi

Sumário humano: 5 sentenças ; 132 palavras
S1: 55 palavras
S2: 13
S3: 19
S4: 20
S5: 25

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico
S1: D1_T1, D2_T1 | D2_T3 - SUBTOPICO 1 [28 palavras] e SUBTOPICO 3 [27 palavras]
S2: D1_T2 | D2_T3 = SUBTOPICO 2 [7 palavras] e SUBTOPICO 3 [6 palavras]
S3: D1_T1 - SUBTOPICO 1
S4: D1_TOP1 | D1_TOP2 - SUBTOPICO 1 [10 palavras] SUBTOPICO 2 [10 palavras]
S5: D1_TOP2 - SUBTOPICO 2

1, 3 e 4 - 57 palavras - Subtopico 1 [43.2]
2, 4 e 5 - 42 palavras - Subtopico 2 [31.8]
1, 2 - 33 palavras - Subtopico 3 [25]

*nao aparece subtopico 4 e 5