Aeroporto<2692232> de Congonhas continuava fechado para pousos<52334> na manhã<15165289> desta terça-feira<15164105> , 24 , por conta do nevoeiro que cobria a região sul de São Paulo , e metade dos vôos<301192> programados entre 6 e 8 horas foram cancelados . Por conta do fechamento , das 39 partidas<42757> previstas , 19 foram canceladas , mas a Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) não contabilizava atrasos<15272029> superiores a uma hora , mas quase nenhum vôo<301192> saia no horário<6495328> programado do aeroporto<2692232> . 

Com o fechamento de Congonhas e a interdição da pista<4120842> principal , que está fechada desde a terça-feira<15164105> , 17 , por conta do acidente com o vôo<301192> 3054 da TAM , algumas empresas transferiram vôos<301192> para o Aeroporto<2692232> Internacional de São Paulo ( Cumbica ) , em Guarulhos . 

A TAM cancelou 68 vôos<301192> previstos para esta terça<15164105> em Congonhas e transferiu outros 22 para Cumbica . A Ocean Air e a BRA também resolveram transferir todos os pousos<52334> e decolagens<306102> para Cumbica . Depois de uma segunda-feira caótica , quando 38,1 % dos vôos<301192> atrasaram em todo o País , a terça-feira<15164105> deve ser mais um dia<15155220> de longas filas<8430203> nos aeroportos<2692232> por conta dos problemas em Congonhas . 

Na manhã<15165289> desta terça<15164105> , no Aeroporto<2692232> Internacional de São Paulo ( Cumbica ) , em Guarulhos , as filas<8430203> do check-in já estavam grandes e o movimento no saguão principal era muito intenso . Nenhuma partida<42757> ou chegada<48374> internacional , segundo os painéis da Infraero , estavam fora do horário<6495328> , o que não ocorria com os vôos<301192> domésticos . 

Os aeroportos<2692232> do Rio de Janeiro operavam por instrumentos , por volta das 8 h 30 desta terça-feira<15164105> , 24 , devido à chuva<11501381> que cobria a cidade . No Aeroporto<2692232> Tom Jobim , foram registrados atrasos<15272029> em 14 chegadas<48374> e quatro foram canceladas até as 9 h 30 . As partidas<42757> com atrasos<15272029> somavam cinco , sem nenhum cancelamento<232386> . 

Já no Santos Dumont , de onde sai a ponte aérea Rio-São Paulo , uma chegada<48374> apresentou alteração de horário<6495328> e dez foram canceladas , todas vindas de São Paulo . Treze vôos<301192> que deveriam partir do aeroporto<2692232> foram cancelados e apenas dois registraram atrasos<15272029> de horário<6495328> . 

Por conta do deslizamento da cabeceira da pista<4120842> principal de Congonhas , justificado pela quebra da canaleta que ajuda no escoamento da água da chuva<11501381> , segundo a Infraero , uma pista<4120842> da Avenida Washington Luís continuava interditada na manhã<15165289> desta terça<15164105> . A pista<4120842> auxiliar , que dá acesso à Avenida dos Bandeirantes foi fechada devido à grande quantidade de lama que deslizou na noite de segunda-feira . 







