Esta terça-feira<15164105> começou com atrasos<15272029> e cancelamentos<232386> no aeroporto<2692232> de Congonhas , zona Sul de São Paulo . Passageiros ainda enfrentam transtornos nos principais aeroportos<2692232> do país , pelo quarto dia<15155220> consecutivo . 

De acordo com a Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) , 30 vôos<301192> foram cancelados das 57 partidas<42757> programadas , até 09 h , e dois com atraso<15272029> superior a 1 h . Congonhas só abriu para pousos<52334> , às 8 h 50 . O aeroporto<2692232> este fechado devido ao mau tempo . A TAM cancelou nesta terça-feira<15164105> 68 vôos<301192> e desviou 22 para Guarulhos . 

As informações da Infraero não batem com as do painel das companhias aéreas , são 20 partidas<42757> atrasadas e 24 pousos<52334> atrasados . Há pouco , primeiro avião a pousar em Congonhas foi da GOL . 

O Aeroporto<2692232> Internacional de São Paulo ( Cumbica ) , em Guarulhos , opera visualmente neste início de manhã<15165289> . Às 6 h 25 , cinco chegadas<48374> e duas partidas<42757> estavam atrasadas . Segundo balanço da Infraero , das 26 partidas<42757> programadas da meia-noite às 6 h , duas tiveram atrasos<15272029> superiores a uma hora . 

O aeroporto<2692232> Internacional Tom Jobim , na Ilha do Governador , Zona Norte do Rio , está aberto para pouso<52334> e decolagens<306102> , mas operando por instrumentos na manhã<15165289> desta terça-feira<15164105> . Segundo a Infraero , até às 8 h havia registros de 21 vôos<301192> atrasados e de 16 cancelamentos<232386> . O saguão do aeroporto<2692232> está cheio , com filas<8430203> longas nos balcões das companhias aéreas . 

A madrugada foi de muita irritação no Tom Jobim , com muitos passageiros dormindo pelo chão do terminal . Passageiros de um vôo<301192> que deveria sair dia<15155220> 17 para Belém ainda aguarda a autorização para partida<42757> da aeronave . 

Em Confins , na Região Metropolitana de Belo Horizonte , Minas Gerais , cinco vôos<301192> - entre partidas<42757> e chegadas<48374> - tiveram atrasos<15272029> nesta manhã<15165289> e apenas um foi cancelado . 

Já no aeroporto<2692232> Salgado Filho , em Porto Alegre , a madrugada foi marcada pelas filas<8430203> e falta de informações para os mais de cinco atrasos<15272029> e dois cancelamentos<232386> . 







