Quase metade dos vôos<301192> previstos para decolar na manhã<15165289> desta terça-feira<15164105> ( 24 ) no Aeroporto<2692232> de Congonhas , na Zona Sul de São Paulo , foi cancelada , de acordo com informações da Infraero . Das 39 decolagens<306102> previstas entre as 6 h e as 8 h , 19 sofreram cancelamentos<232386> ou o equivalente a 48,7 % do total . 

A TAM anunciou o cancelamento<232386> de 68 vôos<301192> nesta terça<15164105> ( 24 ) e o remanejamento de outros 22 . Dos vôos<301192> cancelados , 8 passariam pelo Paraná . Dois vôos<301192> que sairiam de Curitiba para Congonhas foram remanejados para Guarulhos . 

A pista<4120842> auxilar de Congonhas abriu às 6 h , apenas para decolagens<306102> . A pista<4120842> principal está fechada há uma semana , desde o acidente com o vôo<301192> 3054 da TAM . 

Oito pousos<52334> que deveriam ocorrer entre as 6 h e as 8 h foram alternados para o Aeroporto<2692232> Internacional de Cumbica , em Guarulhos , zona metropolitana de São Paulo . 

Cumbica opera por instrumentos desde as 7 h 15 , por causa da visibilidade ruim . Das 48 partidas<42757> previstas entre a meia-noite e as 8 h , quatro partiram com atraso<15272029> . Segundo a Infraero , nenhuma foi cancelada . 

Na segunda-feira ( 23 ) , a chuva<11501381> que atingiu a cidade provocou o fechamento da pista<4120842> auxiliar de Congonhas por quatro vezes , três delas entre as 10 h 25 e as 13 h 17 . Os saguões e corredores ficaram lotados . Passageiros ficaram indignados . 

Por causa da chuva<11501381> durante todo o dia<15155220> , vários aviões foram desviados para outros aeroportos<2692232> , pois os pilotos não quiseram arriscar o pouso<52334> em Congonhas . 

Uma chuva<11501381> fina atinge pontos isolados da cidade esta manhã<15165289> , de acordo com o Centro de Gerenciamento de Emergências ( CGE ) . A previsão é que a chuva<11501381> persista e se intensifique ao longo do dia<15155220> . 







