O presidente<10468559> do Conselho de Ética do Senado , Leomar Quintanilha ( PMDB-TO ) , disse hoje ser contrário à unificação<7373602> dos processos<6556692> contra o senador<10578471> Renan Calheiros ( PMDB-AL ) que tramitam na Casa Legislativa . A unificação<7373602> foi proposta nesta terça-feira pela bancada do PT no Senado . 

Na opinião de Quintanilha , uma única investigação sobre diversas denúncias<7232988> não permite conclusões distintas sobre o suposto envolvimento de Renan em ações que possam configurar a quebra<68901> do decoro<4898804> parlamentar . 

" Eu defendo a tese de que cada representação<6739782> deve ter tratamento distinto . Vamos unificar se eu for voto vencido " , disse . 

Quintanilha afirmou que vai manter a " coerência " em sua decisão<5838176> , uma vez que negou pedido<6513366> do PSOL para incluir as novas denúncias<7232988> contra Renan no primeiro processo<6556692> contra o peemedebista<10450303> que entrou na pauta do plenário do Senado na semana<15169873> passada . 

" Eu vou manter a coerência da minha decisão<5838176> . Eu acho que vão confundir as acusações se tudo for analisado conjuntamente . Eu advogo a causa do tratamento distinto a cada representação<6739782> . " 

A unificação<7373602> dos processos<6556692> tem o apoio da bancada do PT no Senado e do PSOL , partido que ingressou com três das quatro representações<6739782> contra Renan . O senador<10578471> José Nery ( PSOL-PA ) questionou apenas o fato da unificação<7373602> estar sendo discutida neste momento , já que há alguns meses o Conselho de Ética negou o pedido<6513366> da legenda para reunir as denúncias<7232988> contra Renan em uma única peça . 

" Tentamos fazer um aditamento , o conselho<8322981> nos respondeu que não seria possível . O nosso entendimento é que todas as representações<6739782> tratam de possível quebra<68901> de decoro<4898804> . Esse conjunto de denúncias<7232988> poderia ser agregado em um único processo<6556692> . Ficou fatiado nesse monte de processos<6556692> porque o conselho<8322981> assim o quis " , criticou Nery . 

Quintanilha disse que , mesmo se a unificação<7373602> dos processos<6556692> for aprovada pelo conselho<8322981> , vai defender relatores<10507565> distintos para cada uma das denúncias<7232988> contra Renan . Mas reconheceu que , dificilmente , os relatores<10507565> terão posições semelhantes nas representações<6739782> . 

" Quem garante que vão trabalhar ao mesmo tempo , com cronograma similar ? E se um tiver um entendimento sobre as denúncias<7232988> e os outros não concordarem ? Isso dificulta os trabalhos " , afirmou . 

Na opinião do senador<10578471> Aloizio Mercadante ( PT-SP ) , o plenário da Casa não deve analisar separadamente as três representações<6739782> contra Renan que tramitam no Senado . " Nós devemos analisar as três representações<6739782> que faltam , oferecer um relatório completo das três para que cada um forme definitivamente o seu julgamento de mérito " , defendeu . 

O Conselho de Ética vai decidir sobre a unificação<7373602> dos processos<6556692> contra Renan em reunião marcada para a próxima quarta-feira . No mesmo dia , o conselho<8322981> vai discutir o relatório do senador<10578471> João Pedro ( PT-AM ) sobre o segundo processo<6556692> contra o peemedebista<10450303> - - no qual é acusado de usar sua influência política para beneficiar a empresa Schincariol . 

O conselho<8322981> decidiu deixar a reunião para a semana<15169873> que vem uma vez que , amanhã , a Mesa Diretora do Senado vai decidir se encaminhará a quarta<13847124> representação<1181902> contra Renan ao Conselho de Ética da Casa . 

Quintanilha achou melhor esperar a decisão<5838176> da Mesa antes de discutir a unificação<7373602> dos processos<6556692> , já que a quarta<13847124> representação<6739782> poderá se reunir às outras duas contra o peemedebista<10450303> caso todos os processos<6556692> passem a tramitar juntos no Conselho de Ética . 





