O Conselho de Ética do Senado vai decidir na próxima semana<15169873> sobre o pedido<6513366> do líder do P-SOL , José Nery ( PA ) , para juntar em uma só as representações<6739782> apresentadas contra o presidente<10468559> da Casa , Renan Calheiros ( PMDB-AL ) . 

O presidente<10468559> do conselho<8322981> , Leomar Quintanilha ( PMDB-TO ) , disse que é contra a união das representações<6739782> , mas que vai colocar a proposta em votação . 

- Ainda que o objeto seja o mesmo - a perda de mandato - cada representação<6739782> tem uma natureza . Sou contra porque a junção pode confundir os assuntos - afirmou . 

Para o senador<10578471> José Nery , a união das representações<6739782> " demonstra mais robustez e elementos de convencimento para mostrar , na nossa avaliação , que houve quebra<68901> de decoro<4898804> parlanmentar " . Ele disse que a exemplo do que ocorreu com a primeira representação<6739782> , o ideal é que seja criada uma comissão de três relatores<10507565> para analisar os outros processos<6556692> em conjunto . 

Na quinta-feira , a Mesa Diretora do Senado se reúne às 14 horas para decidir se aceita a quarta<13847124> representação<1181902> contra o presidente<10468559> da Casa . A representação<6739782> pede a investigação de denúncia<7232988> de que Renan coordenaria um esquema para arrecadar recursos junto a ministérios comandados pelo PMDB . 





