 Ao menos 17 pessoas morreram<358431> após a queda de um avião de passageiros na República Democrática do Congo .

Segundo uma porta-voz da ONU , o avião , de fabricação russa , estava tentando aterrissar<1981036> no aeroporto de Bukavu em meio a uma tempestade .

A aeronave se chocou<1561713> com uma montanha e caiu<1972298> , em chamas , sobre uma floresta a 15 quilômetros de distância da pista do aeroporto .

Acidentes aéreos são<2604760> freqüentes no Congo , onde 51 companhias privadas operam<1525666> com aviões antigos principalmente fabricados<1653442> na antiga União Soviética .

O avião acidentado , operado<2443849> pela Air Traset , levava<1449974> 14 passageiros e três tripulantes .

Ele havia saído<2015598> da cidade mineira de Lugushwa em direção a Bukavu , numa distância de 130 quilômetros .

Aviões são usados<1158872> extensivamente para transporte na República Democrática do Congo , um vasto país no qual há<2203362> poucas estradas pavimentadas .

Em março , a União Européia proibiu<795863> quase todas as companhias aéreas do Congo de operar<2443849> na Europa . Apenas uma manteve a permissão .

Em junho , a Associação Internacional de Transporte Aéreo incluiu<2632940> o Congo num grupo de vários países africanos que classificou<956687> como “ uma vergonha ” para o setor .







