 Um acidente aéreo na localidade de Bukavu , no leste da República Democrática do Congo ( RDC ) , matou<1325536> 17 pessoas na quinta-feira à tarde , informou<831651> nesta sexta-feira um porta-voz das Nações Unidas .

As vítimas do acidente foram<2604760> 14 passageiros e três membros da tripulação . Todos morreram<358431> quando o avião , prejudicado<137313> pelo mau tempo , não conseguiu chegar<2005948> à pista de aterrissagem e caiu<1972298> numa floresta a 15 quilômetros do aeroporto de Bukavu . Segundo fontes aeroportuárias , os membros da tripulação eram<2604760> de nacionalidade russa .

O avião explodiu<1565795> e se incendiou<378664> , acrescentou<1027174> o porta-voz da ONU em Kinshasa , Jean-Tobias Okala . " Não houve<2749904> sobreviventes " , disse<1009240> Okala . O porta-voz informou<831651> que o avião , um Soviet Antonov - 28 de fabricação ucraniana e propriedade de uma companhia congolesa , a Trasept Congo , também levava<1449974> uma carga de minerais .







