<R SDID="D1_C50_Folha.txt.seg" SSENT="5" TDID="D3_C50_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="9" TDID="D1_C50_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="10" TDID="D1_C50_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="11" TDID="D1_C50_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="9" TDID="D3_C50_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Indirect-speech" JUDGE="Erick"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="11" TDID="D1_C50_Folha.txt.seg" TSENT="10">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="19" TDID="D3_C50_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="19" TDID="D3_C50_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="2" TDID="D1_C50_Folha.txt.seg" TSENT="21">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="21" TDID="D3_C50_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="23" TDID="D3_C50_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C50_Folha.txt.seg" SSENT="24" TDID="D3_C50_OGlobo.txt.seg" TSENT="17">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
