<R SDID="D3_C50_OGlobo.txt.seg" SSENT="1" TDID="D4_C50_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="1" TDID="D4_C50_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C50_JB.txt.seg" SSENT="5" TDID="D3_C50_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="2" TDID="D4_C50_JB.txt.seg" TSENT="6">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="4" TDID="D4_C50_JB.txt.seg" TSENT="11">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="4" TDID="D4_C50_JB.txt.seg" TSENT="11">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="6" TDID="D4_C50_JB.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="7" TDID="D4_C50_JB.txt.seg" TSENT="11">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="7" TDID="D4_C50_JB.txt.seg" TSENT="11">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="10" TDID="D4_C50_JB.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="10" TDID="D4_C50_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="11" TDID="D4_C50_JB.txt.seg" TSENT="2">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="11" TDID="D4_C50_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="11" TDID="D4_C50_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C50_JB.txt.seg" SSENT="10" TDID="D3_C50_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="13" TDID="D4_C50_JB.txt.seg" TSENT="5">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="13" TDID="D4_C50_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="13" TDID="D4_C50_JB.txt.seg" TSENT="6">
<RELATION TYPE="Attribution" JUDGE="Lucia"/>
</R>
<R SDID="D3_C50_OGlobo.txt.seg" SSENT="13" TDID="D4_C50_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D4_C50_JB.txt.seg" SSENT="9" TDID="D3_C50_OGlobo.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
