<R SDID="D2_C24_Estadao.txt.seg" SSENT="1" TDID="D4_C24_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="2" TDID="D4_C24_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="5" TDID="D4_C24_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C24_GPovo.txt.seg" SSENT="4" TDID="D2_C24_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D4_C24_GPovo.txt.seg" SSENT="5" TDID="D2_C24_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="13" TDID="D4_C24_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
