<R SDID="D2_C24_Estadao.txt.seg" SSENT="1" TDID="D3_C24_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="2" TDID="D3_C24_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="3" TDID="D3_C24_JB.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="5" TDID="D3_C24_JB.txt.seg" TSENT="1">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="6" TDID="D3_C24_JB.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C24_Estadao.txt.seg" SSENT="12" TDID="D3_C24_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
