<R SDID="D3_C24_JB.txt.seg" SSENT="1" TDID="D4_C24_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C24_JB.txt.seg" SSENT="1" TDID="D4_C24_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Lucia"/>
</R>
<R SDID="D4_C24_GPovo.txt.seg" SSENT="3" TDID="D3_C24_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C24_JB.txt.seg" SSENT="1" TDID="D4_C24_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C24_GPovo.txt.seg" SSENT="4" TDID="D3_C24_JB.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
