O CGE ( Centro<8514034> de Gerenciamento de Emergências ) da Prefeitura de São Paulo registrava oito pontos<8620061> de alagamento<11454591> na cidade<8524735> , às 9 h 30 desta segunda-feira . Naquele horário<15113229> , segundo a CET ( Companhia de Engenharia de Tráfego ) , havia 110 km de congestionamento<13944747> em toda a cidade<8524735> enquanto a média<6021761> para o horário<15113229> era de 76 km . 

O congestionamento<13944747> esteve ainda maior às 9 h , quando chegou a 113 km de extensão para uma média<6021761> de 32 km . 

Segundo o CGE , às 9 h 30 havia alagamentos<11454591> no viaduto José Colassuono ; na pista expressa da avenida<2763472> Alcântara Machado , sentido<13827426> bairro , altura da rua Doutor Fomm ; na avenida<2763472> Airton Pretini , sentido<13827426> centro<8523483> ; na avenida<2763472> Magalhães de Castro , sentido<13827426> Castello Branco ; na avenida<2763472> das Nações Unidas , sentido<13827426> Castello Branco , na rua João Alfredo , sentido<13827426> centro<8523483> ; na marginal Tietê , sentido<13827426> centro<8523483> ; e na avenida<2763472> Otaviano Alves de Lima , sentido<13827426> Castello Branco . 

O estado<24720> de atenção na cidade<8524735> foi suspenso às 9 h 25 . Ele havia sido decretado pelo CGE devido ao risco de que novos alagamentos<11454591> surgissem . 

Os motoristas , ainda às 9 h 30 , enfrentavam trânsito<8425303> lento principalmente na pista expressa da marginal Pinheiros , sentido<13827426> Interlagos ; no corredor norte-sul ( avenidas<2763472> 23 de Maio , Rubem Berta e Moreira Guimarães ) , sentido<13827426> Santana ; na Radial Leste , sentido<13827426> centro<8523483> ; e na avenida<2763472> dos Bandeirantes , sentido<13827426> marginal . 

Não havia registro de acidentes graves , ainda às 9 h 30 . 

O Corpo de Bombeiros de São Paulo registrava apenas uma ocorrência grave ligada à chuva<11501381> , às 9 h 30 . Três pessoas - - incluindo uma criança - - teriam ficado ilhadas em uma casa na rua Quimili , no Jardim Alfredo ( zona sul de São Paulo ) . Não há informações sobre o estado<24720> de saúde dos envolvidos . 



