A forte chuva<11501381> em São Paulo complicava o trânsito<8425303> na manhã desta segunda-feira , 16 , e fez com que o Centro<8514034> de Gerenciamento de Emergência ( CGE ) da Prefeitura colocasse a cidade<8524735> em estado<24720> de atenção . Às 9 horas , a cidade<8524735> tinha 113 km de lentidão<5061977> , sendo que a média<6021761> para o horário<15113229> é de 82 km , segundo a Companhia de Engenharia de Tráfego ( CET ) . 

A cidade<8524735> tinha oito pontos<8620061> de alagamento<11454591> , sendo dois intransitáveis , e a Marginal do Pinheiros registrava o pior ponto<8620061> de lentidão<5061977> da capital , com 9,4 km da Rodovia Castelo Branco até a Ponte Cidade Jardim , no sentido<13827426> Interlagos . 

O corredor norte-sul - formado pelas avenidas<2763472> 23 de Maio , Rubem Berta e Moreira Guimarães - registrava mais 6,4 km de lentidão<5061977> , entre os viadutos João Julião da Costa Aguiar e Beneficência Portuguesa , no sentido<13827426> Santana . 

O motorista que percorria a Radial Leste enfrentava 4,3 de trânsito<8425303> ruim , a partir do Viaduto Pires do Rio até a Rua Wandenkolk , no sentido<13827426> centro<8523483> . Na Avenida<2763472> dos Bandeirantes , no sentido<13827426> Marginal do Pinheiros , havia 4,2 km de lentidão<5061977> , do Viaduto Arapuã até a Rua Daijiro Matsuda . 

Os trens do Metrô circulavam com restrição de velocidade por conta da chuva<11501381> nas quatro linhas que cortam São Paulo ( 1 - Azul , 2 - Verde , 3 - Vermelha e 5 - Lilás ) . As operações da Companhia Paulista de Trens Metropolitanos ( CPTM ) seguiam normais . 



