Depois de 20 dias de tempo seco , voltou a chover na capital paulista . Segundo o Centro<8514034> de Gerenciamento de Emergências ( CGE ) , a última chuva<11501381> havia ocorrido no dia 29 de junho , em intensidade menor do que a que cai sobre a cidade<8524735> desde a noite<15167027> de domingo . 

\ A previsão é que ocorram novas pancadas entre a noite<15167027> de terça e a manhã de quarta . A temperatura deve permanecer baixa , por conta da massa de ar polar que acompanha a frente fria que passa pelo estado<8654360> . Nesta segunda-feira , os termômetros não devem passar de 18 graus . Amanhã , a temperatura máxima pode chegar a 22 graus , mas na quarta volta a cair . 

O Aeroporto de Congonhas funciona normalmente nesta segunda . De acordo com a Infraero , até 8 h 20 m apenas dois dos 42 vôos programados atrasaram e um foi cancelado . 

A chuva<11501381> começou na noite<15167027> de domingo e ficou mais forte entre 6 h e 7 h 30 m desta segunda . Na madrugada , a temperatura foi de 12 graus nos lugares mais frios da cidade<8524735> . 

Com o asfalto molhado , o trânsito<8425303> ficou mais lento e o congestionamento<13944747> ficou o dobro da média<6021761> . Até 9 h 30 m foram registrados oito pontos<8620061> de alagamento<11454591> , dois deles intransitáveis - na Marginal Pinheiros , na altura da Ponte João Dias , e na Marginal Tietê , no acesso à Rodovia dos Bandeirantes . 

Na noite<15167027> de domingo , a pista molhada causou dois capotamentos . Um deles , no começo da Rodovia dos Imigrantes , deixou sete feridos . O outro , na Avenida<2763472> 23 de Maio , perto do Viaduto Pedroso , feriu quatro . 

De acordo com a CET , o índice de congestionamento<13944747> era de 54 quilômetros às 8 h , bem acima da média<6021761> . Em julho do ano passado , a média<6021761> foi de 36 km no horário<15113229> . O pico de lentidão<5061977> foi registrado às 9 h , com 113 km de lentidão<5061977> , o dobro do registrado neste horário<15113229> . 

O rodízio de veículos vigora na cidade<8524735> e hoje há restrição de circulação para os carros com placas final 1 e 2 . 

O tempo deve ficar firme somente a partir de quinta-feira - diz Alexandre Nascimento , da Climatempo . 



