Os advogados<10249950> de mais de 500 pessoas<7846> que se dizem vítimas<10752093> de abusos<419908> sexuais cometidos por padres<10470779> e religiosos católicos no Estado<8654360> da Califórnia anunciaram , na noite de sábado , ter feito um acordo<6771159> de US $ 660 milhões ( R $ 1,227 bilhão ) com a Arquidiocese<8550862> de Los Angeles para encerrar os processos<6556692> movidos contra ela . 

" Tudo foi resolvido " , afirmou Raymond Boucher , advogado<10249950> de 242 vítimas<10752093> . " Estou feliz que tenha acabado " , comentou o advogado<10249950> da igreja , Michael Hennigan . Se aprovado pela Justiça , será o maior valor<5856388> pago por uma diocese<8550966> desde que veio à tona nos EUA pela primeira vez um escândalo<7223811> de pedofilia , em Boston , em 2002 . 

O arcebispo de Los Angeles , Roger Mahony , foi a público desculpar-se : " Mais uma vez , eu peço perdão a todos que foram ofendidos , abusados . Nunca deveria ter acontecido , e não vai acontecer novamente " . 

Hoje , começa o primeiro julgamento relativo ao caso , e mais de uma dúzia estão marcados para os próximos<5046471> seis meses . Tratam de acusações<7234230> contra o padre<10470779> Clinton Hagenbach , morto em 1987 . O acerto divulgado evita que Mahony seja chamado a depor e explicar se a igreja tinha conhecimento dos abusos<419908> - cometidos entre as décadas de 40 e 90 - , porém exige que documentos e arquivos<6508816> sejam revelados . 

Muitos dos padres<10470779> são acusados por diversas vítimas<10752093> , pois eram transferidos de paróquia pelos seus superiores ao surgirem acusações<7234230> . Tratamento psicológico era recomendado , pois acreditava-se que os religiosos pudessem se recuperar . 

A grande maioria dos processos<6556692> referentes a acusações<7234230> de abuso<419908> sexual acabou em acordos<6771159> , os quais já custaram à Igreja Católica mais de US $ 1,5 bilhão nos EUA . Os montantes devem ser desembolsado pelas próprias dioceses<8550966> , sem a ajuda do Vaticano . 

Desde 2002 , mais de mil pessoas<7846> deram entrada em processos<6556692> contra a Igreja Católica por abusos<419908> sexuais na Califórnia e , nos últimos anos<15203791> , a arquidiocese<8550862> de Los Angeles já pagou US $ 114 milhões a 86 vítimas<10752093> . Segundo o cardeal<9894143> Mahony , agora será preciso vender propriedades<13244109> para conseguir bancar o acordo<6771159> - e o valor<5856388> poderia ser ainda maior se os processos<6556692> fossem até o fim . 

Cada vítima<10752093> contemplada pelo acerto deve receber mais de US $ 1 milhão , mas discute-se o quanto o dinheiro<13384557> vai reparar o sofrimento dos que , quando criança , sofreram abusos<419908> . " Realmente , não há como voltar atrás e devolver a inocência que lhes foi roubada " , lamentou Mahony , acrescentando que , nos últimos meses , encontrou-se com muitas vítimas<10752093> , o que o ajudou a compreender a importância de dar uma solução rápida aos processos<6556692> . 

" Entendemos que há pessoas<7846> necessitando desesperadamente de cuidados médicos , terapia " , disse Mary Grant , uma das vítimas<10752093> na Califórnia e diretora<10014939> regional da Rede de Sobreviventes aos Abusos de Padres . " Elas podem não ter condições de enfrentar um julgamento . Mas , por outro lado , há muitos que realmente gostariam de ter seu dia no tribunal . " 

Para o presidente da organização , David Clohessy , os sobreviventes que conseguiram acordo<6771159> devem se sentir orgulhosos . " Sem a sua coragem , dezenas de predadores ainda não seriam conhecidos e talvez estivessem em paróquias hoje . " 





