A Igreja Católica chegou a um acordo<6771159> financeiro estimado em US $ 660 milhões ( aproximadamente R $ 1,2 bilhão ) com mais de 500 pessoas<7846> que alegam ter sido vítimas<10752093> de abuso<419908> sexual por padres<10470779> em Los Angeles , nos Estados Unidos . 

A informação foi divulgada pelo advogado<10249950> das supostas<5779712> vítimas<10752093> , Ray Boucher , mas a indenização<13290676> ainda tem que ser aprovada por um juiz . 

Este seria o maior pagamento já feito pela Igreja desde que surgiu o escândalo<7223811> de abuso<419908> sexual envolvendo religiosos em 2002 e elevaria o total de indenizações<13290676> pago pela Igreja desde 1950 , nos Estados Unidos , a US $ 2 bilhões ( R $ 3,7 bilhões ) . 

Em uma carta enviada recentemente a seus paroquianos , o cardeal<9894143> Roger Mahony disse que Igreja venderia prédios administrativos e consideraria a venda de outras 50 propriedades<13244109> para levantar fundos para o acordo<6771159> . 

A diocese<8550966> ainda não comentou o resultado<11410625> das negociações , mas informou que integrantes da Igreja planejavam aparecer perante a corte<8329453> na manhã da próxima<5046471> segunda-feira . 

Uma das supostas<5779712> vítimas<10752093> no processo<6556692> , Steven Sanchez , disse estar ao mesmo tempo aliviado e desapontado com o resultado<11410625> . 

" Eu estava emocionalmente pronto para levar a arquidiocese<8550862> para a corte<8329453> em menos de 48 horas , mas estou feliz que todas as vítimas<10752093> vão receber uma compensação " , disse ele . 

" Espero que as vítimas<10752093> encontrem algum tipo de conforto nesse processo<6556692> . " 

O advogado<10249950> Ray Boucher disse que o acordo<6771159> também pedia a divulgação de arquivos<6508816> pessoais confidenciais dos padres<10470779> . 

" A transparência é parte fundamental disso " , disse Boucher . 

Para David Clohessy , diretor<10014939> da Rede de Sobreviventes a Abusos Cometidos por Padres , apesar do valor<5856388> recorde do acordo<6771159> , dinheiro<13384557> não era o objetivo principal das vítimas<10752093> . 

" Nunca é uma questão de dinheiro<13384557> . As vítimas<10752093> querem conforto , prevenção , conclusão , prestação de contas . " 

Desde 2002 , cerca de mil pessoas<7846> entraram com ações contra a Igreja Católica só no estado<8654360> americano da Califórnia . 

Em fevereiro de 2004 , um relatório encomendado pela própria Igreja concluiu que mais de 4 mil padres<10470779> católicos nos Estados Unidos tinham sido acusados de cometer abuso<419908> sexual nos últimos 50 anos<15203791> . 





