A equipe formada por Thiago Pereira , Rodrigo Castro , Lucas Salatta e Nicolas Oliveira deu ao Brasil nesta terça-feira o terceiro ouro<3444942> nos Jogos Pan-Americanos do Rio - 2007 , na prova<7456188> do revezamento<7464083> 4 x 200 m livre da natação . Jamais na história do Pan os Estados Unidos haviam perdido o ouro<3444942> nesta modalidade . 

O quarteto<7987380> brasileiro terminou a prova<7456188> com o tempo<15129927> de 7 min<15234764> 12 s 27 , recorde<63014> pan-americano , à frente dos EUA , segundo lugar , e do Canadá , que ficou com o bronze<2906254> . 

O grande destaque da prova<7456188> foi Nicolas Oliveira , quarto nadador brasileiro a cair na água . 

Pouco antes Thiago Pereira já havia conquistado a segunda medalha<6706676> de ouro<14638799> brasileira no dia na final dos 400 m medley , superando o norte-americano Robert Margalis e o canadense Keith Beavers . 

Também nesta terça , outras duas medalhas<6706676> também foram conquistadas por brasileiros , ambas no remo . Marcelus Marcili ficou com o bronze<2906254> no skiff simples , e a dupla formada por Anderson Nocetti e Alan Bitencourt também ficou em terceiro na final da categoria dois sem timoneiro . 







