A equipe de revezamento<7464083> 4 x 200 metros<13659162> livre conquistou nesta terça-feira a segunda medalha<6706676> de ouro<14638799> da natação brasileira nos Jogos Pan-Americanos do Rio . De quebra , eles fizeram história ao cravar o tempo<15129927> de 7 min<15234764> 12 s 27 e superar os Estados Unidos - foi a primeira derrota norte-americana na competição . 

O tempo<15129927> estabelecido pelos brasileiros ainda derrubou o recorde<63014> Pan-Americano , que pertencia aos Estados Unidos ( 7 min<15234764> 18 s 93 ) , em Santo Domingo ( 2003 ) . A marca também derrubou o recorde<63014> sul-americano , que pertencia ao quarteto<7987380> brasileiro ( 7 min<15234764> 20 s 00 ) , estabelecida no Mundial de Melbourne . 

O time , que já tem vaga garantida para os Jogos Olímpicos de Pequim , em 2008 , foi composto por Rodrigo Castro , Nícolas Oliveira , Thiago Pereira e Lucas Salatta . Thiago , que abriu o revezamento<7464083> , foi o grande destaque do quarteto<7987380> nas piscinas do Parque Aquático Maria Lenk . 

Antes de participar do revezamento<7464083> , Thiago havia conquistado o ouro<3444942> na disputa dos 400 metros<13659162> medley . O nadador , que ainda participará de mais seis provas<7456188> ( 100 metros<13659162> costas , 200 metros<13659162> costas , 200 metros<13659162> peito , 200 metros<13659162> medley , 4 x 100 medley e revezamento<7464083> 4 x 100 ) , tenta quebrar o recorde<63014> de Djan Madruga , que tem seis pódios . 

" A gente nadou muito bem " , contou Thiago . " Começamos muito bem a disputa da natação com duas medalhas<6706676> de ouro<14638799> . Agora , temos de lutar até o resto da semana pelo maior número de medalhas<6706676> possível . Estou muito feliz e espero continuar assim até o final . " 

" Nós arregaçamos a marca anterior do Brasil em quase oito segundos " , contou Rodrigo , um dos mais felizes do quarteto<7987380> . " A torcida apoiou muito a gente e isso foi fundamental . " 

Na prova<7456188> desta terça-feira , o quarteto<7987380> dos Estados Unidos terminou com o tempo<15129927> de 7 min<15234764> 15 s 00 , enquanto os canadenses faturaram o bronze<2906254> , com 7 min<15234764> 17 s 73 . 







