O brasileiro Thiago Pereira conquista com folga o primeiro lugar nos 4 x 200 m medley , levando a medalha<6706676> de ouro<14638799> , segundo do Brasil . 

O brasileiro liderou de ponta a ponta e ao final bateu o recorde<63014> Pan-Americano e Sul-Americano , com o tempo<15129927> de 4 min<15234764> 11 s 14 . 

O americano Robert Margalis ficou com a prata . O canadense Keith Beavers garantiu o bronze<2906254> . O outro brasileiro , Diogo Yabe , ficou com a quarta colocação . 

Thiago Pereira , já havia sido bronze<2906254> em 2003 na mesma prova<7456188> de 4 x 200 m medley , em Santo Domingo . 







