<R SDID="D1_C27_Folha.txt.seg" SSENT="8" TDID="D4_C27_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C27_JB.txt.seg" SSENT="22" TDID="D1_C27_Folha.txt.seg" TSENT="14">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D1_C27_Folha.txt.seg" SSENT="19" TDID="D4_C27_JB.txt.seg" TSENT="16">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C27_Folha.txt.seg" SSENT="26" TDID="D4_C27_JB.txt.seg" TSENT="24">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C27_JB.txt.seg" SSENT="27" TDID="D1_C27_Folha.txt.seg" TSENT="28">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D1_C27_Folha.txt.seg" SSENT="32" TDID="D4_C27_JB.txt.seg" TSENT="31">
<RELATION TYPE="Contradiction" JUDGE="thiago"/>
</R>
<R SDID="D1_C27_Folha.txt.seg" SSENT="32" TDID="D4_C27_JB.txt.seg" TSENT="31">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
