<R SDID="D2_C27_Estadao.txt.seg" SSENT="1" TDID="D4_C27_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C27_JB.txt.seg" SSENT="4" TDID="D2_C27_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="4" TDID="D4_C27_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="10" TDID="D4_C27_JB.txt.seg" TSENT="22">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="12" TDID="D4_C27_JB.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C27_JB.txt.seg" SSENT="15" TDID="D2_C27_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="12" TDID="D4_C27_JB.txt.seg" TSENT="24">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="15" TDID="D4_C27_JB.txt.seg" TSENT="24">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="15" TDID="D4_C27_JB.txt.seg" TSENT="26">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="15" TDID="D4_C27_JB.txt.seg" TSENT="27">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C27_Estadao.txt.seg" SSENT="17" TDID="D4_C27_JB.txt.seg" TSENT="31">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
