*formação dos subtópicos do cluster 38
SUBTOPICO 1: D1T1_4_93, D2T1_7_153 = 11 sentenças ; 246 palavras
SUBTOPICO 2: D1T2_1_31, D2T2_2_53, D4T2_3_59= 6 sentenças ; 143 palavras
SUBTOPICO 3: D1T3_2_44 = 2 sentenças ; 44 palavras
SUBTOPICO 4: D2T4_4_73 = 4 sentenças ; 73 palavras
SUBTOPICO 5: D4T5_3_25 = 3 sentenças ; 25 palavras

Cluster tem 531 palavras
SUBTOPICO 1: [46.32] 46.3% //a vitória brasileira - time - demais equipes
SUBTOPICO 2: [26.93] 26.9% //Thiago - ouro do Thiago
SUBTOPICO 3: [8.28] 8.3% //outros brasileiros
SUBTOPICO 4: [13.74] 13.8% //depoimentos dos nadadores
SUBTOPICO 5: [4.70] 4.7% //demais atletas *NAO SE REFERE AO REVEZAMENTO, MAS SIM PROVAS INDIVIDUAIS

Sumário humano: 3 sentenças ; 74 palavras
S1: 23 palavras
S2: 22
S3: 29

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1, D2T1 - SUBTOPICO 1
S3: D1T2, D2T2, D4T1 | D4T5 - SUBTOPICO 2 [15 palavras] e SUBTOPICO 5 [14 palavras]

Sentenças 1 e 2 - 25 palavras - SUBTOPICO 1: [60.81] 60.8%
Sentença 3 - 15 palavras - SUBTOPICO 2: [20.27] 20.3%
Sentença 3 - 14 palavras - SUBTOPICO 3: [18.91] 18.9%

*nao apareceram subtopicos 3 e 4