 O ministro da Fazenda , Guido Mantega , apresentou<2148788> nesta terça-feira a proposta do governo em troca do apoio do PSDB na votação da PEC ( Proposta de Emenda Constitucional ) que prorroga<2642814> a cobrança da CPMF ( Contribuição Provisória sobre Movimentação Financeira ) até 2011 . A proposta prevê<720808> isenção de CPMF para trabalhadores assalariados que recebem<2210119> até R $ 4.340 mensais . O PSDB , entretanto , considerou<690614> insuficiente .

Ao final do encontro , os senadores tucanos disseram<1009240> que esperam<1826723> que o governo apresente<2148788> uma contraproposta nas próximas horas . " Vamos fazer<1712704> uma análise global [ da proposta ] . Isso é<2604760> nitidamente insuficiente para convencer<769553> o PSDB " , afirmou<1011031> o líder do partido no Senado , Arthur Virgílio ( AM ) .

A proposta inicial do governo previa<720808> isenção para salários de até R $ 1.640 por mês . Mantega informou<831651> aos tucanos que as medidas apresentadas<2148788> hoje representariam<2620587> uma isenção de R $ 4 bilhões no ano que vem e chegaria<2006834> a cinco em 2009 . Desse total , R $ 2,68 bilhões seriam<2620587> só de CPMF .

Para Virgílio , o governo ainda pode avançar<1992503> na proposta . " Sentimos<1771535> que eles ainda têm<2203362> um limite de gordura para queimar<1205000> . "

Ele defende<895304> que o governo caminhe<1904930> no sentido de reduzir<429060> o gasto público e a carga tributária . Os tucanos esperam<1826723> agora uma melhora da proposta do governo . A que foi feita<1712704> hoje será levada<594621> para o conhecimento da bancada .

" Nós queremos<1825237> que se faça<1712704> mais ou o governo vai ter que concordar<805376> com o voto contrário " , ameaçou<2697120> o senador .

Segundo o presidente nacional da legenda , senador Tasso Jereissati ( CE ) , o PSDB adiou<2642814> a reunião , prevista<720808> para hoje à noite , porque a proposta seria<2604760> " muito complexa " e precisa<2627934> ser estudada<644583> . " A proposta do governo não mexe<1541467> no bolso dele . É<2604760> só mudança no fluxo de caixa " , afirmou<1011031> ele as propostas de desonerações para as empresas .

A PEC que prorroga<2642814> a cobrança da CPMF está tramitando<2582042> no Senado , onde precisa<2627934> de 49 votos para ser aprovada<806502> .

A proposta apresentada<2148788> hoje dá<2316868> isenção total para os salários até R $ 4.340 . Acima desse valor , a isenção é<2604760> parcial limitada a R $ 214 no ano .

Para uma renda de até R $ 1.640 , a compensação seria feita<1712704> por meio da contribuição ao INSS ( Instituto Nacional do Seguro Social ) . Acima desse valor e até R $ 4.340 , o trabalhador teria<2203362> uma espécie de bônus na declaração do Imposto de Renda que fará<1712704> com que ele receba<2210119> uma restituição maior ou pague<2251743> menos impostos . O valor está<2604760> limitado a R $ 214 , que é<2604760> o equivalente ao " imposto do cheque " incidente sobre um salário de R $ 4.340 pelo período de um ano ( incluindo<2632940> o 13 º salário ) .

Quem ganha<2210119> mais de R $ 4.340 também , na proposta do governo , poderá usar<1158872> esse abatimento , mas limitado<235368> a R $ 214 .

Outra novidade é que o governo propôs<875394> é limitar<235368> o crescimento de gastos correntes em 2,5 % ao ano - - já descontada<2319428> a inflação . O projeto de lei que está<2655135> no Congresso Nacional tem<2203362> limitação apenas para os gastos com os salários dos servidores .

Mantega manteve<2681795> ainda outras medidas já anunciadas<965871> na reunião com os tucanos na semana passada : envio da proposta de reforma tributária ao Congresso até 30 de novembro ; antecipar<2565491> o crédito de PIS-Cofins incidente sobre as exportações de 24 meses para 18 meses ; e reduzir<429060> pela metade o prazo da depreciação dos bens de capital e imóveis , que é<2604760> um abatimento que as empresas fazem<1712704> na CSLL ( Contribuição Social sobre o Lucro Líquido ) sobre investimentos feitos .

O governo retirou<1994442> da proposta inicial a idéia de desonerar<429060> a folha de pagamento por meio da redução das contribuições das empresas para o " Sistema S " - - Sesc e Senai , por exemplo .

Além das desonerações , o governo garantiu<889555> R $ 24 bilhões adicionais para a saúde nos próximos quatro anos , sendo<2604760> R $ 4 bilhões em 2008 .







