 Ao deixar<2009433> a reunião dos tucanos com o ministro da Fazenda , Guido Mantega , o senador Sérgio Guerra ( PDSB-PE ) disse<1009240> que seu partido considerou<690614> insuficiente a proposta do governo , que teria se comprometido<884011> a elevar<544549> o limite de isenção da CPMF para quem tem<2203362> renda até R $ 4.340 , em vez dos R $ 1.642 negociados até então . Acima desse valor , haveria<2603699> um desconto de R $ 214 no Imposto de Renda .

No entanto , Sérgio Guerra deixou<136991> em aberto a possibilidade de acordo e disse<1009240> que a bancada tucana vai continuar<2684924> discutindo<813978> a matéria e deve apresentar<2148788> uma contraproposta ao governo .

- A proposta que fizeram<1712704> não aceitamos<2236124> . Ela não é<2604760> suficiente . O importante agora é recompor<2552449> o partido e colocar<1494310> o PSDB nos trilhos . O partido vai discutir<813978> o assunto . A bancada vai discutir<813978> e vai fazer<1712704> uma proposta - afirmou<1011031> .

Segundo Sérgio Guerra , a proposta apresentada<2148788> pelo governo era<2604760> basicamente a mesma feita<1712704> na semana passada , apenas com a ampliação da isenção da faixa salarial para pagamento do imposto .

- Não houve<2603699> redução da carga suficiente , por isso não aceitamos<2236124> a proposta - disse<1009240> o tucano , que deverá ser<2604760> o novo presidente do partido .

Uma reunião da executiva do partido , que daria<2235842> a palavra final sobre o acordo , estava marcada<678282> para a noite desta terça-feira , mas foi cancelada<2477755> , segundo informa<831651> o Blog do Noblat .

- O partido quer juntar<1295275> antes seus cacos para poder negociar<761713> melhor com o governo - admitiu<817311> ao blog o deputado Antonio Carlos Pannunzio ( SP ) , líder do PSDB na Câmara .

O líder do PSDB no Senado , Arthur Virgílio ( AM ) , deixou<2009433> a reunião dizendo<1009240> que o governo ainda tem<2203362> condições de melhorar<205885> a contrapartida . Assim como o senador Sérgio Guerra , Virgílio disse<1009240> que a proposta é<2604760> insuficiente e que os tucanos vão continuar<2684924> negociando<761713> .

- Dissemos<1009240> que a proposta é<2604760> insuficiente , mas sentimos<1771535> que o governo ainda tem<2203362> gordura para queimar<1205000> - afirmou<1011031> Virgílio .

O líder do governo no Senado , Romero Jucá ( PMDB-RR ) , admitiu<817311> que o governo tem<2203362> condições de ceder<2235229> mais . Jucá afirmou<1011031> , no entanto , que o governo melhorou<205046> bastante a proposta ao elevar<544549> o limite de isenção e propor<875394> um desconto de R $ 214 no Imposto de Renda para quem tem<2203362> renda acima desse valor . Segundo ele , pela nova proposta do governo , uma pessoa que ganha<2210119> R $ 9 mil , por exemplo , pagaria<2251743> apenas metade do que paga<2251743> hoje .

- Não temos<2203362> gordura , mas estamos<2655135> à disposição para negociar<761713> mais . Espero que consigamos<2526085> construir<1757546> um acordo - disse<1009240> Jucá , informando<831651> que o PSDB ficou<613683> de discutir<813978> a proposta com a bancada e fazer<1712704> uma contraproposta ao governo .

Na reunião , o governo também confirmou<665886> os outros pontos da negociação acordados<805376> na semana passada , com exceção da redução do repasse para o sistema S . O governo também admitiu<817311> ampliar<434077> o limite para o aumento das despesas com base na inflação mais 2 % do PIB para todos os gastos correntes do governo , com exceção da Previdência Social . Isso quer dizer<955148> que despesas com pessoal e material , por exemplo , teriam<2203362> um limite de crescimento anual de inflação mais 2 % .

Os tucanos têm tido<2203362> encontros secretos com o governo para negociar<761713> outros compromissos , fora da pauta oficial , como condição de aprovar<806502> a prorrogação da CPMF . Entre os itens em negociação estão<2620587> o socorro financeiro a estados administrados<749205> por governadores do PSDB , investimentos federais em redutos tucanos e até a tentativa de um entendimento pelo fim da reeleição .

Essa foi<2604760> a fórmula encontrada<2248465> pelo Planalto para ajudar<2547586> a cúpula do PSDB a barrar<2559752> reações da base do partido contra a prorrogação da CPMF . ' O Globo ' confirmou<665886> que semana passada houve<2603699> um encontro secreto de Mantega , com Tasso Jereissati e Sergio Guerra . Os dois estiveram<2655135> na casa do ministro na manhã da última terça-feira .







