 O governo aumentou<156601> para 4.340 reais o teto salarial que poderá ficar<2564146> isento do pagamento da CPMF , em um esforço para convencer<769553> o PSDB a votar<2461314> a favor da prorrogação do tributo até 2011 .

Os tucanos , no entanto , disseram<1009240> que proposta ainda é<2604760> insuficiente para ' seduzir<783246> ' sua bancada no Congresso e exigem<754942> um novo aumento do teto de isenção , ou um cronograma de redução da alíquota da CPMF , hoje em 0,38 por cento .

- Consideramos<690614> a proposta um avanço , mas ainda insuficiente - afirmou<1011031> o presidente do PSDB , Tasso Jereissati ( CE ) , a jornalistas após reunião com o ministro da Fazenda , Guido Mantega . - Achamos<631737> que a questão da ( desoneração da ) CPMF deve ser<2604760> mais abrangente .

Segundo a proposta do governo , os trabalhadores que recebem<2210119> até 4.340 reais terão<2203362> direito a uma restituição da CPMF incidente sobre o seu salário no momento da declaração anual do Imposto de Renda . Para salários acima desse limite , haverá<2603699> um desconto fixo no valor de 214 reais , também na declaração do imposto de renda .

Segundo o líder do governo no Senado , Romero Jucá ( PMDB-RR ) , esses abatimentos resultariam<340704> em uma desoneração de cerca de 2 bilhões de reais por ano .

Na reunião entre Mantega e tucanos , o governo também reafirmou<1011923> a disposição de conceder<2316649> outras desonerações para empresas , que juntas somariam<182406> outros 2 bilhões de reais .

A proposta de reduzir<429060> a alíquota da contribuição paga<2251743> pelas pessoas jurídicas ao Sistema S , no entanto , não entrará<2722207> no acordo com o PSDB , disse<1009240> Jucá .

- Continuamos<2684924> estudando<644583> o assunto , mas será<2604760> algo mais para frente - afirmou<1011031> o líder a jornalistas .

O PSDB se comprometeu<884011> a levar<2599636> a proposta do governo para ser discutida<813978> na reunião de sua Executiva , que ainda será<2749904> marcada - - o encontro previsto<720808> para a noite desta terça-feira foi cancelado<2477755> porque os tucanos entenderam<588888> que precisavam<2627934> de mais tempo para fazer<1712704> uma avaliação ' técnica ' do assunto .







