 Após um fim de semana no Norte e Nordeste ao lado de caciques pefelistas adeptos de uma campanha mais ofensiva e com discursos duros contra o presidente Luiz Inácio Lula da Silva , o candidato do PSDB à Presidência , Geraldo Alckmin , deixou<2383440> ontem a linha " paz e amor " e se curvou<878348> à temperatura alta do debate eleitoral . Alckmin acusou<843468> Lula de arrogante , de subestimar<695761> a inteligência dos brasileiros e relacionou<713167> o presidente aos escândalos do mensalão , sanguessuga e ao caso Waldomiro Diniz . Por fim , recomendou<875141> humildade ao petista .

" Na realidade , o presidente deu<2228031> as costas para o povo brasileiro , para a Justiça e os bons costumes . Trabalhou<2413480> do lado do Waldomiro ( Diniz ) , do mensalão , dos sanguessugas , do valerioduto , desses escândalos todos . Isso é<2604760> que é<2604760> grave " , reagiu<717358> o candidato à declaração de Lula de que o PSDB abandonou<2228031> os pobres e que ele é<2604760> vítima de preconceito das elites do País porque fez<2561995> o contrário .

A subida de tom veio<542120> no momento de maior crise da campanha de Alckmin . Na sexta-feira , o senador Antonio Carlos Magalhães ( PFL-BA ) expôs<933821> publicamente sua irritação com o estilo sereno do tucano e cobrou<2475922> exatamente o que Alckmin fez<2561995> ontem : colar<713167> à imagem de Lula todos os casos de corrupção que estouraram<345508> no atual governo .

Sem citar<1024190> nominalmente o adversário , Alckmin criticou<826509> de novo Lula ao comentar<1058574> especulações de que o petista , convicto na vitória no primeiro turno , já estaria fazendo<2560585> planos sobre sua nova equipe ministerial . " É<2604760> uma declaração arrogante , porque a campanha está começando<2608347> . É<2604760> subestimar<695761> a inteligência das pessoas " . E alfinetou<1760945> : " Tem<2603699> candidato aí com salto número 15 . Eu vou<52374> com as sandálias da humildade " .

Em discurso em um almoço beneficente ontem na quadra de uma escola de samba na zona norte de São Paulo , o tucano ironizou<105554> : " A humildade é<2604760> o estágio mais alto da sabedoria " .

Apesar da diferença que o separa<650353> de Lula nas pesquisas , para o tucano é<2604760> certo o enfrentamento com o presidente num segundo turno . " A eleição vai<2372605> para o segundo turno . São<2603699> dois , três pontinhos e já dá<2634265> segundo turno " , afirmou<1009240> . " Aí , é<2603699> outra eleição . Não tem como fugir<2100476> da comparação e do debate " , cutucou<1760945> o presidenciável tucano .

Mas a reviravolta no discurso tucano não deve chegar<2022162> à TV tão brevemente , como também reivindicava<2275365> ACM . Segundo o ex-governador , a estratégia de priorizar<660381> no programa eleitoral na TV a sua biografia tem sido<2604760> bem-sucedida e não deve mudar<123170> , por enquanto . " Você percebe<591115> já na rua uma grande mudança . As pessoas já começam a querer<1825237> conhecer<594621> , saber<594621> o que fez<2560585> " , afirmou<1009240> o tucano .

Para um público de cerca de 500 pessoas , a maioria sambistas , Alckmin ressaltou<1013367> suas realizações no governo do Estado para a população negra e prometeu<884011> , a exemplo do que fez<2560585> em São Paulo , regularizar<2511551> todas as áreas de quilombos no País . Ao chegar<2005948> à escola de samba , Alckmin , que disse<1009240> ser<2604760> devoto de São Benedito , beijou<1431230> e pediu<752493> proteção a uma imagem do santo colocada na entrada da quadra . Depois do discurso , ele cumprimentou<897241> de mesa em mesa os convidados e serviu-se<1181295> de um prato de feijoada .

Após comer<1168468> , o candidato foi<1835496> até a pista de dança e , ao som de Alcione , foi disputado<869126> pelas senhoras da velha guarda da escola . Dançou<1894649> com três em menos de cinco minutos e precisou<1188725> da ajuda de seguranças para se desvencilhar<2350175> das candidatas a uma nova dança e ir<1848718> embora . " Não sou<2604760> nenhum expert , mas gosto de dançar<1894649> . Conheci<2486932> a Lu ( sua mulher ) assim , num baile em Pinda ( Pindamonhangaba , sua cidade natal ) " .









