 O presidente Luiz Inácio Lula da Silva , candidato à reeleição pelo PT , afirmou<1009240> hoje que " não moverá<2725714> uma palha " para se defender<895304> dos ataques dos seus adversários . Em comício em Osasco , Lula disse<1009240> que o povo dará<636279> a resposta por ele nas urnas . " O povo está<2604760> muito sabido . Sabe<594621> distinguir<650353> quando é<2604760> verdade ou mentira " , afirmou<1009240> . " Eu não moverei<2725714> uma palha contra eles [ oposição ] porque vocês moverão<2367363> um paiol inteiro " .

No mesmo dia em que Lula se comprometeu<1035803> a não atacar<1119169> , o adversário tucano Geraldo Alckmin elevou<941166> o tom do seu discurso . Alckmin disse<1009240> neste domingo que Lula deu<2228031> as costas para o povo brasileiro , para a Justiça e para os bons costumes . " Ele [ Lula ] trabalhou<2413480> ao lado do Waldomiro [ Diniz ] , do mensalão , dos sanguessugas , de todos esses escândalos . Isto que é<2604760> o fato , isto que é<2604760> grave " .

Os ataques do tucano ocorreram<339934> depois da série de cobranças que ele recebeu<2210119> de integrantes do PFL . O prefeito do Rio , Cesar Maia , e o senador Antonio Carlos Magalhães ( PFL-BA ) , cobraram<2475922> uma postura mais agressiva de Alckmin .

Além de retomar<1844319> o tema da corrupção , Alckmin chamou<971015> Lula de arrogante . Na sexta-feira , em encontro com sindicalistas em São Paulo , Lula disse<1009240> que venceria<1100145> a eleição no primeiro turno - - tendência apontada<923793> pelas pesquisas .

" Tem<2603699> candidato aí com o salto 15 , eu vou<52374> nas sandálias da humildade " , disse<1009240> Alckmin numa referência à declaração de vitória de Lula .

Em Osasco , reduto eleitoral do deputado João Paulo Cunha , envolvido<2677097> no escândalo do " mensalão " . Lula pediu<752493> voto para Aloizio Mercadante , candidato ao Palácio dos Bandeirantes , e Eduardo Suplicy , que concorre<1072262> ao Senado , mas não citou<1024190> João Paulo . " Eu não posso ficar fazendo<2560585> propaganda de deputado porque tem<2603699> muitos aqui atrás do palco " , disse<1009240> o presidente .

Já o candidato tucano Geraldo Alckmin participou<2450256> de feijoada beneficente na quadra da escola de samba Império da Casa Verde , onde saiu<895304> em defesa de José Serra , que concorre<1072262> ao governo de São Paulo , na polêmica envolvendo<2633218> preconceito contra os migrantes nordestinos . Alckmin classificou<956687> de " totalmente descabida " a afirmação de Lula , que atacou<1119169> Serra em Osasco . " Se há<2603699> um povo que não tem<2203362> preconceito é<2604760> o povo brasileiro " , afirmou<1009240> Alckmin . Serra disse<1009240> , na semana passada , durante entrevista ao " SP TV " , da Globo , que o problema da educação no Estado estava ligado<713167> à migração .









