O ministro<10320863> da Defesa , Nelson Jobim , informou no fim da noite desta terça-feira que a economista<10043643> Solange Vieira , de 38 anos<15203791> , será a nova presidente da Agência Nacional de Aviação Civil ( Anac ) . Braço direito do peemedebista desde sua posse , ela é funcionária de carreira do BNDES e comandou a Secretaria de Previdência Complementar no governo Fernando Henrique Cardoso . 

- A Solange vai ser a nova presidente da Anac - disse Jobim , em jantar que celebrou os 50 anos<15203791> da Rede RBS em Brasília . 

Alvo de críticas incisivas da oposição desde o acidente com o Airbus da TAM , o atual presidente da Anac , Milton Zuanazzi , já teria concordado em renunciar e deve entregar o cargo<586262> nos próximos dias . Porém , procurado pela GloboNews TV na noite desta terça-feira , ele disse que não pretende deixar a função . 

Como os diretores<10015485> de agências<8337324> têm mandato de cinco anos<15203791> , só podem sair por renúncia , decisão judicial ou acusação de improbidade administrativa . Os dois ministros<10320863> que davam sustentação a Zuanazzi no cargo<586262> , Dilma Rousseff e Walfrido dos Mares Guia , avaliam nesta quarta-feira que ele se tornou uma figura muito vinculada à crise aérea e passaram a defender sua substituição . 

O último remanescente da diretoria<8380768> da Anac à época do acidente , Josef Barat , diretor<10015485> de Relações Internacionais , Pesquisas e Capacitação da Anac , também deve sair . Outros três diretores<10015485> já entregaram os cargos<586262> . 

Em 2001 , por cerca de oito meses , Solange comandou com mão-de - ferro os fundos de pensão do país , como titular da Secretaria de Previdência Complementar ( SPC ) do Ministério da Previdência . Após vários desentendimentos com o então ministro<10320863> da pasta , Roberto Brant , foi demitida . Durante aquele período , comandou a maior reforma dos últimos anos<15203791> na legislação que regulamenta os fundos de pensão , aumentando a transparência do setor . Mas também conquistou muito inimigos , principalmente entre os dirigentes de fundos de pensão , que a acusavam de ser muito vaidosa e de não ter cuidado ao divulgar informações sobre o sistema . 

O relatório final da CPI do Apagão da Câmara , que começou a ser lido nesta terça-feira , recomenda o ingresso da iniciativa privada na administração da infra-estrutura dos aeroportos , hoje sob o comando de uma estatal , a Infraero . O relator , deputado Marco Maia ( PT-RS ) , só deve apontar conclusões nesta quinta-feira . 

Cobrado por familiares de vítimas do acidente da TAM e pela oposição , dificilmente o relator irá sugerir o indiciamento de Zuanazzi . Ele disse que não está convencido da " participação objetiva " de Zuanazzi nas denúncias contra a agência<8337324> : 

Não podemos indiciar para agradar à oposição , ao governo ou a quem quer que seja - disse Maia . 



