<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="2" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Attribution" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="4" TDID="D3_C49_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="6" TDID="D3_C49_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C49_Folha.txt.seg" SSENT="7" TDID="D3_C49_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>

