<R SDID="D4_C49_JB.txt.seg" SSENT="1" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D4_C49_JB.txt.seg" SSENT="6" TDID="D3_C49_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="2" TDID="D4_C49_JB.txt.seg" TSENT="2">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="3" TDID="D4_C49_JB.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="4" TDID="D4_C49_JB.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="5" TDID="D4_C49_JB.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="6" TDID="D4_C49_JB.txt.seg" TSENT="6">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="7" TDID="D4_C49_JB.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D3_C49_OGlobo.txt.seg" SSENT="8" TDID="D4_C49_JB.txt.seg" TSENT="8">
<RELATION TYPE="Equivalence" JUDGE="Lucia"/>
</R>
