<R SDID="D2_C33_Estadao.txt.seg" SSENT="1" TDID="D3_C33_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="15" TDID="D2_C33_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>

<R SDID="D2_C33_Estadao.txt.seg" SSENT="3" TDID="D3_C33_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="10" TDID="D2_C33_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="6" TDID="D3_C33_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="9" TDID="D3_C33_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="8" TDID="D2_C33_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="14" TDID="D3_C33_OGlobo.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="15" TDID="D3_C33_OGlobo.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="16" TDID="D3_C33_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="17" TDID="D3_C33_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="18" TDID="D3_C33_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="15" TDID="D2_C33_Estadao.txt.seg" TSENT="20">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="3" TDID="D2_C33_Estadao.txt.seg" TSENT="27">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
