<R SDID="D2_C33_Estadao.txt.seg" SSENT="1" TDID="D4_C33_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="3" TDID="D4_C33_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="5" TDID="D4_C33_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="12" TDID="D4_C33_JB.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="12" TDID="D4_C33_JB.txt.seg" TSENT="4">
<RELATION TYPE="Equivalence" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="16" TDID="D4_C33_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="16" TDID="D4_C33_JB.txt.seg" TSENT="2">
<RELATION TYPE="Indirect-speech" JUDGE="thiago"/>
</R>
<R SDID="D4_C33_JB.txt.seg" SSENT="2" TDID="D2_C33_Estadao.txt.seg" TSENT="16">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="28" TDID="D4_C33_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="33" TDID="D4_C33_JB.txt.seg" TSENT="6">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="34" TDID="D4_C33_JB.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C33_Estadao.txt.seg" SSENT="34" TDID="D4_C33_JB.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
