<R SDID="D3_C33_OGlobo.txt.seg" SSENT="1" TDID="D4_C33_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C33_JB.txt.seg" SSENT="2" TDID="D3_C33_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="2" TDID="D4_C33_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="2" TDID="D4_C33_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C33_JB.txt.seg" SSENT="3" TDID="D3_C33_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C33_JB.txt.seg" SSENT="4" TDID="D3_C33_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D3_C33_OGlobo.txt.seg" SSENT="15" TDID="D4_C33_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
