Um terremoto<7428954> de 6,8 graus<5093890> na escala Richter atingiu a costa<9428293> noroeste do Japão nesta segunda-feira<15163979> , 16 , matando pelo menos sete pessoas<7846> na cidade<8524735> de Kashiwazaki e deixando outros 700 feridos . 

Equipes de resgate continuam procurando por pessoas<7846> em meio aos escombros . Chamas e rolos de fumaça preta foram vistos na usina<3956922> nuclear de Kashiwazaki , que foi automaticamente fechada durante o terremoto<7428954> . 

Segundo a TV NHK , o fogo atingiu um transformador de eletricidade e não houve vazamento de radiação . A força do abalo danificou estradas e pontes na costa<9428293> . 

Cerca de 2 mil moradores de Kashiwazaki , a cidade<8524735> mais afetada pelo tremor<7428954> , tiveram de deixar suas casas<3544360> . Cerca de 300 edifícios da cidade<8524735> ficaram destruídos . 

Rachaduras de um metro de largura foram vistas no solo ao longo do litoral . A Agência de Meteorologia divulgou alertas de tsunami para o estado de Niigata e a região costeira das redondezas , mas por fim o aviso foi cancelado . 

O tremor<7428954> atingiu a região às 10 h 13 ( horário local , 22 h 13 de domingo , em Brasília ) e seu epicentro<8578032> foi localizado a 260 km da costa<9428293> de Niigata , ao nordeste da capital , Tóquio , onde também foi sentido . Uma série de pequenos abalos secundários atingiu a área , dentre eles um de 4,2 graus<5093890> . Segundo Koichi Uhira , da Agência de Meteorologia , esses tremores<7428954> podem continuar por uma semana . 

Vários serviços de trem bala ligando Tóquio ao norte e ao nordeste do país foram suspensos . Informações oficiais indicam que o fornecimento de água e gás para as 35 mil residências de Kashiwazaki foi cortado depois que foram constatados vazamentos de gás . Cerca de 27 mil famílias estavam sem energia elétrica na manhã desta segunda-feira<15163979> em Niigata . 





