Um terremoto<7428954> de 6,8 graus<5093890> na escala Richter , com epicentro<8578032> a 17 quilômetros de profundidade , atingiu a costa<9428293> noroeste do Japão às 10 h 13 m<15234764> desta segunda-feira<15163979> ( 22 h 13 m<15234764> de domingo em Brasília ) . O tremor<7428954> derrubou vários prédios . Quatro pessoas<7846> morreram e cerca de 400 ficaram feridas . 

O terremoto<7428954> , que pôde ser sentido em Tóquio , foi seguido por outro tremor<7428954> de menor magnitude , de 4,2 graus<5093890> na escala Ritcher , às 10 h 34 m<15234764> ( 22 h 34 m<15234764> de domingo em Brasília ) . 

A agência meteorológica do Japão chegou a emitir um alerta de tsunami para a Ilha Sado , na costa<9428293> da província de Niigata , mas suspendeu o aviso uma hora depois . 

Duas mulheres de cerca de 80 anos morreram quando suas casas<3544360> desmoronaram após o tremor<7428954> . Os detalhes das outras duas mortes , informadas pela emissora pública NHK , não estão disponíveis . 

Um pequeno incêndio aconteceu em um transformador elétrico da usina<3956922> nuclear de Kashiwazaki Kariwa , a maior do mundo , localizada perto do epicentro<8578032> , mas o fogo já foi controlado . Os reatores nucleares foram desligados e não houve liberação de radiação . 

Niigata foi atingida em outubro de 2004 por um terremoto<7428954> de mesma intensidade , que provocou a morte de 65 pessoas<7846> e deixou mais de 3 mil feridos . 





