Um forte terremoto<7428954> matou ao menos cinco pessoas<7846> no noroeste do Japão nesta segunda-feira<15163979> . Mais de 600 pessoas<7846> ficaram feridas , casas<3544360> foram derrubadas e houve um pequeno incêndio na maior usina<3956922> nuclear do mundo . 

Os prédios chegaram a tremer em Tóquio , e os reatores de usinas<3956922> nucleares em Niigata desligaram-se automaticamente para checagens , embora não haja relatos de vazamento de radiação . 

Duas mulheres na faixa dos 80 anos morreram quando suas casas<3544360> ruíram durante o tremor<7428954> de magnitude 6,8 , na área de Niigata , cerca de 250 km noroeste de Tóquio , informou a imprensa japonesa . 

Um porta-voz policial confirmou cinco mortes . A imprensa noticiou que uma outra idosa e um casal estariam entre os mortos . 

- Prateleiras altas caíram e as coisas voaram por toda parte - contou Harumi Mikami , 55 , uma professora que estava em sua escola na Cidade<8524735> de Kashiwazaki , perto do epicentro<8578032> do terremoto<7428954> . 

- Metade da minha casa<3544360> está destruída - disse Mikami . 

- Minha maior preocupação é onde vou viver agora . 

Cerca de 1.700 pessoas<7846> fugiram de suas casas<3544360> para quase 100 centros de resgate , segundo a rede NHK e a Prefeitura de Niigata . 

Um incêndio em um transformador elétrico na usina<3956922> nuclear de Kashiwazaki Kariwa foi rapidamente extinto , mas ainda não está claro quando a companhia elétrica de Tóquio vai religar três unidades no complexo , disse Yoshinobu Kamijima , porta-voz da empresa . 

O Japão é um dos países do mundo mais suscetíveis a terremotos<7428954> , com um tremor<7428954> ocorrendo a ao menos cada cinco minutos . 

Os mercados financeiros do país estão fechados nesta segunda-feira<15163979> devido a um feriado . 





