----------- KAPPA -------------
K=0.799, P(A)=0.833, P(E)=0.173, N=18, k=2,  n=7 ( follow-up no-relation elaboration attribution_overlap subsumption equivalence overlap )

---- COLLAPSING CATEGORIES ----

Collapsing attribution_overlap and follow-up:
K=0.792, P(A)=0.833, P(E)=0.198, N=18, k=2,  n=6 ( no-relation elaboration subsumption attribution_overlapfollow-up equivalence overlap )

Collapsing attribution_overlap and no-relation:
K=0.794, P(A)=0.833, P(E)=0.191, N=18, k=2,  n=6 ( follow-up elaboration attribution_overlapno-relation subsumption equivalence overlap )

Collapsing attribution_overlap and elaboration:
K=0.794, P(A)=0.833, P(E)=0.191, N=18, k=2,  n=6 ( follow-up attribution_overlapelaboration no-relation subsumption equivalence overlap )

Collapsing attribution_overlap and subsumption:
K=0.792, P(A)=0.833, P(E)=0.198, N=18, k=2,  n=6 ( follow-up no-relation elaboration attribution_overlapsubsumption equivalence overlap )

Collapsing attribution_overlap and equivalence:
K=0.797, P(A)=0.833, P(E)=0.179, N=18, k=2,  n=6 ( follow-up attribution_overlapequivalence no-relation elaboration subsumption overlap )

Collapsing attribution_overlap and overlap:
K=0.795, P(A)=0.833, P(E)=0.185, N=18, k=2,  n=6 ( follow-up no-relation elaboration subsumption attribution_overlapoverlap equivalence )

Collapsing elaboration and follow-up:
K=0.852, P(A)=0.889, P(E)=0.247, N=18, k=2,  n=6 ( elaborationfollow-up no-relation attribution_overlap subsumption equivalence overlap )

Collapsing elaboration and no-relation:
K=0.856, P(A)=0.889, P(E)=0.228, N=18, k=2,  n=6 ( follow-up attribution_overlap subsumption equivalence elaborationno-relation overlap )

Collapsing elaboration and subsumption:
K=0.779, P(A)=0.833, P(E)=0.247, N=18, k=2,  n=6 ( follow-up no-relation attribution_overlap elaborationsubsumption equivalence overlap )

Collapsing elaboration and equivalence:
K=0.794, P(A)=0.833, P(E)=0.191, N=18, k=2,  n=6 ( follow-up no-relation elaborationequivalence attribution_overlap subsumption overlap )

Collapsing elaboration and overlap:
K=0.789, P(A)=0.833, P(E)=0.210, N=18, k=2,  n=6 ( follow-up no-relation elaborationoverlap attribution_elaborationoverlap subsumption equivalence )

Collapsing equivalence and follow-up:
K=0.792, P(A)=0.833, P(E)=0.198, N=18, k=2,  n=6 ( no-relation elaboration attribution_overlap subsumption equivalencefollow-up overlap )

Collapsing equivalence and no-relation:
K=0.794, P(A)=0.833, P(E)=0.191, N=18, k=2,  n=6 ( follow-up elaboration attribution_overlap subsumption equivalenceno-relation overlap )

Collapsing equivalence and subsumption:
K=0.792, P(A)=0.833, P(E)=0.198, N=18, k=2,  n=6 ( follow-up equivalencesubsumption no-relation elaboration attribution_overlap overlap )

Collapsing equivalence and overlap:
K=0.795, P(A)=0.833, P(E)=0.185, N=18, k=2,  n=6 ( follow-up equivalenceoverlap no-relation elaboration attribution_equivalenceoverlap subsumption )

Collapsing follow-up and no-relation:
K=0.852, P(A)=0.889, P(E)=0.247, N=18, k=2,  n=6 ( elaboration follow-upno-relation attribution_overlap subsumption equivalence overlap )

Collapsing follow-up and subsumption:
K=0.771, P(A)=0.833, P(E)=0.272, N=18, k=2,  n=6 ( follow-upsubsumption no-relation elaboration attribution_overlap equivalence overlap )

Collapsing follow-up and overlap:
K=0.786, P(A)=0.833, P(E)=0.222, N=18, k=2,  n=6 ( no-relation elaboration subsumption equivalence attribution_follow-upoverlap follow-upoverlap )

Collapsing no-relation and subsumption:
K=0.779, P(A)=0.833, P(E)=0.247, N=18, k=2,  n=6 ( follow-up elaboration no-relationsubsumption attribution_overlap equivalence overlap )

Collapsing no-relation and overlap:
K=0.789, P(A)=0.833, P(E)=0.210, N=18, k=2,  n=6 ( follow-up elaboration subsumption no-relationoverlap equivalence attribution_no-relationoverlap )

Collapsing overlap and subsumption:
K=0.786, P(A)=0.833, P(E)=0.222, N=18, k=2,  n=6 ( follow-up overlapsubsumption no-relation elaboration attribution_overlapsubsumption equivalence )

----- ISOLATING CATEGORIES ----

Isolating attribution_overlap:
K=1.000, P(A)=1.000, P(E)=0.895, N=18, k=2,  n=2 ( X attribution_X )

Isolating elaboration:
K=0.600, P(A)=0.889, P(E)=0.722, N=18, k=2,  n=2 ( elaboration X )

Isolating equivalence:
K=1.000, P(A)=1.000, P(E)=0.895, N=18, k=2,  n=2 ( X equivalence )

Isolating follow-up:
K=0.679, P(A)=0.889, P(E)=0.654, N=18, k=2,  n=2 ( follow-up X )

Isolating no-relation:
K=0.600, P(A)=0.889, P(E)=0.722, N=18, k=2,  n=2 ( no-relation X )

Isolating overlap:
K=1.000, P(A)=1.000, P(E)=0.802, N=18, k=2,  n=2 ( X overlap )

Isolating subsumption:
K=1.000, P(A)=1.000, P(E)=0.654, N=18, k=2,  n=2 ( X subsumption )
