----------- KAPPA -------------
K=0.833, P(A)=0.889, P(E)=0.333, N=18, k=2,  n=4 ( complemento no-relation redundancia fonte_redundancia )

---- COLLAPSING CATEGORIES ----

Collapsing complemento and no-relation:
K=1.000, P(A)=1.000, P(E)=0.463, N=18, k=2,  n=3 ( complementono-relation redundancia fonte_redundancia )

Collapsing complemento and redundancia:
K=0.695, P(A)=0.889, P(E)=0.636, N=18, k=2,  n=3 ( no-relation fonte_complementoredundancia complementoredundancia )

Collapsing complemento and fonte_redundancia:
K=0.822, P(A)=0.889, P(E)=0.377, N=18, k=2,  n=3 ( no-relation complementofonte_redundancia redundancia )

Collapsing fonte_redundancia and no-relation:
K=0.829, P(A)=0.889, P(E)=0.352, N=18, k=2,  n=3 ( complemento redundancia fonte_redundanciano-relation )

Collapsing fonte_redundancia and redundancia:
K=0.822, P(A)=0.889, P(E)=0.377, N=18, k=2,  n=3 ( complemento no-relation fonte_redundanciaredundancia )

Collapsing no-relation and redundancia:
K=0.793, P(A)=0.889, P(E)=0.463, N=18, k=2,  n=3 ( complemento fonte_no-relationredundancia no-relationredundancia )

----- ISOLATING CATEGORIES ----

Isolating complemento:
K=0.766, P(A)=0.889, P(E)=0.525, N=18, k=2,  n=2 ( complemento X )

Isolating fonte_redundancia:
K=1.000, P(A)=1.000, P(E)=0.895, N=18, k=2,  n=2 ( X fonte_X )

Isolating no-relation:
K=0.600, P(A)=0.889, P(E)=0.722, N=18, k=2,  n=2 ( no-relation X )

Isolating redundancia:
K=1.000, P(A)=1.000, P(E)=0.525, N=18, k=2,  n=2 ( X redundancia )
