----------- KAPPA -------------
K=0.757, P(A)=0.833, P(E)=0.315, N=18, k=2,  n=4 ( none dir_none esq dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.739, P(A)=0.889, P(E)=0.574, N=18, k=2,  n=3 ( dirnone dirnone_dirnone esq )

Collapsing dir and dir_none:
K=0.757, P(A)=0.833, P(E)=0.315, N=18, k=2,  n=4 ( none dirdir_none_none esq dirdir_none )

Collapsing dir and esq:
K=0.783, P(A)=0.889, P(E)=0.488, N=18, k=2,  n=3 ( diresq_none none diresq )

Collapsing dir_none and none:
K=0.743, P(A)=0.833, P(E)=0.352, N=18, k=2,  n=3 ( esq dir_nonenone dir )

Collapsing dir_none and esq:
K=0.748, P(A)=0.833, P(E)=0.340, N=18, k=2,  n=3 ( none dir_noneesq dir )

Collapsing esq and none:
K=0.793, P(A)=0.889, P(E)=0.463, N=18, k=2,  n=3 ( esqnone dir_esqnone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=0.766, P(A)=0.889, P(E)=0.525, N=18, k=2,  n=2 ( X dir )

Isolating dir_none:
K=1.000, P(A)=1.000, P(E)=0.895, N=18, k=2,  n=2 ( X_X X )

Isolating esq:
K=0.739, P(A)=0.889, P(E)=0.574, N=18, k=2,  n=3 ( X_X X esq )

Isolating none:
K=0.783, P(A)=0.889, P(E)=0.488, N=18, k=2,  n=3 ( none X X_none )
