 O Parlamento da Turquia aprovou<806502> por ampla maioria ( 507 votos contra 19 ) , nesta quarta-feira , um pedido do governo para permitir<802318> que tropas do país cruzem<1912159> a fronteira para o norte do Iraque , a fim de combater<1092366> rebeldes separatistas curdos refugiados na região montanhosa . A medida fez<2560585> com que o preço do petróleo disparasse<1943718> no cenário internacional , mas a Petrobras garantiu<890100> que isso não interferirá<2538765> no mercado de combustíveis brasileiro .

Pouco antes de o Congresso dar<802318> o sinal verde à operação militar , o primeiro-ministro da Turquia , o islamita Recep Tayyip Erdogan , disse<1009240> que " a paciência do povo turco se esgotou<561571> " com as ações dos guerrilheiros separatistas curdos do Partido dos Trabalhadores do Curdistão ( conhecido<594337> como PKK ) que estão<2604760> refugiados no Norte do Iraque .

A possibilidade de incursão militar da Turquia , que é<2604760> membro da Otan ( organização militar que reúne<1380638> 26 países , entre eles EUA , Grã-Bretanha , França e Alemanha ) , no Iraque está deixando<2635659> a Casa Branca em estado de alerta . O presidente dos EUA , George W . Bush , pediu<752493> nesta quarta-feira que o Exército turco busque<2240481> uma solução diplomática para a questão .

Washington teme<1780729> que uma incursão turca possa desestabilizar<271711> a mais pacífica região iraquiana e , provavelmente , toda a região do Oriente Médio , levando<1645601> o Irã , seu arquiinimigo , a intervir .

A Comissão Européia , por sua vez , exortou<765649> a Turquia a respeitar<694068> a integridade do território iraquiano .

- É<2604760> crucial que a Turquia continue<2684924> a atacar<347610> esse problema pela cooperação entre as autoridades relevantes - declarou<965871> Krisztina Nagy , porta-voz da Comissão Européia .

Erdogan deu<1774799> de ombros às preocupações de aliados da Otan :

- O que importa é<2604760> o que o Parlamento diz<965871> .

O premier está<2604760> sob forte pressão interna por causa de uma série de ataques cometidos<2582615> por guerrilheiros curdos que usam<1158872> o Norte do Iraque como base . Em Istambul , maior cidade turca , professores e estudantes realizaram<1712704> grande manifestação contra o terrorismo e a política externa dos EUA .









