 A Turquia intensificou<227165> nesta quarta-feira ( 17 ) a sua pressão sobre o Iraque para que atue<2367363> contra os rebeldes do Partido dos Trabalhadores do Curdistão ( PKK ) , enquanto o vice-presidente iraquiano , Tariq al-Hashimi , tratava<2530167> de acalmar<1763829> os ânimos e evitar<2453321> um ataque militar em uma visita-relâmpago a Ancara .

O primeiro-ministro turco , o islamita Recep Tayyip Erdogan , expressou<1009240> aos congressistas do Partido da Justiça e do Desenvolvimento ( AKP , governista ) que " a paciência do povo turco se esgotou<561571> " .

" A boa vontade da Turquia não produziu<1752495> resultados até agora " , disse<965871> Erdogan , que acusou<842989> os governos de Washington e de Bagdá de não terem feito<2560585> o suficiente para frear<2680814> os ataques contra o Exército turco por parte do PKK , cujo comando central se encontra<2655135> no norte do Iraque .

O gabinete turco decidiu<697589> na terça-feira ( 16 ) enviar<1031256> ao Parlamento uma moção para autorizar<803325> uma intervenção militar no conflituoso país vizinho , em medida que deve ser aprovada<806502> , já que o AKP conta<2645839> com uma grande maioria no Congresso e com o apoio dos principais partidos da oposição nesse projeto .

A permissão de enviar<1951480> tropas para o Iraque com o objetivo de combater<1092366> os guerrilheiros do PKK tem<2478701> validade de um ano , e as ações poderão começar<345761> assim que o Exército considerar<734054> necessário .

Erdogan destacou<1014609> que a concessão da autorização , que será debatida<812580> e votada<2462201> amanhã no Congresso , não implica<930599> em uma invasão ao Iraque de forma imediata .

" O que é<2604760> necessário será feito<2560585> quando necessário , assim que chegar<2005948> o momento e as condições forem<2604760> as ideais . A organização terrorista ( do PKK ) é<2604760> o único alvo " , acrescentou<182406> o primeiro-ministro .

O governo de Erdogan se encontra<2604760> sob pressão para fazer<2560585> algo contra a crescente ofensiva do PKK , e também para responder<815686> ao recente voto de uma comissão do Congresso dos Estados Unidos que qualifica<199309> como " genocídio " os massacres de armênios no Império Otomano cometidos<2582615> durante a Primeira Guerra Mundial .

Ancara protestou<2521410> contra esse voto chamando<792471> seu embaixador em Washington para consultas .

Depois de se reunir<1380638> hoje com o governo turco em Ancara , o vice-presidente iraquiano Hashimi expressou<943837> sua esperança de convencer<769553> as autoridades turcas para que tratem<634906> do problema do PKK em conjunto e por meio de diálogo .

" O objetivo principal é dar<802318> uma chance à diplomacia nesta situação tão crítica " , disse<965871> o líder à imprensa .

Hashimi reiterou<958334> que Bagdá considera<689344> o PKK uma organização terrorista e disse<965871> que " os governos iraquiano e turco podem resolver<634906> seus problemas com um acordo conjunto " , acrescentando<182406> que uma possível solução trará<2290956> benefícios para os dois países .

Enquanto isso , em Bagdá , o primeiro-ministro iraquiano , Nouri al-Maliki , reuniu<1380638> em caráter de urgência seu gabinete de crise para abordar<2439281> a tensa situação na fronteira com a Turquia .

" O governo iraquiano está<2604760> interessado em acabar<1620854> com a crise com a Turquia . Além disso , deseja<1825237> estabilidade e segurança nos Estados vizinhos " , declarou<965871> Maliki em comunicado .

Treze soldados turcos morreram<358431> há dez dias em uma emboscada do PKK no sudeste da Turquia , naquele que é considerado<689344> o mais grave ataque rebelde curdo contra o Exército de Ancara em 12 anos .

Outro soldado morreu<358431> ao pisar<2092039> em uma mina colocada<1494310> supostamente pelo PKK na província de Bingol , também no sudeste do país , perto da fronteira com o Iraque .









