----------- KAPPA -------------
K=0.765, P(A)=0.833, P(E)=0.292, N=12, k=2,  n=4 ( complemento no-relation redundancia complemento_redundancia )

---- COLLAPSING CATEGORIES ----

Collapsing complemento and no-relation:
K=1.000, P(A)=1.000, P(E)=0.431, N=12, k=2,  n=3 ( complementono-relation_redundancia complementono-relation redundancia )

Collapsing complemento and redundancia:
K=0.667, P(A)=0.833, P(E)=0.500, N=12, k=2,  n=3 ( no-relation complementoredundancia_complementoredundancia complementoredundancia )

Collapsing complemento and complemento_redundancia:
K=0.765, P(A)=0.833, P(E)=0.292, N=12, k=2,  n=4 ( no-relation complementocomplemento_redundancia redundancia complementocomplemento_redundancia_redundancia )

Collapsing complemento_redundancia and no-relation:
K=0.745, P(A)=0.833, P(E)=0.347, N=12, k=2,  n=3 ( complemento redundancia complemento_redundanciano-relation )

Collapsing complemento_redundancia and redundancia:
K=0.733, P(A)=0.833, P(E)=0.375, N=12, k=2,  n=3 ( complemento no-relation complemento_redundanciaredundancia )

Collapsing no-relation and redundancia:
K=0.733, P(A)=0.833, P(E)=0.375, N=12, k=2,  n=3 ( complemento complemento_no-relationredundancia no-relationredundancia )

----- ISOLATING CATEGORIES ----

Isolating complemento:
K=0.657, P(A)=0.833, P(E)=0.514, N=12, k=2,  n=2 ( complemento X )

Isolating complemento_redundancia:
K=1.000, P(A)=1.000, P(E)=0.722, N=12, k=2,  n=2 ( X_X X )

Isolating no-relation:
K=0.667, P(A)=0.833, P(E)=0.500, N=12, k=2,  n=3 ( X_X no-relation X )

Isolating redundancia:
K=1.000, P(A)=1.000, P(E)=0.431, N=12, k=2,  n=3 ( X_redundancia X redundancia )
