----------- KAPPA -------------
K=0.775, P(A)=0.833, P(E)=0.260, N=12, k=2,  n=6 ( none elaboration dir_none esq_none esq dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.723, P(A)=0.833, P(E)=0.399, N=12, k=2,  n=5 ( dirnone dirnone_dirnone elaboration esq_dirnone esq )

Collapsing dir and elaboration:
K=0.770, P(A)=0.833, P(E)=0.274, N=12, k=2,  n=5 ( direlaboration direlaboration_none none esq_none esq )

Collapsing dir and dir_none:
K=0.775, P(A)=0.833, P(E)=0.260, N=12, k=2,  n=6 ( none elaboration dirdir_none_none esq_none esq dirdir_none )

Collapsing dir and esq_none:
K=0.766, P(A)=0.833, P(E)=0.288, N=12, k=2,  n=5 ( diresq_none none elaboration esq diresq_none_none )

Collapsing dir and esq:
K=0.746, P(A)=0.833, P(E)=0.344, N=12, k=2,  n=4 ( diresq_none none elaboration diresq )

Collapsing dir_none and none:
K=0.751, P(A)=0.833, P(E)=0.330, N=12, k=2,  n=5 ( elaboration esq dir_nonenone esq_dir_nonenone dir )

Collapsing dir_none and elaboration:
K=0.773, P(A)=0.833, P(E)=0.267, N=12, k=2,  n=5 ( none dir_noneelaboration esq_none esq dir )

Collapsing dir_none and esq_none:
K=0.770, P(A)=0.833, P(E)=0.274, N=12, k=2,  n=5 ( none elaboration esq dir dir_noneesq_none )

Collapsing dir_none and esq:
K=0.764, P(A)=0.833, P(E)=0.295, N=12, k=2,  n=5 ( none elaboration dir dir_noneesq_none dir_noneesq )

Collapsing elaboration and none:
K=0.882, P(A)=0.917, P(E)=0.295, N=12, k=2,  n=5 ( elaborationnone esq dir dir_elaborationnone esq_elaborationnone )

Collapsing elaboration and esq_none:
K=0.773, P(A)=0.833, P(E)=0.267, N=12, k=2,  n=5 ( elaborationesq_none none dir_none esq dir )

Collapsing elaboration and esq:
K=0.769, P(A)=0.833, P(E)=0.278, N=12, k=2,  n=5 ( elaborationesq_none none dir_none elaborationesq dir )

Collapsing esq and none:
K=0.853, P(A)=0.917, P(E)=0.434, N=12, k=2,  n=5 ( esqnone_esqnone elaboration esqnone dir_esqnone dir )

Collapsing esq and esq_none:
K=0.775, P(A)=0.833, P(E)=0.260, N=12, k=2,  n=6 ( none elaboration dir_none esqesq_none_none esqesq_none dir )

Collapsing esq_none and none:
K=0.751, P(A)=0.833, P(E)=0.330, N=12, k=2,  n=5 ( dir_esq_nonenone elaboration esq esq_nonenone dir )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=1.000, P(A)=1.000, P(E)=0.597, N=12, k=2,  n=3 ( X_X X dir )

Isolating dir_none:
K=1.000, P(A)=1.000, P(E)=0.722, N=12, k=2,  n=2 ( X_X X )

Isolating elaboration:
K=0.758, P(A)=0.917, P(E)=0.656, N=12, k=2,  n=3 ( X_X elaboration X )

Isolating esq:
K=0.814, P(A)=0.917, P(E)=0.552, N=12, k=2,  n=3 ( X_X X esq )

Isolating esq_none:
K=1.000, P(A)=1.000, P(E)=0.722, N=12, k=2,  n=2 ( X_X X )

Isolating none:
K=0.733, P(A)=0.833, P(E)=0.375, N=12, k=2,  n=3 ( none X X_none )
