*formação dos subtópicos do cluster 30
SUBTOPICO 1: D1T1_6_148, D2T1_13_321, D3T1_3_98 - 22 sentenças, 567 palavras
SUBTOPICO 2: D1T2_2_64 - 2 sentenças , 64 palavras
SUBTOPICO 3: D1T3_6_120, D3T3_14_310 - 20 sentenças , 430 palavras
SUBTOPICO 4: D2T4_1_41 - 1 sentenças , 41 palavras

Cluster tem 1102 palavras
SUBTOPICO 1: [51.45] 51.4% //Itaú supera outros bancos no ranking de lucros em primeiros semestres - movimentações financeiras do Itaú - Lucro recorde do banco Itaú
SUBTOPICO 2: [5.80] 5.8% //Histórico do banco - 
SUBTOPICO 3: [39.01] 39% //movimentações financeiras do Itaú - origem do lucro
SUBTOPICO 4: [3.72] 3.8%//recorde de lucro entre janeiro e junho é do BB

Sumário humano: 4 sentenças ; 142 palavras
S1: 23 palavras
S2: 38
S3: 22
S4: 59

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1, D3T1 - SUBTOPICO 1
S2: D1T1, D2T1 | D3T3 - SUBTOPICO 1 [19] e SUBTOPICO 3 [19]
S3: D1T1, D3T1 | D2T4 - SUBTOPICO 1 [11] e SUBTOPICO 4 [11]
S4: D1T1, D2T1 | D3T3 - SUBTOPICO 1 [30] e SUBTOPICO 3 [29]

Sentenças 1, 2, 3 e 4 - Subtopico 1 - 83 palavras [58,45] - 58.4%
Sentenças 2 e 3 - Subtopico 3 - 48 palavras [33,80] - 33.8%
Sentença 3 - Subtopico 4 - 11 palavras [7,74] - 7.8%

*nao apareceu Subtopico 2
