 Os chefes da usina nuclear do Japão atingida<1209135> por terremotos na última segunda-feira admitiram<817311> que ocorreram<339934> mais vazamentos radioativos no local . Além do vazamento de água contendo<2629535> material radioativo , gases radioativos também escaparam<530017> da usina nuclear de Kashiwazaki , segundo informou<831651> a BBC .

De acordo com a agência de notícias japonesa Kyodo News , 100 barris de lixo nuclear com resíduo de baixo nível tombaram<1909397> durante o terremoto e foram encontrados<2154508> sem a tampa nesta terça-feira , 17 .

Segundo Masahide Ichikawa , um funcionário da província de Niigata , uma inspeção para comprovar<1015244> danos na usina nuclear descobriu<2154508> que cerca de 100 tambores para a armazenagem de resíduos tóxicos de baixa intensidade tinham sido danificados<588084> .

A empresa afirma<1011031> que qualquer vazamento tem<2203362> poucas chances de causar<1645601> danos ao meio ambiente .

A central permanece<2684924> fechada<1346978> desde a última segunda , quando houve<2603699> um terremoto de 6,8 graus de magnitude a poucos quilômetros da instalação . A Companhia de Energia Elétrica de Tóquio afirmou<1011031> que o terremoto foi<2604760> mais forte do que a usina de Kashiwazaki , uma das maiores do mundo , foi planejada<1638368> para agüentar<2706816> .

Além disso , o vazamento na usina de Kashiwazaki alimenta<1181166> novos temores a respeito da segurança das usinas nucleares do Japão , cujos reatores respondem<2635033> por 30 % da demanda energética do país .

Na segunda , o terremoto causou<1645601> um pequeno incêndio em um transformador em uma unidade da companhia , que foi rapidamente controlado<2510337> . Ainda não se sabe<594621> quando a empresa poderá retomar<1858686> o funcionamento de três geradores .

O terremoto deixou<2635659> até o momento nove mortos , todos idosos , mais de mil feridos e cerca de 13 mil desabrigados , assim como grandes danos materiais . Além disso , várias regiões afetadas<588084> continuam<2681795> sem água corrente e sem eletricidade .

A previsão de dois dias de chuva na área aumenta<156601> os temores de novos deslizamentos de terra , que agravariam<208210> a devastação . Casas desabaram<1989053> , muitas delas de madeira e com tradicionais telhados de tijolos pesados , e estradas apresentaram<2137132> rachaduras devido ao tremor de segunda-feira , cujo epicentro foi<2604760> na mesma área do noroeste japonês onde há<2603699> três anos um terremoto matou<1323958> cerca de 65 pessoas .

Nesta terça , o ministro da Defesa enviou<1437254> 450 soldados para as áreas devastadas .

Niigata foi atingida<1209135> em outubro de 2004 por um tremor também de magnitude 6,8 , que deixou<2635659> mais de 3 mil feridos .

Aquele foi<2604760> o terremoto mais devastador no Japão , um dos países mais propensos a terremotos no mundo , desde o de Kobe , com magnitude 7,3 , que matou<1323958> mais de 6.400 pessoas em 1995 .











