 Autoridades da maior usina de energia nuclear do mundo , no Japão , admitiram<817311> nesta terça-feira que houve<2603699> mais vazamentos de radiação após um terremoto ter matado<1323958> nove pessoas no país e deixado<2635659> milhares de desabrigados .

A admissão da companhia de energia de Tóquio ( Tepco ) reacendeu<1760552> temores sobre a segurança nuclear em um país que depende<2663848> da energia atômica para um terço de sua eletricidade .

- Acredito que usinas nucleares só possam ser operadas<1224744> com a confiança das pessoas - disse<1009240> o primeiro-ministro Shinzo Abe a repórteres em Tóquio , a cerca de 250 km sudeste de Niigata , onde ocorreu<339934> na segunda-feira o tremor .

- Por causa disso , se alguma coisa acontece<339934> , eles precisam<2627934> relatá-la<966809> inteiramente e rapidamente . Precisamos<2627934> fazer<2560585> com que eles reflitam<739082> sobre este incidente - declarou<965871> .

O terremoto provocou<1646866> um pequeno incêndio em um transformador na usina nuclear de Kashiwazaki-Kariwa , mas ele foi rapidamente extinto<2761897> . A Tepco inicialmente declarou<965871> que o tremor não havia causado<1645601> vazamentos , mas , mais tarde , revelou<933821> que 1.200 litros de água com materiais radioativos da usina haviam vazado<529759> para o mar .

Nesta terça-feira , a empresa também admitiu<817311> que uma pequena quantidade de materiais radioativos escapou<530017> para a atmosfera . Uma autoridade do Ministério do Comércio disse<1009240> , contudo , que a quantidade é<2604760> pequena demais para representar<2699497> uma ameaça ao meio ambiente .

Quase 800 casas foram danificadas<588084> ou destruídas<1564144> somente em Niigata , e a maior parte do fornecimento de água , gás e eletricidade foi cortada<1510576> pelo terremoto de magnitude 6,8 .

Cerca de 9.000 pessoas passariam<2708420> uma segunda noite em escolas e outros centros de resgate improvisados .

- Quase não dormi<14742> - disse<1009240> a professora de piano Kazuko Uchiya , 35 , que estava<2655135> em uma escola usada<1158872> como abrigo , ao lado do filho de 6 anos .

- Não sei<594621> quando poderei voltar<2004874> para casa .

Nove idosos morreram<358431> e uma pessoa está<2604760> desaparecida . Há<2603699> preocupação com a saúde dos desabrigados , muitos dos quais idosos .

- Os danos são<2604760> piores que o esperado - afirmou<1011031> a repórteres Hiroshi Kaeda , prefeito de Kashiwazaki .

- Se pudermos restaurar<2552449> os serviços de água , mais gente poderá ir<1835496> para casa , então é<2604760> isso que queremos<1825237> fazer<2560585> primeiro .

O Japão é<2604760> um dos países mais atingidos<1209135> por terremotos no mundo , com um tremor a cada pelo menos cinco minutos .

Em Niigata , um terremoto em outubro de 2004 , também de magnitude 6,8 , matou<1323958> 65 pessoas e deixou<2635659> mais de 3.000 feridos . Foi<2604760> o pior do país desde 1995 , quando um tremor de magnitude 7,3 matou<1323958> mais de 6.400 pessoas na cidade de Kobe .











