 Dois terremotos atingiram<1209135> a região de Niigata , na costa oeste do Japão , nesta segunda-feira ( 16 ) . Os abalos provocaram<1646866> vazamento de material radioativo na maior usina nuclear do mundo .

Ao menos 9 pessoas morreram<358431> e cerca de 700 se feriram<69879> . Os tremores , de 6.8 graus na escala Richter , destruiram<1564144> casas e viadutos .

Pelo menos 10 mil pessoas fugiram<2075049> de suas casas na região do epicentro dos tremores . O número de desabrigados reunidos<2428924> em abrigos improvisados deve passar<2669477> de 8.000 . Milhares de residências ficaram<561571> sem energia elétrica e sem água durante todo o dia .

A escala Richter é dividida<2467662> entre 1 a 9 graus , sendo<2604760> que , quanto maior o número , maior a gravidade . No caso do Japão , a magnitude apontada<923793> de 6,8 é considerada<689344> " forte " . Acima dela , há<2603699> a " grande " ( 7 até 7,9 ) , a " importante " ( 8 até 8,9 ) e a " excepcional " ( 9 ) .

O primeiro tremor ocorreu<339934> pela manhã ( no horário local , por volta das 22 h de ontem no Brasil ) . O abalo secundário aconteceu<339934> durante a noite no Japão .

É<2604760> comum após um forte terremoto a mesma região ser atingida<1209135> por um outro , não tão forte . Nesta segunda , porém , a magnitude foi<2604760> a mesma que a do primeiro .

Uma testemunha afirmou<1011031> para a agência de notícias " Associated Press " que o terremoto durou<2704928> cerca de 20 segundos . Um aviso de risco de tsunami foi enviado<1437254> para a região .

Todos os mortos tinham<2203362> entre 70 e 80 anos , segundo informa<831651> a Agência Nacional da Polícia de Tóquio e a rede de televisão " NHK " . Segundo a TV , há<2603699> mais de 700 pessoas feridas .

Um incêndio afetou<588084> a central nuclear de Kashiwazaki-Kariwa , situada<1494310> próxima do epicentro do tremor , causando<1645601> o vazamento de água com restos de material radioativo , segundo a companhia elétrica .

" Confirmamos<665886> que água contendo<2629535> uma pequena quantidade de material radioativo vazou<529759> da instalação " , explicou<939277> Shougo Fukuda , um porta-voz da Tokyo Electric .

Ainda não há<2603699> outros detalhes sobre danos a pessoas ou ao meio ambiente .

O hipocentro do terremoto se localizou<2695895> 17 km abaixo do nível do mar . O fenômeno gerou<1627355> pequenos tsunamis de 50 centímetros .

Os hospitais de Kashiwazaki , cidade da região de Niigata mais afetada<588084> pelo terremoto , pediram<752493> a colaboração dos médicos das cidades vizinhas .

As redes de televisão locais exibiram<2148788> imagens dos escombros de diversas casas de madeira , de pontes danificadas , assim como de fendas abertas no terreno de um parque .

O violento fenômeno foi sentido<2106006> em quase toda a ilha principal de Honshu e sacudiu<1888784> os arranha-céus de Tóquio , ao mesmo tempo que o serviço de trens de alta velocidade Shinkansen foi interrompido<364064> .

O governo japonês instalou<2384041> uma célula de crise . O primeiro-ministro , Shinzo Abe , de campanha em Nagasaki ( sul ) para as eleições para o Senado de 29 de julho , decidiu<697589> voltar<2004874> imediatamente para Tóquio , informou<831651> a agência Kyodo .

A região de Niigata sofreu<2109190> no dia 23 de outubro de 2004 um terremoto de magnitude 6,8 que deixou<2635659> 67 mortos e mais de 3.000 feridos .

Situado<1494310> na conjunção de quatro placas tectônicas , o Japão sofre<2109190> a cada ano 20 % dos terremotos mais violentos registrados<2471690> no mundo .











