<R SDID="D1_C38_Folha.txt.seg" SSENT="1" TDID="D2_C38_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C38_Folha.txt.seg" SSENT="1" TDID="D2_C38_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C38_Folha.txt.seg" SSENT="2" TDID="D2_C38_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C38_Estadao.txt.seg" SSENT="3" TDID="D1_C38_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C38_Estadao.txt.seg" SSENT="4" TDID="D1_C38_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D1_C38_Folha.txt.seg" SSENT="3" TDID="D2_C38_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C38_Folha.txt.seg" SSENT="4" TDID="D2_C38_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D2_C38_Estadao.txt.seg" SSENT="1" TDID="D1_C38_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C38_Folha.txt.seg" SSENT="5" TDID="D2_C38_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
