<R SDID="D4_C38_JB.txt.seg" SSENT="6" TDID="D2_C38_Estadao.txt.seg" TSENT="6">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C38_Estadao.txt.seg" SSENT="7" TDID="D4_C38_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C38_JB.txt.seg" SSENT="6" TDID="D2_C38_Estadao.txt.seg" TSENT="7">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C38_Estadao.txt.seg" SSENT="8" TDID="D4_C38_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
