<R SDID="D1_C9_Folha.txt.seg" SSENT="1" TDID="D3_C9_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="3" TDID="D1_C9_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="4" TDID="D1_C9_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="6" TDID="D1_C9_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="9" TDID="D1_C9_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="3" TDID="D1_C9_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="7" TDID="D1_C9_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="4" TDID="D3_C9_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="5" TDID="D3_C9_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="8" TDID="D3_C9_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="7" TDID="D1_C9_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="10" TDID="D3_C9_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="11" TDID="D3_C9_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="12" TDID="D3_C9_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C9_Folha.txt.seg" SSENT="12" TDID="D3_C9_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Contradiction" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="7" TDID="D1_C9_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
