<R SDID="D3_C9_OGlobo.txt.seg" SSENT="1" TDID="D2_C9_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D2_C9_Estadao.txt.seg" SSENT="1" TDID="D3_C9_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C9_Estadao.txt.seg" SSENT="2" TDID="D3_C9_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="3" TDID="D2_C9_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="2" TDID="D2_C9_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="7" TDID="D2_C9_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="7" TDID="D2_C9_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D2_C9_Estadao.txt.seg" SSENT="6" TDID="D3_C9_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="8" TDID="D2_C9_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="8" TDID="D2_C9_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="9" TDID="D2_C9_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C9_OGlobo.txt.seg" SSENT="8" TDID="D2_C9_Estadao.txt.seg" TSENT="13">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C9_Estadao.txt.seg" SSENT="15" TDID="D3_C9_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C9_Estadao.txt.seg" SSENT="15" TDID="D3_C9_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
