Quinze voluntários da ONG francesa Ação Contra a Fome ( ACF ) foram assassinados no nordeste do Sri Lanka , informou hoje um porta-voz da organização<8008335> . 

Os crimes aconteceram na cidade<8524735> de Muttur , que durante as últimas duas semanas<15169873> vive graves conflitos<958896> entre as tropas<8274354> do Exército<8191230> do Sri Lanka e a guerrilha<8197895> dos Tigres de Libertação da Pátria Tâmil ( LTTE ) . 

Os corpos de 11 homens e 4 mulheres de etnia tâmil , vestidos com camisetas da ACF , apareceram na semana<15169873> passada no escritório da organização<8008335> . 

O diretor da ACF no Sri Lanka , Benoit Miribel , confirmou a morte<13962498> de seus funcionários<10053808> e afirmou , comovido , que a ONG " não sofreu uma perda similar em seus mais de 25 anos<15203791> de existência " . 

" Tentamos enviar uma equipe a Muttur para averiguar o que está acontecendo , mas os soldados não permitiram que entrássemos na cidade<8524735> , que está totalmente bloqueada " , afirmou . 

Até o momento , as autoridades do Sri Lanka não confirmaram as mortes<7945657> ou esclareceram o que acontece na cidade<8524735> de Muttur . 

O violento conflito<958896> começou em 26 de julho , quando as tropas<8274354> aéreas do governo<8050678> bombardearam posições da guerrilha<8197895> , depois que os rebeldes<10150556> bloquearam uma represa situada em seu território por mais de uma semana<15169873> , impedindo a provisão de água<7935504> em localidades sob controle governamental . 

No domingo , o LTTE ofereceu o cessar-fogo em troca do desbloqueio da presa , mas o governo<8050678> rejeitou a oferta e lançou uma nova ofensiva sobre a área , de onde mais de 15 mil civis foram obrigados a fugir na última semana<15169873> . 

Os rebeldes<10150556> afirmaram que consideram o novo bombardeio<978413> do Exército<8191230> equivalente a " uma declaração<6725877> de guerra<973077> " . 

O enviado especial da Noruega para a paz no Sri Lanka , Jon Hanssen-Bauer , chegou na semana<15169873> passada à ilha e manteve diferentes reuniões com as duas partes , na tentativa de reduzir a tensão e evitar a volta a uma guerra<973077> civil . 





