Quinze funcionários<10053808> locais de uma organização<8008335> de caridade francesa no Sri Lanka foram encontrados mortos na cidade<8524735> de Muttur , no norte do país . 

Segundo um representante do grupo<31264> Action Contre la Faim , os corpos foram encontrados no escritório da organização<8008335> . 

Confrontos entre o Exército<8191230> e o grupo<31264> rebelde Tigres Tâmeis eclodiram na região de Muttur há duas semanas<15169873> , após a guerrilha<8197895> ter cortado o suprimento de água<7935504> para alguns vilarejos . 

No domingo , o Exército<8191230> bombardeou posições rebeldes na área . 

Os ataques ocorreram apesar de um acordo assinado pelos Tigres Tâmeis para permitir a reabertura do reservatório de água<7935504> e a ameaça de que novos bombardeios<978413> seriam considerados pelo grupo<31264> como uma declaração<6725877> de guerra<973077> . 

Ainda não se sabe quem cometeu os assassinatos dos funcionários<10053808> da organização<8008335> francesa . 

O diretor-geral da Action Contre la Faim , Benoit Miribel , disse que a organização<8008335> nunca havia sofrido uma perda tão grande em 25 anos<15203791> de existência . 

Segundo ele , o grupo<31264> pretendia enviar uma equipe à região , mas foi impedido por soldados . 

Nossa simpatia está com as famílias das vítimas e com todos os civis afetados por este massacre , cuja escala ainda é desconhecida , disse Miribel . 

Os funcionários<10053808> da organização<8008335> , da etnia tâmil , trabalhavam com ajuda humanitária e reconstrução pós-tsunami . 

Uma página na internet pró-Tigres Tâmeis responsabilizou o governo<8050678> pelas mortes<7945657> , mas o Exército<8191230> rejeitou a acusação . 

O líder da ala política do grupo , S . P . Thamilselvan , disse que a decisão do governo de retomar os bombardeios é uma declaração de guerra . 

Mas o Exército do Sri Lanka disse que os Tigres Tâmeis haviam iniciado os ataques . 

Quando os terroristas abriram com sua artilharia , nós não tivemos escolha senão retaliar , disse o porta-voz do Exército Abdullah Jayawardene à BBC . 

Os confrontos em Muttur têm sido os mais intensos na ilha desde a assinatura de um cessar-fogo há quatro anos . 

O governo diz estar comprometido com a trégua , mas a situação política com os rebeldes , que lutam pela independência do norte e do leste do país , permanece em um impasse . 

Pelo menos 60 mil pessoas já morreram no país por conta da violência desde o início da insurgência rebelde , há três décadas . 





