Como esperado , a atleta<9820263> Fabiana Murer conquistou a medalha<6706676> de ouro<14638799> - a 29 . ª brasileira - no salto<120515> com vara nos Jogos Pan-Americanos do Rio , nesta segunda-feira , no Estádio João Havelange . De quebra , esta conquista iguala o número de medalhas<6706676> de ouro<14638799> faturadas em Santo Domingo ( 2003 ) , quando o Brasil também somou 29 . Este recorde<63014> deve ser quebrado nesta edição dos Jogos . 

Murer - vice-campeã da Copa do Mundo de 2006 - conquistou o lugar mais alto do pódio com a marca<5737153> de 4 m 60 , contra 4 m 40 da norte-americana April Steiner , que ficou com a prata . Já o bronze pertence à cubana Yarisley Silva , com a marca<5737153> de 4,30 m . Já a outra brasileira que participou da prova , Joana Costa , não subiu ao pódio , uma vez que não alcançou a marca<5737153> da cubana . 

A atleta<9820263> de Campinas começou a prova na marca<5737153> de 4,30 m , e seu salto<120515> foi perfeito , dando-lhe ânimo inclusive para mandar beijinhos para os torcedores . 

O bom salto<120515> da brasileira colocou pressão sobre a norte-americana , que falhou em sua primeira tentativa no salto<120515> de 4,40 m . Melhor para Fabiana Murer , que alcançou tal marcar em seu primeiro salto<120515> , levantando o público . 

A atleta<9820263> norte-americana provou que a disputa seria acirrada , já que bateu a marca<5737153> de 4,40 m , mesmo com as vaias da torcida local . Fabiana Murer , no entanto , não parecia incomodada , mas errou sua primeira tentativa de alcançar 4,50 m ; o erro não se repetiu e a brasileira chegou a tal marca<5737153> na segunda tentativa , quebrando o recorde<63014> pan-americano , garantindo o ouro<3444942> . 

Sem competição , Murer continuou em busca da quebra do seu próprio recorde<63014> , e , em sua terceira tentativa , conseguiu alcançar 4,60 m . Sua melhor marca<5737153> é de 4,66 m . 





