A brasileira Fabiana Murer conquistou o primeiro ouro<3444942> do atletismo para o Brasil , nesta segunda-feira , na prova de salto<120515> com vara . Com a marca<5737153> de 4 m 60 , Fabiana não só venceu a prova , como também estabeleceu o novo recorde<63014> pan-americano , 20 cm mais alto do que a antiga marca<5737153> de 4 m 40 . 

Após confirmar a medalha<6706676> de ouro<14638799> , Fabiana tentou , ainda , bater o próprio recorde<63014> sul-americano de 4 m 66 em três tentativas de saltar 4 m 68 , mas não conseguiu . 

A medalha<6706676> de prata ficou com a americana April Steiner , com a marca<5737153> de 4 m 40 e o bronze foi para a cubana Yarisley Silva , com 4 m 30 . 

A brasileira Joana Costa ficou com a quinta posição , com 4 m 20 e mostrou , mais uma vez , neste Pan do Rio , que a pressão de competir em casa pode prejudicar os atletas<9820263> . Após começar muito bem , saltando com segurança até os 4 m , Joana começou a ter problemas na corrida de aproximação já nos 4 m 10 , mostrando nervosismo e até desistindo de saltos<120515> no meio do caminho . Outros atletas<9820263> brasileiros já sentiram essa pressão da torcida , como foi o caso das meninas do vôlei , que entregaram o ouro<7473441> a Cuba , no tie break e dos atletas<9820263> da ginástica artística , que cometeram seguidos erros , claramente , por nervosismo . 





