<R SDID="D1_C30_Folha.txt.seg" SSENT="1" TDID="D3_C30_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C30_OGlobo.txt.seg" SSENT="3" TDID="D1_C30_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="1" TDID="D3_C30_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="4" TDID="D3_C30_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C30_OGlobo.txt.seg" SSENT="3" TDID="D1_C30_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="6" TDID="D3_C30_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="7" TDID="D3_C30_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="7" TDID="D3_C30_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="7" TDID="D3_C30_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="8" TDID="D3_C30_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="14" TDID="D3_C30_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
