<R SDID="D2_C30_Estadao.txt.seg" SSENT="1" TDID="D1_C30_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="3" TDID="D1_C30_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="3" TDID="D2_C30_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="4" TDID="D2_C30_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="6" TDID="D2_C30_Estadao.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="7" TDID="D2_C30_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="8" TDID="D2_C30_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D1_C30_Folha.txt.seg" SSENT="14" TDID="D2_C30_Estadao.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
