<R SDID="D2_C30_Estadao.txt.seg" SSENT="1" TDID="D3_C30_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="3" TDID="D3_C30_OGlobo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="4" TDID="D3_C30_OGlobo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="4" TDID="D3_C30_OGlobo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D3_C30_OGlobo.txt.seg" SSENT="4" TDID="D2_C30_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D3_C30_OGlobo.txt.seg" SSENT="7" TDID="D2_C30_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="6" TDID="D3_C30_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Equivalence" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="7" TDID="D3_C30_OGlobo.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="8" TDID="D3_C30_OGlobo.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="8" TDID="D3_C30_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="9" TDID="D3_C30_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="10" TDID="D3_C30_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="11" TDID="D3_C30_OGlobo.txt.seg" TSENT="14">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="12" TDID="D3_C30_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
<R SDID="D2_C30_Estadao.txt.seg" SSENT="13" TDID="D3_C30_OGlobo.txt.seg" TSENT="17">
<RELATION TYPE="Identity" JUDGE="Erick"/>
</R>
