*formação dos subtópicos do cluster 49
SUBTOPICO 1: D1T1_2_158, D3T1_6_206, D4T1_4_81 = 12 sentenças ; 445 palavras
SUBTOPICO 2: D1T2_3_169, D3T2_2_80, D4T2_2_78 = 7 sentenças ; 327 palavras
SUBTOPICO 3: D1T3_2_99 = 2 sentenças ; 99 palavras
SUBTOPICO 4: D4T4_2_126 = 2 sentenças ; 126 palavras

Cluster tem 997 palavras
SUBTOPICO 1: [44.63] 44.7% //Lula recebe vaias na abertura do Pan - sobre as vaias a Lula - reações de Lula às vaias recebidas em evento
SUBTOPICO 2: [32.79] 32.8% //Lula elogia a festa do Pan - sobre os investimentos do Governo Federal - afirmação de que vaias não interferem nos investimentos no Rio
SUBTOPICO 3: [9.92] 9.9% //investimentos do Governo Federal
SUBTOPICO 4: [12.63] 12.6% //opiniões de Lula sobre as vaias

Sumário humano: 6 sentenças ; 140 palavras
S1: 30 palavras
S2: 25
S3: 13
S4: 13
S5: 21
S6: 38

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D3T1, D4T1 | D4T4 - SUBTOPICO 1 [15 palavras] e SUBTOPICO 4 [15 palavras]
S2: D1T1, D3T1, D4T1 | D1T2, D3T2, D4T2 - SUBTOPICO 1 [13 palavras] e SUBTOPICO 2 [12 palavras]
S3: D3T1, D4T1 - SUBTOPICO 1
S4: D3T1, D4T1 - SUBTOPICO 1
S5: D1T1, D3T1 | D1T2 | D4T4 - SUBTOPICO 1 [7 palavras]; SUBTOPICO 2 [7 palavras] e SUBTOPICO 4 [7 palavras]
S6: D1T2 - SUBTOPICO 2

Sentenças 1, 2, 3, 4 = 61 palavras - SUBTOPICO 1 [43.57] 43.6%
Sentenças 1, 2, 5, 6 = 57 palavras - SUBTOPICO 2 [40.71] 40.7%
Sentenças 1 e 5 = 22 palavras - SUBTOPICO 4 [15.71] 15.7

*nao apareceu subtopico  3