*formação dos subtópicos do cluster 10
SUBTOPICO 1: D3T1, D4T1, D5T1
SUBTOPICO 2: D4T2
SUBTOPICO 3: D4T3
SUBTOPICO 4: D4T4
SUBTOPICO 5: D4T5, D5T5
SUBTOPICO 6: D5T6

documento_numeroDeSentencas_quantidade de palavras
SUBTOPICO 1: D3T1_14_92, D4T1_4_124, D5T1_4_94 = 22 sentenças ; 310 palavras
SUBTOPICO 2: D4T2_1_50 = 1 sentença ; 50 palavras
SUBTOPICO 3: D4T3_2_61 = 2 sentenças ; 61 palavras
SUBTOPICO 4: D4T4_3_108 = 3 sentenças ; 108 palavras
SUBTOPICO 5: D4T5_4_123, D5T5_5_133 = 9 sentenças ; 256 palavras
SUBTOPICO 6: D5T6_9_179 = 9 sentenças ; 179 palavras

Cluster tem 964 palavras
SUBTOPICO 1 = [32.15] 32.2% do cluster  //ataques do exército israelensE
SUBTOPICO 2 = [5.18] 5.2%  //análise do agravamento da situação
SUBTOPICO 3 = 6.32 [6.3]%  //armamento bélico do Hezbolá
SUBTOPICO 4 = 11.20 [11.2]%  //Extensão dos conflitos
SUBTOPICO 5 = 26.55 [26.5]%  //criação e aceitação da zona militar especial
SUBTOPICO 6 = 18.56 [18.6]  //outros confrontos

Sumário humano: 10 sentenças ; 147 palavras
S1: 30 palavras
S2: 6
S3: 13
S4: 12
S5: 13
S6: 18
S7: 15
S8: 17
S9: 9
S10: 14

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico
S1: D3T1, D4T1, D5T1 - SUBTOPICO 1
S2: D3T1, D4T1 - SUBTOPICO 1
S3: D3T1, D4T1 - SUBTOPICO 1
S4: D4T1 | D5T6 - SUBTOPICO 1 [6 palavras] e SUBTOPICO 6 [6 palavras]
S5: D3T1, D4T1 - SUBTOPICO 1
S6: D5T6 - SUBTOPICO 6
S7: D4T3 - SUBTOPICO 3
S8: D4T5 - SUBTOPICO 5
S9: D4T5, D5T5 - SUBTOPICO 5
S10: D4T5, D5T5 - SUBTOPICO 5

*% dos subtopicos no sumário
Sentenças 1, 2, 3, 4, 5 = 68 palavras = [46.25] 46.3%. Subtopico 1
Sentença 4, 6 = 24 palavras = [16.32] 16.3% Subtopico 6
Sentença 7 = 15 palavras = 10.20 [10.2]% Subtopico 3
Sentenças 8, 9, 10 = 40 palavras = [27.21] 27.2% palavras Subtopico 5

* Nao apareceram Subtopicos 2 e 4
