<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="6" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="8" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="10" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="3" TDID="D1_C8_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="5" TDID="D3_C8_JB.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="8" TDID="D1_C8_Estadao.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="6" TDID="D3_C8_JB.txt.seg" TSENT="7">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="6" TDID="D3_C8_JB.txt.seg" TSENT="9">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="7" TDID="D3_C8_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="7" TDID="D3_C8_JB.txt.seg" TSENT="5">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="7" TDID="D3_C8_JB.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="9" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="3 ">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
