<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="1" TDID="D2_C8_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="2" TDID="D2_C8_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="7" TDID="D2_C8_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C8_Estadao.txt.seg" SSENT="8" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="5" TDID="D1_C8_Estadao.txt.seg" TSENT="8">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="D1_C8_Estadao.txt.seg" TSENT="9">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
