<R SDID="D2_C8_OGlobo.txt.seg" SSENT="1" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="10" TDID="D2_C8_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="2" TDID="D3_C8_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="3" TDID="D3_C8_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C8_JB.txt.seg" SSENT="3" TDID="D2_C8_OGlobo.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C8_OGlobo.txt.seg" SSENT="4" TDID="D3_C8_JB.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
