<R SDID="D1_C36_Folha.txt.seg" SSENT="1" TDID="D3_C36_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="2" TDID="D1_C36_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="1" TDID="D3_C36_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="2" TDID="D3_C36_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="6" TDID="D1_C36_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="8" TDID="D1_C36_Folha.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="5" TDID="D1_C36_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="7" TDID="D1_C36_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="10" TDID="D1_C36_Folha.txt.seg" TSENT="10">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="3" TDID="D1_C36_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="13" TDID="D3_C36_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="2" TDID="D1_C36_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="15" TDID="D3_C36_OGlobo.txt.seg" TSENT="16">
<RELATION TYPE="Elaboration" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="18" TDID="D1_C36_Folha.txt.seg" TSENT="15">
<RELATION TYPE="Subsumption" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="16" TDID="D3_C36_OGlobo.txt.seg" TSENT="19">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="17" TDID="D3_C36_OGlobo.txt.seg" TSENT="20">
<RELATION TYPE="Equivalence" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="18" TDID="D3_C36_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Lucia_Vinicius"/>
</R>
<R SDID="D1_C36_Folha.txt.seg" SSENT="18" TDID="D3_C36_OGlobo.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Lucia_Vinicius"/>
</R>
