<R SDID="D3_C36_OGlobo.txt.seg" SSENT="1" TDID="D4_C36_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="2" TDID="D4_C36_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="2" TDID="D4_C36_JB.txt.seg" TSENT="1">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="3" TDID="D4_C36_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="10" TDID="D4_C36_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="12" TDID="D4_C36_JB.txt.seg" TSENT="21">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="12" TDID="D4_C36_JB.txt.seg" TSENT="21">
<RELATION TYPE="Contradiction" JUDGE="thiago"/>
</R>
<R SDID="D3_C36_OGlobo.txt.seg" SSENT="13" TDID="D4_C36_JB.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
