 Como em 2004 , Argentina e Brasil fizeram<1072949> a final da Copa América . Como em 2004 , a Argentina fez<1712704> melhor campanha e chegou<2585860> como favorita . De novo o Brasil era criticado<1096097> . De novo o Brasil acabou<352558> campeão .

Na 42 ª edição do torneio mais antigo de futebol ainda realizado<1712704> , a primeira na Venezuela e uma das mais influenciadas pela política local , do presidente Hugo Chávez , a seleção brasileira repetiu<1734502> o que fizera<1712704> três anos atrás e abocanhou<2355596> seu oitavo título da competição continental .

Fez<1712704> mais . Com um time menos badalado e diante de uma Argentina com seus principais jogadores aplicou<1111816> um 3 a 0 - - em 2004 , o título veio<344886> somente na disputa de pênaltis .

Esta é<2604760> a primeira conquista de Dunga como técnico profissional . E sem as duas principais estrelas do futebol brasileiro atualmente . Kaká e Ronaldinho pediram<752493> dispensa da Copa América alegando<1016002> cansaço .

O primeiro título da nova " era Dunga " foi<2604760> em cima justamente do adversário que fez<1712704> a expressão ser cunhada<1028640> , logo após o 1 a 0 para a Argentina na Copa - 90 , que eliminou<1102839> o Brasil .

Primeira conquista do treinador , mas não primeira vitória sobre os argentinos .

Dunga já comandara<751887> um outro 3 a 0 no confronto mais tradicional da América , num amistoso em Londres que marcava<651991> justamente a estréia do técnico Alfio Basile à frente da seleção argentina , que ontem perdeu<2022659> a chance de vencer<1100145> sua terceira Copa América - ele fora<2604760> o treinador nas últimas duas conquistas de seu país no torneio , em 1991 e 1993 .

Ironicamente , a façanha brasileira veio<344886> sem que Dunga tivesse<2203362> seu esquema com três volantes . Sem Gilberto Silva , suspenso , o treinador optou<674607> por começar<345761> a partida com Elano . Quando o ex-santista se machucou<2121511> , ele não colocou<2392762> Fernando , o volante que tinha<2203362> no banco . Improvisou<1728840> o lateral Daniel Alves no meio-campo .

Calçada<221413> por uma campanha bem superior à do Brasil na Copa América , a Argentina , só com vitórias e com o melhor ataque do torneio ( 16 gols ) , chegou<2585860> à decisão como favorita . Mas isso não impediu<2451370> que a seleção brasileira saísse<542120> na frente .

Logo aos 4 min , um lançamento longo de Elano achou<2248465> Júlio Baptista , que dominou<2646931> e chutou<1371756> cruzado : 1 a 0 Brasil .

Em desvantagem no placar , os argentinos ficaram<2203362> com a bola e pressionaram<2589576> . Mas a trave e Doni não deixaram<2721438> que o empate ocorresse<339934> .

Ao Brasil restavam<2635659> os contragolpes . E assim chegou<2585860> ao segundo gol . Aos 40 min , Daniel Alves , o lateral que entrou<1082606> como meia , fez<1712704> jogada de lateral . Entrou<2016523> pela direita e cruzou<2231473> rasteiro . Ayala antecipou<2565491> Vágner Love , mas mandou<1951480> a bola para sua própria rede .

No segundo tempo , a pressão argentina aumentou<158503> . Mas o espaço para os contra-ataques também . Foi<2749904> quando a dupla de volantes Josué e Mineiro , escalada<675592> durante a competição , apareceu<423702> mais .

Com desarmes na intermediária , os ex-são paulinos eram<2604760> quem iniciavam<345761> as arrancadas para o campo adversário , desguarnecido de defensores .

Foi<2749904> assim que o Brasil matou<1100145> o jogo . Um dos desarmes chegou<1849221> até Vágner Love . O atacante , que na Copa América marcou<1111816> apenas uma vez , deu<2231473> um passe preciso para Daniel Alves chutar<1371756> cruzado de dentro da área e vazar<2050132> mais uma vez o goleiro Abbondanzieri .

A vitória brasileira ainda veio<344886> com um gostinho especial . Até nas estatísticas dos argentinos o Brasil abre<2513268> vantagem no confronto . São<2604760> 36 vitórias contra 34 do time azul e branco . Pelos números da CBF , a vantagem é<2604760> ainda maior : 36 a 33 .



















