 Foi<2749904> um domingo especial e inesquecível para o esporte brasileiro . Em meio ao Pan-americano do Rio de Janeiro , o país parou<2680814> para acompanhar<2150948> duas decisões importantes , porém alheias aos Jogos . As seleções de vôlei e futebol conquistaram<2526085> a Liga Mundial e a Copa América e escreveram<612042> mais uma vez o nome do Brasil nos respectivos esportes .

O domingo verde-amarelo começou<345761> com a conquista do heptacampeonato da Liga . É<2604760> verdade que a seleção de Bernardinho deu<1779165> um susto na torcida , ao perder<1099592> o primeiro set por 25 a 18 . Mas a partir do segundo , tudo voltou<959524> ao normal . Com parciais de 25 / 23 , 28 / 26 e 25 / 22 o Brasil arrasou<1108148> a seleção Russa e manteve<2681795> a hegemonia no vôlei mundial . Foi<2604760> o quinto título seguido da equipe na competição .

Missão cumprida na Polônia , a Seleção volta<1150559> agora suas atenções para o Pan , único título que falta<2632353> à equipe de Bernardinho . A estréia dos brasileiros , rumo à medalha de ouro , acontece<339934> no próximo dia 23 de julho , às 22 h contra o Canadá , no renovado Ginásio do Maracanãzinho .

Pouco depois , no início da noite , foi<2749904> a vez da seleção de futebol lavar<2551501> de vez a alma dos brasileiros . Com uma atuação impecável , o time de Dunga goleou<1101913> a Argentina por 3 a 0 e fez<1617192> os hermanos amargarem<1773535> o terceiro vice-campeonato seguido , frente à seleção pentacampeã .

É<2604760> verdade que o Brasil deu<2203362> sorte de conseguir<2210855> um gol logo no início da partida . Ainda aos quatro minutos , Júlio Baptista dominou<2646931> dentro da área , driblou<2070874> Ayala e chutou<1371756> forte , marcando<1111816> um golaço . Aplicado taticamente , com uma marcação forte no meio e na defesa e um toque de bola rápido e preciso no ataque , o Brasil chegou<2585860> ao segundo gol ainda no primeiro tempo , com uma mãozinha – ou melhor , um pezinho - de Ayala , que marcou<1111816> contra após cruzamento de Maicon , aos 39 .

Aos 23 da segunda etapa , o golpe fatal . Vágner Love puxou<345761> um contra-ataque rápido e tocou<2231473> na medida , nas costas da zaga , para Daniel Alves , que chutou<1371756> forte , colocado , sem chances para Abbondanzieri .

Os argentinos , com um time repleto de craques , favoritos ao título e com uma campanha irrepreensível até o momento , pareciam<2133435> não acreditar<683280> no que viam<2129289> .

É<2604760> a terceira final seguida que eles perdem<1099592> para a Seleção . Em 2004 , também pela Copa América , os argentinos venciam<1100145> por 2 a 1 , quando Tevez resolveu<699626> “ fazer<105554> graça ” perto da bandeirinha de escanteio . No ataque seguinte , Adriano , que terminou<2609764> a competição como artilheiro , com sete gols , empatou<1115190> e levou<2635659> a decisão para os pênaltis . No final , vitória brasileira .

O outro revés aconteceu<339934> em 2005 , na Copa das Confederações , na Alemanha . Impecável , a Seleção , comandada<751887> por Ronaldinho Gaúcho e Kaká aplicou<1111816> uma goleada humilhante por 4 a 1 e trouxe<2210855> a taça .

Dessa vez , nem foi<2604760> necessária , a presença dos astros de Barcelona e Milan . Ao que parece , contra a Argentina , um “ time B ” é<2604760> mais do que o suficiente .



















