 Para a surpresa da maioria , a Seleção Brasileira apresentou<2148788> um futebol de alto nível e com propriedade aplicou<1111816> uma goleada de 3 a 0 na Argentina para conquistar<2526085> o título da Copa América de 2007 . Depois de apresentar<2148788> jogos de nível mediano durante toda a competição , os comandados do estreante Dunga jogaram<2370650> tudo o que podiam na final e tiveram<2203362> o prazer de levantar<1100145> o caneco para o Brasil com uma vitória sobre a Argentina .

É<2604760> de se pensar<689344> se a conquista não irá maquiar<2158587> o atual panorama da seleção , que apresentou<2630189> muitas falhas e trouxe<2077656> jogadores que não corresponderam<2657219> às expectativas depositadas<1528069> neles . Mas , verdade seja dita<1009240> , o Brasil fez<1712704> valer<717045> a máxima de que “ clássico é<2604760> clássico ” e conseguiu<2210855> uma bela vitória sobre seu mais tradicional rival .

Dunga conquistou<2526085> seu primeiro título como treinador e calou<461493> críticos por todo o país . O Brasil é<2604760> a melhor seleção das américas pela oitava vez .

O pessimismo da grande maioria dos brasileiros era<2604760> visível antes da partida contra a Argentina começar<345761> . Após acompanhar<2150948> o belo futebol apresentado<2148788> pelos “ hermanos ” durante toda a Copa América , que foi conduzida<2445509> pelos habilidosos pés de Riquelme e Messi , o Brasil foi<149583> a campo sem o tradicional status de favorito que o acompanha há<2749904> muito .

Argentino Riquelme faz<2560585> cara feia para a boa apresentação do Brasil , que rendeu<1114303> ao título da Copa América para a " canarinho "

Para apagar<1548718> essa impressão , logo no terceiro minutos Elano – que entrara<1082606> neste jogo em substituição a Gilberto Silva – faz<2560585> um belo lançamento para Julio Batista . Dentro da área , o jogador mata<2646931> com categoria , faz<2560585> uma linda finta na marcação e chutou<1371756> com muita categoria no ângulo do goleiro Abbodanzieri . A resposta quase veio<344886> aos 8 minutos , quando Messi fez<2231473> o cruzamento da esquerda , verón ajeitou<2440244> de cabeça e Riquelme disparou<1597286> uma bomba na trave esquerda de Doni .

Com mais posse de bola , o Brasil seguiu<2684924> pressionando<2589576> . O atacante Robinho fez<2560585> belo passe<2231473> para Maicon dominar<2646931> e chutar<1371756> rasteiro para a defesa do camisa 1 argentino , que quase bateu<1892104> roupa e tomou<617748> um frango . Ainda na pressão , o Brasil chega<1849221> com perigo na jogada de Maicon , que deu<1408760> uma meia lua na marcação e cruzou<2231473> para Robinho . Antes do domínio , Zanetti fez<2560585> o corte .

A Argentina mostrou<2148788> que não estava<2604760> morta em campo e Tevez tentou<2530167> o chute e acabou travado<1147060> pela marcação . Na seqüência disparou<1597286> uma bomba e Doni fez<1147060> linda defesa , evitando<2453321> o empate . Empate este que ficou<2655135> mais distante aos 39 minutos , quando Daniel Alves desceu<1835496> pela direita e cruzou<2231473> com força para a pequena área . Ayala deu<1150164> o carrinho para fazer<1147060> o corte e tocou<1494310> para dentro do seu próprio gol .

Para o segundo tempo as equipes voltaram<959524> iguais e a Argentina melhorou<205885> um pouco . Com mais vontade , os jogadores argentinos foram<1118449> para cima e tentavam<2530167> diminuir<151689> a diferença . Mas , para a alegria dos brasileiro e para apimentar<559919> ainda mais a rivalidade entre os países , foi<2604760> a “ canarinho ” quem balançou<1111816> as redes . Vagner Love fez<2231473> lindo passe para Daniel Alves , que chutou<1371756> forte e cruzado no fundo das redes de Abbodanzieri .



















