*formação dos subtópicos do cluster 45
SUBTOPICO 1: D1T1_2_81, D2T1_5_126, D3T1_8_169 = 15 sentenças ; 376 palavras
SUBTOPICO 2: D1T2_13_290, D2T2_3_53 = 16 sentenças ; 343 palavras
SUBTOPICO 3: D1T3_5_121, D3T3_4_110 = 9 sentenças ; 231 palavras
SUBTOPICO 4: D3T4_4_206 = 4 sentenças ; 206 palavras
SUBTOPICO 5: D3T5_3_57 =  3 sentenças ; 57 palavras

Cluster tem 1213 palavras
SUBTOPICO 1: [30.99] 31% //notícia da prisão dos ladrões de Rolex
SUBTOPICO 2: [28.27] 28.3% //os suspeitos e a prisão
SUBTOPICO 3: [19.04] 19% //a queixa
SUBTOPICO 4: [16.98] 17% //comportamento de Huck após o roubo
SUBTOPICO 5: [4.69] 4.7% //participação de motoqueiros

Sumário humano: 6 sentenças ; 169 palavras
S1: 47 palavras
S2: 51
S3: 15
S4: 17
S5: 9
S6: 11
S7: 19

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1, D3T1 | D1T3, D3T3 - SUBTOPICO 1 [24] e SUBTOPICO 3 [23]
S2: D1T2 | D3T1, D4T1 - SUBTOPICO 1 [26] e SUBTOPICO 2 [25]
S3: D1T2, D2T2 | D3T1 - SUBTOPICO 1 [8] e SUBTOPICO 2 [7]
S4: D1T2 | D3T1, D4T1 - SUBTOPICO 1 [9] e SUBTOPICO 2 [8]
S5: D1T2, D2T2 | D3T1 - SUBTOPICO 1 [5] e SUBTOPICO 2 [4]
S6: D1T2 | D2T1, D3T1 - SUBTOPICO 1 [6] e SUBTOPICO 2 [5]
S7: D1T2 - SUBTOPICO 2

Sentenças 1, 2, 3, 4, 5, 6 - 78 palavras - SUBTOPICO 1 [46.15] 46.2%
Sentenças 1, 2, 3, 4, 5, 6, 7 - 68 palavras - SUBTOPICO 2 [40.23] 40.2%
Sentença 1 - 23 palavras - SUBTOPICO 3 [13.60] 13.6

*nao apareceu subtopicos 4 e 5