*formação dos subtópicos do cluster 19
SUBTOPICO 1: D1T1_2_63, D2T1_2_40,  = 4 sentenças ; 103 palavras
SUBTOPICO 2: D1T2_2_47, D2T2_3_68 = 4 sentenças ; 115 palavras
SUBTOPICO 3: D1T3_1_25 = 1 sentença ; 25 palavras
SUBTOPICO 4: D2T4_3_53 = 3 sentenças ; 53 palavras

Cluster tem 296 palavras
SUBTOPICO 1 = 34.8% do cluster  //recaída
SUBTOPICO 2 = 38.8%  //hepatite do maradona
SUBTOPICO 3 = 8.4%  //histórico
SUBTOPICO 4 = 18% //mensagens de apoio

Sumário humano: 4 sentenças ; 59 palavras
S1: 21 palavras
S2: 7
S3: 8
S4: 23

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T1, D2T1 - SUBTOPICO 1
S3: D1T2, D2T2 - SUBTOPICO 2
S4: D1T3, D2T2 - SUBTOPICO 2 [12] e SUBTOPICOO 3 [11]

*% dos subtopicos no sumário
Sentenças 1 e 2 = 28 palavras - 47.4% Subtopico 1
Sentenças 3 e 4 = 20 palavras - 33.9% Subtopico 2
sentença 4 = 11 palavras - 18.7% Subtopico 3

*NAO APARECEU SUBTOPICO 4