 O ministro da Saúde egípcio , Hatem El-Gabaly , informou<965871> nesta segunda-feira que 57 pessoas morreram<358431> e 128 ficaram feridas<69879> no choque entre dois trens de passageiros no delta do Nilo , ao norte do Cairo .

Os feridos , vários deles em estado grave , foram levados<1835496> para seis hospitais da região onde aconteceu<339934> o acidente , um dos piores ocorridos no Egito desde 2002 , disse<965871> El-Gabaly , citado<1024190> pela agência egípcia de notícias Mena .

Fontes policiais e médicas informaram<965871> anteriormente que pelo menos 80 pessoas tinham morrido<358431> no acidente .

O acidente ocorreu<339934> às 7 h 15 ( 1 h 15 em Brasília ) entre um trem procedente da cidade nortista de Lardo e outro que esperava<2637938> na estação Qalyoub , 20 quilômetros ao norte da capital do Egito .

Mais de 45 ambulâncias levaram<1999798> as vítimas aos hospitais de Qaliubiya e de Shebin al-Qanater . Efetivos do Exército , membros da Defesa Civil e equipes médicas participam<2450256> dos trabalhos de resgate .

O Governador de Qaluibiya , Adli Hussein , que se deslocou<1835496> junto com outros vários altos funcionários egípcios ao local do acidente , afirmou<1011031> que a colisão ocorreu<339934> quando o trem número 808 que circulava<1835496> em alta velocidade se chocou<1561713> com a parte traseira de outro , que vinha<1849221> da de Qaliub .

Fontes do Ministério de Transporte disseram<965871> que vários vagões descarrilaram<2011865> e tombaram<1976488> , e que os bombeiros conseguiram<2526085> controlar<2510337> um incêndio no trem que procedia<1995549> de Lardo .

A maior tragédia ferroviária da história do Egito ocorreu<339934> em fevereiro de 2002 , após o incêndio de um trem que cobria<1912159> o trajeto entre Cairo e Luxor ( sul ) , lotado de passageiros , e que deixou<2635659> 376 mortos , segundo números oficiais .







