 Uma colisão entre dois trens de passageiros provocou<1645601> a morte de pelo menos 80 pessoas e deixou<2635659> 165 feridas . O acidente ocorreu<339934> no delta do Nilo , ao norte de Cairo , no Egito . No entanto , o ministro da Saúde , Hatem El-Gabaly , insistiu<818974> que até o momento foram recuperados<2285629> apenas 36 cadáveres e que 133 feridos foram encaminhados<1999798> a hospitais da região .

A emissora de TV estatal Nile News mostrou<2137132> as primeiras imagens do acidente , nas quais era<2604760> possível ver<2129289> vários cadáveres que ainda se encontram<2655135> no interior ou sob os vagões descarrilados .

Fontes do Ministério de Transporte disseram<965871> que o número de mortos pode aumentar<156601> devido ao estado grave de vários dos feridos e que ainda há<2603699> cadáveres sob os vagões dos dois trens .

Mais de 45 ambulâncias foram enviadas<1951480> ao local do acidente para socorrer<2547586> as vítimas . O governador de Qaluibiya , Adli Hussein , que se deslocou<1835496> junto com outros vários altos funcionários egípcios ao local do acidente , afirmou<665886> que a colisão ocorreu<339934> quando o trem número 808 que circulava<1835496> em alta velocidade se chocou<1561713> com a parte traseira de outro , que vinha<1849221> de Qaliub .

Trata-se<2616386> do terceiro acidente deste tipo no Delta do Nilo desde 28 de fevereiro , quando cerca de 20 pessoas ficaram feridas<69879> em choque entre dois trens em Beheira , 150 quilômetros ao norte do Cairo .

No dia 1 ° de maio , mais de 40 pessoas ficaram feridas<69879> em um acidente similar na província de Al Sharquiya , cerca de 100 quilômetros ao norte da capital .

A maior tragédia ferroviária da história do Egito ocorreu<339934> em fevereiro de 2002 , após o incêndio de um trem que cobria<1912159> o trajeto entre Cairo e Luxor ( sul ) , lotado de passageiros , e que deixou<2635659> 376 mortos , segundo números oficiais .







