 Pelo menos 80 pessoas morreram<358431> e mais de 165 ficaram feridas<69879> nesta segunda-feira após a colisão de dois trens de passageiros no delta do Nilo , ao norte do Cairo , informaram<965871> fontes policiais e médicas .

A emissora de TV estatal " Nile News " mostrou<2137132> as primeiras imagens do acidente , nas quais era<2604760> possível ver<2129289> vários cadáveres que ainda se encontram<2655135> no interior ou sob os vagões descarrilados .

No entanto , o ministro da Saúde , Hatem El-Gabaly , insistiu<818974> que até o momento foram recuperados<2285629> apenas 36 cadáveres e que 133 feridos foram encaminhados<1999798> a hospitais da região . Mais de 45 ambulâncias foram enviadas<1951480> ao local do acidente para socorrer<2547586> as

O governador de Qaluibiya , Adli Hussein , que se deslocou<1835496> junto com outros vários altos funcionários egípcios ao local do acidente , afirmou<665886> que a colisão ocorreu<339934> quando o trem número 808 que circulava<1835496> em alta velocidade se chocou<1561713> com a parte traseira de outro , que vinha<1849221> de Qaliub .

A maior tragédia ferroviária da história do Egito ocorreu<339934> em fevereiro de 2002 , após o incêndio de um trem que cobria<1912159> o trajeto entre Cairo e Luxor , lotado de passageiros , e que deixou<2635659> 376 mortos , segundo números oficiais .







