<R SDID="D2_C28_Estadao.txt.seg" SSENT="1" TDID="D1_C28_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C28_Folha.txt.seg" SSENT="1" TDID="D2_C28_Estadao.txt.seg" TSENT="10">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="1" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="2" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="4" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="6" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="8" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="10" TDID="D1_C28_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="2" TDID="D1_C28_Folha.txt.seg" TSENT="7">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="10" TDID="D1_C28_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C28_Folha.txt.seg" SSENT="12" TDID="D2_C28_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Contradiction" JUDGE="Erick"/>
</R>
<R SDID="D1_C28_Folha.txt.seg" SSENT="12" TDID="D2_C28_Estadao.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="3" TDID="D1_C28_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
