<R SDID="D2_C28_Estadao.txt.seg" SSENT="1" TDID="D3_C28_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="1" TDID="D3_C28_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="2" TDID="D3_C28_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="3" TDID="D3_C28_OGlobo.txt.seg" TSENT="6">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="4" TDID="D3_C28_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="8" TDID="D3_C28_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D2_C28_Estadao.txt.seg" SSENT="10" TDID="D3_C28_OGlobo.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
