<R SDID="D4_C25_JB.txt.seg" SSENT="3" TDID="D1_C25_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C25_Folha.txt.seg" SSENT="1" TDID="D4_C25_JB.txt.seg" TSENT="20">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C25_Folha.txt.seg" SSENT="13" TDID="D4_C25_JB.txt.seg" TSENT="12">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D1_C25_Folha.txt.seg" SSENT="20" TDID="D4_C25_JB.txt.seg" TSENT="14">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D4_C25_JB.txt.seg" SSENT="1" TDID="D1_C25_Folha.txt.seg" TSENT="35">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D1_C25_Folha.txt.seg" SSENT="35" TDID="D4_C25_JB.txt.seg" TSENT="22">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
