<R SDID="D4_C25_JB.txt.seg" SSENT="3" TDID="D5_C25_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C25_GPovo.txt.seg" SSENT="6" TDID="D4_C25_JB.txt.seg" TSENT="3">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D5_C25_GPovo.txt.seg" SSENT="6" TDID="D4_C25_JB.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D4_C25_JB.txt.seg" SSENT="12" TDID="D5_C25_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C25_GPovo.txt.seg" SSENT="4" TDID="D4_C25_JB.txt.seg" TSENT="13">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D4_C25_JB.txt.seg" SSENT="17" TDID="D5_C25_GPovo.txt.seg" TSENT="24">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D4_C25_JB.txt.seg" SSENT="19" TDID="D5_C25_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
<R SDID="D4_C25_JB.txt.seg" SSENT="25" TDID="D5_C25_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Elaboration" JUDGE="thiago"/>
</R>
