 A pista principal do Aeroporto Internacional de São Paulo ( Cumbica ) , em Guarulhos , será totalmente reformada<199490> em março de 2008 , segundo informações do Ministério da Defesa anunciadas<965871> nesta segunda-feira , 6 . Com isso , a reforma emergencial , que começaria<345761> em breve , foi descartada<2222318> .

O ministro da Defesa , Nelson Jobim , anunciou<965871> a reforma que , segundo estudos da Empresa Brasileira de Infra-Estrutura Aeroportuária ( Infraero ) , a reforma poderá ser feita<1712704> sem que a pista seja interditada<1478002> . Apesar da definição , o cronograma da obra não foi divulgado<933821> .

De acordo com informações da Defesa , a primeira etapa da reforma será feita<1712704> com a reforma de um terço da pista , em uma das cabeceiras . Com isso , as outras duas partes ficam<117985> disponíveis para pousos e decolagens . Na segunda parte , a outra cabeceira será reformada<199490> e , na terceira etapa , o centro da pista será reformado<199490> . Na terceira parte da reforma , parte dos vôos de Cumbica serão transferidos<2232190> para o Aeroporto de Viracopos , em Campinas .









