 O Ministério da Defesa anunciou<965871> nesta segunda-feira ( 6 ) que em março do ano que vem uma das pistas do Aeroporto de Guarulhos será fechada<1478002> para reformas de seu trecho central . Enquanto durarem<2704928> as obras , os vôos serão transferidos<2232190> para o Aeroporto de Viracopos , em Campinas , a 95 km da Capital , segundo informa<831651> o ministério de Nelson Jobim pro meio de nota .

O fechamento da pista , que têm<2203362> 3,7 km de extensão , está previsto<720808> para ocorrer<339934> na terceira e última etapa da reforma , que terá<2203362> três fases . O Ministério da Defesa não soube<594621> informar<831651> por quanto tempo a pista permanecerá<2727462> fechada<1478002> .

As obras da pista também ainda não têm<2203362> previsão para começar<345761> . O cronograma da obra depende<2664234> de estudos finais da Infraero . O ministro Nelson Jobim , que na semana passada havia anunciado<965871> reparos emergenciais na pista , recuou<1994442> dessa decisão e definiu<947077> que as obras serão<2604760> definitivas . Cumbica possui<2204692> duas pistas para pousos e decolagens de vôos nacionais e internacionais .

A assessoria de imprensa da Infraero em Cumbica informou<831651> apenas que as obras da pista de 3,7 km não começam<345761> nesta segunda-feira ( 6 ) , mesma data em que toma<2383842> posse em Brasília o novo presidente da estatal , Sérgio Gaudenzi . Desde segunda-feira passada ( 30 ) , a Infraero realiza<1712704> o " desemborrachamento " da pista de 3,7 km para retirar<173338> da pista o excesso de borracha dos pneus das aeronaves e assim melhorar<205885> o atrito .

De acordo com o Ministério da Defesa , na primeira etapa das obras , será reformado<199490> um terço da pista em uma das cabeceiras - o restante dela ficará<117985> disponível para pousos e decolagens . Quando for concluída<484166> esta fase , o trecho será reaberto<1346693> e as reformas passarão a ser feitas<1712704> na outra cabeceira . Nas duas primeiras etapas da obra , não será<2604760> necessário o fechamento da pista . A partir de março , a obra será finalizada<484166> com a reforma do trecho central .

Para receber<2210119> os vôos de Cumbica , Viracopos precisará<1188725> ser ampliado<154778> , sobretudo seu terminal de passageiros , segundo nota do Ministério da Defesa . A previsão é<2604760> que essa ampliação seja concluída<484166> até março do ano que vem , sendo realizada<1712704> simultaneamente à reforma de Guarulhos .

Antes do acidente do Airbus da TAM , no dia 17 de julho , o cronograma da Infraero previa<720808> que a revitalização da pista de 3,7 km de Cumbica teria<2203362> início no dia 23 de julho . Para ser realizada<1712704> , a Agência Nacional de Aviação Civil ( Anac ) realizaria<1733477> audiência pública para discutir<813978> a obra . A reunião estava marcada<794981> para o dia 18 de julho , um dia depois do acidente , e acabou sendo suspensa<363493> .

A obra , que tinha<2203362> previsão de durar<2704928> cinco meses , envolveria<2632940> a revitalização do pavimento da pista e também seu alongamento . Além disso , acrescentaria<182406> na pista as chamadas “ saídas rápidas ” , atalhos para as aeronaves deixarem<2009433> a pista e chegarem<2005948> ao terminal . A vantagem é<2604760> a desocupação mais rápida da pista pelos aviões .

Entretanto , não se sabe<594621> se as obras definitivas anunciadas<965871> agora por Nelson Jobim terão<2203362> as mesmas características .









