 O ministro da Defesa , Nelson Jobim , decidiu<697589> que será realizada<1712704> uma reforma definitiva na pista principal de Guarulhos , o mais rápido possível , de acordo com a assessoria do ministério da Defesa . Fica afastada<615774> , portanto , a alternativa cogitada<703512> na semana passada , de se efetuar<1712704> uma reforma emergencial nesse momento e se iniciar<345761> a reforma definitiva apenas em março de 2008 .

De acordo com estudos apresentados<2148788> pela Infraero , será<512877> possível realizar<1712704> a obra definitiva em três etapas , sem que seja<1188725> necessário fechar<1478002> a pista neste momento . O cronograma da obra depende<2664234> de estudos finais que estão sendo realizados<1733477> pela Infraero .

Na primeira etapa , será reformado<199490> um terço da pista , em uma das cabeceiras , ficando<117985> o restante disponível para pousos e decolagens . Na segunda etapa , a parte concluída<484166> será reaberta<1346693> e a obra passará<2050132> a ser feita<1712704> na outra cabeceira . A partir de março , será iniciada<345761> a fase final da obra , com a reforma do trecho central . Quando isso ocorrer<339934> , a pista deverá ser fechada<1478002> , e os vôos que a utilizariam<1158872> serão transferidos<2232190> para o Aeroporto de Viracopos ( Campinas ) .

De acordo com a assessoria do ministério , a transferência dos vôos de Guarulhos para Viracopos não poderá ser feita<1712704> neste momento , por que o aeroporto de Campinas necessitará<1188725> de ampliação , principalmente em terminal de passageiros . Mas essa ampliação deverá estar concluída<484166> até março , sendo feita<1712704> simultaneamente à reforma de Guarulhos .









