*formação dos subtópicos do cluster 8
SUBTOPICO 1: D1_TOP1, D2_TOP1, D3_TOP1
SUBTOPICO 2: D1_TOP2, D2_TOP2, D3_TOP2
SUBTOPICO 3: D1_TOP3, D2_TOP3, D3_TOP3
SUBTOPICO 4: D2_TOP4
SUBTOPICO 5: D3_TOP5

documento_numeroDeSentencas_quantidade de palavras
SUBTOPICO 1: D1_TOP1_3_78, D2_TOP1_2_63, D3_TOP1_5_162 = 10 sentenças ; 303 palavras
SUBTOPICO 2: D1_TOP2_3_52, D2_TOP2_1_24, D3_TOP3_1_23 = 5 sentenças ; 99 palavras
SUBTOPICO 3: D1_TOP3_3_42, D2_TOP3_1_55, D3_TOP3_2_37 = 6 sentenças ; 134 palavras
SUBTOPICO 4: D2_TOP2_2_29 = 2 sentenças ; 29 palavras
SUBTOPICO 5: D3_TOP5_1_31 = 1 sentença ; 31 palavras

Cluster tem 596 palavras
SUBTOPICO 1 = [50.83] 50.8 % do cluster //vitória da seleção brasileira masculina de volêi diante da Finlândia - A vitória e invencibilidade da seleção brasileira - a vitória do Brasil - dados do jogo
SUBTOPICO 2 = [16.61] 16.6 % //próximas competições - Próximo confronto - próximo jogo
SUBTOPICO 3 = [22.48] 22.5% //posição dos outros países do grupo B - Consequências da vitória - a vitória do Brasil
SUBTOPICO 4 = [4.86] 4.9% //Histórico da seleção na Liga Mundial
SUBTOPICO 5 = [5.20] 5.2% //estratégia de Bernardinho

Sumário humano: 6 sentenças ; 85 palavras
S1: 25 palavras
S2: 10
S3: 20
S4: 12
S5: 10
S6: 8

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico
S1: D1T1, D1T2, D3T1, D3T3 - SUBTOPICO 1 [13 palavras] e SUBTOPICO 3 [12 palavras]
S2: D1T2, D2T2, D3T2 - SUBTOPICO 2
S3: D1T3, D2T3, D3T3 - SUBTOPICO 3
S4: D1T2 - SUBTOPICO 2
S5: D2T4 - SUBTOPICO 4
S6: D2T2, D2T3 - SUBTOPICO 2 [4 palavras] e SUBTOPICO 3 [4 palavras]

*% dos subtopicos no sumário
Sentença 1 = 13 palavras = 15% Subtópico 1
Sentenças 2, 4 e 6 = 26 palavras = 30% Subtopico 2
Sentenças 1, 3 e 6 = 36 palavras = 42% subtópico 3
Sentença 5 = 10 palavras = 12% Subtópico 4

** nao apareceu subtopico 5
