O senador<10578471> Antonio Carlos Magalhães ( DEM-BA ) morreu às 11 h 40 de hoje , aos 79 anos<15203791> , em São Paulo , em decorrência de falência de múltiplos órgãos secundária à insuficiência<14113471> cardíaca . ACM estava internado no InCor-SP ( Instituto do Coração ) , do Hospital das Clínicas , desde o dia 13 de junho , quando deu entrada para tratar de complicações<14074041> renais e cardíacas . 

A família<7970406> ainda não confirmou o local onde será realizado o velório e o enterro do senador<10578471> . A expectativa é que o corpo de ACM seja levado para Salvador ( BA ) , onde nasceu . Os familiares de ACM estão no hospital . 

No começo deste mês , ACM apresentou complicações<14074041> gástricas . No seu período de internação , ele apresentou oscilações entre melhoras e agravamento do estado<13920835> de saúde<13923779> . 

A Folha Online apurou que ele teria tido uma parada cardíaca na madrugada desta sexta-feira<15164463> . A informação foi transmitida aos parentes e amigos próximos de ACM . A pedido da família<7970406> do senador<10578471> não foi autorizada divulgação de informações sobre seu estado<13920835> de saúde<13923779> . 

O senador<10578471> , que completaria 80 anos<15203791> em 4 de setembro , deixa a mulher , Arlete , e os filhos<9918248> Antonio Carlos Magalhães Júnior e Teresa Helena Magalhães Mata Pires . Outros dois filhos<9918248> de ACM já morreram : Luís Eduardo Maron de Magalhães e Ana Lúcia Maron de Magalhães . 

O estado<13920835> de saúde<13923779> do senador<10578471> começou a se complicar neste ano<15203791> , a partir de março<15210870> , quando o político ficou internado para se curar de uma pneumonia e de uma disfunção renal . Desde então , ACM vinha se submetendo a check-ups de rotina todo mês . 

Em abril , o senador<10578471> foi internado no InCor com insuficiência<14113471> cardíaca . No final de maio , o parlamentar sentiu-se mal no Senado e chegou a cair em frente ao seu gabinete . Na ocasião , ele foi submetido a uma série de exames no InCor . 

ACM era cardiopata , portador de insuficiência<14113471> cardíaca congestiva , em decorrência de um infarto<14112855> , ocorrido em 1989 . 





