Foi confirmada às 11 h 40 m desta sexta-feira<15164463> a morte do senador<10578471> Antônio Carlos Magalhães ( DEM-BA ) , de 79 anos<15203791> . Segundo comunicado do Instituto do Coração ( Incor ) , em São Paulo , a morte foi " decorrência de falência de múltiplos órgãos secundária à insuficiência<14113471> cardíaca " . O político baiano estava internado desde o dia 13 de junho . 

Segundo o cerimonial do Senado , não haverá homenagens em Brasília . A família<7970406> pediu que o corpo fosse levado diretamente para a Bahia . O velório será no Palácio da Aclamação . O corpo só chegará à noite em Salvador . E o enterro deverá ser no fim da tarde de sábado . Segundo informações do jornalista Ricardo Noblat , o presidente Luiz Inácio Lula da Silva mandou a FAB por dois aviões à disposição da família<7970406> do senador<10578471> . 

O senador<10578471> teve seu estado<13920835> de saúde<13923779> piorado na semana passada , por causa de complicações<14074041> gastrointestinais . Ele era diabético e tinha também problemas renais . ACM já tinha sofrido infarto<14112855> em 1989 e já tinha recebido três pontes de safena . 

Ao saber da piora no quadro de saúde<13923779> do senador<10578471> , familiares e amigos íntimos foram acionados e começaram a se dirigir ao Incor . O deputado ACM Neto ( DEM-BA ) acompanhava o avô desde sua internação . 

Diante da forte emoção de parentes do senador<10578471> na madrugada desta sexta-feira<15164463> , reunida numa cerimônia religiiosa , chegou a ser divulgado que o senador<10578471> falecera naquela hora . 

Somente este ano<15203791> , o senador<10578471> se internou por três vezes<7309599> no Incor . A primeira , entre 7 e 15 de março<15210870> , foi para tratar de uma pneumonia . Depois , entre 17 e 20 de abril , voltou para cuidar de insuficiência<14113471> cardíaca e renal . Em maio , ACM passou mal no Senado e chegou a desmaiar em frente ao seu gabinete . Na época , realizou uma bateria de exames também no Incor . 





