*formação dos subtópicos do cluster 29
SUBTOPICO 1: D1T1_4_105, D2T1_2_134, D3T1_5_159 - 11 sentenças ; 398 palavras
SUBTOPICO 2: D1T2_1_32 - 1 sentença ; 32 palavras
SUBTOPICO 3: D1T3_15_356, D2T3_5_101, D3T3_7_127 - 27 sentenças ; 584 palavras
SUBTOPICO 4: D2T4_1_25 - 1 sentenças ; 25 palavras
SUBTOPICO 5: D2T5_2_26 - 2 sentenças ; 26 palavras
SUBTOPICO 6: D2T6_2_51, D3T6_2_51 - 4 palavras ; 102 palavras

Cluster tem 1167 palavras
SUBTOPICO 1: [34.10] 34.1 //acordo pelo fim das investigações-o acordo e a indenização às vítimas de abuso-pagamento do acordo e posição da igreja a respeito do resultado
SUBTOPICO 2: [2.74] 2.8 //escusas do arcebispo
SUBTOPICO 3: [50.04] 50.1 //processos, julgamentos e acordo-declaração de uma vítima sobre o acordo-opinião das vítimas-repercuções do resultado
SUBTOPICO 4: [2.14] 2.1 //previsão para a corte
SUBTOPICO 5: [2.22] 2.2 //divulgação de documentos como parte da investigação
SUBTOPICO 6: [8.74] 8.7 //resumo do processo-histórico de processos contra a igreja

Sumário humano: 6 sentenças ; 153 palavras
S1: 36 palavras
S2: 20
S3: 30
S4: 33
S5: 13
S6: 21

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1, D3T1 - SUBTOPICO 1
S2: D1T1, D2T1, D3T1 - SUBTOPICO 1
S3: D1T1, D2T1, D3T1 - SUBTOPICO 1
S4: D2T1, D3T1 | D1T3 - SUBTOPICO 1 [17] e SUBTOPICO 3 [16 palavras]
S5: D1T3 - SUBTOPICO 3
S6: D1T2 - SUBTOPICO 2

Sentenças 1, 2, 3, 4 = 103 palavras - SUBTOPICO 1: [67.32] 67.3%
Sentenças 6 = 21 palavras - SUBTOPICO 2: [13.72] 13.7%
Sentença 4, 5 = 29 palavras - SUBTOPICO 3: [18.95] 19.0%

*nao apareceu subtópicos 4,5,6
