O presidente da Câmara , Arlindo Chinaglia ( PT-SP ) , marcou para hoje a votação<180962> da PEC ( Proposta de Emenda Constitucional ) que prorroga a cobrança<6513764> da CPMF ( Contribuição Provisória sobre Movimentação Financeira ) até 2011 e mantém a alíquota de 0,38 % . A discussão sobre a proposta<7162194> já foi aberta e a intenção do governo<8050678> é votar a prorrogação<1018366> da cobrança<6513764> do chamado imposto<13308999> do cheque ainda hoje . 

No entanto , deputados<10005934> de oposição<8403787> tentam obstruir a votação<180962> para adiar a aprovação da prorrogação<1018366> da PEC da CPMF . O PSDB e o DEM , por exemplo , já apresentaram requerimentos<6513366> pedindo o adiamento da discussão sobre a proposta<7162194> de prorrogação<1018366> da CPMF por dez e nove sessões<7145508> , respectivamente . 

Mas o primeiro vice-presidente da Câmara , deputado<10005934> Narcio Rodrigues ( PSDB-MG ) , informou aos dois partidos<8256968> que há previsão regimental para esses pedidos . A votação<180962> , para valer , deve ser iniciada somente a partir das 16 h desta quarta-feira . 

Como o governo<8050678> tem maioria na Câmara , a expectativa é que a PEC da CMPF seja votada ainda hoje . O PT e PMDB têm , juntos , 174 deputados<10005934> . O PR e o PP - - que também integram a base de apoio - - também têm mais 81 deputados<10005934> . O PSDB e o DEM - - partidos<8256968> de oposição<8404188> - - somam 117 parlamentares<10400309> na Câmara . 

O Planalto trabalha para aprovar a PEC sem alterações . Mantida a alíquota de 0,38 % , a cobrança<6513764> da CPMF deve render aos cofres públicos cerca de R $ 39 bilhões no próximo ano . 

Para ser aprovada , a PEC da CPMF precisa ser votada em dois turnos<183357> da Câmara . Em cada um dos turnos<183357> , precisa de 308 votos favoráveis . O intervalo entre a primeira e a segunda votação<180962> é de cinco sessões<7145508> . Da Câmara , a PEC segue para o Senado - - onde também precisa ser aprovada em dois turnos<183357> . 

Para limpar a pauta da Câmara e garantir a votação<180962> da PEC da CPMF , o governo<8050678> decidiu revogar três das quatro MPs ( medidas<174412> provisórias ) que estavam com o prazo de aprovação vencido . A quarta MP foi aprovada nesta madrugada e prevê a concessão de mais R $ 6 bilhões para vários órgãos do Executivo - - para ações do PAC ( Programa de Aceleração do Crescimento ) . 

Foram revogadas as MPs que concediam descontos em impostos<13308999> , como PIS / Pasep e Cofins , para os setores calçadista e moveleiro / a que altera o registro , a posse e a comercialização de armas ; e a que define a cobrança<6513764> de um tributo para os comerciantes que compram e vendem mercadorias oriundas do Paraguai . 

Reportagem de hoje da Folha informa que a revogação da medida<174412> provisória que estendeu até dezembro o prazo para regularização do registro das armas de fogo coloca na " ilegalidade " 14 milhões delas , segundo o deputado<10005934> Pompeo de Mattos ( PDT-RS ) - - relator do projeto que transformaria em lei a Medida Provisória do Estatuto do Desarmamento . 





