Com a presença de 54 parlamentares<10400309> às 10 h 40 , o plenário da Câmara começou o debate sobre a prorrogação<1018366> da CPMF ( imposto<13308999> do cheque ) até 2011 . Na entrada da Câmara , 315 deputados<10005934> já registraram presença , o que é um número considerado alto pelos servidores da Casa para as 11 h da manhã . A pauta foi liberada , depois que a base aliada do governo<8050678> aprovou no início da madrugada desta terça-feira ( 18 ) uma medida<174412> provisória que libera R $ 6,3 bilhões para obras do Programa de Aceleração do Crescimento ( PAC ) . 

Outro mecanismo que permitiu a liberação da pauta foi a revogação da MP 382 , que desonerava setores produtivos afetados pela desvalorização do dólar frente ao real , como o coureiro-calçadista e o de produtos têxteis . Desta forma , não existem mais medidas<174412> provisórias com prazo de tramitação vencido , portanto , a primeira matéria do dia é a prorrogação<1018366> do imposto<13308999> do cheque . 

A proposta<7162194> original do governo<8050678> foi aprovada sem alterações pela comissão especial na semana passada . O texto , relatado pelo deputado<10005934> Antônio Palocci ( PT-SP ) , propõe que a CPMF seja cobrada até 2011 sobre todas movimentações financeiras e com a alíquota de 0,38 % . Para a aprovação da matéria , são necessários 308 votos dos 513 parlamentares<10400309> ( três quintos da Casa ) , em votações<180962> em primeiro e segundo turnos<183357> . Para ser promulgada , a PEC deve passar pelo mesmo trâmite no Senado . 

A oposição<8403787> passará o dia tentando obstruir os trabalhos em plenário com o único objetivo de retardar a votação<180962> e dificultar a tarefa governista . Sem CPMF vamos abrir uma crise no âmbito político e social . A oposição<8403787> trabalha na lógica do quanto pior melhor , disse Henrique Fontana ( PT-RS ) . 

A CPMF deve resultar em arrecadação de R $ 39 bilhões em 2008 , conforme a proposta<7162194> orçamentária encaminhada pelo Planalto ao Congresso . Entraremos noite a dentro . O direito da oposição<8403787> é legítimo e regimental , explicou o secretário-geral da Mesa da Câmara , Mozart Vianna . 

Como estratégia de obstrução , os partidos<8256968> de oposição<8404188> podem se utilizar , por mais de uma vez , de oito tipos de requerimentos<6513366> para " travar " a votação<180962> , sem contar com comunicações de líderes e outros instrumentos que estendem a sessão<7145508> , todos previstos no regimento . Nosso objetivo é ganhar tempo . Sabemos que não temos chance de ganhar [ a votação<180962> ] , quanto mais levar aqui , mais difícil fica para o governo<8050678> no Senado , afirma o deputado<10005934> Jutahy Junior ( PSDB-BA ) . 

Apesar de 54 parlamentares<10400309> inscritos , cerca de dez deputados<10005934> estão neste momento fazendo discursos em plenário . Estão convocadas para esta quarta-feira ( 19 ) duas sessões<7145508> extraordinárias . A primeira iniciou às 10 h , e a segunda está marcada para às 16 h . Uma terceira sessão<7145508> extraordinária para a votação<180962> da Proposta de Emenda Constitucional ( PEC ) da CPMF deve ser convocada a partir das 21 h . 





