 Quinze voluntários da ONG francesa Ação Contra a Fome ( ACF ) foram assassinados<1323958> no nordeste do Sri Lanka .

Os crimes aconteceram<339934> na cidade de Muttur , que durante as últimas duas semanas vive<2603699> graves conflitos entre as tropas do Exército do Sri Lanka e a guerrilha dos Tigres de Libertação da Pátria Tâmil ( LTTE ) .

Os corpos de 11 homens e 4 mulheres de etnia tâmil , vestidos com camisetas da ACF , apareceram<425071> na semana passada no escritório da organização .

O diretor da ACF no Sri Lanka , Benoit Miribel , confirmou<1012073> a morte de seus funcionários e afirmou<1011031> , comovido , que a ONG " não sofreu<121046> uma perda similar em seus mais de 25 anos de existência " . " Tentamos<2530167> enviar<1437254> uma equipe a Muttur para averiguar<785962> o que está<2604760> acontecendo<339934> , mas os soldados não permitiram<2423183> que entrássemos<2016523> na cidade , que está<2604760> totalmente bloqueada " , afirmou<1011031> .

Até o momento , as autoridades do Sri Lanka não confirmaram<1012073> as mortes ou esclareceram<939857> o que acontece<339934> na cidade de Muttur . O violento conflito começou<2608347> em 26 de julho , quando as tropas aéreas do Governo bombardearam<1131902> posições da guerrilha , depois que os rebeldes bloquearam<1478002> uma represa situada em seu território por mais de uma semana , impedindo<1476483> a provisão de água em localidades sob controle governamental .

No domingo , o LTTE ofereceu<2297142> o cessar-fogo em troca do desbloqueio da presa , mas o Governo rejeitou<685683> a oferta e lançou<1515196> uma nova ofensiva sobre a área , de onde mais de 15 mil civis foram obrigados<2506546> a fugir<2075049> na última semana .

Os rebeldes afirmaram<1011031> que consideram<690614> o novo bombardeio do Exército equivalente a " uma declaração de guerra " . O enviado especial da Noruega para a paz no Sri Lanka , Jon Hansse-Bauer , chegou<2005948> na semana passada à ilha e manteve<2681795> diferentes reuniões com as duas partes , na tentativa de reduzir<429060> a tensão e evitar<2453321> a volta a uma guerra civil .







