 Quinze funcionários locais de uma organização de caridade francesa no Sri Lanka foram encontrados<2248465> mortos na cidade de Muttur , no norte do país .

Segundo um representante do grupo Action Contre la Faim , os corpos foram encontrados<2248465> no escritório da organização .

Confrontos entre o Exército e o grupo rebelde Tigres Tâmeis eclodiram<423971> na região de Muttur há<2268246> duas semanas , após a guerrilha ter cortado<429060> o suprimento de água para alguns vilarejos .

No domingo , o Exército bombardeou<1131902> posições rebeldes na área .

Os ataques ocorreram<344643> apesar de um acordo assinado<996485> pelos Tigres Tâmeis para permitir<2423183> a reabertura do reservatório de água e a ameaça de que novos bombardeios seriam considerados<690614> pelo grupo como uma declaração de guerra .

Ainda não se sabe<594621> quem cometeu<2582615> os assassinatos dos funcionários da organização francesa .

O diretor-geral da Action Contre la Faim , Benoit Miribel , disse<965871> que a organização nunca havia sofrido<121046> uma perda tão grande em 25 anos de existência .

Segundo ele , o grupo pretendia<708538> enviar<1437254> uma equipe à região , mas foi impedido<1476483> por soldados .

“ Nossa simpatia está<2604760> com as famílias das vítimas e com todos os civis afetados por este massacre , cuja escala ainda é<2604760> desconhecida ” , disse<965871> Miribel .

Os funcionários da organização , da etnia tâmil , trabalhavam<2413480> com ajuda humanitária e reconstrução pós-tsunami .

Uma página na internet pró-Tigres Tâmeis responsabilizou<727991> o governo pelas mortes , mas o Exército rejeitou<685683> a acusação .

O líder da ala política do grupo , S . P . Thamilselvan , disse<965871> que a decisão do governo de retomar<2078294> os bombardeios é<2604760> “ uma declaração de guerra ” .

Mas o Exército do Sri Lanka disse<965871> que os Tigres Tâmeis haviam iniciado<345761> os ataques .

“ Quando os terroristas abriram<345761> com sua artilharia , nós não tivemos<2203362> escolha senão retaliar<1153486> ” , disse<965871> o porta-voz do Exército Abdullah Jayawardene à BBC .

Os confrontos em Muttur têm sido<2604760> os mais intensos na ilha desde a assinatura de um cessar-fogo há<2268246> quatro anos .

O governo diz<965871> estar<2604760> comprometido com a trégua , mas a situação política com os rebeldes , que lutam<1090335> pela independência do norte e do leste do país , permanece<117985> em um impasse .

Pelo menos 60 mil pessoas já morreram<358431> no país por conta da violência desde o início da insurgência rebelde , há<2268246> três décadas .







