*formação dos subtópicos do cluster 37
SUBTOPICO 1: D1T1_6_137, D2T1_7_146 = 13 sentenças , 283 palavras
SUBTOPICO 2: D1T2_5_92 - 5 sentenças, 92 palavras
SUBTOPICO 3: D1T3_4_50, D2T3_1_13 - 5 sentenças , 63 palavras
SUBTOPICO 4: D2T4_3_64 - 3 sentenças , 64 palavras

Cluster tem 502 palavras
SUBTOPICO 1: [56.37] 56.4% //fim da rebelião - rebelião
Sentenças D1[1 a 6]; D2 [1 a 4; 7 a 9]

SUBTOPICO 2: [18.32] 18.3% //rebelião
Sentenças D1 [7 a 11]

SUBTOPICO 3: [12.54] 12.5% //histórico
Sentenças D1 [12 a 15], D2 [11]

SUBTOPICO 4: [12.74] 12.8% //líder - acontecimentos anteriores
Sentenças D2 [5 a 6, 10]

Sumário humano: 5 sentenças ; 82 palavras
S1: 24 palavras
S2: 10
S3: 32
S4: 11
S5: 5

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
S1: D1T1, D2T1 - SUBTOPICO 1
S2: D1T2 | D2T1 - SUBTOPICO 1 [5 palavras] e SUBTOPICO 2 [5 palavras]
S3: D1T1, D2T1 - SUBTOPICO 1
S4: D1T1 - SUBTOPICO 1
S5: D1T1, D2T1 - SUBTOPICO 1

Sentenças 1,2,3,4,5 - 77 palavras - SUBTOPICO 1 = 93.9%
Sentença 2 - 5 palavras - SUBTOPICO 2  = 6.1%

*nao apareceram subtopicos 3 e 4