----------- KAPPA -------------
K=0.065, P(A)=0.438, P(E)=0.398, N=16, k=2,  n=5 ( none no-relation none_esq esq dir )

---- COLLAPSING CATEGORIES ----

Collapsing dir and none:
K=0.235, P(A)=0.625, P(E)=0.510, N=16, k=2,  n=4 ( dirnone no-relation esq dirnone_esq )

Collapsing dir and no-relation:
K=0.046, P(A)=0.438, P(E)=0.410, N=16, k=2,  n=4 ( dirno-relation none none_esq esq )

Collapsing dir and none_esq:
K=0.037, P(A)=0.438, P(E)=0.416, N=16, k=2,  n=4 ( none no-relation esq dirnone_esq )

Collapsing dir and esq:
K=0.017, P(A)=0.438, P(E)=0.428, N=16, k=2,  n=4 ( none no-relation diresq none_diresq )

Collapsing esq and none:
K=0.099, P(A)=0.625, P(E)=0.584, N=16, k=2,  n=4 ( esqnone_esqnone no-relation esqnone dir )

Collapsing esq and no-relation:
K=0.034, P(A)=0.438, P(E)=0.418, N=16, k=2,  n=4 ( none_esqno-relation esqno-relation none dir )

Collapsing esq and none_esq:
K=0.017, P(A)=0.438, P(E)=0.428, N=16, k=2,  n=4 ( none no-relation dir esqnone_esq )

Collapsing no-relation and none:
K=-0.067, P(A)=0.438, P(E)=0.473, N=16, k=2,  n=4 ( no-relationnone_esq esq no-relationnone dir )

Collapsing no-relation and none_esq:
K=0.046, P(A)=0.438, P(E)=0.410, N=16, k=2,  n=4 ( no-relationnone_esq none esq dir )

Collapsing none and none_esq:
K=0.065, P(A)=0.438, P(E)=0.398, N=16, k=2,  n=5 ( no-relation nonenone_esq_esq esq dir nonenone_esq )

----- ISOLATING CATEGORIES ----

Isolating dir:
K=-0.164, P(A)=0.625, P(E)=0.678, N=16, k=2,  n=3 ( X_X X dir )

Isolating esq:
K=0.072, P(A)=0.625, P(E)=0.596, N=16, k=2,  n=3 ( X X_esq esq )

Isolating no-relation:
K=0.319, P(A)=0.813, P(E)=0.725, N=16, k=2,  n=3 ( X_X no-relation X )

Isolating none:
K=-0.040, P(A)=0.438, P(E)=0.459, N=16, k=2,  n=3 ( none X none_X )

Isolating none_esq:
K=-0.103, P(A)=0.813, P(E)=0.830, N=16, k=2,  n=2 ( X_X X )
