----------- KAPPA -------------
K=0.279, P(A)=0.500, P(E)=0.307, N=16, k=2,  n=4 ( complemento no-relation redundancia redundancia_fonte )

---- COLLAPSING CATEGORIES ----

Collapsing complemento and no-relation:
K=0.458, P(A)=0.688, P(E)=0.424, N=16, k=2,  n=3 ( complementono-relation redundancia redundancia_fonte )

Collapsing complemento and redundancia:
K=0.191, P(A)=0.563, P(E)=0.459, N=16, k=2,  n=3 ( complementoredundancia_fonte no-relation complementoredundancia )

Collapsing complemento and redundancia_fonte:
K=0.240, P(A)=0.500, P(E)=0.342, N=16, k=2,  n=3 ( no-relation complementoredundancia_fonte redundancia )

Collapsing no-relation and redundancia:
K=0.004, P(A)=0.563, P(E)=0.561, N=16, k=2,  n=3 ( complemento no-relationredundancia no-relationredundancia_fonte )

Collapsing no-relation and redundancia_fonte:
K=0.212, P(A)=0.500, P(E)=0.365, N=16, k=2,  n=3 ( complemento redundancia no-relationredundancia_fonte )

Collapsing redundancia and redundancia_fonte:
K=0.279, P(A)=0.500, P(E)=0.307, N=16, k=2,  n=4 ( complemento redundanciaredundancia_fonte no-relation redundanciaredundancia_fonte_fonte )

----- ISOLATING CATEGORIES ----

Isolating complemento:
K=0.004, P(A)=0.563, P(E)=0.561, N=16, k=2,  n=3 ( complemento X X_fonte )

Isolating no-relation:
K=0.191, P(A)=0.563, P(E)=0.459, N=16, k=2,  n=3 ( no-relation X X_fonte )

Isolating redundancia:
K=0.352, P(A)=0.688, P(E)=0.518, N=16, k=2,  n=2 ( X redundancia )

Isolating redundancia_fonte:
K=-0.103, P(A)=0.813, P(E)=0.830, N=16, k=2,  n=2 ( X X_fonte )
