Após um fim de semana no Norte e Nordeste ao lado de caciques pefelistas adeptos de uma campanha mais ofensiva e com discursos<7238694> duros contra o presidente<10467179> Luiz Inácio Lula da Silva , o candidato<9889691> do PSDB à Presidência , Geraldo Alckmin , deixou ontem a linha " paz e amor " e se curvou à temperatura alta do debate eleitoral . Alckmin acusou Lula de arrogante , de subestimar a inteligência dos brasileiros e relacionou o presidente<10467179> aos escândalos<7306252> do mensalão<776262> , sanguessuga e ao caso Waldomiro Diniz . Por fim , recomendou humildade<7509131> ao petista . 

" Na realidade , o presidente<10467179> deu as costas para o povo<8160276> brasileiro , para a Justiça e os bons costumes . Trabalhou do lado do Waldomiro ( Diniz ) , do mensalão<776262> , dos sanguessugas , do valerioduto , desses escândalos<7306252> todos . Isso é que é grave " , reagiu o candidato<9889691> à declaração de Lula de que o PSDB abandonou os pobres e que ele é vítima de preconceito das elites do País porque fez o contrário . 

A subida de tom veio no momento de maior crise da campanha de Alckmin . Na sexta-feira , o senador Antonio Carlos Magalhães ( PFL-BA ) expôs publicamente sua irritação com o estilo sereno do tucano<9776346> e cobrou exatamente o que Alckmin fez ontem : colar à imagem de Lula todos os casos de corrupção que estouraram no atual governo . 

Sem citar nominalmente o adversário , Alckmin criticou de novo Lula ao comentar especulações de que o petista , convicto na vitória no primeiro turno<15287830> , já estaria fazendo planos sobre sua nova equipe ministerial . " É uma declaração arrogante , porque a campanha está começando . É subestimar a inteligência das pessoas " . E alfinetou : " Tem candidato<9889691> aí com salto número 15 . Eu vou com as sandálias da humildade<7509131> " . 

Em discurso<7238694> em um almoço beneficente ontem na quadra de uma escola<8275185> de samba na zona norte de São Paulo , o tucano<9776346> ironizou : " A humildade<7509131> é o estágio mais alto da sabedoria " . 

Apesar da diferença que o separa de Lula nas pesquisas , para o tucano<9776346> é certo o enfrentamento com o presidente<10467179> num segundo turno<15287830> . " A eleição vai para o segundo turno<15287830> . São dois , três pontinhos e já dá segundo turno<15287830> " , afirmou . " Aí , é outra eleição . Não tem como fugir da comparação e do debate " , cutucou o presidenciável tucano<9776346> . 

Mas a reviravolta no discurso<7238694> tucano<9776346> não deve chegar à TV tão brevemente , como também reivindicava ACM . Segundo o ex-governador , a estratégia de priorizar no programa eleitoral na TV a sua biografia tem sido bem-sucedida e não deve mudar , por enquanto . " Você percebe já na rua uma grande mudança . As pessoas já começam a querer conhecer , saber o que fez " , afirmou o tucano<9776346> . 

Para um público de cerca de 500 pessoas , a maioria sambistas , Alckmin ressaltou suas realizações no governo do Estado para a população negra e prometeu , a exemplo do que fez em São Paulo , regularizar todas as áreas de quilombos no País . Ao chegar à escola<8275185> de samba , Alckmin , que disse ser devoto de São Benedito , beijou e pediu proteção a uma imagem do santo colocada na entrada da quadra . Depois do discurso<7238694> , ele cumprimentou de mesa em mesa os convidados e serviu-se de um prato de feijoada . 

Após comer , o candidato<9889691> foi até a pista de dança e , ao som de Alcione , foi disputado pelas senhoras da velha guarda da escola<8275185> . Dançou com três em menos de cinco minutos e precisou da ajuda de seguranças para se desvencilhar das candidatas<9889691> a uma nova dança e ir embora . " Não sou nenhum expert , mas gosto de dançar . Conheci a Lu ( sua mulher ) assim , num baile em Pinda ( Pindamonhangaba , sua cidade natal ) " . 





