O presidente<10467179> Luiz Inácio Lula da Silva , candidato<9889691> à reeleição pelo PT , afirmou hoje que " não moverá uma palha " para se defender dos ataques dos seus adversários . Em comício em Osasco , Lula disse que o povo<8160276> dará a resposta por ele nas urnas . " O povo<8160276> está muito sabido . Sabe distinguir quando é verdade ou mentira " , afirmou . " Eu não moverei uma palha contra eles [ oposição ] porque vocês moverão um paiol inteiro " . 

No mesmo dia em que Lula se comprometeu a não atacar , o adversário tucano<9776346> Geraldo Alckmin elevou o tom do seu discurso<7238694> . Alckmin disse neste domingo que Lula deu as costas para o povo<8160276> brasileiro , para a Justiça e para os bons costumes . " Ele [ Lula ] trabalhou ao lado do Waldomiro [ Diniz ] , do mensalão<776262> , dos sanguessugas , de todos esses escândalos<7306252> . Isto que é o fato , isto que é grave " . 

Os ataques do tucano<9776346> ocorreram depois da série de cobranças que ele recebeu de integrantes do PFL . O prefeito do Rio , Cesar Maia , e o senador Antonio Carlos Magalhães ( PFL-BA ) , cobraram uma postura mais agressiva de Alckmin . 

Além de retomar o tema da corrupção , Alckmin chamou Lula de arrogante . Na sexta-feira , em encontro com sindicalistas em São Paulo , Lula disse que venceria a eleição no primeiro turno<15287830> - - tendência apontada pelas pesquisas . 

" Tem candidato<9889691> aí com o salto 15 , eu vou nas sandálias da humildade<7509131> " , disse Alckmin numa referência à declaração de vitória de Lula . 

Em Osasco , reduto eleitoral do deputado João Paulo Cunha , envolvido no escândalo<7306252> do " mensalão<776262> " . Lula pediu voto para Aloizio Mercadante , candidato<9889691> ao Palácio dos Bandeirantes , e Eduardo Suplicy , que concorre ao Senado , mas não citou João Paulo . " Eu não posso ficar fazendo propaganda de deputado porque tem muitos aqui atrás do palco " , disse o presidente<10467179> . 

Já o candidato<9889691> tucano<9776346> Geraldo Alckmin participou de feijoada beneficente na quadra da escola<8275185> de samba Império da Casa Verde , onde saiu em defesa de José Serra , que concorre ao governo de São Paulo , na polêmica envolvendo preconceito contra os migrantes nordestinos . Alckmin classificou de " totalmente descabida " a afirmação de Lula , que atacou Serra em Osasco . " Se há um povo<8160276> que não tem preconceito é o povo<8160276> brasileiro " , afirmou Alckmin . Serra disse , na semana passada , durante entrevista ao " SP TV " , da Globo , que o problema da educação no Estado estava ligado à migração . 





