O presidente<10467179> Luiz Inácio Lula da Silva afirmou , nesta terça-feira<15164105> , 25 , na abertura da 62 ª Assembléia Geral da ONU , que os biocombustíveis não afetam a segurança<14538472> alimentar . " A cana-de - açúcar ocupa apenas 1 % de nossas terras agricultáveis " . 

Lula disse que irá definir quais áreas<8497294> serão destinadas à produção<912960> de etanol no País . O presidente afirmou que o Brasil vai sediar , no ano que vem , uma conferência internacional sobre biocombustíveis , e convidou todos os países a participarem do evento . 

Segundo Lula , o mundo precisa urgentemente de uma nova matriz energética . " O etanol pode ser muito mais que uma alternativa de energia limpa " . 

" O problema da fome no planeta não decorre da falta de alimentos , mas da falta de renda que golpeia quase um bilhão de homens , mulheres e crianças " , disse . Lula ressaltou que , com o Programa Fome Zero , conseguiu atingir o primeiro ponto das Metas do Milênio - erradicar a fome<14039534> - , com dez anos de antecedência , reduzindo em mais da metade a pobreza<14493145> extrema . " O Brasil dará todas as garantias sociais e ambientais à produção de biocombustíveis " , frisou no discurso . 

Lula apontou o etanol e o biodiesel como oportunidades de países pobres e em desenvolvimento terem autonomia energética , sem grandes investimentos . " Podem gerar emprego , renda e favorecer a agricultura familiar " . 

O presidente afirmou também que os biocombustíveis evitaram que 644 milhões de toneladas de CO 2 fossem despejadas na atmosfera . " Não haverá solução para os terríveis efeitos das mudanças climáticas se a humanidade não for capaz também de mudar seus padrões de produção e consumo " , disse . 

O presidente Lula frisou que os países mais industrializados " precisam dar o exemplo no combate ao aquecimento global " e disse ser " imprescindível " que eles cumpram as metas do Protocolo de Kyoto . 

Segundo o presidente , " cada um de nós deve assumir sua parte nesta tarefa , mas não é admissível que o ônus maior da imprevidência dos privilegiados recaia sobre os despossuídos da terra " . 

Lula disse que o Brasil se propõe a sediar , em 2012 , uma nova conferência para discutir questões ambientais , a " Rio + 20 " , para avaliar os resultados da ECO - 92 . 

O presidente exaltou a queda no índice do desmatamento da Amazônia , que afirmou ter caído para " menos da metade " . " Não é obra do acaso . O Brasil não abdica , em nenhuma hipótese , de sua soberania nem de suas responsabilidades na Amazônia " . 

A taxa de desmatamento na Amazônia caiu 25 % , baixando de 27 mil quilômetros quadrados em 2004 , para 14 mil quilômetros em 2006 , dentro do plano de ação para prevenção e controle do desmatamento . 

O discurso de Lula na ONU deu grande ênfase ao fim do protecionismo agrícola . " São inaceitáveis os exorbitantes subsídios agrícolas , que enriquecem os ricos e empobrece os mais pobres " , disse o presidente . 

Segundo Lula , a " superação da pobreza<14493145> " exige novas relações econômicas , " que não penalizem os países<8544813> pobres " . " A Rodada de Doha da OMC deve promover um verdadeiro pacto pelo desenvolvimento<14422871> , aprovando regras justas e equilibradas para o comércio internacional " . 

Para Lula , a construção de uma nova ordem internacional não é uma figura de retórica , mas um requisito de sensatez . Ele citou , ainda , a criação - Brasil , África do Sul e Índia - de um foro inovador de diálogo e ação<1182312> conjunta , o IBAS . " Temos realizado inclusive projetos concretos de cooperação em diversos países<8544813> , a exemplo<5925366> de Haiti e Guiné Bissau " , emendou . 

" Não nos iludamos : se o modelo de desenvolvimento<14422871> global não for repensado , crescem os riscos<14541852> de uma catástrofe ambiental e humana sem precedentes " . 

Lula citou positivamente a proposta do presidente<10467179> francês Nicolas Sarkozy de ampliar o Conselho de Segurança da ONU , com a inclusão permanente de países<8544813> em desenvolvimento<14422871> . O Brasil luta historicamente para ter direito a voto no órgão . " É hora de passar das intenções à ação<1182312> " , ressaltou . 

Para o presidente<10467179> , as Nações Unidas são o melhor instrumento para enfrentar os desafios do mundo<2472987> de hoje . " É no exercício da diplomacia multilateral que encontramos os meios de promover a paz<13969700> e o desenvolvimento<14422871> " , emendou . 

E citou que a participação<1239064> do Brasil , em conjunto com outros países<8544813> da América Latina e do Caribe , na Missão de Estabilização no Haiti , simboliza o empenho de fortalecer o multilateralismo . " No Haiti , estamos mostrando que a paz<13969700> e a estabilidade<13970124> se constroem com a democracia e o desenvolvimento<14422871> social " . 

No encerramento do discurso<7109196> , Lula fez alusão aos murais<3799710> do artista<9812338> brasileiro Cândido Portinari , exibidos na entrada no prédio da ONU em Nova York , presente do governo<8050678> brasileiro . 

O presidente<10467179> brasileiro destacou que o sofrimento expresso no mural<3799710> ' Guerra ' remete à elevada responsabilidade<1129920> das Nações Unidas em afastar o risco<14541852> de conflitos armados . E o segundo mural<3799710> , ' Paz ' , segundo Lula , revela que a paz<13969700> vai muito além da ausência da guerra<973077> . " Pressupõe bem-estar , saúde e um convívio harmonioso com a natureza . Pressupõe justiça social , liberdade e superação dos flagelos da fome<14039534> e da pobreza<14493145> " . 

Ainda no discurso<7109196> , Lula disse que não é por acaso<14483917> que o mural<3799710> ' Guerra ' está colocado de frente para quem chega , e o mural<3799710> ' Paz ' , para quem sai . " A mensagem do artista<9812338> é singela , mas poderosa : transformar aflições em esperança , guerra<973077> em paz<13969700> , é a essência da missão<970645> das Nações Unidas . O Brasil continuará a trabalhar para que essa expectativa tão elevada se torne realidade " , assegurou . 

Os murais<3799710> pintados pelo artista<9812338> brasileiro denunciam a violência e exaltam o amor e o entendimento . Portinari utilizou não apenas a sua obra<3841417> em favor da paz<13969700> , mas também militou politicamente em prol deste objetivo . Os murais<3799710> presenteados pelo governo<8050678> brasileiro à ONU , em 1957 , retratam essa postura . Para realizar o trabalho , especialistas destacam que Portinari realizou quatro anos<15203791> de estudos preparatórios . A obra<3841417> é composta de dois painéis realizados a óleo sobre madeira compensada , de 14 metros de altura por dez metros de largura e foi executada em nove meses . 





