O presidente<10467179> Luiz Inácio Lula da Silva abriu nesta terça-feira<15164105> a Assembléia Geral da Organização das Nações Unidas ( ONU ) reforçando o discurso<7109196> do secretário-geral Ban Ki-moon sobre a importância dos países<8544813> desenvolvidos liderarem os esforços pela preservação do meio ambiente . Diante de representantes de mais de 150 países<8544813> que participam da assembléia - centrada este ano<15203791> nas questões ambientais - , Lula defendeu os esforços brasileiros na redução do desmatamento<1262441> , e propôs a realização , em 2012 , de um novo encontro internacional nos moldes da EC 0 - 92 , sediada pelo Rio há 20 anos<15203791> . 

- Não nos iludamos : se o modelo de desenvolvimento<14422871> global não for repensado , crescem os riscos<14541852> de uma catástrofe ambiental e humana sem precedentes . É preciso reverter essa lógica aparentemente realista e sofisticada , mas na verdade anacrônica , predatória e insensata , da multiplicação do lucro e da riqueza a qualquer preço - disse Lula , na sede da ONU , em Nova York . 

O presidente<10467179> exaltou os resultados<6743506> brasileiros no combate às mudanças<7296428> climáticas . Lula destacou as iniciativas do governo<8050678> na Amazônia , embora as queimadas na região - responsáveis pela maior parte das emissões de gases do efeito estufa brasileiras - tenham aumentado 30 % em relação a 2006 . O presidente<10467179> afirmou que , nos últimos anos<15203791> , o desmatamento<1262441> da Amazônia foi reduzido à metade<13736799> , e deu um recado às potências que pedem maior controle internacional sobre a área<8497294> . 

- Um resultado<6743506> como esse não é obra<575741> do acaso<14483917> . Até porque o Brasil não abdica , em nenhuma hipótese , de sua soberania nem de suas responsabilidades<1129920> na Amazônia . 

Lula disse que a experiência brasileira no tema pode ser útil a outros países<8544813> , citando o biodiesel e o etanol<14709265> . Ele afirmou que a " eqüidade social é a melhor arma contra a degradação do planeta " , defendendo que é " plenamente possível combinar biocombustíveis<14875077> , preservação ambiental e produção<912960> de alimentos " . 

- No Brasil , daremos à produção<912960> de biocombustíveis<14875077> todas as garantias sociais e ambientais . Decidimos estabelecer um completo zoneamento agro-ecológico do país<8544813> para definir quais áreas<8497294> agricultáveis podem ser destinadas à produção<912960> de biocombustíveis<14875077> - disse o presidente<10467179> , aproveitando para anunciar que o Brasil pretende organizar em 2008 uma conferência<8308497> internacional sobre biocombustíveis<14875077> , " lançando as bases de uma ampla cooperação mundial no setor " . 

Lula anunciou que o Brasil lançará em breve seu Plano Nacional de Enfrentamento das Mudanças Climáticas . Na véspera , afirmou em seu programa de rádio e TV que o Brasil tem bons dados para apresentar na ONU . Lula disse , no entanto , que para salvar o patrimônio comum impõe-se uma nova e mais equilibrada repartição das riquezas , tanto no interior de cada país<8544813> como na esfera internacional . 

- Não é admissível que o ônus maior da imprevidência dos privilegiados recaia sobre os despossuídos da terra<13244109> . Os países<8544813> mais industrializados devem dar o exemplo<5925366> . É imprescindível que cumpram os compromissos estabelecidos pelo Protocolo de Kyoto . 

Depois de Lula , foi a vez do presidente<10467395> americano George W . Bush discursar na Assembléia Geral da ONU . Bush preferiu centrar seu discurso<7109196> na a luta de Washington contra a " tirania e a falta<14449405> de liberdade " . 





