O presidente<10467179> Luiz Inácio Lula da Silva propôs nesta terça-feira<15164105> em seu discurso<7109196> na abertura 62 ª Assembléia Geral da Organização das Nações Unidas , a realização de uma nova conferência<8308497> para sediar a Rio + 20 . 

- O Brasil sediou a conferencia das Nações Unidas para o Desenvolvimento e Meio-ambiente , a Rio 92 . Precisamos avaliar o caminho percorrido e estabelecer novas metas<5981230> . Proponho em 2012 uma nova conferência<8308497> que o Rio se propõe a sediar , a Rio + 20 . 

De acordo com o presidente<10467179> Lula , os biocombustíveis<14875077> são vitais para o mundo<2472987> construir uma nova matriz energética . Lula disse ainda , que no Brasil o uso do etanol<14709265> evitou o lançamento de 644 milhões de t de CO 2 na atmosfera . 

Lula defendeu a participação<1239064> dos países<8544813> em desenvolvimento<14422871> no grandes fóruns , como no Conselho de Segurança da ONU . Segundo o presidente<10467179> , a participação<1239064> do Brasil na missão<970645> do Haiti significa que o Brasil está preocupado com a estabilidade<13970124> entre as nações . 

- Estamos mostrando que a paz<13969700> e a estabilidade<13970124> se constroem com a o desenvolvimento<14422871> social . 





