 As piores enchentes dos últimos 60 anos no Reino Unido deixaram<2729414> milhares de britânicos desabrigados , sem abastecimento de água ou sem energia elétrica . O país sofre<2109190> com as chuvas que caem<2756821> desde junho . Na sexta-feira , choveu<2756558> 12 centímetros em algumas regiões , e há<2603699> previsão de mais tempestades hoje .

O ministro do Ambiente , Hilary Benn , afirmou<1010118> que a emergência está<2604760> " longe de acabar<484166> , e mais inundações são<2604760> prováveis " . Benn disse<1009240> que oito alertas de enchentes severas já foram dados<2235842> . " Cerca de 10 mil casas já estão<2604760> ou podem ser inundadas<1524523> . "

O rio Severn , o maior do país , está<2604760> cinco metros acima do nível normal de verão . O degelo da neve também influi<2536557> no aumento do nível dos rios . " Nunca vimos<2129289> enchentes dessa altura " , afirmou<1010118> um porta-voz da Agência Ambiental . O nível máximo de inundação no Reino Unido foi registrado<344643> em 1947 .

Cerca de 350 mil britânicos do sudoeste do país podem ficar<149583> sem abastecimento de água devido à ameaça de mais transbordamento dos rios Severn e Tâmisa .







