 A chuva torrencial que atinge<2020590> o Reino Unido encobriu<1332730> estradas e milhares de pessoas estão<2604760> sem fornecimento de eletricidade e de água potável em decorrência da pior enchente nos últimos 60 anos no país , segundo informou<831651> nesta segunda-feira , 23 , a rede de televisão BBC .

Os dois maiores rios do Reino Unido , Severn e Tâmisa , ameaçam<871781> transbordar<1524523> nesta segunda , agravando<208210> ainda mais a situação nas regiões centro e sul da Inglaterra , que vêm sendo<2604760> castigadas por inundações desde a última sexta-feira .

Serviços de metereologia acreditam<689344> que este seja<2604760> o mês de julho mais chuvoso da história e prevêem<712135> mais chuvas para esta semana e início de agosto .

O nível da água do rio Severn atingiu<2020590> 10,4 metros em alguns pontos , quase ultrapassando<2669477> as barreiras de defesa , que medem<2704349> 10,7 metros de altura , segundo informou<831651> nesta segunda-feira , 23 , a BBC .

Já o rio Tâmisa , que está<2604760> com seu leito no limite , pode transbordar<1524523> durante a próxima madrugada caso as chuvas cotinuem<2684924> , informou<831651> a Agência de Meio-Ambiente do Reino Unido .

O primeiro-ministro Gordon Brown está<2604760> em Gloucestershire , o condado mais afetado pelas enchentes , que deixaram<2729414> 150 mil casas sem água .

Cerca de 43 mil residências também estão<2604760> sem eletricidade , depois que uma estação na cidade de Gloucester teve de ser desligada<1510576> quando o nível da água começou a subir<2696801> . Em Oxford , 1.500 pessoas foram evacuadas<1856450> para o maior estádio de futebol da cidade .

O condado de Worcestershire também foi<2604760> castigado pelas enchentes , onde o nível da água atingiu<2020590> 1,82 metro e cerca de quatro mil pessoas estão<2604760> sem água .

Desde sexta-feira , centenas de pessoas na Inglaterra foram resgatadas<2551832> de suas casas , no que a Força Aérea britânica chamou<1028748> de " a maior operação de resgate em tempos de paz " . Nas piores áreas , o Exército pediu<752493> ajuda à Aeronáutica , que enviou<1951480> helicópteros para resgatar<2551832> mais de cem moradores de suas casas .

No fim de semana , Gordon Brown prometeu<884011> destinar<2234087> recursos adicionais para ajudar<2547586> autoridades locais a recuperar<2552449> os danos no período posterior às chuvas , e garantiu<890100> que o governo vai tirar<2359340> lições da situação .

Fontes da Agência de Meio Ambiente do Reino Unido disseram<1009240> à BBC que seria<2604760> necessário 1 bilhão de libras por ano ( R $ 3,8 bilhões ) para aprimorar<205885> o sistema de barreiras contra inundações .

A Associação de Seguradores Britânicos estima<672433> que a conta para cobrir<2675935> os estragos provocados pelas enchentes dos meses de junho e julho no país chegue<2020590> a 2 bilhões de libras ( R $ 7,6 bilhões ) .







