*formação dos subtópicos do cluster 11
SUBTOPICO 1: D3T1, D4T1, D5T1
SUBTOPICO 2: D3T2, D4T2
SUBTOPICO 3: D4T3
SUBTOPICO 4: D4T4

documento_numeroDeSentencas_quantidade de palavras
SUBTOPICO 1: D3T1_11_180, D4T1_4_92, D5T1_11_192 = 26 sentenças ; 464 palavras
SUBTOPICO 2: D3T2_3_75, D4T2_3_72 = 6 sentenças ; 147 palavras
SUBTOPICO 3: D4T3_4_58 = 4 sentenças ; 58 palavras
SUBTOPICO 4: D4T4_20_315 = 20 sentenças ; 315 palavras

Cluster tem 984 palavras
SUBTOPICO 1 = [47.15] 47.1% do cluster  //atentados, ataques, pcc
SUBTOPICO 2 = [14.93] 15%  //motivo
SUBTOPICO 3 = [5.89] 5.9%  //atentados com bombas em cidades do interior
SUBTOPICO 4 = [32.01] 32%  //atentados com bomba na cidade de São Paulo

Sumário humano: 11 sentenças ; 168 palavras
S1: 22 palavras
S2: 14
S3: 20
S4: 18
S5: 11
S6: 9
S7: 20
S8: 8
S9: 15
S10: 10
S11: 21

* alinhamento das sentenças do sumário com os subtópicos do cluster
sentenca: documentos que contribuem com a sentença - identificador do subtópico  //A barra | indica diferente subtopico
sentenca_tamanho
S1_22 palavras: D3T1, D4T1, D5T1 - SUBTOPICO 1
S2_14: D3T1, D4T1, D5T1 - SUBTOPICO 1
S3_20: D3T1, D5T1 - SUBTOPICO 1
S4_18: D3T1, D4T1 | D3T2, D4T2 - SUBTOPICO 1 [9 palavras] e SUBTOPICO 2 [9 palavras]
S5_11: D4T1 - SUBTOPICO 1
S6_9: D4T3 - SUBTOPICO 3
S7_20: D3T1, D5T1 | D4T3 - SUBTOPICO 1 [10 palavras] e SUBTOPICO 3 [10 palavras]
S8_8: D4T3 | D5T1 - SUBTOPICO 1 [4 palavras] e SUBTOPICO 3 [4 palavras]
S9_15: D3T1, D4T1, D5T1 | D4T4 - SUBTOPICO 1 [8 palavras] e SUBTOPICO 4 [7 palavras]
S10_10: D3T1, D5T1 | D4T4 - SUBTOPICO 1 [5 palavras] e SUBTOPICO 4 [5 palavras]
S11_`21: D4T4 | D5T1 - SUBTOPICO 1 [11 palavras] e SUBTOPICO 2 [10 palavras]

*% dos subtopicos no sumário
Sentenças 1, 2, 3, 4, 5, 7, 8, 9, 10, 11 = 114 palavras = [67.85] 67.9%. Subtopico 1
Sentença 4, 11 = 19 palavras = [11.30] 11.3% Subtopico 2
Sentença 6, 7, 8 = 23 palavras = [13.69] 13.7% Subtopico 3
Sentenças 9, 10 = 12 palavras = [7.14] 7.1% palavras Subtopico 4
