<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D5_C41_GPovo.txt.seg" SSENT="19" TDID="D2_C41_Estadao.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="3" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D5_C41_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="5" TDID="D5_C41_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="11" TDID="D5_C41_GPovo.txt.seg" TSENT="18">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
