<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="1" TDID="D4_C41_JB.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="8" TDID="D2_C41_Estadao.txt.seg" TSENT="2">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D4_C41_JB.txt.seg" SSENT="2" TDID="D2_C41_Estadao.txt.seg" TSENT="4">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="4" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="5" TDID="D4_C41_JB.txt.seg" TSENT="5">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="6" TDID="D4_C41_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D2_C41_Estadao.txt.seg" SSENT="11" TDID="D4_C41_JB.txt.seg" TSENT="4">
<RELATION TYPE="Elaboration" JUDGE="Lucia"/>
</R>
