 Os deputados acusados de envolvimento na máfia dos sanguessugas têm<2203362> até a meia-noite desta segunda-feira para renunciar<2379198> aos mandatos se quiserem<1825237> escapar<810729> da cassação . A Folha Online apurou<2154508> que o Congresso espera<720063> por um pedido em massa de renúncia até o final do prazo .

O prazo foi definido<2611630> pela Mesa Diretora da Câmara . O horário foi estabelecido<2427103> para garantir<890590> que as renúncias sejam publicadas<1745722> no Diário Oficial do Congresso desta terça-feira .

Nos bastidores do Congresso , a expectativa é<2604760> que vários parlamentares apresentem<2148788> as renúncias ao mesmo tempo na segunda-feira à tarde para evitar<2453321> desgastes isolados perante a opinião pública .

A avaliação entre os deputados sanguessugas é<2604760> que o deputado Coriolano Sales ( PFL-BA ) se precipitou<2565491> e expôs<2112029> o PFL quando decidiu<697589> renunciar<2379198> sozinho ao mandato .

Nos últimos dias , vários parlamentares procuraram<2428924> o presidente da Câmara , Aldo Rebelo ( PC do B-SP ) , e a assessoria jurídica da Casa pedindo<752493> orientações sobre como proceder<2372605> em casos de renúncia . Entre eles , os deputados Nilton Capixaba ( PTB-RO ) , João Caldas ( PL-AL ) , respectivamente segundo e quarto-secretários da Câmara , além da deputada Laura Carneiro ( PFL-RJ ) .

Muitos já desistiram<1083044> de disputar<869126> as eleições de outubro , diante do desgaste provocado pela CPI dos Sanguessugas .

Ao contrário do escândalo do mensalão , no caso dos sanguessugas , os parlamentares estão sendo abandonados<2228031> pelos partidos - - especialmente por ser<2604760> ano eleitoral . Os deputados da bancada evangélica , por exemplo , já teriam perdido<2287789> o apoio das igrejas ligadas a eles . Dos 66 congressistas ligados a igrejas evangélicas , 23 - - mais de um terço da bancada - - estão envolvidos<2677097> nas irregularidades e tiveram<2203362> a cassação de seus mandatos sugerida .

O regimento da Câmara determina<947077> que as renúncias sejam lidas<625119> no plenário e publicadas<1745722> no Diário Oficial . Como o Congresso está<2604760> em recesso branco , sem sessões deliberativas , a assessoria jurídica da Casa orientou<2159197> a Mesa da Câmara a apenas publicar<1745722> os pedidos .

As renúncias têm que ser publicadas<1745722> até terça-feira , quando o presidente do Conselho de Ética , deputado Ricardo Izar ( PTB-SP ) , vai instaurar<345761> os processos de perda de mandato contra os 69 deputados acusados pela CPI dos Sanguessugas de envolvimento com a máfia das ambulâncias . Depois de iniciados os processos , as renúncias não têm<2203362> mais o efeito de paralisar<268477> as investigações .

O Senado ainda estuda<644583> os prazos regimentais para as renúncias de senadores envolvidos nas irregularidades . Dois deles , Magno Malta ( PL-ES ) e Serys Slhessarenko ( PT-MT ) garantiram<890590> à Folha Online que não pretendem<708538> renunciar<2379198> aos mandatos .

O terceiro suspeito de envolvimento nas fraudes , senador Ney Suassuna ( PMDB-PB ) , não foi localizado<2695895> para comentar<1033189> uma possível renúncia .









