 Termina<484166> hoje , às 20 horas , o prazo para que os deputados acusados de participar<1082606> do esquema dos sanguessugas renunciem<2379198> para escapar<810729> da abertura de processo por quebra de decoro parlamentar . A expectativa de lideranças da Câmara e do Conselho de Ética é<2604760> que pouco mais de 10 % dos 69 deputados denunciados no relatório parcial da CPI dos Sanguessugas abrirão<2303331> mão de seus mandatos .

Integrante da cúpula da Câmara que , nos últimos dias , conversou<962447> com ao menos 30 parlamentares acusados no caso calcula<712135> que sete podem renunciar<2379198> - Nilton Capixaba ( PTB-RO ) , Marcelino Fraga ( PMDB-ES ) , César Bandeira ( PFL-MA ) , Benedito Dias ( PP-AP ) , Carlos Nader ( PL-RJ ) , João Caldas ( PL-AL ) e Reginaldo Germano ( PP-BA ) . Ex-líder do PP , Pedro Henry ( MT ) cogitou<703512> sair<2379198> da função , mas teria desistido<2303331> da idéia .

Até ontem , só Coriolano Sales ( PFL-BA ) havia apresentado<2148788> renúncia . Ele não quis arriscar<2544348> a chance de assumir<2381726> a prefeitura de Vitória da Conquista . Segundo colocado em 2004 , Sales processou<2582042> seu adversário por abuso do poder econômico e aguarda resultado .

" Não dá para avaliar<681429> quantos vão renunciar<2379198> " , disse<1009240> ontem o presidente do Conselho de Ética , Ricardo Izar ( PTB-SP ) . Ele vai instaurar<345761> o processo contra os deputados envolvidos com a máfia dos sanguessugas amanhã , às 10 h 30 . Formalizada antes da abertura , a renúncia cessa<484166> o procedimento . Izar pretende<708538> que os casos dos 15 parlamentares que receberam<2210119> depósito na própria conta bancária ou na de parentes sejam os primeiros julgados<971650> pelo Conselho . " Vou instaurar<345761> todos os processos juntos , mas a idéia é<2604760> que os 15 casos mais graves , que têm<2203362> provas contundentes , sejam julgados<971650> na frente " , afirmou<1011031> Izar .

O horário-limite para que o parlamentar renuncie<2379198> - 20 horas - foi estabelecido<2427103> pela direção da Câmara a fim de que o ato seja oficializado<523304> com a sua publicação já no Diário Oficial do Congresso de amanhã . A maioria dos 69 deputados acusados de envolvimento com a máfia dos sanguessugas é<2604760> candidato à reeleição e , com a renúncia , tentará<2530167> escapar<810729> do risco de cassação e da perda dos direitos políticos por oito anos . Outros parlamentares resistem<1116585> à renúncia por considerarem<2166460> ter<2203362> chance de não sofrer<2109190> punição . Segundo investigações iniciadas pela Polícia Federal , o esquema consistia<2633356> no desvio de recursos públicos por meio da apresentação de emendas parlamentares para a compra superfaturada de ambulâncias .

Dois dos 69 deputados acusados são<2756359> da Mesa Diretora , mas se afastaram<2064887> das funções . Contra João Caldas , por exemplo , pesam<950431> 12 pagamentos no total de R $ 136 mil , alguns dos quais em sua própria conta . Ele , porém , resiste<1116585> à idéia de abrir<2303331> mão do mandato . Já Capixaba , acusado de ter recebido<2210119> R $ 646 mil , considera<2166460> seriamente a hipótese de renunciar .

No caso dos integrantes da Igreja Universal , a possibilidade de saída do cargo está<2604760> afastada , pois os envolvidos , entre eles Edna Macedo ( PTB-SP ) , foram proibidos<795863> pela direção da instituição de concorrer<1072262> à reeleição . Eleitos na esteira do deputado Enéas Carneiro ( Prona-SP ) , ex-integrantes do partido suspeitos , como Irapuan Teixeira ( PTB-PR ) e Ildeu Araújo ( PP-SP ) , tiveram<2203362> votação insignificante em 2002 e não têm<2203362> chance de reeleição . Devem preferir<679389> manter<2684924> o resto do mandato .









