 Os parlamentares acusados de envolvimento com o esquema de superfaturamento das ambulâncias têm<2203362> até a meia-noite desta segunda-feira , dia 21 , para renunciar<2379198> ao mandato , caso queiram<1825237> escapar<810729> do julgamento por quebra de decoro . O prazo foi definido<2611630> pela direção da Câmara .

Na terça-feira , dia 22 , o presidente do Conselho de Ética , Ricardo Izar ( PTB-SP ) , deve começar<345761> a abrir<2426171> processos contra os parlamentares acusados que permanecerem<2727462> em seus cargos .

Um membro da cúpula da Câmara que conversou<962447> com 30 acusados calcula<712135> que pelo menos sete podem renunciar<2379198> , entre eles : Nilton Capixaba ( PTB-RO ) , Marcelino Fraga ( PMDB-ES ) , César Bandeira ( PFL-MA ) , Benedito Dias ( PP-AP ) e Carlos Nader ( PL-RJ ) . O pefelista Coriolano Sales ( PFL ) já apresentou<2148788> sua renúncia desde a semana passada .









