Os deputados<10005934> acusados de envolvimento<1239064> na máfia<8245425> dos sanguessugas<10252674> têm até a meia-noite desta segunda-feira para renunciar aos mandatos<1140658> se quiserem escapar da cassação . A Folha Online apurou que o Congresso espera por um pedido em massa de renúncia<7254267> até o final do prazo<15180082> . 

O prazo<15180082> foi definido pela Mesa Diretora da Câmara . O horário foi estabelecido para garantir que as renúncias<7254267> sejam publicadas no Diário Oficial do Congresso desta terça-feira . 

Nos bastidores do Congresso , a expectativa é que vários parlamentares<10400309> apresentem as renúncias<7254267> ao mesmo tempo na segunda-feira à tarde para evitar desgastes isolados perante a opinião pública . 

A avaliação entre os deputados<10005934> sanguessugas<10252674> é que o deputado<10005934> Coriolano Sales ( PFL-BA ) se precipitou e expôs o PFL quando decidiu renunciar sozinho ao mandato<1140658> . 

Nos últimos dias<15155220> , vários parlamentares<10400309> procuraram o presidente<10468962> da Câmara , Aldo Rebelo ( PC do B-SP ) , e a assessoria jurídica da Casa pedindo orientações sobre como proceder em casos<7308889> de renúncia<7254267> . Entre eles , os deputados<10005934> Nilton Capixaba ( PTB-RO ) , João Caldas ( PL-AL ) , respectivamente segundo e quarto-secretários da Câmara , além da deputada<10005934> Laura Carneiro ( PFL-RJ ) . 

Muitos já desistiram de disputar as eleições de outubro , diante do desgaste provocado pela CPI dos Sanguessugas<10252674> . 

Ao contrário do escândalo do mensalão , no caso<7308889> dos sanguessugas<10252674> , os parlamentares<10400309> estão sendo abandonados pelos partidos - - especialmente por ser ano eleitoral . Os deputados<10005934> da bancada evangélica , por exemplo , já teriam perdido o apoio das igrejas ligadas a eles . Dos 66 congressistas ligados a igrejas evangélicas , 23 - - mais de um terço da bancada - - estão envolvidos nas irregularidades e tiveram a cassação de seus mandatos<1140658> sugerida . 

O regimento da Câmara determina que as renúncias<7254267> sejam lidas no plenário e publicadas no Diário Oficial . Como o Congresso está em recesso branco , sem sessões deliberativas , a assessoria jurídica da Casa orientou a Mesa da Câmara a apenas publicar os pedidos . 

As renúncias<7254267> têm que ser publicadas até terça-feira , quando o presidente<10468962> do Conselho de Ética , deputado<10005934> Ricardo Izar ( PTB-SP ) , vai instaurar os processos<6556692> de perda de mandato<1140658> contra os 69 deputados<10005934> acusados pela CPI dos Sanguessugas<10252674> de envolvimento<1239064> com a máfia<8245425> das ambulâncias . Depois de iniciados os processos<6556692> , as renúncias<7254267> não têm mais o efeito de paralisar as investigações . 

O Senado ainda estuda os prazos<15180082> regimentais para as renúncias<7254267> de senadores envolvidos nas irregularidades . Dois deles , Magno Malta ( PL-ES ) e Serys Slhessarenko ( PT-MT ) garantiram à Folha Online que não pretendem renunciar aos mandatos<1140658> . 

O terceiro suspeito de envolvimento<1239064> nas fraudes , senador Ney Suassuna ( PMDB-PB ) , não foi localizado para comentar uma possível renúncia<7254267> . 





