Termina hoje , às 20 horas , o prazo<15180082> para que os deputados<10005934> acusados de participar do esquema dos sanguessugas<10252674> renunciem para escapar da abertura de processo<6556692> por quebra de decoro parlamentar<10400309> . A expectativa de lideranças da Câmara e do Conselho de Ética é que pouco mais de 10 % dos 69 deputados<10005934> denunciados no relatório parcial da CPI dos Sanguessugas<10252674> abrirão mão de seus mandatos<1140658> . 

Integrante da cúpula da Câmara que , nos últimos dias<15155220> , conversou com ao menos 30 parlamentares<10400309> acusados no caso<7308889> calcula que sete podem renunciar - Nilton Capixaba ( PTB-RO ) , Marcelino Fraga ( PMDB-ES ) , César Bandeira ( PFL-MA ) , Benedito Dias ( PP-AP ) , Carlos Nader ( PL-RJ ) , João Caldas ( PL-AL ) e Reginaldo Germano ( PP-BA ) . Ex-líder do PP , Pedro Henry ( MT ) cogitou sair da função , mas teria desistido da idéia . 

Até ontem , só Coriolano Sales ( PFL-BA ) havia apresentado renúncia<7254267> . Ele não quis arriscar a chance de assumir a prefeitura de Vitória da Conquista . Segundo colocado em 2004 , Sales processou seu adversário por abuso do poder econômico e aguarda resultado . 

" Não dá para avaliar quantos vão renunciar " , disse ontem o presidente<10468962> do Conselho de Ética , Ricardo Izar ( PTB-SP ) . Ele vai instaurar o processo<6556692> contra os deputados<10005934> envolvidos com a máfia<8245425> dos sanguessugas<10252674> amanhã , às 10 h 30 . Formalizada antes da abertura , a renúncia<7254267> cessa o procedimento . Izar pretende que os casos<7308889> dos 15 parlamentares<10400309> que receberam depósito na própria conta bancária ou na de parentes sejam os primeiros julgados pelo Conselho . " Vou instaurar todos os processos<6556692> juntos , mas a idéia é que os 15 casos<7308889> mais graves , que têm provas contundentes , sejam julgados na frente " , afirmou Izar . 

O horário-limite para que o parlamentar<10400309> renuncie - 20 horas - foi estabelecido pela direção da Câmara a fim de que o ato seja oficializado com a sua publicação já no Diário Oficial do Congresso de amanhã . A maioria dos 69 deputados<10005934> acusados de envolvimento<1239064> com a máfia<8245425> dos sanguessugas<10252674> é candidato à reeleição e , com a renúncia<7254267> , tentará escapar do risco de cassação e da perda dos direitos políticos por oito anos . Outros parlamentares<10400309> resistem à renúncia<7254267> por considerarem ter chance de não sofrer punição . Segundo investigações iniciadas pela Polícia Federal , o esquema consistia no desvio de recursos públicos por meio da apresentação de emendas parlamentares para a compra superfaturada de ambulâncias . 

Dois dos 69 deputados<10005934> acusados são da Mesa Diretora , mas se afastaram das funções . Contra João Caldas , por exemplo , pesam 12 pagamentos no total de R $ 136 mil , alguns dos quais em sua própria conta . Ele , porém , resiste à idéia de abrir mão do mandato<1140658> . Já Capixaba , acusado de ter recebido R $ 646 mil , considera seriamente a hipótese de renunciar . 

No caso<7308889> dos integrantes da Igreja Universal , a possibilidade de saída do cargo está afastada , pois os envolvidos , entre eles Edna Macedo ( PTB-SP ) , foram proibidos pela direção da instituição de concorrer à reeleição . Eleitos na esteira do deputado<10005934> Enéas Carneiro ( Prona-SP ) , ex-integrantes do partido suspeitos , como Irapuan Teixeira ( PTB-PR ) e Ildeu Araújo ( PP-SP ) , tiveram votação insignificante em 2002 e não têm chance de reeleição . Devem preferir manter o resto do mandato<1140658> . 





