Os parlamentares<10400309> acusados de envolvimento<1239064> com o esquema de superfaturamento das ambulâncias têm até a meia-noite desta segunda-feira , dia<15155220> 21 , para renunciar ao mandato<1140658> , caso queiram escapar do julgamento por quebra de decoro . O prazo<15180082> foi definido pela direção da Câmara . 

Na terça-feira , dia<15155220> 22 , o presidente<10468962> do Conselho de Ética , Ricardo Izar ( PTB-SP ) , deve começar a abrir processos<6556692> contra os parlamentares<10400309> acusados que permanecerem em seus cargos . 

Um membro da cúpula da Câmara que conversou com 30 acusados calcula que pelo menos sete podem renunciar , entre eles : Nilton Capixaba ( PTB-RO ) , Marcelino Fraga ( PMDB-ES ) , César Bandeira ( PFL-MA ) , Benedito Dias ( PP-AP ) e Carlos Nader ( PL-RJ ) . O pefelista Coriolano Sales ( PFL ) já apresentou sua renúncia<7254267> desde a semana passada . 





