 Um atirador matou<1323958> ao menos 30 pessoas em dois diferentes locais da Universidade Técnica da Virgínia , em Blacksburg ( Virgínia ) , nesta segunda-feira , no pior ataque a tiros contra um campus universitário da história dos Estados Unidos .

O agressor também morreu<358431> . Não ficou<939857> claro se ele foi morto<358431> por policiais ou se se suicidou<1324996> após o ataque . O presidente George W . Bush disse<1009240> estar<2604760> horrorizado com o ocorrido , segundo a Casa Branca .

" Hoje a universidade foi atingida<1767949> por uma tragédia que consideramos<689344> de proporções monumentais " , afirmou<1011031> o presidente da escola , Charles Steger . " Estamos<2604760> chocados " .

Os dois ataques , que ocorreram<339934> em lados opostos do campus de 1.050 hectares , tiveram<345761> início às 7 h 15 ( 8 h 15 de Brasília ) em West Ambler Johnston Hall , residência estudantil que abriga<2656390> ao menos 895 pessoas . Pouco depois , Norris Hall , edifício da engenharia , foi<2604760> alvo de outro ataque a tiros .

A maioria dos mortos eram<2604760> estudantes da universidade . Um deles foi morto<358431> em um dormitório e outros foram assassinados<2483000> dentro de uma sala de aula , segundo o chefe de polícia do campus , W . R . Flinchum .

O nome do homem armado não foi divulgado<954608> , tampouco se ele era<2604760> estudante da escola .

Antes desta segunda-feira , o pior ataque contra um campus da história dos EUA havia ocorrido<339934> em 1966 na Universidade do Texas , quando Charles Whitman subiu<1921964> em uma torre de observação de 27 andares e abriu<1134781> fogo . Ela matou<1323958> 16 pessoas antes de ser baleado<1137138> e morto<358431> .

Após os ataques a tiros , todas as entradas do campus foram fechadas<1345109> , e as aulas foram suspensas<2477755> . A universidade estabeleceu<947077> um local de encontro entre famílias e representantes estudantis . Uma reunião deve ocorrer<339934> nesta terça-feira na quadra de basquete da escola .

" Há<2603699> forte comoção . É<2604760> difícil dizer<1009240> exatamente o que está acontecendo<339934> " , disse<1009240> Jason Anthony Smith , 19 , que mora<2649830> no dormitório onde um dos ataques a tiros ocorreu<339934> .

Segundo Aimee Kanode , aluna do primeiro ano , o primeiro ataque ocorreu<339934> no primeiro andar do West Ambler Johnston , um andar acima do quarto em que ela dorme<14742> .

" Eles [ a universidade ] nos trancaram<1347678> temporariamente nos quartos " , afirmou<1011031> . " Ficamos<1857392> todos trancados<1347678> nos quartos e acessando<2248808> a internet para tentar<2530167> saber<594621> o que acontecia<339934> " .

A Universidade de Tecnologia da Virgínia tem<2203362> 26 mil estudantes e fica<2655135> a 390 km de Washington .

É<2616386> a segunda vez em menos de um ano que a universidade , que abriga<2656390> 26 mil alunos , teve<2627934> de ser fechada<1345109> devido a um tiroteio .

Em agosto de 2006 , o reinício das aulas foi suspenso<2477755> e a entrada no campus foi bloqueada<1478002> depois que um fugitivo matou<1323958> um segurança e um policial envolvidos em uma perseguição ocorrida<339934> em um ponto próximo da universidade .













