 Ao menos 33 pessoas morreram<358431> nesta segunda-feira , 16 , segundo o presidente da instituição , Charles Steger . Entre os mortos está<2603699> o próprio autor dos disparos , mas ainda não foi confirmado<665886> se ele foi atingido<1137138> pela polícia ou se cometeu<1324996> suicídio .

O incidente , que aconteceu<339934> no campus da Virginia Tech , no estado da Virgínia , deixou<2635659> outros 26 feridos . Foi<2749904> o maior tiroteio já registrado em uma universidade americana .

" Hoje a universidade foi a atingida<1767949> com uma tragédia que consideramos<689344> de proporções monumentais " , afirmou<1009240> Steger . " Todo o corpo universitário está<2604760> chocado . "

Por meio de uma porta-voz , o presidente americano , George W . Bush , disse<1009240> ter ficado<2604760> " horrorizado " com o ataque . A presidente da Câmara dos Representantes , Nancy Pelosi , também lamentou<1796924> o episódio .

Um dos estudantes foi morto<358431> em um dormitório , e os outros foram assassinados<1323958> na sala de aula , informou<831651> o chefe de polícia da universidade , W . R . Flinchum . Segundo informações da polícia , o tiroteio aconteceu<339934> em duas etapas , separadas<2031158> por quase duas horas , em lados opostos do campus de mil hectares .

O ataque espalhou<1378556> pânico e confusão na universidade . Segundo testemunhas , era<2604760> possível ver<2129289> estudantes pulando<2105082> da janela das salas de aula para escapar<2074677> dos tiros . Alguns dos feridos tiveram<2627934> que ser carregados<1449974> pelos alunos e funcionários da universidade . Policiais armados com fuzis tiveram<2203362> que ser chamados<792471> para intervir<2538765> .

A tragédia começou<345761> por volta das 7 h 15 ( horário local ) , em um dormitório estudantil que tem<2604760> capacidade para 895 pessoas . A polícia investigava<785962> o incidente quando soube<594621> dos disparo , quase duas horas depois , no salão da faculdade de engenharia , local em que o assassino morreu<358431> .

O nome do atirador não foi divulgado<954608> , e a polícia não ofereceu<706557> nenhum motivo para o ataque . Não se sabe<594621> se o criminoso era<2604760> aluno da universidade .

Após o tiroteio , as aulas foram suspensas<2477755> e todas as entradas do campus foram fechadas<1345109> até a terça-feira , 17 . A universidade disponibilizou<2296726> um centro de emergência para que os familiares consigam<2210855> informações sobre seus filhos e recebam<522751> atendimento de psicólogos .

Por meio de um porta-voz , Bush também comentou<1058574> o ataque : " ( O presidente ) ficou<2604760> horrorizado e sua reação imediata era<2604760> de preocupação profunda pelas famílias das vítimas , as próprias vítimas , os alunos , os professores e todas as pessoas da Virginia que têm<120796> que lidar<2436349> com este tipo de incidente chocante " , disse<1009240> uma porta-voz da Casa Branca .

Pelosi , por sua vez , pediu<752493> um minuto de silêncio na Câmara e disse<1009240> que " se trata<2604760> do pior tiroteio em um campus na história do país " .

" Há<2603699> muita comoção . É<2604760> difícil dizer<1009240> ao certo o que está acontecendo<339934> " , disse<1009240> , transtornado , o estudante Jason Anthony Smith , de 19 anos . Ele vive<2649830> em um dos dormitórios do complexo atacado<1119169> inicialmente pelo atirador .

Aimee Kanode , uma estudante do primeiro ano , afirmou<1011031> que ouviu<2169702> tiros vindos do 4 º andar do prédio de dormitórios , um andar acima do seu . Um dos monitores do local a alertou<872414> para que não saísse<2009433> do quarto .

" Eles nos trancaram<1347678> nos quartos " , afirmou<1011031> Kanode . " Quando nos liberaram<2421374> temporariamente , ele voltou<350104> a atirar<1137138> " , continuou<1009240> ela . " Estávamos<2604760> todos conectados<2248808> à internet tentando<2530167> descobrir<2154508> o que aconteceu<339934> . "

Segundo a polícia , nas últimas duas semanas houveram<2603699> ameaças de bomba no local , mas ainda não se sabe<594621> se elas têm<2203362> alguma relação com o tiroteio .

Esta é<2604760> a segunda vez em menos de um ano que o campus é<2604760> fechado devido a um tiroteio . Em agosto de 2006 , o primeiro dia de aula foi cancelado<2477755> quando um fugitivo da polícia matou<1323958> um segurança do hospital universitário .

O tiroteio é<2604760> um dos piores crimes do tipo no campus de uma universidade nos EUA desde que Charles Whitman abriu<1134781> fogo do alto de uma torre no meio do campus da Universidade do Texas , em Austin , no dia 1 º de agosto de 1966 .

Whitman matou<1323958> 15 pessoas , incluindo<183879> sua mãe e mulher na noite anterior , e deixou<2635659> outras 31 pessoas feridas .

Nos últimos anos , o caso de tiroteio em escolas americanas mais famoso aconteceu<339934> em abril de 1999 , quando os estudantes Eric Harris e Dylan Klebold mataram<1323958> 12 colegas e um professor no Colégio Columbine , no estado de Colorado . Após a tragédia , os dois adolescentes cometeram<1324996> suicídio . O episódio tornou-se<2604760> alvo de discussões e serviu<2670398> de inspiração para ao menos dois filmes .













