 Um ataque em dois lugares da Universidade Técnica da Virgínia , em Blacksburg , Estados Unidos , resultou<2635659> na morte de 30 pessoas . Cerca de 22 das vítimas eram<2604760> estudantes . O atirador , segundo dados divulgados<933821> pela polícia local estava<2604760> entre os mortos . Ainda não se sabe<595935> se ele cometeu<1324996> suicídio ou foi morto<358431> por policiais . A Casa Branca em nota divulgada<933821> pela imprensa local considerou<689344> o atentado , o pior ataque a tiros um campus universitário da história dos Estados Unidos .

Segundo a polícia , os dois ataques , que ocorreram<339934> em lados opostos do campus de 1.050 hectares , tiveram<345761> início às 7 h 15 ( 8 h 15 de Brasília ) em West Ambler Johnston Hall , residência estudantil que abriga<2656390> ao menos 895 pessoas . Pouco depois , Norris Hall , edifício da engenharia , foi<2604760> alvo de outro ataque a tiros .

Após os ataques a tiros , todas as entradas do campus foram fechadas<1345109> , e as aulas foram suspensas<2477755> . A universidade estabeleceu<947077> um local de encontro entre famílias e representantes estudantis . Uma reunião deve ocorrer<339934> nesta terça-feira na quadra de basquete da escola .













