 Após quase 24 horas de tensão , terminou<484166> no fim da manhã desta quarta-feira a rebelião na Central de Custódia de Presos de Justiça ( CCJP ) no Maranhão . Depois que os presos entregaram<2230772> o revólver usado para dar<345761> início ao motim , a Tropa de Choque da Polícia Militar entrou<2016523> no presídio e liberou<2421374> os 30 reféns - sendo<2604760> 16 crianças . Alguns menores saíram<2009433> demaiados e foram conduzidos<1999798> para o atendimento médico . Quatro pessoas teriam ficado<69879> feridas .

A Tropa de Choque entrou<2016523> no presídio depois que Charlene Ribeiro da Silva , esposa do detento Bruno Monteiro da Silva - suspeito de chefiar<751887> a rebelião - conversou<962447> com o diretor da unidade . Segundo ela , o diretor assinou<996485> um termo de compromisso onde dá<889555> garantias de que os presos não serão torturados<71178> depois do motim e que Bruno será transferido<2232190> para outra unidade .

- O preso Bruno agiu<10435> de forma traiçoeira e covarde , sem dar<2316868> oportunidade para os agentes que distribuíam<2294436> lanches às crianças . Ele saiu atirando<1134781> , acertando<1137138> a cabeça de um agente e o braço de outro - contou<1009240> o secretário-adjunto de Administração Penitenciária , Sidones Cruz .

A Secretaria de Segurança deve abrir<2426171> sindicância para averiguar<785962> como a arma entrou<2016523> no presídio .

O motim começou<345761> durante a festa do Dia das Crianças . As negociações foram feitas<1712704> por um pequeno buraco no muro do presídio . A água e a luz da unidade chegaram a ser cortadas<778275> .

A cadeia abriga<2651424> 203 detentos , mas só tem<2203362> capacidade para 80 . Neste mesmo pavilhão , no início deste mês , os presos quebraram<334186> objetos e fizeram<1311103> um túnel para tentar<2530167> uma fuga em massa . Até agora as celas não foram reparadas<260648> . Esta é<2604760> a terceira rebelião em São Luís só neste mês .





