 Terminou<484166> a rebelião de presos no Centro de Custódia de Presos de Justiça ( CCPJ ) , em São Luís , no começo da tarde desta quarta-feira ( 17 ) . Os presos entregaram<2230772> as armas e a polícia faz<1712704> uma revista dentro da unidade . O motim começou<345761> durante a festa do Dia das Crianças , realizada<339934> na terça-feira ( 16 ) . As 16 crianças e 14 adultos foram libertados<2421374> .

Segundo informações da polícia , o líder da rebelião foi transferido<2232190> para o Presídio de Pedrinhas , na capital maranhense . Os presos receberam<2210119> garantias , por parte do diretor da unidade , de que não haveria<2603699> represálias e novas transferências .

Os presos tentaram<2530167> fugir<2100476> durante a festa , mas o plano foi<2604760> descoberto<721437> . No começo da rebelião quatro pessoas ficaram<69879> feridas , entre elas uma auxiliar de enfermagem e um agente de polícia que trabalham<2410855> no presídio . A unidade ficou<2618001> sem luz e água e as negociações para a libertação dos reféns foi retomada<2458405> na manhã desta quarta-feira .

Segundo informações da polícia , os presos temiam<2618001> uma transferência em massa depois de terem iniciado<345761> uma outra rebelião durante a greve de policiais no estado , na semana passada .

A CCPJ tem<2203362> capacidade para cerca de 80 presos , mas abriga<2651424> 203 homens .





