<R SDID="D1_C35_Folha.txt.seg" SSENT="1" TDID="D5_C35_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="1" TDID="D5_C35_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="4" TDID="D5_C35_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Subsumption" JUDGE="thiago"/>
</R>
<R SDID="D5_C35_GPovo.txt.seg" SSENT="7" TDID="D1_C35_Folha.txt.seg" TSENT="4">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D5_C35_GPovo.txt.seg" SSENT="7" TDID="D1_C35_Folha.txt.seg" TSENT="5">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D5_C35_GPovo.txt.seg" SSENT="7" TDID="D1_C35_Folha.txt.seg" TSENT="6">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="6" TDID="D5_C35_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="8" TDID="D5_C35_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="8" TDID="D5_C35_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C35_GPovo.txt.seg" SSENT="9" TDID="D1_C35_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Attribution" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="8" TDID="D5_C35_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="9" TDID="D5_C35_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="10" TDID="D5_C35_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="12" TDID="D5_C35_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="15" TDID="D5_C35_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D1_C35_Folha.txt.seg" SSENT="15" TDID="D5_C35_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
