<R SDID="D3_C47_OGlobo.txt.seg" SSENT="1" TDID="D4_C47_JB.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="1" TDID="D4_C47_JB.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D4_C47_JB.txt.seg" SSENT="1" TDID="D3_C47_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D4_C47_JB.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D4_C47_JB.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
<R SDID="D4_C47_JB.txt.seg" SSENT="5" TDID="D3_C47_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D4_C47_JB.txt.seg" TSENT="15">
<RELATION TYPE="Follow-up" JUDGE="Lucia"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="10" TDID="D4_C47_JB.txt.seg" TSENT="8">
<RELATION TYPE="Overlap" JUDGE="Lucia"/>
</R>
