<R SDID="D3_C47_OGlobo.txt.seg" SSENT="1" TDID="D5_C47_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D5_C47_GPovo.txt.seg" SSENT="15" TDID="D3_C47_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D5_C47_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D5_C47_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="3" TDID="D5_C47_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="thiago"/>
</R>
<R SDID="D5_C47_GPovo.txt.seg" SSENT="5" TDID="D3_C47_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Follow-up" JUDGE="thiago"/>
</R>
<R SDID="D5_C47_GPovo.txt.seg" SSENT="15" TDID="D3_C47_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D5_C47_GPovo.txt.seg" SSENT="15" TDID="D3_C47_OGlobo.txt.seg" TSENT="8">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
<R SDID="D3_C47_OGlobo.txt.seg" SSENT="10" TDID="D5_C47_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="thiago"/>
</R>
