<R SDID="D1_C29_Folha.txt.seg" SSENT="1" TDID="D2_C29_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="11" TDID="D1_C29_Folha.txt.seg" TSENT="1">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="2" TDID="D1_C29_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="9" TDID="D1_C29_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="12" TDID="D1_C29_Folha.txt.seg" TSENT="2">
<RELATION TYPE="Follow-up" JUDGE="Erick"/>
</R>
<R SDID="D1_C29_Folha.txt.seg" SSENT="4" TDID="D2_C29_OGlobo.txt.seg" TSENT="3">
<RELATION TYPE="Overlap" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="2" TDID="D1_C29_Folha.txt.seg" TSENT="8">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="14" TDID="D1_C29_Folha.txt.seg" TSENT="9">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="1" TDID="D1_C29_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="3" TDID="D1_C29_Folha.txt.seg" TSENT="11">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D1_C29_Folha.txt.seg" SSENT="13" TDID="D2_C29_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="3" TDID="D1_C29_Folha.txt.seg" TSENT="13">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D1_C29_Folha.txt.seg" SSENT="13" TDID="D2_C29_OGlobo.txt.seg" TSENT="13">
<RELATION TYPE="Subsumption" JUDGE="Erick"/>
</R>
<R SDID="D1_C29_Folha.txt.seg" SSENT="13" TDID="D2_C29_OGlobo.txt.seg" TSENT="14">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="4" TDID="D1_C29_Folha.txt.seg" TSENT="14">
<RELATION TYPE="Historical-background" JUDGE="Erick"/>
</R>
<R SDID="D1_C29_Folha.txt.seg" SSENT="17" TDID="D2_C29_OGlobo.txt.seg" TSENT="11">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="11" TDID="D1_C29_Folha.txt.seg" TSENT="19">
<RELATION TYPE="Elaboration" JUDGE="Erick"/>
</R>
