<R SDID="D2_C29_OGlobo.txt.seg" SSENT="1" TDID="D3_C29_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D3_C29_GPovo.txt.seg" SSENT="3" TDID="D2_C29_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D3_C29_GPovo.txt.seg" SSENT="14" TDID="D2_C29_OGlobo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="2" TDID="D3_C29_GPovo.txt.seg" TSENT="2">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="3" TDID="D3_C29_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="3" TDID="D3_C29_GPovo.txt.seg" TSENT="3">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="4" TDID="D3_C29_GPovo.txt.seg" TSENT="4">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="5" TDID="D3_C29_GPovo.txt.seg" TSENT="5">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="6" TDID="D3_C29_GPovo.txt.seg" TSENT="6">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="7" TDID="D3_C29_GPovo.txt.seg" TSENT="7">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="8" TDID="D3_C29_GPovo.txt.seg" TSENT="8">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="9" TDID="D3_C29_GPovo.txt.seg" TSENT="9">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="10" TDID="D3_C29_GPovo.txt.seg" TSENT="10">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="11" TDID="D3_C29_GPovo.txt.seg" TSENT="11">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="12" TDID="D3_C29_GPovo.txt.seg" TSENT="12">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="13" TDID="D3_C29_GPovo.txt.seg" TSENT="13">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="14" TDID="D3_C29_GPovo.txt.seg" TSENT="1">
<RELATION TYPE="Historical-background" JUDGE="Lucia"/>
</R>
<R SDID="D2_C29_OGlobo.txt.seg" SSENT="14" TDID="D3_C29_GPovo.txt.seg" TSENT="14">
<RELATION TYPE="Identity" JUDGE="Lucia"/>
</R>
