O Ministério Público Federal apreendeu nesta terça-feira , 7 , os registros<6647206> dos últimos cinco anos do livro de ocorrências<7283608> da torre de controle<5196375> do Aeroporto de Congonhas , zona sul de São Paulo , durante um mandado<6547059> de busca<637354> e apreensão<85219> . 

A busca<637354> faz parte de uma operação<955060> , realizada em conjunto com PF , para apreender registros<6647206> de ocorrências<7283608> que contêm informações<6634376> sobre as falhas<66636> no controle<5196375> de tráfego<8425303> aéreo . Com os documentos , os procuradores<10486909> querem mover uma ação<1181902> civil pública para ajudar a resolver os problemas do setor aéreo . 

Segundo procuradores<10486909> , a ação<1181902> permitirá avaliar os riscos aos quais estão expostos os passageiros e tripulantes de aeronaves . 

A operação<955060> é realizada simultaneamente no Centro Integrados de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta - 1 ) , de Brasília , e também no departamento de controle<5196375> de tráfego<8425303> aéreo de Guarulhos ( Cumbica ) . 

No total , cerca de 30 caixas de documentos e uma CPU foram apreendidos nos locais . Destas , cinco são de fitas de transcrição de ocorrências<7283608> de tráfego<8425303> aéreo , segundo o MP . 

Por volta das 14 horas o procurador<10486909> Matheus Baraldi Magnani deve chegar em Congonhas , na zona sul de são Paulo , para dar continuidade às apreensões<85219> . 

Segundo ele , em uma reclamação feita na manhã desta terça , a Aeronáutica estaria dificultando o trabalho de apreensão<85219> em Congonhas , onde a guarda de documentos é feita por militares . 

O Comando da Aeronáutica informou que vai cumprir a determinação da Justiça Federal e que está preparando toda a documentação para ser entregue à PF . 

Vários especialistas já foram ouvidos pelos procuradores<10486909> , que concluíram que os equipamentos estão sucateados , como conseqüência da falta de investimentos durante longo período . 

Após a apreensão<85219> , o MPF requisitará peritos e começará a análise do material apreendido . Os mandados<6547059> de busca<637354> e apreensão<85219> foram expedidos pela juíza<10225219> federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . 





