A Polícia Federal e o Ministério Público realizam nesta terça-feira operações<955060> simultâneas de busca<637354> e apreensão<85219> nos departamentos de controle<5196375> de tráfego<8425303> aéreo de Cumbica , em Guarulhos , de Congonhas , na capital paulista , e no Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta I ) , em Brasília , para recolher registros<6647206> de ocorrência<7283608> dos últimos cinco anos envolvendo falhas<66636> e acidentes aéreos . Um oficial da Aeronáutica minimizou o desconforto de uma operação<955060> policial dentro de bases militares . 

- Não estão revirando o Cindacta 1 . Eles pediram documentos e as cópias estão sendo providenciadas com acompanhamento da nossa área jurídica - disse o oficial . 

As buscas<637354> foram pedidas pelo procurador<10486909> da República Matheus Baraldi a partir de uma ação<1181902> civil pública e autorizadas pela juíza<10225219> federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . O procurador<10486909> espera obter dados sobre o sistema<4377057> de controle<5196375> de tráfego<8425303> aéreo no país . As investigações estão sob segredo de Justiça . 

Os aeroportos de Brasília de Guarulhos são dois dos aeroportos mais movimentados do país . O material apreendido será analisado por peritos . Os mandados<6547059> de busca<637354> e apreensão<85219> foram expedidos pela juíza<10225219> federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . 

O MPF , após ouvir vários especialistas , constatou que o sistema<4377057> de controle<5196375> de tráfego<8425303> aéreo passa hoje por um sucateamento decorrente da falta de investimentos a longo prazo . 

- Hoje não é possível saber qual a gravidade , a freqüência das falhas<66636> . Somente com essas informações<6634376> será possível avaliar e melhorar o sistema<4377057> de tráfego<8425303> aéreo - afirmou Magnani . 

O MPF e a Justiça federal disseram que o sigilo não pode se sobrepor aos direitos<4850341> à vida e à segurança<14539268> e que quando os órgãos de defesa retêm essas informações<6634376> se opõem ao Estado democrático de Direito . 





