O Ministério Público Federal ( MPF ) e a Superintendência da Polícia Federal , em Brasília , iniciaram nesta terça-feira uma operação<955060> de busca<637354> e apreensão<85219> simultânea no Centro Integrado de Defesa Aérea e Controle de Tráfego Aéreo ( Cindacta I ) , de Brasília , e nos departamentos de controle<5196375> de tráfego<8425303> aéreo de Guarulhos ( Cumbica ) e São Paulo ( Congonhas ) . 

Segundo a assessoria de imprensa do ministério , o objetivo das buscas<637354> é garantir a apreensão<85219> dos registros<6647206> de ocorrências<7283608> que contêm informações<6634376> sobre as falhas<66636> no controle<5196375> de tráfego<8425303> aéreo . Esse trabalho permitirá avaliar os riscos aos quais estão expostos os passageiros e tripulantes de aeronaves , diz o Ministério Público . 

As informações<6634376> são necessárias para instruir procedimento administrativo , presidido pelo procurador<10486909> da República em Guarulhos Matheus Baraldi Magnani , que apura a segurança<14539268> do sistema<4377057> de controle<5196375> de tráfego<8425303> aéreo no país . 

A investigação visa , futuramente , ao ajuizamento de uma ação<1181902> civil pública destinada a corrigir as falhas<66636> do sistema<4377057> . No curso do procedimento , o MPF ouviu vários especialistas e apurou que , embora o sistema<4377057> de controle<5196375> de tráfego<8425303> aéreo tenha sido bem implantado no Brasil , ele passa hoje por um sucateamento decorrente da falta de investimentos durante longo período , diz nota do ministério . 

Os mandados<6547059> de busca<637354> e apreensão<85219> foram expedidos pela juíza<10225219> Federal Maria Isabel do Prado , da 2 ª Vara Federal de Guarulhos . Segundo a decisão , o direito<4850341> à vida e à segurança<14539268> são direitos<4850341> fundamentais e o sigilo sobre as informações<6634376> de acidentes não podem se sobrepor a esses direitos<4850341> . 

- À luz dos elementos probatórios colhidos e , considerando-se que o processo é um instrumento para a realização dos direitos<4850341> , não se pode deixar ao desabrigo , ante a catástrofe que assomou o Brasil , o direito<4850341> à vida e à segurança<14539268> , notadamente no que pertine aos familiares das vítimas que merecem o mais profundo respeito da sociedade - afirmou a juíza<10225219> na decisão . 





