Nove pessoas<7846> morreram , três delas crianças<9917593> , e outras 25 ficaram feridas nesta segunda-feira<15163979> em uma explosão<377364> ocorrida em um mercado<3722288> de Moscou , informou a polícia<8209687> . 

A explosão<377364> , supostamente causada por vazamento de um botijão de gás<14960090> , foi registrada por volta das 10 h 40 ( 3 h 40 de Brasília ) no setor<2735688> denominado Evrazia do mercado<3722288> Cherkizov , um dos maiores shoppings da capital<8518505> da Rússia . 

A maioria dos feridos<7950786> , entre os quais há quatro com menos de 18 anos , foi hospitalizada . 

Cerca de dez de carros de bombeiros e mais de uma dezena de ambulâncias foram enviadas ao local<8664443> , que foi isolado pela polícia<8209687> . 

A procuradoria de Moscou anunciou a criação de um grupo especial para investigar o acidente<7301336> . 

Fontes do Ministério do Interior da Rússia citadas pela agência<8057206> Interfax descartaram a possibilidade de a explosão<377364> em Cherkizov ter sido um ataque<773814> terrorista . 





