Uma explosão<377364> causou nesta segunda-feira<15163979> a morte de dez pessoas<7846> e deixou cerca de 30 feridas<7950786> no mercado<3722288> Cherkizov de Moscou . De acordo com a polícia<8209687> da capital<8518505> russa , uma bomba<2866578> causou o incidente . As autoridades policiais de Moscou assinalaram que no recinto do mercado<3722288> , situado no Nordeste da cidade , foi detonada uma carga explosiva . 

- Por causa da explosão<377364> , morreram dez pessoas<7846> e 31 foram hospitalizadas - declarou à agência<8057206> " Interfax " o alto funcionário de Moscou , Vladimir Resin . 

Anteriormente , a Polícia havia informado sobre nove mortos , sendo três deles crianças<9917593> , e 25 feridos<7950786> . Pouco depois da detonação , ocorrida às 10 h 40 ( 3 h 40 em Brasília ) , fontes da polícia<8209687> moscovita adiantaram que ela teria acontecido provavelmente por causa da explosão<377364> acidental de um bujão de gás<14960090> . 

- Isto não foi um acidente<7301336> , foi proposital - disse Resin , citado pela agência<8057206> oficial russa " Itar-Tass " . 

A Promotoria de Moscou começou um processo penal por assassinato , não por terrorismo , o que indica que as autoridades têm uma tendência a acreditar que a explosão<377364> possa ter sido um acerto de contas entre delinqüentes . 

- No curso da investigação , serão examinadas todas as versões , incluindo a de um ataque<773814> terrorista - informou o centro de imprensa da Promotoria de Moscou . 

A bomba<2866578> detonou no interior de uma cafeteria localizada no setor<2735688> denominado " Evrazia " do mercado<3722288> Cherkizov . 

- Testemunhas viram quando dois desconhecidos deixaram uma bolsa e saíram correndo da cafeteria . Pouco depois aconteceu a explosão<377364> - disse um porta-voz policial citado pela " Itar-Tass " . 

O delegado de Moscou , Yuri Siomin , que se dirigiu ao local<8664443> , declarou que a potência da bomba<2866578> era equivalente a de até 1,2 kg de TNT . 





