Nove pessoas<7846> morreram , sendo três crianças<9917593> , e outras 25 ficaram feridas nesta segunda-feira<15163979> em uma explosão<377364> registrada em um mercado<3722288> moscovita , informou a Polícia de Moscou . A explosão<377364> , cujas causas ainda são desconhecidas , aconteceu às 10 h 40 ( 3 h 40 em Brasília ) no mercado<3722288> Cherkizov , localizado no nordeste da capital<8518505> russa . A maioria dos feridos<7950786> , entre os quais há quatro menores , foi hospitalizada . 

A explosão<377364> - supostamente de um bujão de gás<14960090> , segundo versões policiais preliminares - aconteceu no setor<2735688> denominado " Evrazia " do mercado<3722288> Cherkizov , um dos maiores shoppings da capital<8518505> russa . Cerca de dez carros de bombeiros e mais de uma dezena de ambulâncias foram enviadas ao local<8664443> , que foi isolado pela Polícia . 

A procuradoria de Moscou anunciou a criação de um grupo especial para investigar o acidente<7301336> . Fontes do Ministério do Interior da Rússia citadas pela agência<8057206> " Interfax " descartaram a possibilidade de a explosão<377364> em Cherkizov ter sido um ataque<773814> terrorista . 





