 Uma nova série de ataques criminosos foi registrada<2105810> na madrugada desta segunda-feira , dia 7 , em São Paulo e municípios do interior paulista . Os bandidos atacaram<1119169> agências bancárias , bases policiais e prédios públicos com bombas e tiros . Uma bomba caseira foi jogada<1508368> contra o prédio do Ministério Público , na capital do estado .

As ações criminosas podem ter sido ordenadas<746718> pelos líderes do Primeiro Comando da Capital ( PCC ) , que haviam prometido<884011> retomar<350104> os ataques no Estado de São Paulo no Dia dos Pais , no próximo domingo .

Na região do ABC Paulista pelo menos dez ônibus foram incendiados<2760139> - sete em Mauá e três em Santo André . Na capital , houve<339934> ataques a outros quatro ônibus .

Uma bomba caseira foi atirada<1508368> contra a sede do Ministério Público ( MP ) . A rua foi interditada<1478002> pela polícia . A bomba , composta<1654628> por parafusos e materiais metálicos , provocou<1645601> estragos em portas e janelas que ficam<2655135> a cerca de 20 metros do local da explosão . No momento , apenas um taxista e um passageiro estavam<2655135> na rua . O prédio da secretaria da Fazenda , no centro , foi atingido<1137138> por três bombas caseiras .

Os líderes da facção criminosa PCC haviam prometido<884011> uma nova onda de ataques caso o Ministério Público de São Paulo negasse<2214190> a saída temporária de presos em virtude do Dia dos Pais . O benefício depende<2664234> de decisão judicial após análise do Ministério Público e os presos poderiam deixar<2009433> a cadeia no período do dia 9 até 15 de agosto . A Vara de Execuções Criminais do Estado já registrou<1001857> 900 pedidos de autorização de saída temporária .









