 A cidade de São Paulo e alguns municípios do interior paulista foram atingidos<1137138> na madrugada desta segunda-feira por novos atentados com bombas e tiros contra agências bancárias , bases policiais e prédios públicos . Pelo menos oito ataques foram confirmados<665886> . Uma bomba caseira foi jogada<1508368> contra o prédio do Ministério Público , no centro da capital , mas não deixou<2729414> feridos .

A promessa de lideranças do Primeiro Comando da Capital ( PCC ) de retomar<350104> os ataques no Estado de São Paulo no Dia dos Pais , no próximo domingo , aparentemente começou<2608347> a ser cumprida<1640855> na madrugada de hoje .

Cidades do interior como Jundiaí foram<2604760> alvo de ataques atribuídos<726300> à facção criminosa , com pelo menos um coletivo incendiado<2760139> . Na região do ABC Paulista , segundo a Globonews , pelo menos dez ônibus foram incendiados<2760139> - sete em Mauá e três em Santo André . Na capital , houve<339934> ataques a outros quatro ônibus . Até o momento , não há<2612368> registro de feridos .

Na capital , a SPTRans confirmou<665886> o recolhimento de carros de pelo menos duas empresas de microônibus por temor de ataques , na zona leste . Ontem , representantes das lotações teriam recebido<2108026> ameaças caso mantivessem<2681795> os carros nas ruas . Os ônibus elétricos da zona leste também pararam de funcionar<1526290> depois que uma rede foi rompida<258665> na estação São Mateus . Os ônibus estão indo<1835496> apenas até a estação Carrão . Segundo a SPTrans , as demais empresas de ônibus , trens e metrô funcionam<1526290> normalmente .

Os alvos na capital incluem<2632940> a sede do Ministério Público ( MP ) , na rua Riachuelo , centro , contra a qual foi jogada<1508368> uma bomba de fabricação caseira , por volta das 5 h . A rua foi interditada<1478002> e a perícia está fazendo<2560585> a vistoria no local . A bomba , composta por parafusos e materiais metálicos , provocou<1645601> estragos em portas e janelas que ficam<2655135> a cerca de 20 metros do local da explosão . No momento , apenas um taxista e um passageiro estavam<2655135> na rua . O prédio da secretaria da Fazenda , no centro , foi atingido<1137138> por três bombas caseiras .

Houve<339934> atentado também contra o prédio da inspetoria da Guarda Civil Metropolitana ( GCM ) , em Campo Limpo . Outra base da GCM foi atingida<1137138> em Osasco . Cinco viaturas do Departamento de Investigações sobre o Crime Organizado ( Deic ) foram incendiadas<2760139> . Pelo menos 14 agências bancárias também foram danificadas<258857> na cidade , segundo a Globonews . Uma delas foi invadida<2019716> por um carro .

Na Marginal Tietê , próximo à ponte da Casa Verde , zona leste , um posto de gasolina foi incendiado<2760139> . De acordo com o dono do estabelecimento , três homens armados anunciaram<974367> o assalto , levaram<2205272> o dinheiro , e um dos bandidos colocou<298896> fogo no posto , que ficou parcialmente destruído<1619929> . Outros dois postos teriam sido atingidos<1123887> no bairro Higienópolis , segundo a rádio CBN .

Na zona leste , dois homens foram presos<1215137> por suspeita de participação no assalto a um posto de gasolina . Com eles , a polícia apreendeu<1215137> uma metralhadora e uma espingarda calibre 14 .

Integrantes do PCC haviam prometido<884011> uma nova onda de ataques caso o Ministério Público de São Paulo negasse<2214190> a saída temporária de presos em virtude do Dia dos Pais . O benefício depende<2664234> de decisão judicial após análise do Ministério Público e os presos poderiam deixar<2009433> a cadeia no período do dia 9 até 15 de agosto . A Vara de Execuções Criminais do Estado já registrou<1001857> 900 pedidos de autorização de saída temporária .









