 SÃO PAULO - O estado de São Paulo voltou a sofrer<2110082> com os ataques contra postos policiais , agências bancárias e ônibus , na madrugada desta segunda-feira . As ações são atribuídas<726300> à facção criminosa Primeiro Comando da Capital ( PCC ) , que já comandou<2441022> outros ataques em duas ocasiões .

Os ataques desta madrugada , até agora , não deixaram<2729414> mortos ou feridos . Uma bomba de fabricação caseira explodiu<306723> em frente ao prédio do Ministério Público Estadual e lojas vizinhas também foram atingidas<1137138> por estilhaços . A rua está interditada<1478002> para a perícia e , aos poucos , os comerciantes são autorizados<803325> a entrar<2016523> em seus estabelecimentos .

A Secretaria da Fazenda também foi atingida<1137138> por uma bomba . Duas bases da Guarda Civil Metropolitana ( GCM ) , sendo<2655135> uma no Capão Redondo , Zona Sul de São Paulo , foram<2604760> alvo dos criminosos .

Mais de dez agências bancárias , um posto de gasolina e um supermercado foram atacados<1119169> . Calcula-se<2265231> em 15 o número de ônibus incendiados , sendo<2655135> dez na região do ABC e quatro na capital . Mesmo assim , o sistema de transporte coletivo da cidade está<2604760> normal nesta manhã .

A rua onde fica<2655135> o Departamento de Investigações Sobre o Crime Organizado ( Deic ) foi bloqueada<1478002> e a passagem de veículos está<2604760> proibida .









