 A seleção brasileira masculina de vôlei mostrou<2137132> , mais uma vez , sua superioridade na modalidade . O time de Bernardinho derrotou<1101913> a Rússia por 3 sets a 1 , parciais de 18 / 25 , 25 / 23 , 28 / 26 e 25 / 22 , em Katowice ( Polônia ) , e alcançou<2526085> seu sétimo título da Liga Mundial .

O título reforça<1013367> ainda mais a superioridade da equipe nacional . Foi<2604760> a quinta conquista seguida nesta competição . Sua última derrota em finais da Liga Mundial , aliás , ocorreu<339934> em 2002 , coincidentemente para a Rússia . Antes , o Brasil tinha vencido<1100145> em 2001 e 1993 .

Com esse triunfo , o Brasil se aproxima<1440139> da Itália , ainda a maior vencedora de Ligas Mundiais - - soma<949288> oito conquistas . Em 2007 , a seleção nacional teve<2203362> uma campanha quase irretocável na competição . Foram<2749904> 17 vitórias em 18 partidas . Seu único revés foi<2749904> diante da Bulgária , na estréia da fase final da competição .

A era Bernardinho , aliás , é<2604760> a mais vitoriosa do time masculino de vôlei . Entre outras conquistas , a seleção nacional soma<949288> dois títulos do Campeonato Mundial , uma medalha de ouro nos Jogos Olímpicos de Atenas - 04 e a Copa do Mundo do Japão , em 2003 . Seu próximo objetivo é<2604760> os Jogos Pan-Americanos do Rio .

A equipe terá<2203362> pouco tempo para comemorar<612612> seu mais novo feito . Dia 23 de julho , os comandados de Bernardinho farão<1712704> sua estréia no Pan do Rio diante do Canadá , no ginásio do Maracanãzinho . Em Santo Domingo - 03 , a equipe nacional falhou<2528380> e terminou<484166> em terceiro lugar .





