 A seleção brasileira de vôlei mais uma vez mostrou<2137132> o porquê de ser<2604760> o melhor time do mundo ao vencer<1100145> a Rússia por 3 sets a 1 , com parciais de 18 a 25 , 25 a 23 , 28 a 26 e 25 a 22 , na tarde deste domingo , em Katowice , Polônia , na final da Liga Mundial de vôlei , conquistando<1114303> o heptacampeonato da competição .

A conquista reforça<1013367> o status de melhor time de vôlei do mundo , uma vez que o Brasil soma<949288> cinco títulos consecutivos da Liga Mundial , além do título da Copa do Mundo e das Olimpíadas de Atenas , em 2004 . Agora , a meta é<2604760> a medalha de ouro dos Jogos Pan-Americanos , que estão sendo disputados<869126> no Rio de Janeiro .

Apresentando<2137132> erros em seus ataques , o Brasil deixou<2423183> a Rússia dominar<2539334> o primeiro set , que foi fechado<352137> em 25 a 18 , em 22 minutos . O troco aconteceu<339934> logo no segundo set . Mesmo com a forte marcação imposta<2560424> pela altura russa , os brasileiros , com boas jogadas de Giba e André Nascimento , fechou<352137> em 25 a 23 , em 26 minutos .

Mais aliviado com a igualdade no placar , a seleção brasileira impôs<2560424> seu ritmo , mas foi novamente surpreendida<725274> pela vontade russa , que insistia<350461> na marcação de rede , exigindo<2627934> variações das jogadas do armador Ricardinho . Apesar da dificuldade , o Brasil fechou<352137> o terceiro set em 28 a 26 , em 31 minutos .

A expectativa do heptacampeonato era<2604760> grande , mas os jogadores controlaram<2510337> a ansiedade e o ímpeto russo . Esperto , o técnico Bernardinho utilizou<1158872> um bloqueio alto no ponto crucial do quarto set , colocando<1111816> dois pontos de vantagem no placar , o que foi<2604760> necessário para fechar<352137> em 25 a 22 , dando<345761> início a mais uma comemoração do vôlei masculino brasileiro .





