 A seleção brasileira de vôlei voltou a fazer<1769902> bonito , desta vez na final da Liga Mundial , disputada<869126> contra a Rússia neste domingo no ginásio de Spodekna , em Katowice , na Polônia .

O placar da partida foi<2604760> de 3 sets a 1 , com parciais de 18 / 25 , 25 / 23 , 28 / 26 e 25 / 22 .

Com a vitória , a seleção de Bernardinho conquistou<1114303> seu quinto título consecutivo e o sétimo no total , na Liga Mundial .

Em 2008 , quando a Liga será disputada<869126> em Roma , a seleção brasileira tem<2203362> a chance de , na casa do adversário , igualar<2672187> a Itália em número de títulos da Liga , conquistando<1114303> o octacampeonato .

De 2001 para cá , a seleção brasileira chegou<2585860> a todas as finais , só perdendo<1099592> em 2002 , justamente para a Rússia .

E agora com mais esse título na bagagem , a seleção chega<2729023> ainda com mais moral para disputar<869126> o ouro nos Jogos Pan-Americanos .

Os Estados Unidos , por sua vez , derrotaram<1101913> a Polônia por 3 sets a 1 e garantiram<890590> a terceira posição da Liga Mundial . A equipe americana venceu<1100145> com parciais de 25 / 19 , 25 / 21 , 22 / 25 e 25 / 19 .

A equipe principal de vôlei dos EUA não alcança<2526085> um pódio de competições de âmbito mundial desde 1992 .





