 O médico pessoal do argentino Diego Maradona , Alfredo Cahe , revelou<933821> nesta segunda-feira que uma recaída da hepatite aguda de que sofre<65639> foi<2604760> o motivo da nova internação do ex-craque .

Maradona havia recebido<2421374> alta no último dia 11 , mas voltou<2004874> a ser internado<2348927> na sexta-feira e os boletins médicos não especificaram<1021973> o que se passava<339934> com o ex-jogador - - Cahe descartou<685683> pancreatite ou úlcera .

" Maradona teve<268165> uma recaída na hepatite aguda . Agora está<2604760> estável . Apesar de ter melhorado<92690> no domingo , deverá continuar<2684924> internado<2348927> " , disse<1009240> Cahe , em declarações ao jornal " La Nación " .

Maradona , 46 , desenvolveu<94460> um hepatite tóxica por excesso de consumo de álcool , o que já o manteve<2684924> internado<2348927> durante 13 dias antes da primeira alta .

Cahe disse<1009240> ainda que Maradona não voltou<2004874> a consumir<1156834> bebidas alcoólicas e que as causas da recaída estão sendo investigadas<789138> .











