 Maradona voltou<2004874> a ter<65370> problemas de saúde no fim de semana . Internado<2348927> em um hospital em Buenos Aires , ele teve<268165> uma recaída e voltou<2004874> a sentir<2106006> dores devido a hepatite aguda que o atinge<1209135> , segundo seu médico pessoal , Alfredo Cahe .

" Agora está<2604760> estável . Mesmo com esta melhora , ele continuará<2684924> internado<2348927> " , disse<1009240> o médico , que descartou<685683> a possibilidade do ex-jogador ter<65370> uma pancreatite ( inflamação do pâncreas , órgão situado<2694933> atrás do estômago e que influencia<2536557> na digestão ) . Cahe reforçou<1013367> que Maradona ainda tem<65370> problemas . " Os valores hepáticos dele na avaliação não estão equilibrados<2673134> e ele não está<2604760> bem . Mas não é<2604760> nada grave " , afirma<1009240> , em entrevista ao diário La Nación .

No domingo , Maradona assistiu<2150948> ao empate por 1 a 1 no clássico Boca Juniors e River Plate pela televisão . Os torcedores do Boca , que compareceram<2612762> em grande número ao Estádio La Bombonera , levaram<2077656> muitas faixas e bandeiras com mensagens de apoio ao ídolo argentino . Sua filha , Dalma , foi<1835496> ao estádio assistir<2150948> ao jogo .











