O furacão<11467018> Dean mudou de rumo e não atingiu em cheio as ilhas<9316454> Cayman nesta segunda-feira<15163979> , e continua a avançar em direção à península<9388848> de Yucatán , no México , depois de causar fortes chuvas<11501381> e ventos<11525955> na Jamaica e no Caribe , onde forçou a saída de milhares de turistas<10718131> . 

Horas<15122231> antes , havia forte receio de que Dean , um furacão<11467018> de categoria<7997703> 4 descrito por meteorologistas do Centro Nacional de Furacões ( NHC , na sigla em inglês ) , com sede em Miami , atingisse em cheio as ilhas<9316454> a uma velocidade de 240 km<13659760> / h<15227846> . 

Após causar fortes ventos<11525955> e chuvas<11501381> na Jamaica , furacão<11467018> Dean segue para o México 

" Seja lá em que Deus vocês acreditam , é hora<15270431> de abaixar as cabeças e rezar para ele " , disse o coordenador das equipes de retirada , Zemrie Thompson , às pessoas<7846> levadas para abrigos<4191943> . 

O centro<8523483> de Dean passou cerca de 160 km<13659760> ao sul<8561583> das ilhas<9316454> Cayman , causando ventos<11525955> de até 92 km<13659760> / h<15227846> . O furacão<11467018> matou ao menos nove pessoas<7846> em sua passagem<201058> pelas ilhas<9316454> do Caribe . 

Na manhã<15165289> desta segunda-feira<15163979> , o centro<8523483> de Dean estava localizado 615 km<13659760> ao leste de Belize ( México ) e se movia para oeste a 33 km<13659760> / h<15227846> . O furacão<11467018> pode chegar à categoria<7997703> 5 - - a mais alta na escala Saffir-Simpson - - , causando ventos<11525955> de até 249 km<13659760> / h<15227846> na noite desta segunda-feira<15163979> . 

Stuart Jack , governador das ilhas<9316454> Cayman , que são território britânico , informou que os turistas<10718131> foram retirados , mas cerca de 1.500 permaneceram na região<8630039> . Cerca de 2.200 pessoas<7846> foram levadas para cerca de 19 abrigos<4191943> estabelecidos nas ilhas<9316454> . 

De acordo com NHC , o primeiro furacão<11467018> da temporada do Atlântico deve causar ventos<11525955> de até 260 km<13659760> / h<15227846> antes de atingir o México nesta terça-feira . 

O Estado americano do Texas também pode ser atingido , segundo o centro<2993546> de previsões . 

A Península de Yucatán se prepara " para o pior " , e o Estado de Quintana Roo declarou alerta laranja , que significa " perigo iminente " . 

O aeroporto do principal resort mexicano , Cancún , estava lotado de passageiros que tentavam deixar a região<8630039> na manhã<15165289> de hoje . A companhia petrolífera estatal do México suspendeu os trabalhos de extração no golfo do Campeche , que fica na rota do furacão<11467018> . 

Policiais mexicanos chegam a Cancún para reforçar segurança devido ao furacão<11467018> Dean 

No Texas , moradores começaram ontem a tomar precauções para a passagem do furacão Dean . A população de Brownsville foi alertada por autoridades a deixar a área próxima da fronteira com o México . 

Várias áreas do Estado ainda se recuperam após a passagem da tempestade tropical Erin na semana passada , que também atingiu o Estado de Oklahoma , inundando centenas de casas e deixando milhares sem eletricidade . 

O presidente dos EUA , George W . Bush , decretou estado de emergência preventiva no Texas , permitindo que equipamentos federais e mantimentos sejam enviados , de acordo com o porta-voz da Casa Branca , Gordon Johndroe . O governador Rick Perry havia pedido a declaração a Bush na manhã de sábado ( 18 ) . 

Ao passar pelo Caribe , antes de chegar à Jamaica , Dean matou ao menos nove pessoas nas ilhas de Santa Lúcia , Dominica , República Dominicana e Haiti . Outras milhares de pessoas tiveram de ser retiradas de suas casas ou buscar refúgio . Os centros de turismo caribenhos decidiram cancelar suas reservas e retirar os turistas por precaução pela chegada de Dean . 

Na Jamaica , muitos estocaram alimentos , água , lanternas e velas . O fornecimento de eletricidade foi interrompido e os aeroportos permaneceram fechados . Nas ruas da capital Kingston , muitas árvores foram derrubadas e telhados de casas arrancados . 

A primeira-ministra da Jamaica , Portia Simpson Miller , anunciou que as forças de segurança terão ainda que conter uma onda de saques em várias áreas da ilha , onde cerca de 350 mil foram atingidos pelo furacão . 





