O furacão<11467018> Dean chegou à costa sul<8561583> da Jamaica , inundando a capital e espalhando árvores e telhados depois de matar nove pessoas<7846> na passagem<201058> pelo Caribe nesta segunda-feira<15163979> , na direção da península<9388848> de Yucatán , no México . 

Dean se transformou em um ' extremamente perigoso ' furacão<11467018> de categoria<7997703> 4 , a segunda mais alta da escala Saffir-Simpson . O Centro Nacional de Furacões dos Estados Unidos disse que ele pode ganhar força e chegar à categoria<7997703> 5 , potencialmente catastrófica , nas próximas 24 horas<15227846> . 

Com ventos<11525955> de cerca de 240 quilômetros por hora<15227846> ( km<13659760> / h<15227846> ) , o furacão<11467018> estava movimentando-se ao sul<8561583> das Ilhas Cayman às 5 h<15227846> ( 6 h<15227846> de Brasília ) e seu centro<8523483> estava a 185 quilômetros de distância da ilha<9316454> principal , na direção oeste-nordeste . 

O olho da tempestade<11462526> passou ao sul<8561583> da Jamaica , mas os ventos<11525955> ao redor castigaram toda a ilha<9316454> de 3 milhões de habitantes . Foram registrados deslizamentos de terra em diversas partes<8630039> do país montanhoso . 

O primeiro-ministro jamaicano , Portia Simpson Miller , declarou um mês de estado<24720> de emergência e convocou uma reunião de gabinete para debater o possível impacto nas eleições gerais de 27 de agosto . 

Pelo menos um homem desapareceu depois que árvores caíram sobre sua casa<3544360> . Autoridades exortaram moradores a deixaram as casas<3544360> e procurarem lugares seguros . 

A polícia disse que atirou e feriu dois homens que tentavam invadir uma loja na capital durante a tempestade<11462526> . 

Segundo a mídia local , 17 pescadores ficaram presos na ilha<9316454> de Pedro Cays , que está na rota do furacão<11467018> . Há alertas de furacão<11467018> na costa de Belize e na parte<8630039> leste da península<9388848> Yucatán , no caminho para o popular destino turístico de Cancún . Milhares de turistas<10718131> assustados fizeram filas nos aeroportos do Caribe Mexicano antes da chegada<48374> do Dean . 

No Haiti , quatro pessoas<7846> morreram , segundo as Nações Unidas , elevando para nove o número de mortos desde a chegada<48374> do Dean ao Caribe , no primeiro furacão<11467018> da temporada de 2007 , que deve ser muito ativa . 

A empresa de análise de riscos EQECAT Inc . estima que os danos causados pelo Dean no Caribe fiquem entre 1,5 bilhão de dólares e 3 bilhões de dólares , a maior parte<13809207> na Jamaica . 

A empresa de petróleo mexicana Pemex está retirando 13.360 trabalhadores de suas plataformas no Golfo . 

O ônibus espacial norte-americano Endeavour está voltando para a Terra a partir da Estação Espacial Internacional para que possa pousar antes da tempestade<11462526> , que pode provocar uma retirada do pessoal da NASA de seu centro<2993546> em Houston . 

Furacões<11467018> da categoria<7997703> 5 são raros , mas em 2005 foram registrados quatro , incluindo o Katrina , reforçando as pesquisas sugerindo que o aquecimento global pode aumentar a força dos ciclones tropicais . 





