Os brasileiros que estão em Cancún , um dos pontos turísticos mais visitados do México , estão se preparando para a chegada<48374> do furacão<11467018> Dean , que já matou nove pessoas<7846> na região<8630039> do Caribe . 

Segundo o músico César Kiles , que está hospedado com sua mulher no Hotel Oasis , os turistas<10718131> receberam orientação para se dirigirem para o abrigo<4191943> subterrâneo do hotel caso o furacão<11467018> passe pela região<8630039> . 

Soubemos do furacão<11467018> anteontem , pela televisão . O hotel passou um informe avisando que talvez a gente tenha de ir para um abrigo<4191943> que fica aqui embaixo , disse Kiles , em entrevista por telefone ao G 1 . 

Ele está em Cancún para passar a lua-de - mel com sua mulher , Aline , e disse que ainda não viu muitos indícios do furacão<11467018> Dean . 

Por enquanto , o tempo está bom . Só o mar que está um pouco agitado , tem um pouco mais de onda , contou . 

César disse que ficará em Cancún até o próximo sábado e não está preocupado com a possibilidade de o furacão<11467018> estragar sua viagem . 

Não estou preocupado , não . Temos esperança de que tudo vai dar certo . O pessoal aqui está acostumado com furacões<11467018> , então eles devem tirar isso de letra , concluiu o músico . 

O furacão<11467018> Dean também está provocando transtornos para os brasileiros que vivem na Ilhas Caymans , que ficam entre a Jamaica e Cuba . 

Segundo o brasileiro Thiago Brandão da Cunha , há muita chuva<11501381> e vento<11525955> , e o governo decretou toque de recolher desde as 10 h<15227846> da manhã<15165289> de domingo ( 19 ) . 

É muito vento<11525955> , chuva<11501381> e algumas partes<8630039> da cidade já estão alagadas . A orientação que recebemos é para ficar em casa<3544360> ou procurar os abrigos<4191943> públicos , disse o brasileiro , em entrevista por telefone ao G 1 . Ele mora há quatro anos na Grand Cayman ( uma das ilhas<9316454> do arquipélago ) e já sentiu na pele as conseqüências de um grande furacão<11467018> . 

Em 2004 , o ( furacão<11467018> ) Ivan passou por aqui e foi assustador . A sensação é que você vai morrer . Naquela ocasião , o telhado da minha casa<3544360> voou e ficamos numa parte<8630039> pequena da sala onde sobrou um pouco do teto . Perdi roupas , equipamentos eletrônicos . . . é uma destruição total , é absurdo , contou Thiago , que é o técnico da seleção feminina de futebol local . 





