<align SENT="1">
	<DOC="D2_C24_Estadao.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C24_Estadao.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D3_C24_JB.txt.seg" SENT="1" TYPE="parcial/neutro-contradicao" JUDGE="renata/renata"/>
	<DOC="D4_C24_GPovo.txt.seg" SENT="1" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D4_C24_GPovo.txt.seg" SENT="2" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="2">
	<DOC="D2_C24_Estadao.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C24_Estadao.txt.seg" SENT="6" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C24_Estadao.txt.seg" SENT="11" TYPE="parcial/neutro-generalizacao-especificacao_antroponimia" JUDGE="renata/renata"/>
	<DOC="D4_C24_GPovo.txt.seg" SENT="4" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="4">
	<DOC="D2_C24_Estadao.txt.seg" SENT="13" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D2_C24_Estadao.txt.seg" SENT="14" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D4_C24_GPovo.txt.seg" SENT="3" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>

<align SENT="5">
	<DOC="D2_C24_Estadao.txt.seg" SENT="7" TYPE="parcial/neutro" JUDGE="renata/renata"/>
	<DOC="D4_C24_GPovo.txt.seg" SENT="5" TYPE="parcial/neutro" JUDGE="renata/renata"/>
</align>