 O presidente da Câmara , Arlindo Chinaglia ( PT-SP ) , marcou<678282> para hoje a votação da PEC ( Proposta de Emenda Constitucional ) que prorroga<2642814> a cobrança da CPMF ( Contribuição Provisória sobre Movimentação Financeira ) até 2011 e mantém<2681795> a alíquota de 0,38 % . A discussão sobre a proposta já foi aberta<2425462> e a intenção do governo é<2603699> votar<2462580> a prorrogação da cobrança do chamado imposto do cheque ainda hoje .

No entanto , deputados de oposição tentam<2530167> obstruir<2557199> a votação para adiar<2642814> a aprovação da prorrogação da PEC da CPMF . O PSDB e o DEM , por exemplo , já apresentaram<2262752> requerimentos pedindo<752764> o adiamento da discussão sobre a proposta de prorrogação da CPMF por dez e nove sessões , respectivamente .

Mas o primeiro vice-presidente da Câmara , deputado Narcio Rodrigues ( PSDB-MG ) , informou<831651> aos dois partidos que há<2603699> previsão regimental para esses pedidos . A votação , para valer , deve ser iniciada<2608347> somente a partir das 16 h desta quarta-feira .

Como o governo tem<2203362> maioria na Câmara , a expectativa é<2604760> que a PEC da CMPF seja votada<2462580> ainda hoje . O PT e PMDB têm<2203362> , juntos , 174 deputados . O PR e o PP - - que também integram<466651> a base de apoio - - também têm<2203362> mais 81 deputados . O PSDB e o DEM - - partidos de oposição - - somam<949288> 117 parlamentares na Câmara .

O Planalto trabalha<2413480> para aprovar<806502> a PEC sem alterações . Mantida a alíquota de 0,38 % , a cobrança da CPMF deve render<1629000> aos cofres públicos cerca de R $ 39 bilhões no próximo ano .

Para ser aprovada<806502> , a PEC da CPMF precisa<2627934> ser votada<2462580> em dois turnos da Câmara . Em cada um dos turnos , precisa<2627934> de 308 votos favoráveis . O intervalo entre a primeira e a segunda votação é<2604760> de cinco sessões . Da Câmara , a PEC segue<1835496> para o Senado - - onde também precisa<2627934> ser aprovada<806502> em dois turnos .

Para limpar<195342> a pauta da Câmara e garantir<890590> a votação da PEC da CPMF , o governo decidiu<697589> revogar<799798> três das quatro MPs ( medidas provisórias ) que estavam<2604760> com o prazo de aprovação vencido . A quarta MP foi aprovada<806502> nesta madrugada e prevê<720808> a concessão de mais R $ 6 bilhões para vários órgãos do Executivo - - para ações do PAC ( Programa de Aceleração do Crescimento ) .

Foram<2604760> revogadas as MPs que concediam<2317094> descontos em impostos , como PIS / Pasep e Cofins , para os setores calçadista e moveleiro / a que altera<126264> o registro , a posse e a comercialização de armas ; e a que define<2611630> a cobrança de um tributo para os comerciantes que compram<2207206> e vendem<2242464> mercadorias oriundas do Paraguai .

Reportagem de hoje da Folha informa<831651> que a revogação da medida provisória que estendeu<2687916> até dezembro o prazo para regularização do registro das armas de fogo coloca<1494310> na " ilegalidade " 14 milhões delas , segundo o deputado Pompeo de Mattos ( PDT-RS ) - - relator do projeto que transformaria<126264> em lei a Medida Provisória do Estatuto do Desarmamento .

















