 Com a presença de 54 parlamentares às 10 h 40 , o plenário da Câmara começou<2608347> o debate sobre a prorrogação da CPMF ( imposto do cheque ) até 2011 . Na entrada da Câmara , 315 deputados já registraram<1000214> presença , o que é<2604760> um número considerado<689344> alto pelos servidores da Casa para as 11 h da manhã . A pauta foi liberada<698855> , depois que a base aliada do governo aprovou<806502> no início da madrugada desta terça-feira ( 18 ) uma medida provisória que libera<724150> R $ 6,3 bilhões para obras do Programa de Aceleração do Crescimento ( PAC ) .

Outro mecanismo que permitiu<2423183> a liberação da pauta foi<2604760> a revogação da MP 382 , que desonerava<2402825> setores produtivos afetados<19448> pela desvalorização do dólar frente ao real , como o coureiro-calçadista e o de produtos têxteis . Desta forma , não existem<2603699> mais medidas provisórias com prazo de tramitação vencido , portanto , a primeira matéria do dia é<2604760> a prorrogação do imposto do cheque .

A proposta original do governo foi aprovada<806502> sem alterações pela comissão especial na semana passada . O texto , relatado<965035> pelo deputado Antônio Palocci ( PT-SP ) , propõe<875394> que a CPMF seja cobrada<2320374> até 2011 sobre todas movimentações financeiras e com a alíquota de 0,38 % . Para a aprovação da matéria , são<2604760> necessários 308 votos dos 513 parlamentares ( três quintos da Casa ) , em votações em primeiro e segundo turnos . Para ser promulgada<861560> , a PEC deve passar<878636> pelo mesmo trâmite no Senado .

A oposição passará<2708420> o dia tentando<2530167> obstruir<2557199> os trabalhos em plenário com o único objetivo de retardar<440286> a votação e dificultar<236289> a tarefa governista . “ Sem CPMF vamos abrir<2426171> uma crise no âmbito político e social . A oposição trabalha<2413480> na lógica do quanto pior melhor ” , disse<1009240> Henrique Fontana ( PT-RS ) .

A CPMF deve resultar<2634265> em arrecadação de R $ 39 bilhões em 2008 , conforme a proposta orçamentária encaminhada<1955508> pelo Planalto ao Congresso . “ Entraremos<2016523> noite a dentro . O direito da oposição é<2604760> legítimo e regimental ” , explicou<1065456> o secretário-geral da Mesa da Câmara , Mozart Vianna .

Como estratégia de obstrução , os partidos de oposição podem se utilizar<1158872> , por mais de uma vez , de oito tipos de requerimentos para " travar<2451370> " a votação , sem contar<950431> com comunicações de líderes e outros instrumentos que estendem<2687916> a sessão , todos previstos no regimento . “ Nosso objetivo é ganhar<2292125> tempo . Sabemos<594621> que não temos<2203362> chance de ganhar<2288295> [ a votação ] , quanto mais levar<2267989> aqui , mais difícil fica<149583> para o governo no Senado ” , afirma<665886> o deputado Jutahy Junior ( PSDB-BA ) .

Apesar de 54 parlamentares inscritos , cerca de dez deputados estão<2604760> neste momento fazendo<897564> discursos em plenário . Estão convocadas<793037> para esta quarta-feira ( 19 ) duas sessões extraordinárias . A primeira iniciou<2608347> às 10 h , e a segunda está marcada<678282> para às 16 h . Uma terceira sessão extraordinária para a votação da Proposta de Emenda Constitucional ( PEC ) da CPMF deve ser<2604760> convocada<793037> a partir das 21 h .

















